<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Natural treatment options for musculoskeletal pain, neurological conditions, chronic fatigue and general health concerns using naturopathic medicine in Halifax, Nova Scotia."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Conditions We Treat | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/conditions/"><!-- SEO Meta Tags --><meta property="og:title" content="Conditions We Treat | Dr. Colin MacLeod ND"><meta property="og:description" content="Natural treatment options for musculoskeletal pain, neurological conditions, chronic fatigue and general health concerns using naturopathic medicine in Halifax, Nova Scotia."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/conditions/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Conditions We Treat | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Natural treatment options for musculoskeletal pain, neurological conditions, chronic fatigue and general health concerns using naturopathic medicine in Halifax, Nova Scotia."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="conditions treated Halifax naturopathic"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-24 lg:pb-32"> <div class="section-shell"> <div class="text-center max-w-4xl mx-auto space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white mb-6 tracking-tight">Conditions We Treat</h1> <div class="text-lg sm:text-xl text-emerald-100 mb-8 leading-relaxed font-light"> 
Natural, evidence-based treatments for a wide range of acute and chronic health conditions using naturopathic medicine approaches.
  </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <!-- Musculoskeletal Pain --> <div id="musculoskeletal" class="mb-16"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Musculoskeletal Pain & Injuries</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Specialized treatment for chronic pain, sports injuries, and musculoskeletal conditions using regenerative medicine techniques.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <!-- Low Back Pain --> <a href="/low-back-pain" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/low-back-pain.webp" alt="Low back pain treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Low Back Pain</h3> <p class="text-gray-600 mb-4">Comprehensive treatment for acute and chronic lower back pain using prolotherapy, acupuncture and natural therapies.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Osteoarthritis --> <a href="/osteoarthritis" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/acupuncture-knee-pain-halifax.webp" alt="Knee osteoarthritis treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Osteoarthritis</h3> <p class="text-gray-600 mb-4">Natural joint pain relief and cartilage support using prolotherapy and nutritional interventions.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Fibromyalgia --> <a href="/fibromyalgia" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/woman-fibromyalgia-pain.webp" alt="Fibromyalgia pain management" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Fibromyalgia</h3> <p class="text-gray-600 mb-4">Holistic approach to fibromyalgia management including IV therapy, nutrition and pain management strategies.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Tennis Elbow --> <a href="/tennis-elbow" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/tennis-elbow.webp" alt="Tennis elbow treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Tennis Elbow</h3> <p class="text-gray-600 mb-4">Effective prolotherapy treatment for lateral epicondylitis and elbow tendon injuries.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Plantar Fasciitis --> <a href="/plantar-fasciitis" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/plantar-fasciitis.webp" alt="Plantar fasciitis treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Plantar Fasciitis</h3> <p class="text-gray-600 mb-4">Natural treatment for heel pain and plantar fascia inflammation using injection therapy.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Additional Conditions --> <div class="bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-lg p-6"> <div class="w-12 h-12 bg-emerald-200 rounded-lg flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path> </svg> </div> <h3 class="text-xl font-semibold mb-3">Other Conditions</h3> <ul class="text-gray-600 space-y-2 text-sm"> <li>• <a href="/achilles-tendinitis" class="hover:text-emerald-700">Achilles Tendinitis</a></li> <li>• <a href="/carpal-tunnel-syndrome" class="hover:text-emerald-700">Carpal Tunnel Syndrome</a></li> <li>• <a href="/frozen-shoulder" class="hover:text-emerald-700">Frozen Shoulder</a></li> <li>• <a href="/herniated-disc" class="hover:text-emerald-700">Herniated Disc</a></li> </ul> </div> </div> </div> <!-- Neurological Conditions --> <div id="neurological" class="mb-16"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Neurological Conditions</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Natural approaches to neurological symptoms including headaches, fatigue and nerve-related conditions.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <!-- Migraines --> <a href="/migraine-headache" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/migraine.webp" alt="Migraine headache treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Migraine Headaches</h3> <p class="text-gray-600 mb-4">Comprehensive migraine treatment using IV therapy, acupuncture and nutritional interventions.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- TMJ --> <a href="/tmj-dysfunction" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/tmj-pain-woman-holding-jaw.webp" alt="TMJ jaw pain treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">TMJ Dysfunction</h3> <p class="text-gray-600 mb-4">Natural treatment for temporomandibular joint disorders including prolotherapy and acupuncture.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Chronic Fatigue --> <a href="/chronic-fatigue-syndrome" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/woman-pain-in-bed.webp" alt="Chronic fatigue treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Chronic Fatigue</h3> <p class="text-gray-600 mb-4">Comprehensive approach to chronic fatigue syndrome using IV therapy, nutrition and lifestyle interventions.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> </div> </div> <!-- General Health --> <div id="general" class="mb-16"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">General Health Conditions</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Natural treatment approaches for skin conditions, digestive health, immune support and general wellness concerns.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <!-- Skin Conditions --> <a href="/articles/acne-eczema-psoriasis-treatments" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/conditions/acne.webp" alt="Skin condition treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Skin Conditions</h3> <p class="text-gray-600 mb-4">Natural treatment for acne, eczema, psoriasis and other dermatological conditions.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Read Article →</span> </div> </a> <!-- Digestive Health --> <a href="/articles/digestive-health-natural-approaches" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/general/digestive-health.webp" alt="Digestive health treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Digestive Health</h3> <p class="text-gray-600 mb-4">Clinical nutrition and herbal approaches for IBS, IBD and other gastrointestinal conditions.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Read Article →</span> </div> </a> <!-- Immune Support --> <a href="/articles/immune-support-natural-approaches" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/general/immune-health.webp" alt="Immune support with natural foods and supplements" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Immune Support</h3> <p class="text-gray-600 mb-4">IV therapy, nutritional support and herbal medicine for immune system enhancement.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Read Article →</span> </div> </a> </div> </div> <!-- Sports & Performance --> <div id="sports" class="mb-16"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Sports Medicine & Performance</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Natural approaches to athletic performance enhancement, sports injury treatment and recovery optimization.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <!-- Athletic Performance --> <a href="/articles/nutrients-for-athletic-performance" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/general/running-woman-athletic.webp" alt="Athletic performance and endurance" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Athletic Performance</h3> <p class="text-gray-600 mb-4">Nutritional optimization and IV therapy for enhanced athletic performance and endurance.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Read Article →</span> </div> </a> <!-- Sports Injuries --> <a href="/articles/sports-injuries-natural-treatment" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/general/sports-injury-treatment.webp" alt="Sports injury examination and treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Sports Injuries</h3> <p class="text-gray-600 mb-4">Prolotherapy and regenerative medicine for acute and chronic sports-related injuries.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Read Article →</span> </div> </a> <!-- Recovery Enhancement --> <a href="/articles/recovery-enhancement-natural-approaches" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[16/10] overflow-hidden"> <img src="/images/general/athletic-recovery.webp" alt="Athletic recovery with foam rolling and stretching" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="500" loading="lazy"> </div> <div class="p-6"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Recovery Enhancement</h3> <p class="text-gray-600 mb-4">IV therapy and nutritional protocols for faster recovery and reduced inflammation.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Read Article →</span> </div> </a> </div> </div> </div> </section>  <section class="bg-emerald-950 py-16 lg:py-24"> <div class="section-shell text-center"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Don't See Your Condition Listed?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 max-w-3xl mx-auto leading-relaxed">
Dr. MacLeod treats a wide range of health conditions using naturopathic medicine. Contact us to discuss how natural therapies can help with your specific health concerns.
</p> <div class="flex justify-center"> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center justify-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>