<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Naturopathic treatment for Chronic Fatigue Syndrome (ME/CFS) in Halifax. IV nutrient therapy, testing and comprehensive support for fatigue recovery."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Chronic Fatigue Syndrome Treatment in Halifax | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/chronic-fatigue-syndrome/"><!-- SEO Meta Tags --><meta property="og:title" content="Chronic Fatigue Syndrome Treatment in Halifax | Dr. Colin MacLeod ND"><meta property="og:description" content="Naturopathic treatment for Chronic Fatigue Syndrome (ME/CFS) in Halifax. IV nutrient therapy, testing and comprehensive support for fatigue recovery."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/chronic-fatigue-syndrome/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Chronic Fatigue Syndrome Treatment in Halifax | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Naturopathic treatment for Chronic Fatigue Syndrome (ME/CFS) in Halifax. IV nutrient therapy, testing and comprehensive support for fatigue recovery."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="chronic fatigue syndrome treatment Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">Chronic Fatigue Syndrome</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>Chronic Fatigue Syndrome (ME/CFS) is more than just being tired. It's a complex, debilitating condition that affects every aspect of life. We offer comprehensive testing and treatment approaches including <strong class="text-white">IV nutrient therapy</strong> to help restore your energy and quality of life.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <div class="rounded-2xl overflow-hidden shadow-2xl "> <img src="/images/conditions/chronic-fatigue-hero.webp" alt="Chronic fatigue syndrome treatment" class="w-full h-full object-cover aspect-video" width="1280" height="720"> </div>   </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Understanding Chronic Fatigue Syndrome</h2> <div class="prose prose-lg text-gray-600 mb-8"> <p>
Myalgic Encephalomyelitis/Chronic Fatigue Syndrome (ME/CFS) is a serious, long-term illness characterized by profound fatigue that isn't improved by rest and is worsened by physical or mental activity—a hallmark symptom called <strong>post-exertional malaise</strong>.
</p> <p>
Unlike ordinary tiredness, ME/CFS can make even simple activities like showering or preparing a meal feel insurmountable. Fewer than 5% of patients return to their pre-illness activity levels with conventional care alone.
</p> </div> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-semibold text-emerald-950 mb-4">Core Symptoms of ME/CFS</h3> <div class="grid md:grid-cols-2 gap-4"> <div class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <div> <span class="font-medium text-emerald-950">Severe fatigue</span> <p class="text-sm text-gray-600">Lasting 6+ months, not improved by rest</p> </div> </div> <div class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <div> <span class="font-medium text-emerald-950">Post-exertional malaise</span> <p class="text-sm text-gray-600">"Crash" after activity, lasting days or weeks</p> </div> </div> <div class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <div> <span class="font-medium text-emerald-950">Unrefreshing sleep</span> <p class="text-sm text-gray-600">Waking exhausted despite adequate sleep</p> </div> </div> <div class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <div> <span class="font-medium text-emerald-950">Cognitive dysfunction</span> <p class="text-sm text-gray-600">"Brain fog," difficulty concentrating, memory issues</p> </div> </div> <div class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <div> <span class="font-medium text-emerald-950">Orthostatic intolerance</span> <p class="text-sm text-gray-600">Dizziness or worsening symptoms when upright</p> </div> </div> <div class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <div> <span class="font-medium text-emerald-950">Pain</span> <p class="text-sm text-gray-600">Muscle pain, joint pain, headaches</p> </div> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-4">Our Approach to ME/CFS</h2> <p class="text-lg text-white/80 max-w-3xl mx-auto">
There is no single treatment that works for everyone with ME/CFS. We take a comprehensive approach, addressing multiple contributing factors while respecting your energy limits.
</p> </div> <div class="grid md:grid-cols-3 gap-8"> <!-- Testing --> <div class="bg-white/10 backdrop-blur rounded-2xl p-8"> <div class="w-14 h-14 bg-emerald-400/20 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path> </svg> </div> <h3 class="text-xl font-semibold text-white mb-3">Comprehensive Testing</h3> <p class="text-white/80 mb-4">Identify underlying factors that may be contributing to your fatigue or that could be addressed to improve your function.</p> <ul class="text-white/70 text-sm space-y-1"> <li>• Thyroid panel (full, not just TSH)</li> <li>• Adrenal function (cortisol, DHEA)</li> <li>• Nutrient status (B12, iron, vitamin D)</li> <li>• Inflammatory markers</li> <li>• Chronic infection screening</li> </ul> </div> <!-- IV Therapy --> <div class="bg-white/10 backdrop-blur rounded-2xl p-8"> <div class="w-14 h-14 bg-emerald-400/20 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path> </svg> </div> <h3 class="text-xl font-semibold text-white mb-3">IV Nutrient Therapy</h3> <p class="text-white/80 mb-4">Bypass digestive absorption issues and deliver nutrients directly to cells for more immediate support.</p> <ul class="text-white/70 text-sm space-y-1"> <li>• Myers' Cocktail</li> <li>• High-dose vitamin C</li> <li>• Magnesium</li> <li>• B vitamins</li> <li>• Customized formulas</li> </ul> </div> <!-- Support --> <div class="bg-white/10 backdrop-blur rounded-2xl p-8"> <div class="w-14 h-14 bg-emerald-400/20 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </div> <h3 class="text-xl font-semibold text-white mb-3">Targeted Support</h3> <p class="text-white/80 mb-4">Address specific issues identified through testing and clinical assessment.</p> <ul class="text-white/70 text-sm space-y-1"> <li>• Mitochondrial support</li> <li>• Adrenal support</li> <li>• Sleep optimization</li> <li>• Anti-inflammatory strategies</li> <li>• Pacing guidance</li> </ul> </div> </div> </div> </section>  <section id="iv-therapy" class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">IV Nutrient Therapy for Chronic Fatigue</h2> <div class="prose prose-lg text-gray-600"> <p>
The Myers' Cocktail is an intravenous infusion of B vitamins, vitamin C, magnesium and calcium that has been used for decades to treat chronic fatigue. Dr. Alan Gaby reported treating hundreds of ME/CFS patients with this therapy over 11 years, finding it frequently effective for improving fatigue.<sup>1</sup> </p> <p>
IV administration bypasses digestive absorption—which is often impaired in ME/CFS—and delivers nutrients directly into the bloodstream at concentrations far higher than achievable with oral supplements. Many patients experience noticeable improvement in energy within hours of treatment.
</p> <p>
Research has shown that <strong>NADH and magnesium</strong> are among the nutrients most likely to benefit CFS patients.<sup>2</sup> Both are included in our IV protocols.
</p> </div> <div class="mt-8 flex flex-col sm:flex-row gap-4"> <a href="/myers-cocktail-intravenous-nutrients" class="text-emerald-700 font-semibold hover:text-emerald-800 transition-colors inline-flex items-center">
Learn more about Myers' Cocktail
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path> </svg> </a> </div> </div> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-semibold text-emerald-950 mb-6">What Patients Typically Experience</h3> <div class="space-y-4"> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold">1</div> <div> <h4 class="font-medium text-emerald-950">During Treatment</h4> <p class="text-gray-600 text-sm">Relaxing warmth from magnesium, 30-45 minutes</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold">2</div> <div> <h4 class="font-medium text-emerald-950">Hours After</h4> <p class="text-gray-600 text-sm">Increased energy, improved mental clarity</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold">3</div> <div> <h4 class="font-medium text-emerald-950">Days to Weeks</h4> <p class="text-gray-600 text-sm">Benefits typically last 1-3 weeks between treatments</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold">4</div> <div> <h4 class="font-medium text-emerald-950">With Regular Treatment</h4> <p class="text-gray-600 text-sm">Some patients achieve lasting improvement, others use as maintenance</p> </div> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Finding the Underlying Causes</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
ME/CFS often has multiple contributing factors. Comprehensive testing helps identify issues that can be specifically addressed.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"> <!-- Thyroid --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Thyroid Function</h3> <p class="text-gray-600 text-sm mb-3">Standard TSH testing misses many thyroid problems. A complete panel including Free T3, Free T4, Reverse T3 and antibodies gives a more complete picture.</p> <a href="/lab-testing" class="text-emerald-700 text-sm font-medium hover:text-emerald-800">Learn about thyroid testing →</a> </div> <!-- Adrenal --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Adrenal Function</h3> <p class="text-gray-600 text-sm mb-3">Chronic illness and stress can deplete adrenal function. Testing cortisol and DHEA helps identify adrenal dysfunction that contributes to fatigue.</p> <a href="/articles/comprehensive-hormone-testing-halifax" class="text-emerald-700 text-sm font-medium hover:text-emerald-800">Learn about hormone testing →</a> </div> <!-- Nutrients --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Nutrient Status</h3> <p class="text-gray-600 text-sm mb-3">Deficiencies in B12, iron, vitamin D, and magnesium can all cause or worsen fatigue. Testing identifies specific deficiencies to address.</p> <a href="/lab-testing" class="text-emerald-700 text-sm font-medium hover:text-emerald-800">Learn about nutrient testing →</a> </div> <!-- Inflammation --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Inflammation</h3> <p class="text-gray-600 text-sm mb-3">Chronic inflammation is common in ME/CFS and may drive symptoms. Testing inflammatory markers helps guide anti-inflammatory strategies.</p> </div> <!-- Infections --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Chronic Infections</h3> <p class="text-gray-600 text-sm mb-3">Reactivated viruses (EBV, HHV-6) and other chronic infections may contribute to ME/CFS. Testing can identify infections that may benefit from treatment.</p> </div> <!-- Gut Health --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Gut Health</h3> <p class="text-gray-600 text-sm mb-3">Gut dysfunction is common in ME/CFS and affects nutrient absorption and immune function. Stool testing can identify imbalances to address.</p> </div> </div> <div class="mt-12 text-center"> <p class="text-gray-600 mb-4">Testing available without a family doctor requisition</p> <a href="/lab-testing" class="bg-emerald-700 text-white px-8 py-3 rounded-full font-semibold hover:bg-emerald-800 transition-colors inline-flex items-center">
Learn About Lab Testing
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">We Understand Pacing</h2> <div class="prose prose-lg text-gray-600"> <p>
If you have ME/CFS, you know that pushing through fatigue makes things worse—sometimes much worse. Post-exertional malaise can set you back for days, weeks, or longer.
</p> <p>
We understand this. Our approach respects your energy limits while working to expand them over time. We won't recommend exercise programs that could trigger crashes, and we'll work within your current capacity to make gradual improvements.
</p> <p>
IV therapy can be particularly helpful because it provides support without requiring energy expenditure from you—you simply rest during the infusion while your body receives the nutrients it needs.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How quickly will I notice improvement?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Many patients notice improved energy within hours of their first IV treatment, though this effect may be temporary initially. With regular treatment, improvements often become more sustained. Addressing underlying issues like thyroid dysfunction or nutrient deficiencies typically takes weeks to months to show full benefit.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How often will I need IV treatments?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
This varies significantly between patients. Some do well with weekly treatments initially, then transition to every 2-4 weeks for maintenance. Others use IV therapy as needed during flares or particularly demanding periods. We'll work with you to find a frequency that provides benefit while fitting your budget and schedule.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Is there a cure for ME/CFS?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
There is currently no known cure for ME/CFS, and we won't promise one. However, many patients can achieve significant improvement in function and quality of life with comprehensive treatment. Some patients do eventually recover, though this isn't predictable. Our goal is to help you function as well as possible while supporting your body's capacity to heal.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">I've tried everything. Can you still help?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Many patients come to us after years of unsuccessful treatment. We often find issues that weren't fully addressed—incomplete thyroid testing, unrecognized nutrient deficiencies, or chronic infections that weren't identified. Even when we can't find new issues, IV therapy provides a different delivery mechanism that may work when oral supplements haven't.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Do you treat long COVID fatigue?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Yes. Long COVID shares many features with ME/CFS, including post-exertional malaise and profound fatigue. Our approach—comprehensive testing, IV nutrient therapy, and targeted support—applies equally well to post-viral fatigue from COVID-19 or other infections.
</div> </details> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Address Your Fatigue?</h2> <p class="text-lg text-white/90 mb-8">
Living with chronic fatigue is exhausting in every sense. Let's work together to identify what's contributing to your symptoms and develop a plan to help restore your energy and quality of life.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center justify-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <p class="text-white/70 mt-6 text-sm">Most extended health plans cover naturopathic services</p> </div> </div> </section>  <section class="py-12 bg-slate-100"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h3 class="text-lg font-semibold text-slate-700 mb-4">References</h3> <ol class="text-sm text-slate-600 space-y-2 list-decimal list-inside"> <li>Gaby AR. Intravenous nutrient therapy: the "Myers' cocktail". Altern Med Rev. 2002;7(5):389-403.</li> <li>Alraek T, Lee MS, Choi TY, Cao H, Liu J. Complementary and alternative medicine for patients with chronic fatigue syndrome: a systematic review. BMC Complement Altern Med. 2011;11:87.</li> <li>Ali A, Njike VY, Northrup V, et al. Intravenous micronutrient therapy (Myers' Cocktail) for fibromyalgia: a placebo-controlled pilot study. J Altern Complement Med. 2009;15(3):247-57.</li> </ol> </div> </div> </section>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How quickly will I notice improvement with ME/CFS treatment?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Many patients notice improved energy within hours of their first IV treatment, though this effect may be temporary initially. With regular treatment, improvements often become more sustained."
          }
        },
        {
          "@type": "Question",
          "name": "How often will I need IV treatments for chronic fatigue?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "This varies between patients. Some do well with weekly treatments initially, then transition to every 2-4 weeks for maintenance. Others use IV therapy as needed during flares."
          }
        },
        {
          "@type": "Question",
          "name": "Is there a cure for ME/CFS?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "There is currently no known cure for ME/CFS. However, many patients can achieve significant improvement in function and quality of life with comprehensive treatment."
          }
        },
        {
          "@type": "Question",
          "name": "Do you treat long COVID fatigue?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. Long COVID shares many features with ME/CFS, including post-exertional malaise and profound fatigue. Our approach applies equally well to post-viral fatigue from COVID-19."
          }
        }
      ]
    }
  </script>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>