<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Explore the science behind EDTA chelation therapy for heart disease, including NIH-funded TACT trial results, mechanisms of action, and treatment options in Halifax, Nova Scotia."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Chelation Therapy for Heart Disease: The TACT Trial and Beyond | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/articles/chelation-therapy-heart-disease/"><!-- SEO Meta Tags --><meta property="og:title" content="Chelation Therapy for Heart Disease: The TACT Trial and Beyond | Dr. Colin MacLeod ND"><meta property="og:description" content="Explore the science behind EDTA chelation therapy for heart disease, including NIH-funded TACT trial results, mechanisms of action, and treatment options in Halifax, Nova Scotia."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/articles/chelation-therapy-heart-disease/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Chelation Therapy for Heart Disease: The TACT Trial and Beyond | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Explore the science behind EDTA chelation therapy for heart disease, including NIH-funded TACT trial results, mechanisms of action, and treatment options in Halifax, Nova Scotia."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="chelation therapy heart disease"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#1f2937!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{color:#059669;text-decoration:underline}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:hover{color:#047857}.prose[data-astro-cid-c7vabzjd] blockquote[data-astro-cid-c7vabzjd]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#f0fdf4;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-c7vabzjd] strong[data-astro-cid-c7vabzjd]{font-weight:600;color:#1f2937}.prose[data-astro-cid-c7vabzjd] em[data-astro-cid-c7vabzjd]{font-style:italic}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto" data-astro-cid-c7vabzjd> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-c7vabzjd> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <a href="/articles" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Articles</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-c7vabzjd>Chelation Therapy for Heart Disease: The TACT Trial and Beyond</span> </nav> <!-- Article Header --> <header class="mb-12" data-astro-cid-c7vabzjd> <div class="flex flex-wrap items-center gap-2 mb-4" data-astro-cid-c7vabzjd> <span class="bg-emerald-100 text-emerald-900 text-xs font-medium px-3 py-1.5 rounded-full" data-astro-cid-c7vabzjd> Naturopathic </span><span class="bg-emerald-100 text-emerald-900 text-xs font-medium px-3 py-1.5 rounded-full" data-astro-cid-c7vabzjd> Heart Health </span> </div> <h1 class="text-4xl sm:text-5xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-c7vabzjd> Chelation Therapy for Heart Disease: The TACT Trial and Beyond </h1> <p class="text-xl text-gray-600 mb-6 leading-relaxed" data-astro-cid-c7vabzjd> EDTA chelation therapy has been studied in major NIH-funded trials for cardiovascular disease. Learn about the TACT study results, how chelation may benefit heart health, and what this means for Nova Scotians. </p> <!-- Article Meta --> <div class="flex flex-wrap items-center gap-6 text-sm text-gray-500 border-t border-gray-200 pt-6" data-astro-cid-c7vabzjd> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Dr. Colin MacLeod ND</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Published December 3, 2024</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Updated December 3, 2024</span> </div> </div> </header> <!-- Hero Image --> <div class="mb-12 -mx-4 sm:mx-0" data-astro-cid-c7vabzjd> <img src="/images/conditions/chelation-heart-disease.webp" alt="Chelation Therapy for Heart Disease: The TACT Trial and Beyond" class="w-full h-auto rounded-xl shadow-lg object-cover max-h-96" data-astro-cid-c7vabzjd> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none" data-astro-cid-c7vabzjd> <p>Heart disease remains the second leading cause of death in Canada, claiming thousands of lives each year.<sup>1</sup> Nova Scotia has among the highest rates of ischemic heart disease in the country, with prevalence reaching 9.7%—the highest of any Canadian province.<sup>2</sup> While conventional treatments like medications, stents and bypass surgery remain important, many patients are seeking additional options to improve their cardiovascular health. EDTA chelation therapy has emerged as a promising complementary approach, backed by the largest NIH-funded trial ever conducted on this treatment.</p>
<h2 id="the-tact-trial-a-landmark-study">The TACT Trial: A Landmark Study</h2>
<p>The Trial to Assess Chelation Therapy (TACT) was a groundbreaking $30 million study funded by the National Institutes of Health (NIH) and the National Center for Complementary and Integrative Health (NCCIH).<sup>3</sup> This rigorous, double-blind, placebo-controlled trial enrolled 1,708 patients who had previously suffered a heart attack.</p>
<h3 id="study-design">Study Design</h3>
<p>Participants were randomly assigned to receive either:</p>
<ul>
<li><strong>Active treatment</strong>: 40 infusions of a chelation solution containing 3 grams of disodium EDTA, 7 grams of ascorbic acid, 2 grams of magnesium chloride, and other components</li>
<li><strong>Placebo</strong>: An identical-appearing infusion without the active chelating agent</li>
</ul>
<p>The study followed patients for up to 5 years, tracking major cardiovascular events including death, heart attack, stroke, coronary revascularization and hospitalization for angina.<sup>4</sup></p>
<h3 id="key-findings">Key Findings</h3>
<p>The TACT results, published in the Journal of the American Medical Association (JAMA), showed significant benefits. The chelation group experienced an 18% reduction in cardiovascular events overall.<sup>4</sup> The number needed to treat (NNT) was 18 patients over 5 years to prevent one cardiovascular event, and the treatment was well-tolerated with an excellent safety profile.<sup>5</sup></p>
<h3 id="remarkable-benefits-for-diabetic-patients">Remarkable Benefits for Diabetic Patients</h3>
<p>The most striking findings emerged from a pre-specified subgroup analysis of patients with diabetes. This group showed a 41% reduction in cardiovascular events and a 43% reduction in all-cause mortality.<sup>6</sup> Event rates dropped from 38% to 25% over 5 years in the chelation group.<sup>6</sup> These results were so compelling that the American Heart Association and American College of Cardiology upgraded EDTA chelation from a Class III (not recommended) to a Class IIb indication in their 2014 guidelines for chronic ischemic heart disease.<sup>7</sup></p>
<h2 id="how-does-chelation-help-heart-disease">How Does Chelation Help Heart Disease?</h2>
<p>EDTA (ethylene diamine tetraacetic acid) chelation therapy works through several proposed mechanisms to benefit cardiovascular health:</p>
<h3 id="1-removal-of-toxic-heavy-metals">1. Removal of Toxic Heavy Metals</h3>
<p>The American Heart Association released a scientific statement in 2023 confirming that toxic metals such as lead, cadmium and arsenic are significant cardiovascular risk factors.<sup>8</sup> Even at levels previously considered “safe,” these metals increase the risk of heart attack,<sup>9</sup> stroke,<sup>10</sup> peripheral artery disease<sup>11</sup> and cardiovascular death.<sup>12</sup></p>
<p>Research published in the Journal of the American Heart Association found that comparing high versus low blood lead levels, the pooled relative risks were 1.43 for cardiovascular disease, 1.85 for coronary heart disease and 1.63 for stroke.<sup>13</sup> EDTA has a high affinity for these toxic metals and effectively removes them from the body, reducing their harmful effects on blood vessels.<sup>14</sup></p>
<h3 id="2-reduction-of-oxidative-stress">2. Reduction of Oxidative Stress</h3>
<p>Heavy metals catalyze the formation of free radicals—highly reactive molecules that damage blood vessel walls and promote atherosclerosis.<sup>15</sup> By removing iron, copper and other metals that drive oxidative stress, chelation therapy may help reduce inflammation and protect the endothelium (the lining of blood vessels).<sup>16</sup></p>
<h3 id="3-improved-endothelial-function">3. Improved Endothelial Function</h3>
<p>The endothelium produces nitric oxide, a molecule essential for healthy blood vessel dilation and cardiovascular function. Toxic metal exposure impairs nitric oxide production and endothelial function.<sup>17</sup> Chelation therapy may restore healthier endothelial function by removing these interfering metals.</p>
<h3 id="4-calcium-binding-and-arterial-compliance">4. Calcium Binding and Arterial Compliance</h3>
<p>EDTA also binds calcium, potentially softening calcified plaques and improving arterial flexibility.<sup>18</sup> While the extent of this effect is debated, improved arterial compliance may enhance blood flow and reduce cardiovascular strain.</p>
<h2 id="understanding-the-tact2-trial">Understanding the TACT2 Trial</h2>
<p>Following the positive TACT results, a follow-up study called TACT2 was conducted specifically in diabetic patients who had suffered a heart attack—the group that showed the most benefit in the original trial.<sup>19</sup></p>
<p>TACT2, which enrolled 959 patients between 2015 and 2020, did not replicate the dramatic benefits seen in TACT. The primary outcome occurred in 35% of both the chelation and placebo groups.<sup>19</sup></p>
<h3 id="why-the-different-results">Why the Different Results?</h3>
<p>Several factors may explain this difference:</p>
<p><strong>Lower baseline lead levels</strong>: Blood lead levels in the US and Canada have dropped 35% since the TACT era due to reduced environmental exposure.<sup>19</sup> With less toxic metal burden, there may be less benefit from chelation.</p>
<p><strong>Improved background therapy</strong>: TACT2 patients had access to newer cardiovascular medications including SGLT2 inhibitors and GLP-1 receptor agonists with proven cardiovascular benefits that weren’t available during TACT.<sup>20</sup></p>
<p><strong>Different patient population</strong>: While both trials studied diabetic post-heart attack patients, the improved survival rates with modern therapy may have changed the population characteristics.</p>
<p>The TACT2 investigators noted that in areas with higher environmental lead exposure—which includes many regions outside North America—chelation therapy may still provide significant cardiovascular benefits.<sup>19</sup></p>
<h2 id="heavy-metals-and-heart-disease-the-evidence">Heavy Metals and Heart Disease: The Evidence</h2>
<p>The connection between toxic metal exposure and cardiovascular disease is now well-established:</p>
<h3 id="lead">Lead</h3>
<p>Blood lead concentrations, even at levels considered safe, are associated with coronary artery calcification.<sup>21</sup> Lead exposure increases oxidative stress and impairs endothelial function,<sup>22</sup> and epidemiological studies consistently link lead to increased cardiovascular mortality.<sup>23</sup></p>
<h3 id="cadmium">Cadmium</h3>
<p>A dose-response meta-analysis found a relative risk of 2.58 for cardiovascular disease at blood cadmium levels of 1 μg/L.<sup>24</sup> Cadmium is independently associated with hypertension, stroke and peripheral artery disease.<sup>25</sup></p>
<h3 id="combined-effects">Combined Effects</h3>
<p>A study published in Circulation found that higher blood levels of lead and cadmium were associated with a 15-85% higher risk for stroke and heart disease.<sup>26</sup> These metals improve the ability to predict cardiovascular mortality beyond traditional risk factors alone.</p>
<h2 id="heart-disease-in-nova-scotia">Heart Disease in Nova Scotia</h2>
<p>Nova Scotians face particular cardiovascular health challenges. The province has the highest ischemic heart disease prevalence in Canada at 9.7%,<sup>2</sup> along with elevated rates of hypertension and diabetes—both major cardiovascular risk factors.<sup>27</sup> Additionally, older homes and infrastructure in the region may contribute to lead exposure. Given these statistics, exploring all evidence-based options for cardiovascular health is particularly important for our region.</p>
<h2 id="sources-of-heavy-metal-exposure">Sources of Heavy Metal Exposure</h2>
<p>Common sources of toxic metal exposure vary by metal type. Lead exposure typically comes from older home plumbing (especially pre-1950s homes), lead paint in homes built before 1978, contaminated drinking water, certain occupational settings and some imported goods and cosmetics.</p>
<p>Cadmium exposure occurs primarily through cigarette smoke, but also through contaminated foods such as leafy vegetables and grains, occupational exposure in manufacturing, and some jewelry and pottery glazes.</p>
<p>Arsenic exposure sources include contaminated well water, some rice products, treated lumber (older pressure-treated wood) and certain occupational settings.</p>
<h2 id="what-to-expect-during-chelation-treatment">What to Expect During Chelation Treatment</h2>
<p>A typical chelation therapy program for cardiovascular health involves several stages.</p>
<h3 id="initial-assessment">Initial Assessment</h3>
<p>Before starting chelation, a comprehensive evaluation is performed. This includes a complete medical history, cardiovascular risk assessment, baseline laboratory testing, heavy metal testing (blood or provoked urine challenge) and kidney and liver function tests.</p>
<h3 id="treatment-protocol">Treatment Protocol</h3>
<p>For optimal cardiovascular benefit, most patients receive 15-25 infusions, typically scheduled once weekly. Each infusion takes 1.5-3 hours and includes EDTA, vitamin C, magnesium and other supportive nutrients.</p>
<h3 id="expected-improvements">Expected Improvements</h3>
<p>Patients may experience reduced chest pain (angina), improved circulation to extremities, increased energy and exercise tolerance, and better overall cardiovascular function.</p>
<h3 id="important-precautions">Important Precautions</h3>
<p><strong>Hydration</strong>: Adequate water intake before, during and after treatment is essential. Most side effects are related to dehydration.</p>
<p><strong>Blood sugar</strong>: Chelation can temporarily lower blood sugar. Eating a protein-containing meal before treatment helps prevent this.</p>
<p><strong>Mineral supplementation</strong>: Because EDTA removes some healthy minerals along with toxic metals, a quality multi-mineral supplement is required during treatment.</p>
<p><strong>Contraindications</strong>: Chelation should be avoided in pregnancy, acute liver disease, advanced kidney disease and severe congestive heart failure.</p>
<h2 id="safety-of-chelation-therapy">Safety of Chelation Therapy</h2>
<p>When administered by properly trained practitioners following established protocols, EDTA chelation therapy has an excellent safety record. The TACT trial, which provided over 55,000 infusions, confirmed the safety of this approach with no serious adverse events related to chelation.<sup>4</sup></p>
<p>Common temporary effects may include mild fatigue during or after treatment, a temporary drop in blood pressure, or a burning sensation at the IV site (usually related to infusion rate). These effects are generally manageable and resolve quickly.</p>
<h2 id="who-may-benefit-from-chelation">Who May Benefit from Chelation?</h2>
<p>Based on current evidence, chelation therapy for cardiovascular health may be most appropriate for individuals with documented heavy metal exposure or elevated levels, those with coronary artery disease seeking complementary approaches, patients who have had a heart attack (particularly those with diabetes), people with peripheral artery disease, and those with cardiovascular risk factors who want a comprehensive approach to heart health.</p>
<h2 id="chelation-therapy-in-halifax">Chelation Therapy in Halifax</h2>
<p>If you’re interested in exploring chelation therapy for cardiovascular health, MacLeod Naturopathic offers comprehensive evaluation and treatment. Dr. MacLeod has been trained in the proper administration of chelation therapy and follows established safety protocols.</p>
<p>An initial naturopathic consultation is required before starting treatment to ensure chelation is appropriate for your individual situation and health goals.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="is-chelation-therapy-a-replacement-for-conventional-heart-treatments">Is chelation therapy a replacement for conventional heart treatments?</h3>
<p>No. Chelation therapy should be considered a complementary approach, not a replacement for medications, procedures or lifestyle modifications recommended by your cardiologist. Always discuss any new treatments with your healthcare team.</p>
<h3 id="how-many-treatments-will-i-need">How many treatments will I need?</h3>
<p>For cardiovascular health benefits, most patients require 15-25 treatments. The exact number depends on individual factors including baseline toxic metal levels and cardiovascular status.</p>
<h3 id="is-chelation-covered-by-insurance">Is chelation covered by insurance?</h3>
<p>Most extended health insurance plans in Nova Scotia cover naturopathic services, which includes chelation therapy administration. Coverage for supplies varies by plan.</p>
<h3 id="how-do-i-know-if-i-have-elevated-heavy-metal-levels">How do I know if I have elevated heavy metal levels?</h3>
<p>Testing options include blood tests for recent exposure and provoked urine challenge tests for total body burden. These can be arranged as part of your initial consultation.</p>
<h2 id="references">References</h2>
<ol>
<li>Statistics Canada. Leading causes of death, total population, by age group. Table 13-10-0394-01. 2022.</li>
<li>Public Health Agency of Canada. Report from the Canadian Chronic Disease Surveillance System: Heart Disease in Canada, 2018.</li>
<li>National Center for Complementary and Integrative Health. Questions and Answers: The NIH Trials of EDTA Chelation Therapy for Coronary Heart Disease. 2024.</li>
<li>Lamas GA, Goertz C, Boineau R, et al. Effect of disodium EDTA chelation regimen on cardiovascular events in patients with previous myocardial infarction: the TACT randomized trial. JAMA. 2013;309(12):1241-50.</li>
<li>Escolar E, Lamas GA, Mark DB, et al. The effect of an EDTA-based chelation regimen on patients with diabetes mellitus and prior myocardial infarction in the Trial to Assess Chelation Therapy (TACT). Circ Cardiovasc Qual Outcomes. 2014;7(1):15-24.</li>
<li>Lamas GA, Ergui I. Chelation therapy to treat atherosclerosis, particularly in diabetes: is it time to reconsider? Expert Rev Cardiovasc Ther. 2016;14(8):927-938.</li>
<li>Amsterdam EA, Wenger NK, Brindis RG, et al. 2014 AHA/ACC guideline for the management of patients with non-ST-elevation acute coronary syndromes. Circulation. 2014;130(25):e344-426.</li>
<li>Lamas GA, Bhatnagar A, Jones MR, et al. Contaminant Metals as Cardiovascular Risk Factors: A Scientific Statement From the American Heart Association. J Am Heart Assoc. 2023;12(13):e029852.</li>
<li>Navas-Acien A, Guallar E, Silbergeld EK, Rothenberg SJ. Lead exposure and cardiovascular disease—a systematic review. Environ Health Perspect. 2007;115(3):472-82.</li>
<li>Menke A, Muntner P, Batuman V, et al. Blood lead below 0.48 micromol/L (10 microg/dL) and mortality among US adults. Circulation. 2006;114(13):1388-94.</li>
<li>Navas-Acien A, Selvin E, Sharrett AR, et al. Lead, cadmium, smoking, and increased risk of peripheral arterial disease. Circulation. 2004;109(25):3196-201.</li>
<li>Lanphear BP, Rauch S, Auinger P, et al. Low-level lead exposure and mortality in US adults: a population-based cohort study. Lancet Public Health. 2018;3(4):e177-e184.</li>
<li>Chowdhury R, Ramond A, O’Keeffe LM, et al. Environmental toxic metal contaminants and risk of cardiovascular disease: systematic review and meta-analysis. BMJ. 2018;362:k3310.</li>
<li>Flora SJ, Pachauri V. Chelation in metal intoxication. Int J Environ Res Public Health. 2010;7(7):2745-88.</li>
<li>Jomova K, Valko M. Advances in metal-induced oxidative stress and human disease. Toxicology. 2011;283(2-3):65-87.</li>
<li>Cranton EM, Brecher A. Bypassing Bypass Surgery: Chelation Therapy: A Non-surgical Treatment for Reversing Arteriosclerosis, Improving Blocked Circulation, and Slowing the Aging Process. Hampton Roads Publishing; 2001.</li>
<li>Vaziri ND. Mechanisms of lead-induced hypertension and cardiovascular disease. Am J Physiol Heart Circ Physiol. 2008;295(2):H454-65.</li>
<li>Ibad A, Khalid A, Ghaloo SK, et al. Chelation Therapy in Patients With Cardiovascular Disease: A Systematic Review. J Am Heart Assoc. 2022;11(5):e024648.</li>
<li>Lamas GA, Anstrom KJ, Navas-Acien A, et al. The Trial to Assess Chelation Therapy 2 (TACT2): Rationale and design. Am Heart J. 2022;252:1-11.</li>
<li>American College of Cardiology. TACT2: Chelation Therapy Does Not Improve Post-MI Outcomes in Patients With DM. ACC.org. 2024.</li>
<li>Kalra S, Kim V, Lee J, et al. Exposure to Lead and Coronary Artery Atherosclerosis: A Swedish Cross-Sectional Population-Based Study. J Am Heart Assoc. 2024;13:e037633.</li>
<li>Nawrot TS, Staessen JA, Roels HA, et al. Cadmium exposure in the population: from health risks to strategies of prevention. Biometals. 2010;23(5):769-82.</li>
<li>Weisskopf MG, Jain N, Nie H, et al. A prospective study of bone lead concentration and death from all causes, cardiovascular diseases, and cancer in the Department of Veterans Affairs Normative Aging Study. Circulation. 2009;120(12):1056-64.</li>
<li>Ma Y, Liu Y, Wu H, et al. Cadmium exposure and cardiovascular disease risk: A systematic review and dose-response meta-analysis. Environ Pollut. 2024;343:123163.</li>
<li>Tellez-Plaza M, Guallar E, Howard BV, et al. Cadmium exposure and incident cardiovascular disease. Epidemiology. 2013;24(3):421-9.</li>
<li>Peters JL, Kubzansky L, McNeely E, et al. Stress as a potential modifier of the impact of lead levels on blood pressure: the normative aging study. Environ Health Perspect. 2007;115(8):1154-9.</li>
<li>Heart and Stroke Foundation of Canada. The Changing Face of Heart Disease and Stroke in Canada. 2000.</li>
</ol> </div> <!-- Article Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-c7vabzjd> <!-- Tags --> <div class="mb-8" data-astro-cid-c7vabzjd> <h3 class="text-sm font-semibold text-gray-700 mb-3" data-astro-cid-c7vabzjd>Tags:</h3> <div class="flex flex-wrap gap-2" data-astro-cid-c7vabzjd> <span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full" data-astro-cid-c7vabzjd>
#chelation </span><span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full" data-astro-cid-c7vabzjd>
#cardiovascular </span><span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full" data-astro-cid-c7vabzjd>
#TACT trial </span><span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full" data-astro-cid-c7vabzjd>
#heart disease </span> </div> </div> <!-- Author Bio --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-c7vabzjd> <div class="flex items-start space-x-4" data-astro-cid-c7vabzjd> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-c7vabzjd> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> </div> <div class="flex-1" data-astro-cid-c7vabzjd> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-c7vabzjd>About the Author</h3> <p class="text-gray-600 mb-4" data-astro-cid-c7vabzjd>
Dr. Colin MacLeod is a licensed Naturopathic Doctor in Halifax, Nova Scotia, specializing in natural pain solutions, IV therapy, prolotherapy, and comprehensive naturopathic medicine.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="article-chelation-therapy-heart-disease" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/about" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-c7vabzjd>
Learn More About Dr. MacLeod
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> </a> </div> </div> </div> </div> <!-- Related Articles Navigation --> <div class="flex justify-between items-center" data-astro-cid-c7vabzjd> <a href="/articles" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-c7vabzjd></path> </svg>
Back to All Articles
</a> <div class="text-sm text-gray-500" data-astro-cid-c7vabzjd>
Questions about this topic?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-c7vabzjd>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto text-center" data-astro-cid-c7vabzjd> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-c7vabzjd>Ready to Explore Natural Health Solutions?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-c7vabzjd>
Dr. MacLeod can help you understand how naturopathic approaches might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="article-cta-chelation-therapy-heart-disease" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-c7vabzjd>
View All Services
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 