<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Plantar fasciitis causes heel pain from inflammation of the foot arch ligament. Learn about causes, symptoms, and effective natural treatments."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Plantar Fasciitis | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/plantar-fasciitis/"><!-- SEO Meta Tags --><meta property="og:title" content="Plantar Fasciitis | Dr. Colin MacLeod ND"><meta property="og:description" content="Plantar fasciitis causes heel pain from inflammation of the foot arch ligament. Learn about causes, symptoms, and effective natural treatments."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/plantar-fasciitis/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Plantar Fasciitis | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Plantar fasciitis causes heel pain from inflammation of the foot arch ligament. Learn about causes, symptoms, and effective natural treatments."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="plantar fasciitis treatment"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#065f46!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{color:#059669;text-decoration:underline}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]:hover{color:#047857}.prose[data-astro-cid-fzx4jmue] blockquote[data-astro-cid-fzx4jmue]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#ecfdf5;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-fzx4jmue] strong[data-astro-cid-fzx4jmue]{font-weight:600;color:#065f46}.prose[data-astro-cid-fzx4jmue] em[data-astro-cid-fzx4jmue]{font-style:italic}.prose table{width:100%;border-collapse:collapse;margin:2rem 0!important}.prose thead{border-bottom:2px solid #065f46}.prose th{background-color:#f0fdf4;font-weight:600;color:#065f46;padding:.75rem 1rem;text-align:left}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem 1rem;text-align:left}.prose tbody tr:hover{background-color:#f9fafb}.prose img{border-radius:1rem;margin:2rem 0!important;width:100%;max-width:100%;height:auto}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto" data-astro-cid-fzx4jmue> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-fzx4jmue> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-fzx4jmue>Plantar Fasciitis</span> </nav> <!-- Page Header --> <header class="mb-12" data-astro-cid-fzx4jmue> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-fzx4jmue> Plantar Fasciitis </h1> <!-- Page Meta -->  </header> <!-- Page Content --> <div class="prose prose-lg max-w-none" data-astro-cid-fzx4jmue> <p><img src="/images/conditions/plantar-fasciitis.jpeg" alt="Plantar fasciitis treatment"></p>
<p>The plantar fascia is a flat strand of ligamentous tissue which connects the heel bone to the toes. It is responsible for the arc shape of the foot.</p>
<h2 id="causes-of-plantar-fasciitis">Causes of Plantar Fasciitis</h2>
<p>When the plantar fascia is strained it can weaken and swell. A cycle of fascial injury and tearing can occur which may lead to a chronic case of plantar fasciitis with associated chronic pain. Plantar Fasciitis is primarily caused by stretching and tearing of the ligamentous tissue of the plantar fascia.</p>
<h2 id="symptoms-of-plantar-fasciitis">Symptoms of Plantar Fasciitis</h2>
<p>Plantar fasciitis is typically felt as a sharp, stabbing pain in the sole of the foot in or around the heel and is the most common cause of heel pain in adults. The pain usually occurs in the morning when taking your first steps, while resting after physical activity or after standing for prolonged periods of time.</p>
<p>Symptoms may also appear as stiffness and pain in the heel at the beginning of physical exercise which improves as exercise continues only to return when exercise is completed. Plantar fasciitis may be mistaken for osteoarthritis as the symptoms of pain and stiffness are similar.</p>
<h2 id="plantar-fasciitis-risk-factors">Plantar Fasciitis Risk Factors</h2>
<p>There are a number of factors which can increase a person’s risk of developing plantar fasciitis:</p>
<ul>
<li>Increased age</li>
<li>Personal or family history of arthritis</li>
<li>Recent weight gain or being chronically overweight</li>
<li>Tightness of the Achilles tendon or calf muscles</li>
<li>Activities that increase physical stress on the feet, such as unconditioned running, change of running surface, wearing poorly cushioned shoes and prolonged standing on hard surfaces</li>
</ul>
<h2 id="diagnosis">Diagnosis</h2>
<p>Diagnosis of plantar fasciitis is based on history taking and physical exam. Generally an X-ray will not be required unless a fracture is suspected or to rule out osteoarthritis. In rare cases an MRI might be required to confirm the diagnosis of plantar fasciitis.</p>
<h2 id="plantar-fasciitis-treatment">Plantar Fasciitis Treatment</h2>
<p>The goals when treating plantar fasciitis are to:</p>
<ul>
<li>Relieve heel pain</li>
<li>Allow tears in the plantar fascia ligament to heal</li>
<li>Improve strength and flexibility</li>
<li>Correct structural problems such as excessive pronation which stress the tissue of the plantar fascia</li>
<li>Achieve enough recovery to allow return to usual activity level</li>
</ul>
<p>The vast majority of cases of plantar fasciitis do not require surgical treatment. Conventional treatment for plantar fasciitis may involve a rehabilitative exercise protocol, wearing supportive footwear and improving ergonomics.</p>
<h2 id="platelet-rich-plasma-injections">Platelet-Rich Plasma Injections</h2>
<p>Platelet-rich plasma (PRP) is a treatment which uses a component of a person’s own blood in order to initiate healing of injuries and painful chronic conditions. A person’s blood is collected and centrifuged on the day of treatment. The platelet-rich layer of the centrifuged blood is collected and used for injection. PRP is a safe treatment which can provide significant relief to people with plantar fasciitis including reductions in pain, improved mobility and a return to usual daily activities.</p>
<p>PRP injections contain a high concentration of growth factors which are naturally present in our platelets. Our natural response to injury includes directing platelets rich in growth factors to the site of injury. These growth factors are released from the platelets and trigger our healing response, initiating repair of damaged tissue. In cases of plantar fasciitis the damaged or partially torn plantar fascia can be repaired with the use of PRP injections. Read more on <a href="/prolotherapy-for-arthritis">platelet-rich plasma therapy</a>.</p> </div> <!-- Page Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-fzx4jmue> <!-- Quick Links Box --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-fzx4jmue> <div class="flex items-start space-x-4" data-astro-cid-fzx4jmue> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-fzx4jmue> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-fzx4jmue></path> </svg> </div> <div class="flex-1" data-astro-cid-fzx4jmue> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-fzx4jmue>Interested in This Treatment?</h3> <p class="text-gray-600 mb-4" data-astro-cid-fzx4jmue>
Dr. MacLeod offers personalized consultations to discuss how this treatment approach might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="page-plantar-fasciitis" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-fzx4jmue>
View All Services
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> </a> </div> </div> </div> </div> <!-- Navigation --> <div class="flex justify-between items-center" data-astro-cid-fzx4jmue> <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-fzx4jmue></path> </svg>
Back to Services
</a> <div class="text-sm text-gray-500" data-astro-cid-fzx4jmue>
Have questions?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-fzx4jmue>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto text-center" data-astro-cid-fzx4jmue> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-fzx4jmue>Ready to Start Your Health Journey?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-fzx4jmue>
Schedule a consultation to learn how naturopathic medicine can support your health goals.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="page-cta-plantar-fasciitis" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/conditions" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-fzx4jmue>
View All Conditions
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 