<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Learn about Dr. Colin MacLeod, naturopathic doctor in Halifax, Nova Scotia. Professional background, treatment philosophy and approach to naturopathic medicine."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>About Dr. Colin MacLeod ND | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/about/"><!-- SEO Meta Tags --><meta property="og:title" content="About Dr. Colin MacLeod ND | Dr. Colin MacLeod ND"><meta property="og:description" content="Learn about Dr. Colin MacLeod, naturopathic doctor in Halifax, Nova Scotia. Professional background, treatment philosophy and approach to naturopathic medicine."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/about/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="About Dr. Colin MacLeod ND | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Learn about Dr. Colin MacLeod, naturopathic doctor in Halifax, Nova Scotia. Professional background, treatment philosophy and approach to naturopathic medicine."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="Dr Colin MacLeod naturopathic doctor Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-24 lg:pb-32"> <div class="section-shell"> <div class="text-center max-w-4xl mx-auto space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white mb-6 tracking-tight">About Dr. Colin MacLeod ND</h1> <div class="text-lg sm:text-xl text-emerald-100 mb-8 leading-relaxed font-light"> 
Dedicated to providing evidence-based natural health care and collaborating with your healthcare team for optimum results.
 </div>  </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-3 gap-12"> <!-- Profile Information --> <div class="lg:col-span-2"> <div class="prose prose-lg max-w-none"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Professional Background</h2> <p class="text-gray-600 mb-6">
Dr. Colin MacLeod is a licensed naturopathic doctor serving the Halifax, Nova Scotia community with a commitment to comprehensive, evidence-based natural healthcare. His practice combines the wisdom of traditional healing methods with modern scientific research to provide effective, individualized treatment plans.
</p> <p class="text-gray-600 mb-8">
With extensive training in clinical nutrition, botanical medicine, acupuncture and regenerative injection therapies, Dr. MacLeod specializes in treating chronic pain conditions, fatigue, digestive disorders and helping patients achieve optimal wellness through natural approaches.
</p> <h3 class="text-2xl sm:text-3xl font-serif font-bold text-emerald-950 mb-4">Education & Training</h3> <div class="bg-emerald-50/30 border border-emerald-100 rounded-2xl p-6 mb-8"> <ul class="space-y-3"> <li class="flex items-start"> <svg class="w-5 h-5 text-emerald-800 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span class="text-gray-700">Doctor of naturopathic medicine (ND) - Canadian College of Naturopathic Medicine</span> </li> <li class="flex items-start"> <svg class="w-5 h-5 text-emerald-700 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span class="text-gray-700">Licensed to practice naturopathic medicine in Nova Scotia</span> </li> <li class="flex items-start"> <svg class="w-5 h-5 text-emerald-700 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span class="text-gray-700">Advanced training in prolotherapy and regenerative injection therapies</span> </li> <li class="flex items-start"> <svg class="w-5 h-5 text-emerald-700 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span class="text-gray-700">Certified in intravenous therapy</span> </li> </ul> </div> <h3 class="text-2xl sm:text-3xl font-serif font-bold text-emerald-950 mb-4">Treatment Philosophy</h3> <p class="text-gray-600 mb-6">
Dr. MacLeod's approach to healthcare is rooted in the fundamental naturopathic principles of treating the whole person, addressing root causes and supporting the body's inherent ability to heal itself. He believes in creating individualized treatment plans that combine the best of traditional wisdom with current scientific evidence.
</p> <div class="bg-emerald-50 border-l-4 border-emerald-600 rounded-r-2xl p-6 mb-8"> <h4 class="font-bold text-emerald-900 mb-2">Core Treatment Principles</h4> <ul class="text-emerald-800 space-y-2"> <li>• <strong>First, Do No Harm:</strong> Using gentle, non-invasive therapies whenever possible</li> <li>• <strong>Treat the Whole Person:</strong> Addressing physical, mental and emotional aspects of health</li> <li>• <strong>Identify Root Causes:</strong> Looking beyond symptoms to find underlying imbalances</li> <li>• <strong>Support Natural Healing:</strong> Enhancing the body's own healing mechanisms</li> <li>• <strong>Patient Education:</strong> Empowering patients with knowledge about their health</li> </ul> </div> </div> </div> <!-- Sidebar --> <div class="space-y-8"> <!-- Doctor Photo --> <div class="bg-white border border-emerald-100 rounded-2xl overflow-hidden shadow-lg"> <img src="/images/general/dr-colin-macleod-nd.webp" alt="Dr. Colin MacLeod ND - Naturopathic Doctor Halifax" class="w-full aspect-[3/4] object-cover object-top" width="600" height="800"> </div> <!-- Quick Facts --> <div class="bg-white border border-emerald-100 rounded-2xl p-6 shadow-sm"> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-4">Professional Details</h3> <div class="space-y-3"> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-800 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span class="text-gray-700">Halifax, Nova Scotia</span> </div> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-700 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path> </svg> <span class="text-gray-700">Licensed ND in Nova Scotia</span> </div> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-700 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span class="text-gray-700">15 Years of Clinical Experience</span> </div> </div> </div> <!-- Specializations --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-6"> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-4">Clinical Focus</h3> <ul class="space-y-2 text-gray-700"> <li class="flex items-start"> <span class="w-2 h-2 bg-emerald-600 rounded-full mt-2 mr-3 flex-shrink-0"></span>
Chronic Pain Management
</li> <li class="flex items-start"> <span class="w-2 h-2 bg-emerald-600 rounded-full mt-2 mr-3 flex-shrink-0"></span>
Musculoskeletal Injuries
</li> <li class="flex items-start"> <span class="w-2 h-2 bg-emerald-600 rounded-full mt-2 mr-3 flex-shrink-0"></span>
IV Nutrient Therapy
</li> <li class="flex items-start"> <span class="w-2 h-2 bg-emerald-600 rounded-full mt-2 mr-3 flex-shrink-0"></span>
Regenerative Medicine
</li> <li class="flex items-start"> <span class="w-2 h-2 bg-emerald-600 rounded-full mt-2 mr-3 flex-shrink-0"></span>
Fatigue & Energy Disorders
</li> <li class="flex items-start"> <span class="w-2 h-2 bg-emerald-600 rounded-full mt-2 mr-3 flex-shrink-0"></span>
Digestive Health
</li> <li class="flex items-start"> <span class="w-2 h-2 bg-emerald-600 rounded-full mt-2 mr-3 flex-shrink-0"></span>
Stress & Sleep Disorders
</li> </ul> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-cream"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">What to Expect</h2> <p class="text-lg text-gray-600">
Your journey to optimal health begins with a comprehensive assessment and personalized treatment plan.
</p> </div> <div class="grid md:grid-cols-3 gap-8"> <!-- Initial Consultation --> <div class="text-center"> <div class="flex justify-center mb-4"> <svg class="w-12 h-12 text-gray-600" viewBox="0 0 511.999 511.999" fill="currentColor"> <path d="M410.25,179.331c-16.651,0.001-30.197,13.548-30.197,30.198c0,16.652,13.547,30.198,30.197,30.198c16.652,0,30.198-13.547,30.198-30.198C440.449,192.878,426.902,179.331,410.25,179.331z M410.25,224.708c-8.369,0-15.178-6.809-15.178-15.179c0-8.37,6.809-15.179,15.178-15.179s15.179,6.809,15.179,15.179C425.429,217.9,418.619,224.708,410.25,224.708z"></path> <path d="M410.25,142.483c-4.148,0-7.51,3.362-7.51,7.51c0,4.147,3.361,7.51,7.51,7.51c28.687,0,52.027,23.339,52.027,52.026c0,24.065-16.427,44.359-38.654,50.276c-2.091,0.555-4.212,0.974-6.351,1.264c-0.156,0.021-0.313,0.04-0.471,0.06c-0.971,0.122-1.946,0.218-2.922,0.286c-0.108,0.008-0.215,0.018-0.323,0.025c-2.201,0.139-4.411,0.139-6.613,0c-0.108-0.007-0.215-0.017-0.323-0.025c-0.976-0.068-1.951-0.164-2.922-0.286c-0.157-0.02-0.314-0.039-0.471-0.06c-2.138-0.289-4.261-0.709-6.351-1.264c-22.227-5.918-38.653-26.211-38.653-50.276c0-17.311,8.576-33.44,22.943-43.146c2.358-1.593,4.864-3.002,7.449-4.185c3.771-1.727,5.428-6.184,3.7-9.955c-1.727-3.771-6.184-5.428-9.954-3.701c-3.332,1.526-6.563,3.341-9.602,5.395c-18.506,12.503-29.555,33.285-29.555,55.592c0,28.901,18.382,53.589,44.067,62.989v31.794v75.4c0,47.603-38.727,86.33-86.33,86.33s-86.33-38.727-86.33-86.33v-64.334c40.188-7.381,75.614-34.445,102.787-78.649c5.439-8.847,4.142-19.968-2.446-27.346c26.828-52.209,38.862-101.469,31.466-129.55c-5.498-20.869-24.279-37.412-54.43-48.048c-0.523-6.836-4.422-13.803-11.308-20.027c-6.669-6.029-15.138-10.43-22.101-11.485c-14.742-2.234-28.79,9.572-31.328,26.317c-1.194,7.874,0.302,15.73,4.212,22.124c4.165,6.809,10.526,11.175,17.91,12.294c1.37,0.207,2.832,0.308,4.361,0.308c6.248,0,13.599-1.69,20.151-4.729c5.959-2.764,10.592-6.328,13.691-10.434c18.417,6.583,39.213,18.141,44.314,37.506c4.875,18.507-0.257,60.34-30.066,118.414c-3.06-0.543-6.224-0.471-9.337,0.271c-5.971,1.425-11.029,5.09-14.243,10.318c-24.005,39.049-53.146,58.847-86.614,58.847c-33.47,0-62.611-19.8-86.616-58.849c-5.076-8.258-14.567-12.17-23.58-10.587c-29.81-58.074-34.941-99.907-30.065-118.414c5.093-19.335,25.813-30.895,44.313-37.508c3.1,4.105,7.733,7.671,13.693,10.435c6.552,3.039,13.903,4.729,20.151,4.729c1.528,0,2.992-0.101,4.361-0.308c7.385-1.119,13.745-5.486,17.91-12.294c3.91-6.392,5.406-14.25,4.212-22.124c-2.536-16.744-16.581-28.549-31.328-26.317c-6.963,1.055-15.432,5.456-22.101,11.485c-6.885,6.224-10.784,13.19-11.307,20.025C61.121,42.417,42.346,58.954,36.847,79.831c-7.398,28.08,4.636,77.339,31.463,129.547c-6.588,7.378-7.885,18.498-2.447,27.346c27.174,44.206,62.601,71.271,102.79,78.652v36.765c0,4.147,3.362,7.51,7.51,7.51c4.148,0,7.51-3.362,7.51-7.51v-43.19c0-3.777-2.805-6.965-6.549-7.449c-38.235-4.931-72.282-30.051-98.465-72.643c-2.286-3.719-1.136-8.596,2.554-10.909c0.028-0.015,0.058-0.024,0.086-0.039c0.108-0.057,0.207-0.124,0.311-0.186c3.695-2.031,8.381-0.829,10.61,2.799c26.923,43.797,60.37,66.004,99.412,66.004c39.041,0,72.487-22.206,99.41-66.002c1.112-1.811,2.865-3.08,4.932-3.574c1.927-0.46,3.91-0.185,5.636,0.753c0.117,0.07,0.229,0.145,0.352,0.21c0.03,0.016,0.061,0.026,0.09,0.041c3.687,2.315,4.835,7.189,2.55,10.907c-26.182,42.591-60.229,67.71-98.462,72.641c-3.745,0.484-6.549,3.672-6.549,7.449v70.76c0,55.884,45.465,101.349,101.349,101.349c55.885,0,101.349-45.465,101.349-101.349v-75.4v-28.211c0.21,0.025,0.421,0.043,0.631,0.066c0.293,0.032,0.587,0.064,0.881,0.092c0.915,0.088,1.833,0.159,2.752,0.21c0.221,0.012,0.444,0.02,0.666,0.03c0.97,0.044,1.942,0.072,2.913,0.074c0.039,0,0.077,0.003,0.116,0.003s0.077-0.003,0.116-0.003c0.971-0.002,1.943-0.03,2.913-0.074c0.222-0.01,0.445-0.018,0.667-0.03c0.918-0.05,1.835-0.121,2.751-0.21c0.295-0.028,0.589-0.06,0.883-0.092c0.21-0.023,0.421-0.041,0.63-0.066v103.609c0,30.019-11.38,58.597-32.046,80.47c-2.848,3.015-2.713,7.767,0.302,10.616c1.451,1.372,3.305,2.051,5.156,2.051c1.993,0,3.983-0.789,5.46-2.353c23.309-24.672,36.147-56.913,36.147-90.785V272.517c25.688-9.4,44.07-34.087,44.07-62.989C477.297,172.56,447.22,142.483,410.25,142.483z M276.977,34.122c-1.083,7.141-17.565,13.219-25.35,12.032c-2.927-0.444-5.536-2.319-7.349-5.282c-2.068-3.379-2.84-7.653-2.176-12.035c1.275-8.413,7.799-14.699,14.227-13.718c3.285,0.498,9.156,3.144,14.281,7.776C274.987,26.854,277.427,31.155,276.977,34.122z M112.654,22.897c5.125-4.632,10.994-7.278,14.281-7.776c0.443-0.067,0.887-0.1,1.33-0.1c5.98,0,11.71,5.986,12.898,13.818c0.664,4.382-0.108,8.656-2.176,12.035c-1.812,2.963-4.422,4.838-7.349,5.282c-7.79,1.188-24.268-4.891-25.35-12.032C105.838,31.155,108.278,26.854,112.654,22.897z"></path> <path d="M378.998,477.281c-2.396-3.384-7.082-4.185-10.468-1.79c-19.86,14.058-43.231,21.489-67.589,21.489c-64.662,0-117.268-52.607-117.268-117.269c0-4.147-3.361-7.51-7.51-7.51c-4.147,0-7.51,3.362-7.51,7.51c0,72.945,59.344,132.289,132.288,132.289c27.483,0,53.856-8.386,76.266-24.249C380.593,485.353,381.395,480.666,378.998,477.281z"></path> </svg> </div> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-3">Comprehensive Assessment</h3> <p class="text-gray-600">
In-depth health history, lifestyle analysis and examination to understand your unique health picture.
</p> </div> <!-- Testing & Analysis --> <div class="text-center"> <div class="flex justify-center mb-4"> <svg class="w-12 h-12 text-gray-600" viewBox="0 0 512.367 512.367" fill="currentColor"> <path d="m75.004 114.391c1.135 0 2.288-.259 3.37-.805 8.846-4.46 18.365-6.721 28.296-6.721h109.894c7.107 0 12.89-5.782 12.89-12.89v-86.475c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v84.365h-107.784c-12.297 0-24.089 2.802-35.048 8.326-3.699 1.865-5.186 6.375-3.321 10.073 1.319 2.617 3.961 4.127 6.703 4.127z"></path> <path d="m163.785 350.873h73.242c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-73.242c-12.536 0-22.734 10.198-22.734 22.734s10.198 22.734 22.734 22.734h28.772c20.345 0 36.896 16.552 36.896 36.896v86.629c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-86.629c0-28.616-23.28-51.896-51.896-51.896h-28.772c-4.265 0-7.734-3.47-7.734-7.734s3.47-7.734 7.734-7.734z"></path> <path d="m142.854 166.034c0 4.143 3.357 7.5 7.5 7.5h146.926c31.12 0 59.893 18.161 73.301 46.268 1.287 2.696 3.974 4.272 6.774 4.272 1.083 0 2.183-.235 3.225-.732 3.738-1.784 5.323-6.261 3.54-9.999-15.885-33.295-49.972-54.809-86.84-54.809h-12.317c12.148-10.833 19.817-26.589 19.817-44.108v-106.926c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v106.926c0 24.321-19.787 44.108-44.108 44.108h-95.317c-4.144 0-7.501 3.358-7.501 7.5z"></path> <path d="m189.55 398.767h-70.371c-13.431 0-26.634-3.589-38.182-10.378-3.567-2.097-8.167-.905-10.267 2.665-2.099 3.57-.906 8.167 2.665 10.267 13.85 8.143 29.682 12.446 45.783 12.446h70.371c3.021 0 5.48 2.458 5.48 5.479v85.621c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-85.621c.001-11.292-9.186-20.479-20.479-20.479z"></path> <path d="m119.179 247.808h145.329c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-157.838c-34.722 0-62.971-28.249-62.971-62.972 0-13.81 4.392-26.921 12.699-37.916 2.497-3.305 1.842-8.009-1.463-10.506-3.307-2.497-8.009-1.84-10.506 1.463-10.291 13.621-15.73 29.859-15.73 46.96 0 33.046 20.674 61.335 49.76 72.667-29.492 14.927-49.76 45.531-49.76 80.783 0 20.042 6.435 39.041 18.607 54.942 1.477 1.93 3.705 2.942 5.961 2.941 1.59 0 3.193-.504 4.553-1.545 3.289-2.518 3.915-7.225 1.396-10.514-10.151-13.262-15.518-29.108-15.518-45.825.001-41.618 33.862-75.478 75.481-75.478z"></path> <path d="m371.482 238.937c-61.858 0-112.184 50.326-112.184 112.185s50.325 112.185 112.184 112.185c21.182 0 41.816-5.941 59.676-17.181 3.506-2.206 4.559-6.837 2.353-10.343-2.207-3.506-6.836-4.558-10.343-2.353-15.463 9.732-33.335 14.876-51.686 14.876-53.587 0-97.184-43.597-97.184-97.185s43.597-97.185 97.184-97.185c53.588 0 97.186 43.597 97.186 97.185 0 22.979-8.174 45.279-23.017 62.791-2.678 3.16-2.287 7.893.872 10.571 3.161 2.678 7.894 2.287 10.571-.872 17.136-20.219 26.573-45.963 26.573-72.49.001-61.858-50.325-112.184-112.185-112.184z"></path> <path d="m406.664 302.866c0-14.625-11.897-26.522-26.522-26.522s-26.523 11.897-26.523 26.522 11.898 26.523 26.523 26.523 26.522-11.898 26.522-26.523zm-26.522 11.524c-6.354 0-11.523-5.169-11.523-11.523s5.169-11.522 11.523-11.522 11.522 5.169 11.522 11.522c0 6.354-5.169 11.523-11.522 11.523z"></path> <path d="m341.036 403.127c19.72 0 35.764-16.043 35.764-35.763s-16.044-35.764-35.764-35.764-35.763 16.044-35.763 35.764 16.043 35.763 35.763 35.763zm0-56.526c11.449 0 20.764 9.314 20.764 20.764 0 11.448-9.314 20.763-20.764 20.763-11.448 0-20.763-9.314-20.763-20.763 0-11.45 9.315-20.764 20.763-20.764z"></path> <path d="m407.383 345.375c.84 3.423 3.904 5.715 7.278 5.715.592 0 1.192-.07 1.793-.218 4.022-.987 6.483-5.048 5.497-9.071l-2.417-9.854c-.986-4.022-5.047-6.487-9.071-5.497-4.022.987-6.483 5.048-5.497 9.071z"></path> <path d="m413.292 386.589c.262 0 .526-.014.793-.042l12.36-1.3c4.119-.434 7.107-4.124 6.675-8.243-.434-4.12-4.116-7.125-8.243-6.675l-12.36 1.3c-4.119.434-7.107 4.124-6.675 8.243.405 3.854 3.66 6.717 7.45 6.717z"></path> <path d="m380.145 421.637c1.743 0 3.495-.604 4.914-1.837l8.443-7.331c3.128-2.716 3.462-7.452.746-10.58-2.717-3.128-7.454-3.462-10.58-.746l-8.443 7.331c-3.128 2.716-3.462 7.452-.746 10.58 1.483 1.708 3.568 2.583 5.666 2.583z"></path> <path d="m321.109 310.064c.703.206 1.412.304 2.108.304 3.246 0 6.238-2.124 7.195-5.396l2.34-8c1.163-3.976-1.117-8.141-5.093-9.304-3.981-1.165-8.142 1.118-9.304 5.093l-2.34 8c-1.161 3.975 1.119 8.14 5.094 9.303z"></path> </svg> </div> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-3">Testing & Analysis</h3> <p class="text-gray-600">
Advanced laboratory testing and diagnostic assessments to identify imbalances and deficiencies.
</p> </div> <!-- Treatment Plan --> <div class="text-center"> <div class="flex justify-center mb-4"> <img src="/images/icons/natural-product.svg" alt="Natural treatment" class="w-12 h-12"> </div> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-3">Personalized Treatment</h3> <p class="text-gray-600">
Customized treatment plan tailored to optimally address your specific state of health and health concerns.
</p> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-5xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4 text-center">Beyond the Clinic</h2> <div class="max-w-3xl mx-auto mb-10 mt-6 flex gap-4"> <svg class="w-10 h-10 text-emerald-400 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"></path> </svg> <p class="text-lg text-gray-600"> <span class="italic">I started running in 2023, completing my first 10K in May of 2023. I enjoy setting running goals for myself and I'm gradually learning what it takes to achieve them. The physical and mental benefits of exercise are truly amazing. I hope to keep active and continue running for many years to come.</span> <span class="font-medium text-gray-700 ml-8">— Dr. Colin</span> </p> </div> <div class="grid md:grid-cols-2 gap-8 items-center"> <!-- Image --> <div class="rounded-2xl overflow-hidden shadow-lg"> <img src="/images/general/bluenose-marathon.webp" alt="Dr. Colin MacLeod running the Bluenose Marathon in Halifax" class="w-full h-auto object-cover" width="800" height="600" loading="lazy"> </div> <!-- Results Table --> <div class="bg-emerald-50/30 border border-emerald-100 rounded-2xl overflow-hidden h-fit"> <div class="px-6 py-4 bg-emerald-100/50 border-b border-emerald-100"> <h3 class="text-xl font-serif font-bold text-emerald-950">Race Results</h3> </div> <table class="w-full"> <thead> <tr class="border-b border-emerald-100"> <th class="px-4 py-3 text-left text-sm font-semibold text-emerald-900">Year</th> <th class="px-4 py-3 text-left text-sm font-semibold text-emerald-900">Event</th> <th class="px-4 py-3 text-left text-sm font-semibold text-emerald-900">Finish Time</th> </tr> </thead> <tbody class="divide-y divide-emerald-50"> <tr> <td class="px-4 py-4 text-gray-700">2024</td> <td class="px-4 py-4 text-gray-700">Bluenose Marathon</td> <td class="px-4 py-4 text-gray-700 font-medium">3:57:14</td> </tr> <tr> <td class="px-4 py-4 text-gray-700">2025</td> <td class="px-4 py-4 text-gray-700">Bluenose Marathon</td> <td class="px-4 py-4 text-gray-700 font-medium">4:21:21</td> </tr> <tr class="bg-emerald-50/50"> <td class="px-4 py-4 text-gray-700">2026</td> <td class="px-4 py-4 text-gray-700">Bluenose Marathon</td> <td class="px-4 py-4 text-gray-700 font-medium italic">In Training</td> </tr> </tbody> </table> </div> </div> </div> </div> </section>  <section class="bg-emerald-950 py-16 lg:py-24"> <div class="section-shell text-center"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Begin Your Health Journey?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 max-w-3xl mx-auto leading-relaxed">
Dr. MacLeod is accepting new patients and looks forward to helping you achieve your health goals.
</p> <div class="flex justify-center"> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-6 py-3 text-base " data-booking-source="about-cta" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>