<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Prolotherapy is an effective treatment for Osgood-Schlatter disease in young athletes. A PEDIATRICS study showed 84% achieved pain-free sport at one year. Learn more at MacLeod Naturopathic in Halifax."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Prolotherapy for Osgood-Schlatter Disease | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/prolotherapy-for-osgood-schlatter/"><!-- SEO Meta Tags --><meta property="og:title" content="Prolotherapy for Osgood-Schlatter Disease | Dr. Colin MacLeod ND"><meta property="og:description" content="Prolotherapy is an effective treatment for Osgood-Schlatter disease in young athletes. A PEDIATRICS study showed 84% achieved pain-free sport at one year. Learn more at MacLeod Naturopathic in Halifax."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/prolotherapy-for-osgood-schlatter/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Prolotherapy for Osgood-Schlatter Disease | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Prolotherapy is an effective treatment for Osgood-Schlatter disease in young athletes. A PEDIATRICS study showed 84% achieved pain-free sport at one year. Learn more at MacLeod Naturopathic in Halifax."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="Osgood-Schlatter treatment Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="max-w-4xl"> <nav class="text-emerald-300 text-sm mb-4"> <a href="/prolotherapy" class="hover:text-white transition-colors">Prolotherapy</a> <span class="mx-2">/</span> <span class="text-white">Osgood-Schlatter Disease</span> </nav> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight mb-6">Prolotherapy for Osgood-Schlatter Disease</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4 mb-8">   <p>Osgood-Schlatter disease causes knee pain in active young people during growth spurts. When rest and time aren't enough, prolotherapy offers an evidence-based solution that can get young athletes back to sport faster.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8">What is Osgood-Schlatter Disease?</h2> <div class="prose prose-lg prose-emerald max-w-none"> <p>
Osgood-Schlatter disease (OSD) is one of the most common causes of knee pain in growing adolescents. It affects the tibial tuberosity—the bony bump just below the kneecap where the patellar tendon attaches. During growth spurts, the bones grow faster than the muscles and tendons can adapt, creating excessive pulling force at this attachment point.
</p> <p>
The condition causes pain, swelling and tenderness at the front of the knee, just below the kneecap. It's especially common in young athletes who play sports involving running, jumping and quick direction changes—soccer, basketball, volleyball, gymnastics and similar activities.
</p> <p>
While OSD often resolves on its own after growth is complete, this can mean months or even years of limited activity. For dedicated young athletes, being told to "just rest and wait" isn't always a satisfactory answer—especially when they're missing seasons of their sport.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="inline-block bg-emerald-700 text-white text-sm font-semibold px-4 py-1 rounded-full mb-4">Published in PEDIATRICS</div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8">The Research Evidence</h2> <div class="grid lg:grid-cols-2 gap-12 items-start"> <div class="prose prose-lg prose-emerald"> <p>
A landmark randomized controlled trial published in <em>PEDIATRICS</em>—one of the most respected pediatric medical journals—studied prolotherapy specifically for Osgood-Schlatter disease in young athletes.
</p> <p>
This was the first rigorous RCT of prolotherapy in a pediatric population, and the results were impressive: prolotherapy with 12.5% dextrose significantly outperformed both lidocaine injection and usual care.
</p> </div> <div class="bg-white rounded-2xl p-8 shadow-lg"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">Study Details</h3> <ul class="space-y-4 text-slate-600"> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Participants:</strong> 54 adolescent athletes (ages 10-17) with 65 affected knees</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Condition:</strong> Recalcitrant OSD (failed at least 2 months of conservative care)</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Groups:</strong> Dextrose prolotherapy vs. lidocaine injection vs. supervised usual care</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Protocol:</strong> Monthly injections for 3 months</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Follow-up:</strong> 1 year</span> </li> </ul> </div> </div> <!-- Results Grid --> <div class="mt-12 grid md:grid-cols-3 gap-6"> <div class="bg-emerald-700 rounded-2xl p-8 text-center"> <div class="text-5xl font-bold text-white mb-2">100%</div> <p class="text-emerald-100">
Dextrose patients able to play sport without limitation at 3 months
</p> </div> <div class="bg-emerald-700 rounded-2xl p-8 text-center"> <div class="text-5xl font-bold text-white mb-2">84%</div> <p class="text-emerald-100">
Dextrose-treated knees completely pain-free at 1 year
</p> </div> <div class="bg-emerald-700 rounded-2xl p-8 text-center"> <div class="text-5xl font-bold text-white mb-2">67%</div> <p class="text-emerald-100">
Dextrose patients asymptomatic at 3 months vs only 14% usual care
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Detailed Results</h2> <div class="space-y-8"> <!-- 3 Month Results --> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">At 3 Months</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <h4 class="font-semibold text-emerald-950 mb-3">Unaltered Sport (NPPS &lt;4)</h4> <p class="text-slate-600 mb-4">Able to play sport without pain limiting activity:</p> <div class="space-y-2"> <div class="flex items-center gap-3"> <div class="w-full bg-slate-200 rounded-full h-4"> <div class="bg-emerald-600 h-4 rounded-full" style="width: 100%"></div> </div> <span class="text-sm font-semibold w-20">100%</span> <span class="text-sm text-slate-600">Dextrose</span> </div> <div class="flex items-center gap-3"> <div class="w-full bg-slate-200 rounded-full h-4"> <div class="bg-emerald-400 h-4 rounded-full" style="width: 91%"></div> </div> <span class="text-sm font-semibold w-20">91%</span> <span class="text-sm text-slate-600">Lidocaine</span> </div> <div class="flex items-center gap-3"> <div class="w-full bg-slate-200 rounded-full h-4"> <div class="bg-slate-400 h-4 rounded-full" style="width: 59%"></div> </div> <span class="text-sm font-semibold w-20">59%</span> <span class="text-sm text-slate-600">Usual Care</span> </div> </div> </div> <div> <h4 class="font-semibold text-emerald-950 mb-3">Asymptomatic Sport (NPPS = 0)</h4> <p class="text-slate-600 mb-4">Completely pain-free during sport:</p> <div class="space-y-2"> <div class="flex items-center gap-3"> <div class="w-full bg-slate-200 rounded-full h-4"> <div class="bg-emerald-600 h-4 rounded-full" style="width: 67%"></div> </div> <span class="text-sm font-semibold w-20">67%</span> <span class="text-sm text-slate-600">Dextrose</span> </div> <div class="flex items-center gap-3"> <div class="w-full bg-slate-200 rounded-full h-4"> <div class="bg-emerald-400 h-4 rounded-full" style="width: 23%"></div> </div> <span class="text-sm font-semibold w-20">23%</span> <span class="text-sm text-slate-600">Lidocaine</span> </div> <div class="flex items-center gap-3"> <div class="w-full bg-slate-200 rounded-full h-4"> <div class="bg-slate-400 h-4 rounded-full" style="width: 14%"></div> </div> <span class="text-sm font-semibold w-20">14%</span> <span class="text-sm text-slate-600">Usual Care</span> </div> </div> </div> </div> <p class="text-sm text-slate-500 mt-4">
The difference between dextrose and both other groups was statistically significant (p&lt;0.01 vs usual care, p=0.006 vs lidocaine for asymptomatic sport).
</p> </div> <!-- 1 Year Results --> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">At 1 Year</h3> <div class="grid md:grid-cols-3 gap-6"> <div class="bg-white rounded-xl p-6 text-center"> <div class="text-4xl font-bold text-emerald-700 mb-2">84%</div> <p class="text-slate-600 text-sm">Dextrose-treated knees: asymptomatic sport</p> </div> <div class="bg-white rounded-xl p-6 text-center"> <div class="text-4xl font-bold text-emerald-500 mb-2">46%</div> <p class="text-slate-600 text-sm">Lidocaine-only knees: asymptomatic sport</p> </div> <div class="bg-white rounded-xl p-6 text-center"> <div class="text-4xl font-bold text-slate-400 mb-2">14%</div> <p class="text-slate-600 text-sm">Usual care-only knees: asymptomatic sport</p> </div> </div> <div class="mt-6 bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-xl"> <p class="text-amber-900"> <strong>Important note:</strong> Sport dropout or inability to exercise occurred ONLY in the usual care group. All injection-treated athletes were able to continue participating in sports.
</p> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-12 text-center">Why Prolotherapy Works for OSD</h2> <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto"> <div class="bg-white/10 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-white mb-4">The Dextrose Difference</h3> <p class="text-emerald-200 mb-4">
The study showed that dextrose prolotherapy was significantly more effective than lidocaine alone, indicating that the therapeutic effect isn't just from the needle stimulation—there's something specific about the dextrose that promotes healing.
</p> <p class="text-emerald-200">
Dextrose is thought to stimulate growth factor release and promote tissue repair at the damaged tendon-bone junction.
</p> </div> <div class="bg-white/10 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-white mb-4">Safe in Young Patients</h3> <p class="text-emerald-200 mb-4">
One concern with treating growing adolescents is safety. This study demonstrated that prolotherapy with a 27-gauge needle was safe and well-tolerated in patients as young as 10 years old.
</p> <p class="text-emerald-200">
No serious adverse events were reported, and all patients were able to continue their sport.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Who Should Consider Prolotherapy for OSD?</h2> <div class="grid md:grid-cols-2 gap-8"> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4 flex items-center gap-2"> <svg class="w-6 h-6 text-emerald-600" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg>
Good Candidates
</h3> <ul class="space-y-3 text-slate-600"> <li>Young athletes (typically ages 10-17) with diagnosed OSD</li> <li>Symptoms that haven't resolved with 2+ months of rest and conservative care</li> <li>Athletes who need to return to sport</li> <li>Those who want to avoid prolonged inactivity</li> <li>Cases where pain is significantly affecting quality of life or activity level</li> </ul> </div> <div class="bg-slate-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4 flex items-center gap-2"> <svg class="w-6 h-6 text-amber-500" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path> </svg>
Consider First
</h3> <ul class="space-y-3 text-slate-600"> <li>Give conservative treatment a fair trial first (2 months)</li> <li>Mild cases often resolve with activity modification</li> <li>Ice, stretching and gradual activity resumption work for many</li> <li>Not every case of OSD requires intervention</li> <li>Discuss with parents—they should understand the options</li> </ul> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Treatment Protocol</h2> <div class="bg-white rounded-2xl p-8 shadow-lg"> <div class="grid md:grid-cols-2 gap-8"> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">What to Expect</h3> <ul class="space-y-4 text-slate-600"> <li class="flex gap-3"> <span class="flex-shrink-0 w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-700 font-bold">1</span> <span><strong>Initial assessment:</strong> We'll confirm the diagnosis and ensure prolotherapy is appropriate for your child.</span> </li> <li class="flex gap-3"> <span class="flex-shrink-0 w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-700 font-bold">2</span> <span><strong>Treatment series:</strong> Typically 3 monthly injections, as used in the PEDIATRICS study.</span> </li> <li class="flex gap-3"> <span class="flex-shrink-0 w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-700 font-bold">3</span> <span><strong>Activity:</strong> Gradual return to sport as symptoms allow during treatment.</span> </li> <li class="flex gap-3"> <span class="flex-shrink-0 w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-700 font-bold">4</span> <span><strong>Follow-up:</strong> Assessment at completion to ensure resolution.</span> </li> </ul> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">The Injection</h3> <ul class="space-y-3 text-slate-600"> <li class="flex gap-3"> <svg class="w-5 h-5 text-emerald-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span>Uses a small (27-gauge) needle</span> </li> <li class="flex gap-3"> <svg class="w-5 h-5 text-emerald-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span>12.5% dextrose with 1% lidocaine</span> </li> <li class="flex gap-3"> <svg class="w-5 h-5 text-emerald-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span>Quick procedure (a few minutes)</span> </li> <li class="flex gap-3"> <svg class="w-5 h-5 text-emerald-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span>Well-tolerated by adolescents</span> </li> <li class="flex gap-3"> <svg class="w-5 h-5 text-emerald-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span>Some temporary soreness is normal</span> </li> </ul> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-12 text-center">Questions from Parents</h2> <div class="max-w-3xl mx-auto space-y-6"> <details class="group bg-white rounded-2xl shadow-lg"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Is prolotherapy safe for my child?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
The PEDIATRICS study specifically evaluated safety in adolescents ages 10-17. No serious adverse events were reported. The injection uses a small needle (27-gauge) and contains simple dextrose (sugar) mixed with lidocaine—both commonly used and well-understood substances. Temporary soreness at the injection site is normal and typically resolves within a few days.
</div> </details> <details class="group bg-white rounded-2xl shadow-lg"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Will my child be able to play during treatment?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
In the study, athletes were allowed to gradually return to activity as tolerated during the treatment period. Unlike strict rest protocols, prolotherapy doesn't require complete sports avoidance. Most young patients can continue participating in their activities, with improvement allowing more comfortable participation as treatment progresses.
</div> </details> <details class="group bg-white rounded-2xl shadow-lg"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
How does this compare to just waiting it out?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
OSD does eventually resolve for most people once growth is complete, but this can take months to years. The study showed that at one year, only 14% of the usual care group was completely asymptomatic, compared to 84% of those who received dextrose prolotherapy. Additionally, some athletes in the usual care group had to drop out of sports entirely—which didn't happen in the injection groups.
</div> </details> <details class="group bg-white rounded-2xl shadow-lg"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
What about surgery for OSD?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Surgery for OSD is rarely needed and typically reserved for severe cases that don't respond to other treatments after skeletal maturity. Given the excellent results with prolotherapy in the PEDIATRICS study (84% complete resolution at one year), it represents a much less invasive option that should be tried before considering surgical intervention.
</div> </details> <details class="group bg-white rounded-2xl shadow-lg"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Will the bump on my child's knee go away?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
The bony prominence at the tibial tuberosity often remains even after pain resolves—this is true regardless of treatment. The goal of prolotherapy is to eliminate pain and allow return to full activity, not to change the bone structure. Most adults who had OSD as children have a slightly prominent tibial tuberosity that doesn't cause any symptoms.
</div> </details> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell text-center"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Help Your Young Athlete Get Back in the Game</h2> <p class="text-lg text-emerald-200 max-w-2xl mx-auto mb-8">
If your child has been struggling with Osgood-Schlatter disease that won't resolve with rest, prolotherapy may be the solution. Schedule a consultation to discuss whether this treatment is right for them.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </section>  <section class="py-12 bg-slate-100"> <div class="section-shell"> <h2 class="text-xl font-serif font-bold text-emerald-950 mb-6">Reference</h2> <div class="prose prose-sm prose-slate max-w-none"> <ol class="text-sm text-slate-600 space-y-2"> <li>Topol GA, Podesta LA, Reeves KD, Raya MF, Fullerton BD, Yeh HW. Hyperosmolar dextrose injection for recalcitrant Osgood-Schlatter disease. Pediatrics. 2011;128(5):e1121-e1128.</li> </ol> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>