<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Evidence-based articles on natural health, nutrition, herbal medicine and naturopathic treatments by Dr. Colin MacLeod ND in Halifax, Nova Scotia."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Health Articles &amp; Resources | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/articles/"><!-- SEO Meta Tags --><meta property="og:title" content="Health Articles &#38; Resources | Dr. Colin MacLeod ND"><meta property="og:description" content="Evidence-based articles on natural health, nutrition, herbal medicine and naturopathic treatments by Dr. Colin MacLeod ND in Halifax, Nova Scotia."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/articles/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Health Articles &#38; Resources | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Evidence-based articles on natural health, nutrition, herbal medicine and naturopathic treatments by Dr. Colin MacLeod ND in Halifax, Nova Scotia."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="naturopathic health articles Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.category-btn[data-astro-cid-xvukugm6]{border-radius:9999px;border-width:1px;--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1));padding:.5rem 1.5rem;--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity, 1));transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.category-btn[data-astro-cid-xvukugm6]:hover{--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.category-btn[data-astro-cid-xvukugm6].active{--tw-border-opacity: 1;border-color:rgb(6 78 59 / var(--tw-border-opacity, 1));--tw-bg-opacity: 1;background-color:rgb(6 78 59 / var(--tw-bg-opacity, 1));--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.line-clamp-2[data-astro-cid-xvukugm6]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.line-clamp-3[data-astro-cid-xvukugm6]{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-24 lg:pb-32"> <div class="section-shell"> <div class="text-center max-w-4xl mx-auto space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white mb-6 tracking-tight">Health Articles &amp; Resources</h1> <div class="text-lg sm:text-xl text-emerald-100 mb-8 leading-relaxed font-light">  <p data-astro-cid-xvukugm6>Evidence-based articles on natural health, nutrition, and treatment approaches to help you make informed decisions about your healthcare.</p> <p class="text-white/70 text-base" data-astro-cid-xvukugm6>Use the search icon in the header to search across all articles, services and conditions.</p>  </div>  </div> </div> </section>  <section class="py-16 lg:py-24 bg-white" data-astro-cid-xvukugm6> <div class="section-shell" data-astro-cid-xvukugm6> <!-- Category Navigation --> <div class="flex flex-wrap justify-center gap-4 mb-12" data-astro-cid-xvukugm6> <button class="category-btn active" data-category="all" data-astro-cid-xvukugm6>All Articles</button> <button class="category-btn" data-category="nutrition" data-astro-cid-xvukugm6>Nutrition</button> <button class="category-btn" data-category="treatment" data-astro-cid-xvukugm6>Treatments</button> <button class="category-btn" data-category="wellness" data-astro-cid-xvukugm6>Wellness</button> <button class="category-btn" data-category="conditions" data-astro-cid-xvukugm6>Conditions</button> </div> <!-- All Articles Grid --> <div id="all-articles" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" data-astro-cid-xvukugm6> <article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Lab Testing </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 3, 2024 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/comprehensive-hormone-testing-halifax" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Comprehensive Hormone Testing in Halifax: Sex Hormones and Adrenal Function </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Access comprehensive hormone testing in Halifax including estrogen, progesterone, testosterone, cortisol, and DHEA. Learn about sex hormone and adrenal assessment through private lab services.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/comprehensive-hormone-testing-halifax" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> hormone testing </span><span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> Halifax </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 3, 2024 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/chelation-therapy-heart-disease" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Chelation Therapy for Heart Disease: The TACT Trial and Beyond </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>EDTA chelation therapy has been studied in major NIH-funded trials for cardiovascular disease. Learn about the TACT study results, how chelation may benefit heart health, and what this means for Nova Scotians.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/chelation-therapy-heart-disease" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> chelation </span><span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> cardiovascular </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> IV Therapy </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 3, 2024 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/post-viral-recovery-iv-therapy" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Post-Viral Recovery: How IV Therapy Supports Healing After COVID, Flu, and Other Infections </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Struggling to recover after COVID or other viral infections? Learn how IV nutrient therapy, including Myers&#39; Cocktail and IV Vitamin C, can support post-viral recovery and address lingering fatigue.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/post-viral-recovery-iv-therapy" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> long COVID </span><span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> post-viral fatigue </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 2, 2024 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/digestive-health-natural-approaches" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Natural Approaches to Digestive Health </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Digestive health is foundational to overall wellness. Naturopathic medicine offers effective approaches for IBS, SIBO, food sensitivities, and gut microbiome imbalances.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/digestive-health-natural-approaches" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> digestive health </span><span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> IBS </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 2, 2024 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/immune-support-natural-approaches" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Strengthening Your Immune System Naturally </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>The immune system is a complex network that can be supported through proper nutrition, lifestyle factors, and naturopathic treatments including IV therapy.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/immune-support-natural-approaches" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> immune system </span><span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> vitamin D </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Sports Medicine </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 2, 2024 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/recovery-enhancement-natural-approaches" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Optimizing Recovery: Natural Approaches for Athletes </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Evidence-based strategies to enhance athletic recovery including IV therapy, nutrition, sleep optimization, and natural anti-inflammatory support for faster return to training.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/recovery-enhancement-natural-approaches" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> athletic recovery </span><span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> IV therapy </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Pain Management </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 2, 2024 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/sports-injuries-natural-treatment" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Natural Treatment for Sports Injuries </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Naturopathic treatment of sports injuries including prolotherapy, acupuncture, and nutritional support can accelerate healing and help prevent re-injury.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/sports-injuries-natural-treatment" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> sports injuries </span><span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> prolotherapy </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Sep 23, 2019 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/magnesium-the-natural-muscle-relaxer" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Magnesium - The Natural Muscle Relaxer </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Magnesium is a mineral essential for healthy muscles, nervous system, cardiovascular system and digestive tract. Learn about magnesium deficiency symptoms and food sources.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/magnesium-the-natural-muscle-relaxer" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Jul 27, 2017 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/quit-smoking-with-acupuncture" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Quit Smoking With Acupuncture </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Acupuncture helps reduce nicotine cravings and improves smoking cessation rates. Learn how this traditional treatment supports quitting smoking.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/quit-smoking-with-acupuncture" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Pain Management </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Nov 26, 2015 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/natural-treatments-for-arthritis" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Arthritis: Understanding the Condition and Natural Treatment Options </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Comprehensive guide to osteoarthritis causes, why NSAIDs may accelerate joint damage, and effective natural alternatives including prolotherapy, acupuncture, and nutritional interventions.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/natural-treatments-for-arthritis" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> arthritis </span><span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> osteoarthritis </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Oct 31, 2015 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/nutrients-for-athletic-performance" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Nutrients For Athletic Performance </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>For competitive athletes, maximized nutrition, training and rest are essential for performance and health; but perfect nutrient status is rare in athletes.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/nutrients-for-athletic-performance" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Jul 6, 2015 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/methylation-the-mthfr-gene" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Methylation &amp; The MTHFR Gene </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Methylation, the attachment of a methyl group to another molecule, is a critical process for building, maintaining and repairing throughout the body.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/methylation-the-mthfr-gene" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> May 26, 2015 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/how-much-sleep-does-an-athlete-need" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> How Much Sleep Does An Athlete Need? </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Nutrition and training are front and centre in the minds of competitive athletes. However sleep is also an essential factor in performance optimization.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/how-much-sleep-does-an-athlete-need" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Feb 1, 2015 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/chelation-lead-toxicity" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Chelation &amp; Lead Toxicity </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Lead toxicity is a common disease which can be difficult to recognize. Chelation treatment and lead avoidance are the two essential weapons against lead.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/chelation-lead-toxicity" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Mar 24, 2014 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/mistletoe-a-natural-cancer-treatment" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Mistletoe: A Natural Cancer Treatment </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Mistletoe extract injections are a natural cancer treatment helpful in improving quality of life and survival in most types of cancer while being very safe.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/mistletoe-a-natural-cancer-treatment" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Aug 29, 2013 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/frequently-asked-questions" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Frequently Asked Questions </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>What training do naturopathic doctors have? Are homeopathy and naturopathic medicine the same? What conditions do naturopathic doctors treat?</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/frequently-asked-questions" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Uncategorized </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Aug 19, 2013 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/natural-weight-loss-solutions" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Sustainable Weight Management </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>While fewer calories in and more calories out is important for weight loss, actually making a plan to effectively lose weight is not as simple as 3 – 2 = 1</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/natural-weight-loss-solutions" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Feb 11, 2013 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/herbal-spotlight-rhodiola" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Herbal Spotlight: Rhodiola </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Rhodiola rosea is an herb which has traditionally been used for treating stress, fatigue and weakness. Research has verified these traditional indications</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/herbal-spotlight-rhodiola" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 20, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/quinoa-salad-recipe" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Quinoa Salad Recipe </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Quinoa salad is high in protein, high in fibre and is full of vegetables. This is an excellent meal for vegans and people going gluten-free.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/quinoa-salad-recipe" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 16, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/3-tips-for-combating-stress" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> 3 Tips For Combating Stress </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Stress comes in many forms. Use these naturopathic approved methods of stress reduction to help keep you cool and calm, any time of year.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/3-tips-for-combating-stress" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Aug 12, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/5-ways-to-eat-more-fruit-vegetables" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> 5 Ways To Eat More Fruit &amp; Vegetables </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Fruit and Vegetable intake is an important part of a healthy diet. Eating 5-10 servings per day helps us to feel great and prevent disease.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/5-ways-to-eat-more-fruit-vegetables" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Jun 12, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/acne-eczema-psoriasis-treatments" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Acne, Eczema, Psoriasis &amp; Treatments </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Skin conditions such as acne, eczema and psoriasis can be signs of issues within the body. Natural treatments such as diet and herbs can be effective.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/acne-eczema-psoriasis-treatments" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article><article class="bg-gray-50 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6> Naturopathic </span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Jan 31, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3 line-clamp-2" data-astro-cid-xvukugm6> <a href="/articles/herbal-medicine-history-and-uses" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Herbal Medicine: History and Uses </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-xvukugm6>Herbal Medicine is an ancient system of medicine, used in many civilizations for a variety health conditions, including weight loss, pain and mental health.</p> <div class="flex items-center justify-between" data-astro-cid-xvukugm6> <a href="/articles/herbal-medicine-history-and-uses" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> <div class="flex gap-2" data-astro-cid-xvukugm6> <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded" data-astro-cid-xvukugm6> naturopathic </span> </div> </div> </div> </article> </div> <!-- Nutrition Articles --> <div id="nutrition-articles" class="hidden grid md:grid-cols-2 lg:grid-cols-3 gap-8" data-astro-cid-xvukugm6> <article class="bg-gradient-to-br from-green-50 to-green-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6>NUTRITION</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Sep 23, 2019 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/magnesium-the-natural-muscle-relaxer" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> Magnesium - The Natural Muscle Relaxer </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Magnesium is a mineral essential for healthy muscles, nervous system, cardiovascular system and digestive tract. Learn about magnesium deficiency symptoms and food sources.</p> <a href="/articles/magnesium-the-natural-muscle-relaxer" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-green-50 to-green-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-emerald-700 font-medium" data-astro-cid-xvukugm6>NUTRITION</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Aug 12, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/5-ways-to-eat-more-fruit-vegetables" class="hover:text-emerald-700 transition-colors" data-astro-cid-xvukugm6> 5 Ways To Eat More Fruit &amp; Vegetables </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Fruit and Vegetable intake is an important part of a healthy diet. Eating 5-10 servings per day helps us to feel great and prevent disease.</p> <a href="/articles/5-ways-to-eat-more-fruit-vegetables" class="text-emerald-700 font-medium hover:text-emerald-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article> </div> <!-- Treatment Articles --> <div id="treatment-articles" class="hidden grid md:grid-cols-2 lg:grid-cols-3 gap-8" data-astro-cid-xvukugm6> <article class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-blue-700 font-medium" data-astro-cid-xvukugm6>TREATMENT</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 2, 2024 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/sports-injuries-natural-treatment" class="hover:text-blue-700 transition-colors" data-astro-cid-xvukugm6> Natural Treatment for Sports Injuries </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Naturopathic treatment of sports injuries including prolotherapy, acupuncture, and nutritional support can accelerate healing and help prevent re-injury.</p> <a href="/articles/sports-injuries-natural-treatment" class="text-blue-700 font-medium hover:text-blue-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-blue-700 font-medium" data-astro-cid-xvukugm6>TREATMENT</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Jul 27, 2017 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/quit-smoking-with-acupuncture" class="hover:text-blue-700 transition-colors" data-astro-cid-xvukugm6> Quit Smoking With Acupuncture </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Acupuncture helps reduce nicotine cravings and improves smoking cessation rates. Learn how this traditional treatment supports quitting smoking.</p> <a href="/articles/quit-smoking-with-acupuncture" class="text-blue-700 font-medium hover:text-blue-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-blue-700 font-medium" data-astro-cid-xvukugm6>TREATMENT</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Nov 26, 2015 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/natural-treatments-for-arthritis" class="hover:text-blue-700 transition-colors" data-astro-cid-xvukugm6> Arthritis: Understanding the Condition and Natural Treatment Options </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Comprehensive guide to osteoarthritis causes, why NSAIDs may accelerate joint damage, and effective natural alternatives including prolotherapy, acupuncture, and nutritional interventions.</p> <a href="/articles/natural-treatments-for-arthritis" class="text-blue-700 font-medium hover:text-blue-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-blue-700 font-medium" data-astro-cid-xvukugm6>TREATMENT</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Mar 24, 2014 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/mistletoe-a-natural-cancer-treatment" class="hover:text-blue-700 transition-colors" data-astro-cid-xvukugm6> Mistletoe: A Natural Cancer Treatment </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Mistletoe extract injections are a natural cancer treatment helpful in improving quality of life and survival in most types of cancer while being very safe.</p> <a href="/articles/mistletoe-a-natural-cancer-treatment" class="text-blue-700 font-medium hover:text-blue-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-blue-700 font-medium" data-astro-cid-xvukugm6>TREATMENT</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Feb 11, 2013 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/herbal-spotlight-rhodiola" class="hover:text-blue-700 transition-colors" data-astro-cid-xvukugm6> Herbal Spotlight: Rhodiola </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Rhodiola rosea is an herb which has traditionally been used for treating stress, fatigue and weakness. Research has verified these traditional indications</p> <a href="/articles/herbal-spotlight-rhodiola" class="text-blue-700 font-medium hover:text-blue-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-blue-700 font-medium" data-astro-cid-xvukugm6>TREATMENT</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Jun 12, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/acne-eczema-psoriasis-treatments" class="hover:text-blue-700 transition-colors" data-astro-cid-xvukugm6> Acne, Eczema, Psoriasis &amp; Treatments </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Skin conditions such as acne, eczema and psoriasis can be signs of issues within the body. Natural treatments such as diet and herbs can be effective.</p> <a href="/articles/acne-eczema-psoriasis-treatments" class="text-blue-700 font-medium hover:text-blue-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-blue-700 font-medium" data-astro-cid-xvukugm6>TREATMENT</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Jan 31, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/herbal-medicine-history-and-uses" class="hover:text-blue-700 transition-colors" data-astro-cid-xvukugm6> Herbal Medicine: History and Uses </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Herbal Medicine is an ancient system of medicine, used in many civilizations for a variety health conditions, including weight loss, pain and mental health.</p> <a href="/articles/herbal-medicine-history-and-uses" class="text-blue-700 font-medium hover:text-blue-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article> </div> <!-- Wellness Articles --> <div id="wellness-articles" class="hidden grid md:grid-cols-2 lg:grid-cols-3 gap-8" data-astro-cid-xvukugm6> <article class="bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-indigo-700 font-medium" data-astro-cid-xvukugm6>WELLNESS</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> May 26, 2015 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/how-much-sleep-does-an-athlete-need" class="hover:text-indigo-700 transition-colors" data-astro-cid-xvukugm6> How Much Sleep Does An Athlete Need? </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Nutrition and training are front and centre in the minds of competitive athletes. However sleep is also an essential factor in performance optimization.</p> <a href="/articles/how-much-sleep-does-an-athlete-need" class="text-indigo-700 font-medium hover:text-indigo-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-indigo-700 font-medium" data-astro-cid-xvukugm6>WELLNESS</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Aug 19, 2013 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/natural-weight-loss-solutions" class="hover:text-indigo-700 transition-colors" data-astro-cid-xvukugm6> Sustainable Weight Management </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>While fewer calories in and more calories out is important for weight loss, actually making a plan to effectively lose weight is not as simple as 3 – 2 = 1</p> <a href="/articles/natural-weight-loss-solutions" class="text-indigo-700 font-medium hover:text-indigo-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-indigo-700 font-medium" data-astro-cid-xvukugm6>WELLNESS</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Dec 16, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/3-tips-for-combating-stress" class="hover:text-indigo-700 transition-colors" data-astro-cid-xvukugm6> 3 Tips For Combating Stress </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Stress comes in many forms. Use these naturopathic approved methods of stress reduction to help keep you cool and calm, any time of year.</p> <a href="/articles/3-tips-for-combating-stress" class="text-indigo-700 font-medium hover:text-indigo-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article> </div> <!-- Conditions Articles --> <div id="conditions-articles" class="hidden grid md:grid-cols-2 lg:grid-cols-3 gap-8" data-astro-cid-xvukugm6> <article class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-purple-700 font-medium" data-astro-cid-xvukugm6>CONDITIONS</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Feb 1, 2015 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/chelation-lead-toxicity" class="hover:text-purple-700 transition-colors" data-astro-cid-xvukugm6> Chelation &amp; Lead Toxicity </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Lead toxicity is a common disease which can be difficult to recognize. Chelation treatment and lead avoidance are the two essential weapons against lead.</p> <a href="/articles/chelation-lead-toxicity" class="text-purple-700 font-medium hover:text-purple-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-purple-700 font-medium" data-astro-cid-xvukugm6>CONDITIONS</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Feb 11, 2013 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/herbal-spotlight-rhodiola" class="hover:text-purple-700 transition-colors" data-astro-cid-xvukugm6> Herbal Spotlight: Rhodiola </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Rhodiola rosea is an herb which has traditionally been used for treating stress, fatigue and weakness. Research has verified these traditional indications</p> <a href="/articles/herbal-spotlight-rhodiola" class="text-purple-700 font-medium hover:text-purple-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article><article class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow" data-astro-cid-xvukugm6> <div class="p-6" data-astro-cid-xvukugm6> <div class="flex items-center justify-between mb-3" data-astro-cid-xvukugm6> <span class="text-sm text-purple-700 font-medium" data-astro-cid-xvukugm6>CONDITIONS</span> <time class="text-sm text-gray-500" data-astro-cid-xvukugm6> Jun 12, 2012 </time> </div> <h2 class="text-xl font-semibold mb-3" data-astro-cid-xvukugm6> <a href="/articles/acne-eczema-psoriasis-treatments" class="hover:text-purple-700 transition-colors" data-astro-cid-xvukugm6> Acne, Eczema, Psoriasis &amp; Treatments </a> </h2> <p class="text-gray-600 mb-4" data-astro-cid-xvukugm6>Skin conditions such as acne, eczema and psoriasis can be signs of issues within the body. Natural treatments such as diet and herbs can be effective.</p> <a href="/articles/acne-eczema-psoriasis-treatments" class="text-purple-700 font-medium hover:text-purple-800 transition-colors" data-astro-cid-xvukugm6>
Read More →
</a> </div> </article> </div> </div> </section>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-xvukugm6> <div class="section-shell text-center" data-astro-cid-xvukugm6> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-xvukugm6>Take Control of Your Health</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 max-w-3xl mx-auto leading-relaxed" data-astro-cid-xvukugm6>
Questions about natural health approaches? Book your appointment to discuss how naturopathic medicine can support your health goals.
</p> <div class="flex justify-center" data-astro-cid-xvukugm6> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center justify-center" data-astro-cid-xvukugm6>
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvukugm6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-xvukugm6></path> </svg> </a> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>  <script type="module">document.addEventListener("DOMContentLoaded",function(){const n=document.querySelectorAll(".category-btn"),s={all:document.getElementById("all-articles"),nutrition:document.getElementById("nutrition-articles"),treatment:document.getElementById("treatment-articles"),wellness:document.getElementById("wellness-articles"),conditions:document.getElementById("conditions-articles")};n.forEach(c=>{c.addEventListener("click",function(){const i=this.dataset.category;n.forEach(t=>t.classList.remove("active")),this.classList.add("active"),Object.keys(s).forEach(t=>{const e=s[t];t===i?(e.classList.remove("hidden"),e.classList.add("grid")):(e.classList.add("hidden"),e.classList.remove("grid"))})})})});</script>