<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Prolotherapy is a regenerative injection treatment that helps relieve arthritis pain, improve range of motion and promote tissue repair. Learn about prolotherapy at MacLeod Naturopathic in Halifax."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Prolotherapy For Arthritis | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/prolotherapy-for-arthritis/"><!-- SEO Meta Tags --><meta property="og:title" content="Prolotherapy For Arthritis | Dr. Colin MacLeod ND"><meta property="og:description" content="Prolotherapy is a regenerative injection treatment that helps relieve arthritis pain, improve range of motion and promote tissue repair. Learn about prolotherapy at MacLeod Naturopathic in Halifax."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/prolotherapy-for-arthritis/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Prolotherapy For Arthritis | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Prolotherapy is a regenerative injection treatment that helps relieve arthritis pain, improve range of motion and promote tissue repair. Learn about prolotherapy at MacLeod Naturopathic in Halifax."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="prolotherapy arthritis Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6"> <nav class="text-emerald-300 text-sm"> <a href="/prolotherapy" class="hover:text-white transition-colors">Prolotherapy</a> <span class="mx-2">/</span> <span class="text-white">Arthritis</span> </nav> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">Prolotherapy For Arthritis</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">   <p>Prolotherapy has the strongest evidence base for osteoarthritis treatment, with 16 clinical studies showing significant improvements in pain, stiffness and range of motion.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div>  <div class="aspect-video rounded-2xl overflow-hidden shadow-2xl"> <iframe src="https://www.youtube.com/embed/SBGjz31fZVI" title="Prolotherapy Overview" class="w-full h-full" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe> </div>  </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid md:grid-cols-3 gap-8"> <!-- Pain Relief --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="currentColor" viewBox="-39 0 511 511.99769" xmlns="http://www.w3.org/2000/svg"> <path d="m79.742188 229.496094c-24.347657-.035156-47.800782-2.957032-69.714844-8.6875-4.0625-1.0625-8.214844 1.371094-9.277344 5.433594s1.367188 8.21875 5.429688 9.28125c23.160156 6.058593 47.90625 9.144531 73.542968 9.179687h.011719c4.191406 0 7.597656-3.398437 7.601563-7.59375.007812-4.199219-3.394532-7.609375-7.59375-7.613281zm0 0"></path><path d="m414.558594 449.535156c-12.175782-9.664062-32.777344-7.75-42.441406-6.15625-25.097657-33.242187-49.742188-43.203125-63.019532-46.171875 2.210938-7.734375 5.707032-20.289062 9.714844-35.917969 1.042969-4.070312-1.40625-8.210937-5.472656-9.253906-4.074219-1.046875-8.210938 1.40625-9.257813 5.472656-6.738281 26.265626-11.984375 43.679688-12.039062 43.855469-.707031 2.339844-.285157 4.882813 1.203125 6.824219 1.492187 1.941406 3.808594 3.054688 6.230468 2.976562 1.253907.011719 31.09375.226563 63.183594 45.023438 1.785156 2.496094 4.914063 3.667969 7.898438 2.980469 6.371094-1.472657 26.390625-4.207031 34.558594 2.289062 1.515624 1.203125 3.527343 3.394531 3.527343 8.46875 0 10.089844-4.128906 18.199219-11.628906 22.835938-8.8125 5.445312-20.832031 5.367187-32.238281-.183594-6.101563-4.09375-61.175782-39.695313-102.597656-19.8125-17.621094 8.453125-34.011719 9.351563-44.960938 2.460937-8.714844-5.484374-13.511719-15.652343-13.511719-28.640624 0-13.789063 8.78125-24.90625 18.082031-36.679688 10.996094-13.921875 23.460938-29.703125 17.695313-50.269531-13.433594-47.910157-12.1875-87.1875-8.777344-111.703125 2.851563-20.492188 7.527344-34.066406 9.597657-39.382813 23.007812-10.792969 33.625-22.25 34.082031-22.753906 2.832031-3.101563 2.613281-7.910156-.488281-10.742187-3.101563-2.828126-7.914063-2.609376-10.742188.492187-.097656.105469-10.109375 10.683594-31.835938 20.394531-.125.054688-1.335937.65625-2.570312 1.21875-10.839844 4.964844-58.929688 25.617188-119.457031 31.003906-4.183594.371094-7.273438 4.066407-6.902344 8.246094.355469 3.957032 3.671875 6.929688 7.566406 6.929688.226563 0 .453125-.007813.683594-.027344 49.058594-4.371094 89.652344-18.066406 110.992187-26.574219-7.175781 25.535157-16.101562 78.128907 3.210938 147 3.675781 13.113281-4.972656 24.0625-14.988281 36.742188-10.011719 12.671875-21.355469 27.03125-21.355469 46.105469 0 18.402343 7.324219 33.144531 20.621094 41.511718 15.46875 9.734375 37.207031 9.140625 59.636718-1.625 35.027344-16.8125 87.355469 18.597656 87.875 18.957032.292969.199218.597657.378906.910157.535156 8.050781 4.023437 16.457031 6.03125 24.523437 6.03125 8.253906 0 16.152344-2.101563 22.945313-6.300782 11.976562-7.402343 18.839843-20.441406 18.839843-35.769531 0-8.515625-3.210937-15.566406-9.292968-20.390625zm0 0"></path><path d="m9.15625 76.109375c.703125-.101563 71.347656-9.839844 145.789062-10.996094 94.726563-1.464843 154.886719 11.753907 169.367188 37.238281 18.238281 32.09375 13.609375 112.304688-13.03125 225.855469-.957031 4.089844 1.578125 8.179688 5.667969 9.140625.582031.136719 1.167969.203125 1.742187.203125 3.449219 0 6.574219-2.363281 7.398438-5.871093 19.464844-82.976563 37.253906-191.421876 11.445312-236.839844-10.308594-18.144532-33.960937-30.488282-72.308594-37.738282-28.917968-5.46875-66.148437-7.894531-110.648437-7.191406-75.363281 1.179688-146.808594 11.035156-147.523437 11.136719-4.160157.578125-7.0625005 4.417969-6.480469 8.578125.582031 4.160156 4.417969 7.058594 8.582031 6.484375zm0 0"></path><path d="m246.136719 404.382812c-3.96875-1.359374-8.296875.753907-9.660157 4.726563-.519531 1.511719-4.859374 15.042969 2.085938 24.769531 2.746094 3.839844 8.265625 8.421875 18.980469 8.421875 4.199219 0 7.601562-3.402343 7.601562-7.601562s-3.402343-7.605469-7.601562-7.605469c-2.335938 0-5.375-.355469-6.59375-2.042969-1.746094-2.414062-1.078125-8.011719-.074219-11.039062 1.339844-3.964844-.777344-8.269531-4.738281-9.628907zm0 0"></path> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Pain Relief</h3> <p class="text-white/90">Sixteen studies have investigated prolotherapy for osteoarthritis. Fifteen concluded that prolotherapy significantly reduces pain, stiffness and improves range of motion.<sup>1-16</sup></p> </div> <!-- High Success Rate - Original WordPress SVG --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg" fill="currentColor"> <defs> <clipPath clipPathUnits="userSpaceOnUse" id="clipPath2897"> <path d="M 0,512 H 512 V 0 H 0 Z"></path> </clipPath> </defs> <g transform="matrix(1.333333, 0, 0, -1.333333, 0, 682.666687)"> <g> <g clip-path="url(#clipPath2897)"> <g transform="translate(39.8037,133.3916)"> <path d="m 0,0 c -20.562,36.178 -32.304,78.021 -32.304,122.608 0,137.244 111.258,248.5 248.5,248.5 137.243,0 248.5,-111.256 248.5,-248.5 0,-137.243 -111.257,-248.5 -248.5,-248.5 -80.138,0 -151.417,37.935 -196.858,96.827" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(378.3906,85.333)"> <path d="m 0,0 c -34.459,-24.756 -76.723,-39.333 -122.391,-39.333 -115.98,0 -210,94.021 -210,210 0,77.096 41.545,144.488 103.47,181.012" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(180.8735,452.1631)"> <path d="m 0,0 c 23.327,8.938 48.655,13.837 75.126,13.837 115.98,0 210,-94.021 210,-210 0,-57.774 -23.33,-110.098 -61.082,-148.066" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <text style="fill: currentColor; font-family: Arial, sans-serif; font-size: 28px; font-weight: bold;" transform="matrix(5.941748, 0, 0, -6.369393, -349.033325, -1845.822266)" x="74.26" y="-320.028">85%</text> </g> </g> </g> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">High Success Rate</h3> <p class="text-white/90">Research has shown success rates at or near 80%.<sup>1,9</sup> We have seen success rates of 80-85% in our clinic for patients with osteoarthritis.</p> </div> <!-- Lasting Results - Original WordPress Calendar SVG --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg" fill="currentColor"> <defs> <clipPath clipPathUnits="userSpaceOnUse" id="clipPath1790"> <path d="M 0,512 H 512 V 0 H 0 Z"></path> </clipPath> </defs> <g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"> <g> <g clip-path="url(#clipPath1790)"> <g transform="translate(90,382)"> <path d="M 0,0 H 383.667" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(133,422)"> <path d="m 0,0 v 0 c -11.046,0 -20,8.954 -20,20 v 40 c 0,11.046 8.954,20 20,20 v 0 C 11.046,80 20,71.046 20,60 V 20 C 20,8.954 11.046,0 0,0 Z" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(355,422)"> <path d="M 0,0 V 0 C 11.046,0 20,8.954 20,20 V 60 C 20,71.046 11.046,80 0,80 v 0 C -11.046,80 -20,71.046 -20,60 V 20 C -20,8.954 -11.046,0 0,0 Z" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(478,154.6667)"> <path d="m 0,0 v 286.833 c 0,11.322 -9.178,20.5 -20.5,20.5 H -99" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(246.7999,50)"> <path d="M 0,0 H 98.2" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(109.0002,462)"> <path d="M 0,0 H -78.5 C -89.822,0 -99,-9.178 -99,-20.5 v -371 c 0,-11.322 9.178,-20.5 20.5,-20.5 H 57.8" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(331.6668,462)"> <path d="M 0,0 H -173.667" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(329.6674,98)"> <path d="m 0,0 h -271.667 v 236 h 372 V 80" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(502,94)"> <path d="m 0,0 c 0,46.392 -37.608,84 -84,84 -46.392,0 -84,-37.608 -84,-84 0,-46.392 37.608,-84 84,-84 46.392,0 84,37.608 84,84 z" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(395.1667,94)"> <path d="m 0,0 20.833,-20.833 38,38" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(61.3333,255)"> <path d="M 0,0 H 367.167" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(61.3333,177)"> <path d="M 0,0 H 343.667" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(132.4,334)"> <path d="M 0,0 V -234.715" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(206.8,334)"> <path d="M 0,0 V -234.715" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(281.2,334)"> <path d="M 0,0 V -234.715" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(355.6,334)"> <path d="M 0,0 V -183" style="fill:none;stroke:currentColor;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> </g> </g> </g> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Lasting Results</h3> <p class="text-white/90">In the longest study on prolotherapy (2.5 years), improvement in pain progressively increased throughout the entire study period.<sup>9</sup></p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12"> <!-- Prolotherapy Card --> <div class="bg-white rounded-3xl shadow-xl p-8 lg:p-10"> <div class="text-center mb-6"> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-4">Prolotherapy</h2> <!-- Syringe Icon - Original WordPress SVG --> <div class="flex justify-center mb-4"> <svg class="w-20 h-20 text-emerald-950" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"> <defs> <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3811-pricing"> <path d="M 0,512 H 512 V 0 H 0 Z"></path> </clipPath> </defs> <g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"> <g transform="translate(343.6333,253.4814)"> <path d="M 0,0 -168.356,-168.356 -258.508,-78.205 -33.762,146.541 56.389,56.39 24.806,24.806" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(175.2769,85.125)"> <path d="M 0,0 -90.152,90.151 39.292,219.596 129.443,129.443 Z" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g> <g clip-path="url(#clipPath3811-pricing)"> <g transform="translate(175.2769,85.125)"> <path d="m 0,0 -90.152,90.151 -20.471,-20.47 c -6.229,-6.23 -6.229,-16.328 0,-22.558 v 0 l 1.002,-32.089 c 0.588,-18.806 15.697,-33.915 34.503,-34.503 l 32.089,-1.002 c 6.229,-6.229 16.329,-6.229 22.558,0 z" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(443.2651,341.1064)"> <path d="m 0,0 -102.158,102.159 c -3.796,3.796 -9.95,3.796 -13.747,0 l -23.492,-23.493 c -3.796,-3.796 -3.796,-9.95 0,-13.746 L -37.239,-37.239 c 3.796,-3.796 9.95,-3.796 13.746,0 L 0,-13.746 C 3.796,-9.95 3.796,-3.796 0,0 Z" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(429.7319,400.9756)"> <path d="M 0,0 -23.167,-23.168 -51.924,5.589 -3.91,53.603 24.847,24.847" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(499.3394,434.1055)"> <path d="m 0,0 -65.234,65.233 c -6.881,6.882 -18.037,6.882 -24.918,0 l -1.604,-1.603 c -6.881,-6.881 -6.881,-18.037 0,-24.918 l 65.234,-65.234 c 6.88,-6.881 18.037,-6.881 24.918,0 L 0,-24.918 C 6.881,-18.037 6.881,-6.881 0,0 Z" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(7.5,7.5)"> <path d="M 0,0 68.576,68.575" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(304.0923,336.0703)"> <path d="M 0,0 -29.087,29.087" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(274.2354,306.2139)"> <path d="M 0,0 -29.086,29.087" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(215.3188,247.2969)"> <path d="M 0,0 -29.087,29.087" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(136.4199,391.7607)"> <path d="M 0,0 17.371,-17.371" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(191.249,392.5742)"> <path d="M 0,0 V 27.821" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(135.874,337.1982)"> <path d="M 0,0 H -27.822" style="fill:none;stroke:currentColor;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path> </g> <g transform="translate(175.2769,146.4785)"> <path d="m 0,0 c 0,4.247 3.442,7.689 7.689,7.689 4.247,0 7.69,-3.442 7.69,-7.689 0,-4.247 -3.443,-7.689 -7.69,-7.689 C 3.442,-7.689 0,-4.247 0,0" style="fill:currentColor"></path> </g> <g transform="translate(200.7754,171.1719)"> <path d="m 0,0 c 0,4.246 3.443,7.689 7.689,7.689 4.247,0 7.69,-3.443 7.69,-7.689 0,-4.247 -3.443,-7.689 -7.69,-7.689 C 3.443,-7.689 0,-4.247 0,0" style="fill:currentColor"></path> </g> </g> </g> </g> </svg> </div> <p class="text-gray-600">Regenerative injection treatment</p> </div> <ul class="space-y-3 mb-8"> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Pain relief</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Improved range of motion</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Improved stiffness</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Tissue repair</span> </li> </ul> </div> <!-- Getting Started Card --> <div class="bg-white rounded-3xl shadow-xl p-8 lg:p-10"> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-6">Getting Started with Prolotherapy</h2> <p class="text-gray-600 mb-8">
To ensure that prolotherapy will be a safe and effective treatment for you, an initial naturopathic consultation is required prior to starting treatment. The initial prolotherapy treatment is offered at a lesser cost if it is on the same day as the initial consultation.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="w-full bg-emerald-700 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-emerald-800 transition-colors shadow-lg inline-flex items-center justify-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </div> </section>  <section id="joints-treated" class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Joints We Treat</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Prolotherapy is effective for osteoarthritis in many joints
</p> </div> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="rounded-2xl overflow-hidden shadow-xl"> <img src="/images/treatments/knee-examination.png" alt="Dr. MacLeod examining a patient's knee for osteoarthritis assessment" class="w-full h-full object-cover" width="800" height="1067" loading="lazy"> </div> <div> <div class="grid grid-cols-2 gap-4 mb-8"> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Knee</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Hip</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Thumb (CMC joint)</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Fingers (DIP/PIP)</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Shoulder</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Ankle</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Wrist</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Elbow</span> </div> </div> <p class="text-gray-600 mb-6">
The strongest evidence exists for knee osteoarthritis, with 16 clinical studies demonstrating effectiveness. Studies have also shown benefit for thumb and finger joints, with Reeves et al. demonstrating significant improvement in hand OA patients.
</p> <a href="#how-prolotherapy-works" class="text-emerald-700 font-semibold hover:text-emerald-800 transition-colors inline-flex items-center">
Learn how prolotherapy works for arthritis
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </a> </div> </div> </div> </section>  <section id="how-prolotherapy-works" class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">How Does Prolotherapy Work?</h2> <div class="prose prose-lg prose-invert"> <p class="text-white/90">
When the concentrated dextrose solution used in prolotherapy is injected, the local cells respond by releasing a burst of growth factors.<sup>27-30</sup> This response from our cells is rapid, with growth factor production rising within minutes to hours of cells being exposed to a concentrated dextrose solution.<sup>31</sup> </p> <p class="text-white/90">
This surge in local growth factor production is believed to be the cause of the improvement seen in osteoarthritic joints, as well as in other painful, degenerative conditions.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Growth Factors Promote Repair</h2> <div class="prose prose-lg text-gray-600"> <p>
The main "repair factors" naturally present within joint cartilage, bone and synovial fluid are insulin-like growth factor (IGF), transforming growth factor beta (TGF-β), epidermal growth factor (EGF), basic fibroblast growth factor (bFGF), and platelet derived growth factor (PDGF). These growth factors encourage the repair process within the joint and surrounding bone.<sup>32,33</sup> </p> <p>
Conversely, interleukin-1 (IL-1) and tumor necrosis factor (TNF) are considered "disrepair factors" within the joint cartilage, bone and synovial fluid. These disrepair factors lead to the breakdown of tissue and limit the effects of the repairing growth factors.<sup>34-38</sup> Research has shown that dextrose has a down-regulating effect on IL-1 and collagenase.<sup>39</sup> </p> <p>
Animal and in vitro studies have investigated the effects of growth factors on the health of joint cartilage and bone. These studies have found that elevated levels of growth factors within a joint led to chondrogenesis (formation of cartilage cells)<sup>40</sup>, thickening of cartilage<sup>41</sup> and even repair of full thickness cartilage defects.<sup>42</sup> </p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">How Long Do Results Last?</h2> <div class="prose prose-lg text-gray-600"> <p>
The improvements achieved with prolotherapy are typically long lasting. In the longest of all of the studies on prolotherapy, which lasted 2.5 years, the improvement in pain progressively improved up until the end of the study.
</p> <p>
The authors of this study stated that "prolotherapy resulted in safe, significant, progressive improvement of knee pain, function and stiffness scores among most participants through a mean follow-up of 2.5 years and may be an appropriate therapy for patients with knee osteoarthritis refractory to other conservative care."<sup>9</sup> </p> <p>
In this study improvement increased most rapidly within 10 weeks of the first treatment. Following this initial improvement, a continual progressive improvement was seen up until the end of the study, 2.5 years later.
</p> </div> </div> <div class="rounded-2xl overflow-hidden shadow-xl"> <img src="/images/charts/prolotherapy-osteoarthritis-graph.webp" alt="Prolotherapy treatment results graph showing progressive improvement over 2.5 years" class="w-full h-full object-cover" width="800" height="600" loading="lazy"> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Prolotherapy Vs. Hyaluronic Acid & Cortisone</h2> <div class="prose prose-lg text-gray-600"> <p>
Hyaluronic acid is another medicine which can be injected into an arthritic joint to help treat the associated pain and disability. Hyaluronic acid is a natural component of our skin, eyes and joints. It is an important component of healthy and strong cartilage. For these reasons, hyaluronic acid has been studied and is used clinically as an intra-articular injection for osteoarthritis.
</p> <p>
Three studies have compared the effectiveness of prolotherapy and hyaluronic acid injections for osteoarthritic joints. All three of these studies found that prolotherapy was a superior treatment for the management of pain and disability associated with an arthritic joint.<sup>12-14</sup> </p> <p>
One study has investigated the effectiveness of prolotherapy compared to an intra-articular injection of a corticosteroid (cortisone) and found both treatments to be effective in the short term but that prolotherapy yielded superior results over the long term (6 months).<sup>8</sup> </p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Safety Of Prolotherapy</h2> <div class="prose prose-lg prose-invert"> <p class="text-white/90">
Prolotherapy is a very safe treatment. The most common issue that can occur is mild discomfort in the joint for 1-7 days after injection. In my clinical experience, discomfort lasts for 24 hours in the vast majority of cases.
</p> <p class="text-white/90">
As with any injection there is a small chance of infection. There is also a small chance of allergic reaction to the local anesthetic (numbing agent) which is used at the site of the injection.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Does Prolotherapy Hurt?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
There can be some discomfort associated with prolotherapy but it is typically short-lived. The needle size used in a prolotherapy treatment is smaller than a needle that is used for drawing blood or for giving a cortisone injection. Additionally, a local anesthetic agent is incorporated into the prolotherapy treatment in order to minimize any discomfort experienced.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How Many Injections Will I Need?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Six treatment sessions at a rate of one injection every 1-2 weeks yields optimal results for osteoarthritis. If there is pain in the region of ligaments or tendons surrounding the joint these can also be treated effectively with prolotherapy.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">What Do I Do After Prolotherapy?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
After a prolotherapy treatment it is best to limit exercise to less intense activities for 1-2 days to allow the treated region to complete the repair process unhindered.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Who Should Not Have Prolotherapy?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
You may not be a candidate for prolotherapy if you are pregnant, have had a knee replacement, or have post-infectious arthritis.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Is Prolotherapy Ok For Diabetics?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Yes. The amount of sugar present in a prolotherapy injection, 1-2 grams, is very small compared to the amount in many sweet foods. For example, an apple has 19g, a Snickers bar has 22g and a 12-oz glass of orange juice has 33g of sugar.
</div> </details> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6 text-center">Prolotherapy for Other Conditions</h2> <p class="text-lg text-gray-600 text-center max-w-3xl mx-auto mb-12">
While this page focuses on arthritis, prolotherapy is also effective for many other musculoskeletal conditions.
</p> <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto"> <a href="/prolotherapy-for-tendon-injuries" class="group bg-emerald-50 rounded-2xl p-6 hover:bg-emerald-100 transition-colors"> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Tendon Injuries</h3> <p class="text-slate-600 text-sm">Tennis elbow, plantar fasciitis and Achilles tendinopathy.</p> </a> <a href="/prolotherapy-for-back-pain" class="group bg-emerald-50 rounded-2xl p-6 hover:bg-emerald-100 transition-colors"> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Back & SI Joint Pain</h3> <p class="text-slate-600 text-sm">Sacroiliac joint dysfunction and low back pain.</p> </a> <a href="/prolotherapy-for-osgood-schlatter" class="group bg-emerald-50 rounded-2xl p-6 hover:bg-emerald-100 transition-colors"> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Osgood-Schlatter</h3> <p class="text-slate-600 text-sm">Knee pain in young athletes.</p> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Ready to Experience Prolotherapy?</h2> <p class="text-lg text-gray-600 mb-8">
Book your consultation today and discover how prolotherapy can help relieve your arthritis pain and improve your quality of life.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-emerald-700 text-white px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-800 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-8">References</h2> <div class="text-white/80 text-sm space-y-2 max-h-96 overflow-y-auto pr-4"> <ol class="list-decimal list-inside space-y-1"> <li>Reeves KD, Hassanein K. Randomized prospective double-blind placebo-controlled study of dextrose prolotherapy for knee osteoarthritis with or without ACL laxity. Altern Ther Health Med. 2000 Mar;6(2):68-74, 77-80.</li> <li>Reeves KD, Hassanein K. Randomized, prospective, placebo-controlled double-blind study of dextrose prolotherapy for osteoarthritic thumb and finger (DIP, PIP, and trapeziometacarpal) joints: evidence of clinical efficacy. J Altern Complement Med. 2000 Aug;6(4):311-20.</li> <li>Rabago D, Zgierska A, Fortney L, et al. Hypertonic dextrose injections (prolotherapy) for knee osteoarthritis: results of a single-arm uncontrolled study with 1-year follow-up. J Altern Complement Med. 2012 Apr;18(4):408-14.</li> <li>Dumais R, Benoit C, Dumais A, et al. Effect of regenerative injection therapy on function and pain in patients with knee osteoarthritis: a randomized crossover study. Pain Med. 2012 Aug;13(8):990-9.</li> <li>Rabago D, Patterson JJ, Mundt M, et al. Dextrose prolotherapy for knee osteoarthritis: a randomized controlled trial. Ann Fam Med. 2013 May-Jun;11(3):229-37.</li> <li>Rabago D, Patterson JJ, Mundt M, et al. Dextrose and morrhuate sodium injections (prolotherapy) for knee osteoarthritis: a prospective open-label trial. J Altern Complement Med. 2014 May;20(5):383-91.</li> <li>Hauser RA, Sprague IS. Outcomes of prolotherapy in chondromalacia patella patients: improvements in pain level and function. Clin Med Insights Arthritis Musculoskelet Disord. 2014 Feb 17;7:13-20.</li> <li>Jahangiri A, Moghaddam FR, Najafi S. Hypertonic dextrose versus corticosteroid local injection for the treatment of osteoarthritis in the first carpometacarpal joint. J Orthop Sci. 2014 Sep;19(5):737-43.</li> <li>Rabago D, Mundt M, Zgierska A, Grettie J. Hypertonic dextrose injection (prolotherapy) for knee osteoarthritis: Long term outcomes. Complement Ther Med. 2015 Jun;23(3):388-95.</li> <li>Rahimzadeh P, Imani F, Faiz SHR, et al. The effects of injecting intra-articular platelet-rich plasma or prolotherapy on pain score and function in knee osteoarthritis. Clin Interv Aging. 2018 Jan 4;13:73-79.</li> <li>Hsieh RL, Lee WC. Effects of Intra-articular Coinjections of Hyaluronic Acid and Hypertonic Dextrose on Knee Osteoarthritis. Arch Phys Med Rehabil. 2022 Aug;103(8):1505-1514.</li> <li>Waluyo Y, Budu, Bukhari A, et al. Changes in levels of cartilage oligomeric proteinase and urinary C-terminal telopeptide of type II collagen in subjects with knee osteoarthritis after dextrose prolotherapy. J Rehabil Med. 2021 May 24;53(5):jrm00196.</li> <li>Rezasoltani Z, Azizi S, Najafi S, et al. Physical therapy, intra-articular dextrose prolotherapy, botulinum neurotoxin, and hyaluronic acid for knee osteoarthritis. Int J Rehabil Res. 2020 Sep;43(3):219-227.</li> <li>Sit RWS, Wu RWK, Rabago D, et al. Efficacy of Intra-Articular Hypertonic Dextrose (Prolotherapy) for Knee Osteoarthritis. Ann Fam Med. 2020 May;18(3):235-242.</li> <li>Sert AT, Sen EI, Esmaeilzadeh S, et al. The Effects of Dextrose Prolotherapy in Symptomatic Knee Osteoarthritis. J Altern Complement Med. 2020 May;26(5):409-417.</li> <li>Pishgahi A, Abolhasan R, Shakouri SK, et al. Effect of Dextrose Prolotherapy, Platelet Rich Plasma and Autologous Conditioned Serum on Knee Osteoarthritis. Iran J Allergy Asthma Immunol. 2020 Jun 23;19(3):243-252.</li> <li>Hassan F, Trebinjac S, Murrell WD, Maffulli N. The effectiveness of prolotherapy in treating knee osteoarthritis in adults: a systematic review. Br Med Bull. 2017 Jun 1;122(1):91-108.</li> <li>Hauser RA, Sprague IS. Outcomes of prolotherapy in chondromalacia patella patients: improvements in pain level and function. Clin Med Insights Arthritis Musculoskelet Disord. 2014 Feb 17;7:13-20.</li> <li>Yelland MJ, Glasziou PP, Bogduk N, Schluter PJ, McKernon M. Prolotherapy injections, saline injections, and exercises for chronic low-back pain: a randomized trial. Spine (Phila Pa 1976). 2004 Jan 1;29(1):9-16.</li> <li>Kim WM, Lee HG, Jeong CW, Kim CM, Yoon MH. A randomized controlled trial of intra-articular prolotherapy versus steroid injection for sacroiliac joint pain. J Altern Complement Med. 2010 Dec;16(12):1285-90.</li> <li>Rabago D, Lee KS, Ryan M, et al. Hypertonic dextrose and morrhuate sodium injections (prolotherapy) for lateral epicondylosis (tennis elbow). Am J Phys Med Rehabil. 2013 Jul;92(7):587-96.</li> <li>Reeves KD, Hassanein KM. Long-term effects of dextrose prolotherapy for anterior cruciate ligament laxity. Altern Ther Health Med. 2003 May-Jun;9(3):58-62.</li> <li>Seven MM, Ersen O, Akpancar S, et al. Effectiveness of prolotherapy in the treatment of chronic rotator cuff lesions. Orthop Traumatol Surg Res. 2017 May;103(3):427-433.</li> <li>Yelland MJ, Sweeting KR, Lyftogt JA, et al. Prolotherapy injections and eccentric loading exercises for painful Achilles tendinosis. Br J Sports Med. 2011 Apr;45(5):421-8.</li> <li>Hooper RA, Frizzell JB, Faris P. Case series on chronic whiplash related neck pain treated with intraarticular zygapophysial joint regeneration injection therapy. Pain Physician. 2007 Mar;10(2):313-8.</li> <li>Topol GA, Podesta LA, Reeves KD, et al. Hyperosmolar dextrose injection for recalcitrant Osgood-Schlatter disease. Pediatrics. 2011 Nov;128(5):e1121-8.</li> <li>Di Paolo S, Gesualdo L, Ranieri E, Grandaliano G, Schena FP. High glucose concentration induces the overexpression of transforming growth factor-beta through the activation of a platelet-derived growth factor loop in human mesangial cells. Am J Pathol. 1996 Dec;149(6):2095-106.</li> <li>Murphy M, Godson C, Cannon S, et al. Suppression subtractive hybridization identifies high glucose levels as a stimulus for expression of connective tissue growth factor and other genes in human mesangial cells. J Biol Chem. 1999 Feb 26;274(9):5830-4.</li> <li>Ohgi S, Johnson PW. Glucose modulates growth of gingival fibroblasts and periodontal ligament cells: correlation with expression of basic fibroblast growth factor. J Periodontal Res. 1996 Nov;31(8):579-88.</li> <li>Reinhold D, Ansorge S, Schleicher ED. Elevated glucose levels stimulate transforming growth factor-beta 1 (TGF-beta 1), suppress interleukin IL-2, IL-6 and IL-10 production and DNA synthesis in peripheral blood mononuclear cells. Horm Metab Res. 1996 Jun;28(6):267-70.</li> <li>Oh JH, Ha H, Yu MR, Lee HB. Sequential effects of high glucose on mesangial cell transforming growth factor-beta 1 and fibronectin synthesis. Kidney Int. 1998 Dec;54(6):1872-8.</li> <li>Brandt KD. Osteoarthritis. In: Fauci AS, Braunwald E, Isselbacher KJ, et al, eds. Harrison's Principles of Internal Medicine. 14th ed. New York, NY: McGraw Hill; 1998: 1936-1937.</li> <li>Hough Jr AJ. Pathology of osteoarthritis. In: McCarty DJ, Koopman WJ, eds. A Textbook of Rheumatology. 12th ed. Philadelphia, Pa: Lea and Febiger; 1993; 1709-1721.</li> <li>Castor CW, Smith EM, Bignall MC, Hossler PA. Connective tissue activation. XXXVII. Effects of cytokine combinations, implications for an integrated cytokine network. J Rheumatol. 1997;24(11):2080-9.</li> <li>Dequeker J, Mokassa L, Aerssens J, Boonen S. Bone density and local growth factors in generalized osteoarthritis. Microsc Res Tech. 1997 May 15;37(4):358-71.</li> <li>Hilal G, Martel-Pelletier J, Pelletier JP, Ranger P, Lajeunesse D. Osteoblast-like cells from human subchondral osteoarthritic bone demonstrate an altered phenotype in vitro. Arthritis Rheum. 1998 May;41(5):891-9.</li> <li>Olney RC, Tsuchiya K, Wilson DM, et al. Chondrocytes from osteoarthritic cartilage have increased expression of insulin-like growth factor I (IGF-I) and IGF-binding protein-3 (IGFBP-3) and -5. J Clin Endocrinol Metab. 1996 Mar;81(3):1096-103.</li> <li>Tsuchiya K, Maloney WJ, Vu T, et al. Osteoarthritis: differential expression of matrix metalloproteinase-9 mRNA in nonfibrillated and fibrillated cartilage. J Orthop Res. 1997 Jan;15(1):94-100.</li> <li>Wu TJ, Lin CY, Tsai CH, Huang YL, Tang CH. Glucose suppresses IL-1β-induced MMP-1 expression through the FAK, MEK, ERK, and AP-1 signaling pathways. Environ Toxicol. 2018 Oct;33(10):1061-1068.</li> <li>van Beuningen HM, Glansbeek HL, van der Kraan PM, van den Berg WB. Differential effects of local application of BMP-2 or TGF-beta 1 on both articular cartilage composition and osteophyte formation. Osteoarthritis Cartilage. 1998 Sep;6(5):306-17.</li> <li>Shida J, Jingushi S, Izumi T, Iwaki A, Sugioka Y. Basic fibroblast growth factor stimulates articular cartilage enlargement in young rats in vivo. J Orthop Res. 1996 Mar;14(2):265-72.</li> <li>Wakitani S, Imoto K, Kimura T, Ochi T, Matsumoto K, Nakamura T. Hepatocyte growth factor facilitates cartilage repair. Full thickness articular cartilage defect studied in rabbit knees. Acta Orthop Scand. 1997 Oct;68(5):474-80.</li> </ol> </div> </div> </div> </section>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Does Prolotherapy Hurt?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "There can be some discomfort associated with prolotherapy but it is typically short-lived. The needle size used in a prolotherapy treatment is smaller than a needle that is used for drawing blood or for giving a cortisone injection. Additionally, a local anesthetic agent is incorporated into the prolotherapy treatment in order to minimize any discomfort experienced."
          }
        },
        {
          "@type": "Question",
          "name": "How Many Injections Will I Need?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Six treatment sessions at a rate of one injection every 1-2 weeks yields optimal results for osteoarthritis. If there is pain in the region of ligaments or tendons surrounding the joint these can also be treated effectively with prolotherapy."
          }
        },
        {
          "@type": "Question",
          "name": "What Do I Do After Prolotherapy?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "After a prolotherapy treatment it is best to limit exercise to less intense activities for 1-2 days to allow the treated region to complete the repair process unhindered."
          }
        },
        {
          "@type": "Question",
          "name": "Who Should Not Have Prolotherapy?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "You may not be a candidate for prolotherapy if you are pregnant, have had a knee replacement, or have post-infectious arthritis."
          }
        },
        {
          "@type": "Question",
          "name": "Is Prolotherapy Ok For Diabetics?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. The amount of sugar present in a prolotherapy injection, 1-2 grams, is very small compared to the amount in many sweet foods. For example, an apple has 19g, a Snickers bar has 22g and a 12-oz glass of orange juice has 33g of sugar."
          }
        }
      ]
    }
  </script>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>