<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="NAD+ IV therapy supports cellular energy, mental clarity and healthy aging. Learn about NAD+ infusions at MacLeod Naturopathic in Halifax, Nova Scotia."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>NAD+ IV Therapy | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/nad-therapy/"><!-- SEO Meta Tags --><meta property="og:title" content="NAD+ IV Therapy | Dr. Colin MacLeod ND"><meta property="og:description" content="NAD+ IV therapy supports cellular energy, mental clarity and healthy aging. Learn about NAD+ infusions at MacLeod Naturopathic in Halifax, Nova Scotia."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/nad-therapy/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="NAD+ IV Therapy | Dr. Colin MacLeod ND"><meta name="twitter:description" content="NAD+ IV therapy supports cellular energy, mental clarity and healthy aging. Learn about NAD+ infusions at MacLeod Naturopathic in Halifax, Nova Scotia."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="NAD therapy Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">NAD+ IV Therapy</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>NAD+ (nicotinamide adenine dinucleotide) is a coenzyme essential for cellular energy production, DNA repair and healthy aging. IV administration delivers NAD+ directly to your cells for optimal absorption.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <div class="rounded-2xl overflow-hidden shadow-2xl "> <img src="/images/treatments/nad-iv-therapy-session.png" alt="Patient receiving NAD+ IV therapy at MacLeod Naturopathic" class="w-full h-full object-cover aspect-video" width="1280" height="720"> </div>   </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid md:grid-cols-3 gap-8"> <!-- Cellular Energy --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Cellular Energy</h3> <p class="text-white/90">NAD+ is essential for mitochondrial function and ATP production. Research shows NAD+ levels decline with age, contributing to fatigue and reduced cellular function.<sup>1-5</sup></p> </div> <!-- Cognitive Function --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Mental Clarity</h3> <p class="text-white/90">NAD+ supports neuronal health and neurotransmitter synthesis. Studies demonstrate improvements in cognitive function and mental clarity with NAD+ supplementation.<sup>6-10</sup></p> </div> <!-- Healthy Aging --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Healthy Aging</h3> <p class="text-white/90">NAD+ activates sirtuins, the "longevity genes" that regulate cellular repair, metabolism and stress resistance. Declining NAD+ is a hallmark of aging.<sup>11-15</sup></p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">What is NAD+?</h2> <div class="prose prose-lg text-gray-600"> <p>
NAD+ (nicotinamide adenine dinucleotide) is a coenzyme found in every cell of your body. It plays a critical role in hundreds of metabolic processes, including energy production, DNA repair and cellular signaling.
</p> <p>
As we age, NAD+ levels naturally decline - by age 50, most people have approximately half the NAD+ they had in their youth.<sup>16</sup> This decline is associated with many age-related conditions including fatigue, cognitive decline and metabolic dysfunction.
</p> <p>
IV administration of NAD+ bypasses the digestive system, delivering this essential coenzyme directly into your bloodstream for optimal cellular absorption and utilization.
</p> </div> </div> <div class="rounded-2xl overflow-hidden shadow-xl"> <img src="/images/treatments/nad-cellular-energy.webp" alt="Active woman enjoying outdoor activities with renewed energy from NAD+ therapy" class="w-full h-full object-cover"> </div> </div> </div> </section>  <section id="conditions-treated" class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Who Benefits From NAD+ Therapy?</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
NAD+ therapy may help individuals experiencing the following conditions
</p> </div> <div class="grid lg:grid-cols-2 gap-12 items-start"> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">Energy & Fatigue</h3> <div class="grid gap-3"> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Chronic fatigue</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Low energy levels</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Post-viral fatigue</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Athletic recovery</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Jet lag recovery</span> </div> </div> </div> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">Cognitive & Neurological</h3> <div class="grid gap-3"> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Brain fog</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Memory concerns</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Mental fatigue</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Focus difficulties</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Age-related cognitive changes</span> </div> </div> </div> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">Metabolic & Aging</h3> <div class="grid gap-3"> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Metabolic support</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Healthy aging support</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Cellular regeneration</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Oxidative stress</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Inflammation support</span> </div> </div> </div> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">Recovery & Wellness</h3> <div class="grid gap-3"> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Addiction recovery support</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Alcohol withdrawal support</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Stress resilience</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Sleep quality</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Overall vitality</span> </div> </div> </div> </div> </div> </section>  <section id="how-nad-works" class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">How Does NAD+ Work?</h2> <div class="prose prose-lg prose-invert"> <p class="text-white/90">
NAD+ functions as a critical coenzyme in cellular metabolism, shuttling electrons between molecules during energy production in the mitochondria. Without adequate NAD+, your cells cannot efficiently convert nutrients into usable energy (ATP).<sup>17-19</sup> </p> <p class="text-white/90">
Beyond energy production, NAD+ is essential for activating sirtuins - a family of proteins that regulate cellular health, DNA repair and longevity pathways. Research has identified seven sirtuin proteins (SIRT1-7), each dependent on NAD+ for their function.<sup>20-22</sup> </p> <p class="text-white/90">
NAD+ also serves as a substrate for enzymes called PARPs (poly ADP-ribose polymerases), which are critical for DNA repair. When DNA damage occurs, PARPs consume NAD+ to facilitate repair, which is why maintaining adequate NAD+ levels is essential for genomic stability.<sup>23-25</sup> </p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="rounded-2xl overflow-hidden shadow-xl order-2 lg:order-1"> <img src="/images/treatments/nad-brain-clarity.webp" alt="Brain fog to mental clarity transformation with NAD+ therapy" class="w-full h-full object-cover"> </div> <div class="order-1 lg:order-2"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Why IV Administration?</h2> <div class="prose prose-lg text-gray-600"> <p>
While oral NAD+ precursors like NMN (nicotinamide mononucleotide) and NR (nicotinamide riboside) are available as supplements, IV administration offers distinct advantages for therapeutic applications.
</p> <p>
Intravenous delivery bypasses the digestive system entirely, avoiding the breakdown of NAD+ by digestive enzymes and ensuring 100% bioavailability. This allows for therapeutic concentrations that cannot be achieved through oral supplementation.
</p> <p>
NAD+ infusions are typically administered over 2-4 hours, allowing your body to gradually absorb and utilize the coenzyme. This controlled delivery minimizes potential side effects and optimizes cellular uptake.
</p> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12"> <!-- NAD+ Therapy Card --> <div class="bg-white rounded-3xl shadow-xl p-8 lg:p-10"> <div class="text-center mb-6"> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-4">NAD+ IV Therapy</h2> <div class="flex justify-center mb-4"> <svg class="w-20 h-20 text-emerald-950" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path> </svg> </div> <p class="text-gray-600">Cellular energy and regeneration support</p> </div> <ul class="space-y-3 mb-8"> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Pure NAD+ coenzyme</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>100% bioavailability</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Comfortable 2-3 hour session</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Professional monitoring</span> </li> </ul> </div> <!-- Getting Started Card --> <div class="bg-white rounded-3xl shadow-xl p-8 lg:p-10"> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-6">Getting Started with NAD+ Therapy</h2> <p class="text-gray-600 mb-8">
To ensure that NAD+ therapy is appropriate for you, an initial naturopathic consultation is required. This allows us to review your health history, discuss your goals and create a personalized treatment plan.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="w-full bg-emerald-700 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-emerald-800 transition-colors shadow-lg inline-flex items-center justify-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">The Science Behind NAD+</h2> <div class="prose prose-lg text-gray-600"> <p>
Research into NAD+ has expanded dramatically since Dr. David Sinclair and other longevity researchers highlighted its role in aging. Key findings include:
</p> <ul> <li><strong>Age-related decline:</strong> NAD+ levels decrease by approximately 50% between ages 40 and 60, correlating with mitochondrial dysfunction and metabolic decline.<sup>16</sup></li> <li><strong>Sirtuin activation:</strong> NAD+ is required for all seven sirtuin proteins, which regulate metabolism, inflammation, DNA repair and stress resistance.<sup>20-22</sup></li> <li><strong>Mitochondrial function:</strong> NAD+ is essential for the electron transport chain and ATP production. Restoring NAD+ levels has been shown to improve mitochondrial function in animal studies.<sup>26-28</sup></li> <li><strong>Neuroprotection:</strong> NAD+ supports neuronal health and has shown promise in preclinical studies for neurodegenerative conditions.<sup>6-10</sup></li> <li><strong>Addiction recovery:</strong> NAD+ therapy has been used clinically for addiction recovery since the 1960s, with practitioners reporting reduced cravings and withdrawal symptoms.<sup>29-31</sup></li> </ul> <p>
While much of the research is preclinical or observational, the growing body of evidence supports NAD+ as a promising intervention for cellular health and healthy aging.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">What to Expect</h2> <div class="grid md:grid-cols-3 gap-8"> <div class="text-center"> <div class="w-16 h-16 bg-emerald-700 rounded-full flex items-center justify-center mx-auto mb-4"> <span class="text-2xl font-bold text-white">1</span> </div> <h3 class="font-semibold text-emerald-950 mb-2">Before Your Infusion</h3> <p class="text-gray-600">Eat a light meal and stay well hydrated. Avoid caffeine and alcohol for 24 hours prior. Wear comfortable clothing with easy arm access.</p> </div> <div class="text-center"> <div class="w-16 h-16 bg-emerald-700 rounded-full flex items-center justify-center mx-auto mb-4"> <span class="text-2xl font-bold text-white">2</span> </div> <h3 class="font-semibold text-emerald-950 mb-2">During Your Infusion</h3> <p class="text-gray-600">Sessions last 2-4 hours depending on dose. You may experience mild chest tightness, nausea or warmth - these are normal and manageable by adjusting the drip rate.</p> </div> <div class="text-center"> <div class="w-16 h-16 bg-emerald-700 rounded-full flex items-center justify-center mx-auto mb-4"> <span class="text-2xl font-bold text-white">3</span> </div> <h3 class="font-semibold text-emerald-950 mb-2">After Your Infusion</h3> <p class="text-gray-600">Most people feel increased energy and mental clarity within hours to days. Optimal results are typically seen after a series of 4 infusions over 2-4 weeks.</p> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Safety of NAD+ Therapy</h2> <div class="prose prose-lg prose-invert"> <p class="text-white/90">
NAD+ IV therapy has been used clinically for decades with a strong safety profile. NAD+ is a naturally occurring molecule in your body, and IV supplementation simply provides additional amounts to support cellular function.
</p> <p class="text-white/90">
The most common side effects are related to the infusion rate rather than NAD+ itself. These may include mild chest tightness, abdominal discomfort or a feeling of warmth. These sensations typically resolve quickly when the infusion rate is slowed.
</p> <p class="text-white/90">
NAD+ therapy may not be appropriate for individuals who are pregnant, breastfeeding or have certain medical conditions. A thorough health assessment is completed before treatment to ensure safety.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How long does an NAD+ infusion take?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
NAD+ infusions typically take 1-4 hours depending on the dose and your individual tolerance. The infusion rate is adjusted to ensure comfort throughout the session. We recommend bringing something to read or watch during your treatment.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How many treatments will I need?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Most people benefit from an initial series of 3 infusions spread over 3-6 weeks. Following this loading phase, maintenance infusions every 4-8 weeks help sustain benefits. Your treatment plan will be personalized based on your health goals and response to therapy.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">What does NAD+ therapy feel like?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
During the infusion, you may feel mild warmth, slight chest tightness or a fluttering sensation. These are normal responses to NAD+ and resolve by slowing the infusion rate. After treatment, many people report feeling more alert, energized and mentally clear.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Is NAD+ therapy different from taking NAD+ supplements?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Yes. Oral NAD+ supplements and precursors (like NMN or NR) must be absorbed through the digestive system, which reduces bioavailability. IV administration delivers NAD+ directly to your bloodstream, achieving therapeutic levels that are not possible with oral supplementation.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Who should not receive NAD+ therapy?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
NAD+ therapy may not be appropriate for pregnant or breastfeeding women, individuals with active cancer or those with certain cardiac conditions. A comprehensive health assessment is completed before treatment to ensure safety.
</div> </details> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Ready to Restore Your Cellular Energy?</h2> <p class="text-lg text-gray-600 mb-8">
Book your consultation today and discover how NAD+ IV therapy can support your energy, mental clarity and healthy aging goals.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-emerald-700 text-white px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-800 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-8">References</h2> <div class="text-white/80 text-sm space-y-2 max-h-96 overflow-y-auto pr-4"> <ol class="list-decimal list-inside space-y-1"> <li>Yoshino J, Baur JA, Imai SI. NAD+ Intermediates: The Biology and Therapeutic Potential of NMN and NR. Cell Metab. 2018;27(3):513-528.</li> <li>Cantó C, Menzies KJ, Auwerx J. NAD(+) Metabolism and the Control of Energy Homeostasis: A Balancing Act between Mitochondria and the Nucleus. Cell Metab. 2015;22(1):31-53.</li> <li>Verdin E. NAD+ in aging, metabolism, and neurodegeneration. Science. 2015;350(6265):1208-1213.</li> <li>Fang EF, Lautrup S, Hou Y, et al. NAD+ in Aging: Molecular Mechanisms and Translational Implications. Trends Mol Med. 2017;23(10):899-916.</li> <li>Rajman L, Chwalek K, Sinclair DA. Therapeutic Potential of NAD-Boosting Molecules: The In Vivo Evidence. Cell Metab. 2018;27(3):529-547.</li> <li>Lautrup S, Sinclair DA, Mattson MP, Fang EF. NAD+ in Brain Aging and Neurodegenerative Disorders. Cell Metab. 2019;30(4):630-655.</li> <li>Hou Y, Lautrup S, Cordonnier S, et al. NAD+ supplementation normalizes key Alzheimer's features and DNA damage responses in a new AD mouse model with introduced DNA repair deficiency. Proc Natl Acad Sci U S A. 2018;115(8):E1876-E1885.</li> <li>Gong B, Pan Y, Vempati P, et al. Nicotinamide riboside restores cognition through an upregulation of proliferator-activated receptor-γ coactivator 1α regulated β-secretase 1 degradation and mitochondrial gene expression in Alzheimer's mouse models. Neurobiol Aging. 2013;34(6):1581-1588.</li> <li>Wang X, Hu X, Yang Y, Takata T, Bhattacharyya R. Nicotinamide mononucleotide protects against β-amyloid oligomer-induced cognitive impairment and neuronal death. Brain Res. 2016;1643:1-9.</li> <li>Braidy N, Guillemin GJ, Mansour H, Chan-Ling T, Poljak A, Grant R. Age related changes in NAD+ metabolism oxidative stress and Sirt1 activity in wistar rats. PLoS One. 2011;6(4):e19194.</li> <li>Imai S, Guarente L. NAD+ and sirtuins in aging and disease. Trends Cell Biol. 2014;24(8):464-471.</li> <li>Bonkowski MS, Sinclair DA. Slowing ageing by design: the rise of NAD+ and sirtuin-activating compounds. Nat Rev Mol Cell Biol. 2016;17(11):679-690.</li> <li>Sinclair DA, Guarente L. Extrachromosomal rDNA circles--a cause of aging in yeast. Cell. 1997;91(7):1033-1042.</li> <li>Haigis MC, Sinclair DA. Mammalian sirtuins: biological insights and disease relevance. Annu Rev Pathol. 2010;5:253-295.</li> <li>Guarente L. Sirtuins, aging, and medicine. N Engl J Med. 2011;364(23):2235-2244.</li> <li>Massudi H, Grant R, Braidy N, et al. Age-associated changes in oxidative stress and NAD+ metabolism in human tissue. PLoS One. 2012;7(7):e42357.</li> <li>Mouchiroud L, Houtkooper RH, Moullan N, et al. The NAD(+)/Sirtuin Pathway Modulates Longevity through Activation of Mitochondrial UPR and FOXO Signaling. Cell. 2013;154(2):430-441.</li> <li>Gomes AP, Price NL, Ling AJ, et al. Declining NAD(+) induces a pseudohypoxic state disrupting nuclear-mitochondrial communication during aging. Cell. 2013;155(7):1624-1638.</li> <li>Frederick DW, Loro E, Liu L, et al. Loss of NAD Homeostasis Leads to Progressive and Reversible Degeneration of Skeletal Muscle. Cell Metab. 2016;24(2):269-282.</li> <li>Guarente L. Sirtuins in aging and disease. Cold Spring Harb Symp Quant Biol. 2007;72:483-488.</li> <li>Satoh A, Stein L, Imai S. The role of mammalian sirtuins in the regulation of metabolism, aging, and longevity. Handb Exp Pharmacol. 2011;206:125-162.</li> <li>Houtkooper RH, Pirinen E, Auwerx J. Sirtuins as regulators of metabolism and healthspan. Nat Rev Mol Cell Biol. 2012;13(4):225-238.</li> <li>Fang EF, Scheibye-Knudsen M, Brace LE, et al. Defective mitophagy in XPA via PARP-1 hyperactivation and NAD(+)/SIRT1 reduction. Cell. 2014;157(4):882-896.</li> <li>Bai P, Cantó C, Oudart H, et al. PARP-1 inhibition increases mitochondrial metabolism through SIRT1 activation. Cell Metab. 2011;13(4):461-468.</li> <li>Pirinen E, Cantó C, Jo YS, et al. Pharmacological Inhibition of poly(ADP-ribose) polymerases improves fitness and mitochondrial function in skeletal muscle. Cell Metab. 2014;19(6):1034-1041.</li> <li>Mills KF, Yoshida S, Stein LR, et al. Long-Term Administration of Nicotinamide Mononucleotide Mitigates Age-Associated Physiological Decline in Mice. Cell Metab. 2016;24(6):795-806.</li> <li>Zhang H, Ryu D, Wu Y, et al. NAD+ repletion improves mitochondrial and stem cell function and enhances life span in mice. Science. 2016;352(6292):1436-1443.</li> <li>Yoshino J, Mills KF, Yoon MJ, Imai S. Nicotinamide mononucleotide, a key NAD(+) intermediate, treats the pathophysiology of diet- and age-induced diabetes in mice. Cell Metab. 2011;14(4):528-536.</li> <li>O'Hollaren P. Diphosphopyridine nucleotide in the prevention, diagnosis and treatment of drug addiction. West J Surg Obstet Gynecol. 1961;69:213-215.</li> <li>Mestayer PN. Addiction: The Dark Night of the Soul/NAD+: The Light of Hope. 2019. Balboa Press.</li> <li>Grant R, Whittaker M. Nicotinamide Adenine Dinucleotide (NAD) Therapy in Substance Use Disorder. J Reward Defic Syndr Addict Sci. 2021;7(1):1-5.</li> </ol> </div> </div> </div> </section>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How long does an NAD+ infusion take?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "NAD+ infusions typically take 2-4 hours depending on the dose and your individual tolerance. The infusion rate is adjusted to ensure comfort throughout the session."
          }
        },
        {
          "@type": "Question",
          "name": "How many treatments will I need?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Most people benefit from an initial series of 4 infusions spread over 2-4 weeks. Following this loading phase, maintenance infusions every 4-8 weeks help sustain benefits."
          }
        },
        {
          "@type": "Question",
          "name": "What does NAD+ therapy feel like?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "During the infusion, you may feel mild warmth, slight chest tightness or a fluttering sensation. These are normal responses to NAD+ and resolve by slowing the infusion rate. After treatment, many people report feeling more alert, energized and mentally clear."
          }
        },
        {
          "@type": "Question",
          "name": "Is NAD+ therapy different from taking NAD+ supplements?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. Oral NAD+ supplements and precursors must be absorbed through the digestive system, which reduces bioavailability. IV administration delivers NAD+ directly to your bloodstream, achieving therapeutic levels that are not possible with oral supplementation."
          }
        },
        {
          "@type": "Question",
          "name": "Who should not receive NAD+ therapy?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "NAD+ therapy may not be appropriate for pregnant or breastfeeding women, individuals with active cancer or those with certain cardiac conditions. A comprehensive health assessment is completed before treatment to ensure safety."
          }
        }
      ]
    }
  </script>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>