<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="The Myers' Cocktail is an IV vitamin infusion containing B vitamins, vitamin C, magnesium and calcium. Used for fatigue, migraines, fibromyalgia, immune support and athletic performance in Halifax."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Myers&#39; Cocktail: Intravenous Nutrients | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/myers-cocktail-intravenous-nutrients/"><!-- SEO Meta Tags --><meta property="og:title" content="Myers' Cocktail: Intravenous Nutrients | Dr. Colin MacLeod ND"><meta property="og:description" content="The Myers' Cocktail is an IV vitamin infusion containing B vitamins, vitamin C, magnesium and calcium. Used for fatigue, migraines, fibromyalgia, immune support and athletic performance in Halifax."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/myers-cocktail-intravenous-nutrients/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Myers' Cocktail: Intravenous Nutrients | Dr. Colin MacLeod ND"><meta name="twitter:description" content="The Myers' Cocktail is an IV vitamin infusion containing B vitamins, vitamin C, magnesium and calcium. Used for fatigue, migraines, fibromyalgia, immune support and athletic performance in Halifax."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="Myers Cocktail IV therapy Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#065f46!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{color:#059669;text-decoration:underline}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]:hover{color:#047857}.prose[data-astro-cid-fzx4jmue] blockquote[data-astro-cid-fzx4jmue]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#ecfdf5;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-fzx4jmue] strong[data-astro-cid-fzx4jmue]{font-weight:600;color:#065f46}.prose[data-astro-cid-fzx4jmue] em[data-astro-cid-fzx4jmue]{font-style:italic}.prose table{width:100%;border-collapse:collapse;margin:2rem 0!important}.prose thead{border-bottom:2px solid #065f46}.prose th{background-color:#f0fdf4;font-weight:600;color:#065f46;padding:.75rem 1rem;text-align:left}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem 1rem;text-align:left}.prose tbody tr:hover{background-color:#f9fafb}.prose img{border-radius:1rem;margin:2rem 0!important;width:100%;max-width:100%;height:auto}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto" data-astro-cid-fzx4jmue> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-fzx4jmue> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-fzx4jmue>Myers&#39; Cocktail: Intravenous Nutrients</span> </nav> <!-- Page Header --> <header class="mb-12" data-astro-cid-fzx4jmue> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-fzx4jmue> Myers&#39; Cocktail: Intravenous Nutrients </h1> <!-- Page Meta -->  </header> <!-- Page Content --> <div class="prose prose-lg max-w-none" data-astro-cid-fzx4jmue> <p><img src="/images/treatments/nad-patient.webp" alt="Patient receiving Myers&#x27; Cocktail IV therapy"></p>
<h2 id="what-is-a-myers-cocktail">What Is A Myers’ Cocktail?</h2>
<p>The Myers’ Cocktail is a combination of Vitamins B1, B2, B3, B5, B6, B12, Vitamin C, magnesium and calcium administered intravenously. The Myers’ Cocktail was first performed by Dr. John Myers MD and later championed by Dr. Alan Gaby MD after Myers’ death in 1984<sup>1</sup>.</p>
<hr>
<h2 id="key-benefits-at-a-glance">Key Benefits at a Glance</h2>

























<table><thead><tr><th>Benefit</th><th>What It Means For You</th></tr></thead><tbody><tr><td><strong>50x Higher Absorption</strong></td><td>IV vitamins bypass digestion for direct cellular delivery<sup>2</sup></td></tr><tr><td><strong>15,000+ Treatments</strong></td><td>Dr. Gaby’s published experience treating 800-1,000 patients<sup>1</sup></td></tr><tr><td><strong>Immediate Effect</strong></td><td>Most patients feel increased energy within hours</td></tr><tr><td><strong>Well-Tolerated</strong></td><td>Excellent safety profile with minimal side effects<sup>13</sup></td></tr></tbody></table>
<hr>
<h2 id="the-nutrients-in-your-myers-cocktail">The Nutrients In Your Myers’ Cocktail</h2>
<p>Each nutrient in the Myers’ Cocktail serves a specific purpose. Here’s what you’re receiving and why it matters:</p>
<h3 id="magnesium">Magnesium</h3>
<div style="display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1rem;">
<div style="flex-shrink: 0; width: 48px; height: 48px; background: linear-gradient(135deg, #065f46 0%, #047857 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">Mg</div>
<div>
<p><strong>The Relaxation Mineral</strong> — Essential for over 300 enzymatic reactions in the body. Supports muscle relaxation, blood vessel dilation, and nerve function. Many Nova Scotians are deficient in magnesium<sup>3</sup>, contributing to muscle tension, migraines, and cardiovascular issues<sup>4,7</sup>.</p>
</div>
</div>
<h3 id="b-vitamins">B Vitamins</h3>
<div style="display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1rem;">
<div style="flex-shrink: 0; width: 48px; height: 48px; background: linear-gradient(135deg, #065f46 0%, #047857 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">B</div>
<div>
<p><strong>The Energy Complex</strong> — Six essential B vitamins work together to convert food into cellular energy, support nervous system function, and maintain mental clarity. Critical for anyone experiencing fatigue or brain fog.</p>
</div>
</div>

































<table><thead><tr><th>B Vitamin</th><th>Primary Function</th></tr></thead><tbody><tr><td><strong>B1 (Thiamine)</strong></td><td>Nerve signaling and energy production</td></tr><tr><td><strong>B2 (Riboflavin)</strong></td><td>Migraine prevention and energy maintenance<sup>5</sup></td></tr><tr><td><strong>B3 (Niacin)</strong></td><td>Hormone balance (testosterone, estrogen)</td></tr><tr><td><strong>B5 (Pantothenic Acid)</strong></td><td>Adrenal support and tissue repair</td></tr><tr><td><strong>B6 (Pyridoxine)</strong></td><td>Mental clarity and neurotransmitter synthesis</td></tr><tr><td><strong>B12 (Cobalamin)</strong></td><td>Energy, mood, and nervous system health</td></tr></tbody></table>
<h3 id="vitamin-c">Vitamin C</h3>
<div style="display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1rem;">
<div style="flex-shrink: 0; width: 48px; height: 48px; background: linear-gradient(135deg, #065f46 0%, #047857 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">C</div>
<div>
<p><strong>The Immune Powerhouse</strong> — When given intravenously, vitamin C reaches blood concentrations <strong>50 times higher</strong> than oral supplementation<sup>2</sup>. At these levels, it demonstrates significant fatigue-reducing<sup>10</sup> and antiviral<sup>11</sup> properties.</p>
</div>
</div>
<h3 id="calcium">Calcium</h3>
<div style="display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1rem;">
<div style="flex-shrink: 0; width: 48px; height: 48px; background: linear-gradient(135deg, #065f46 0%, #047857 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">Ca</div>
<div>
<p><strong>The Structural Support</strong> — Beyond bone health, calcium is essential for muscle contraction, nerve transmission, and heart rhythm. Works synergistically with magnesium for optimal effect.</p>
</div>
</div>
<hr>
<h2 id="why-iv-instead-of-oral-supplements">Why IV Instead of Oral Supplements?</h2>
<p>The Myers’ Cocktail works by increasing blood concentration of essential vitamins and minerals <strong>beyond what can be achieved through oral supplementation</strong>.</p>
<p>When you take vitamins orally, they must pass through your digestive system where absorption is limited by gut health, enzyme availability, and competition between nutrients. IV administration bypasses these barriers entirely, delivering nutrients directly to your cells.</p>
<blockquote>
<p><strong>Example</strong>: Oral vitamin C absorption plateaus at about 200mg — no matter how much more you take, your body can’t absorb it. IV vitamin C reaches blood concentrations <strong>50 times higher</strong><sup>2</sup>, enabling therapeutic effects impossible with oral supplementation.</p>
</blockquote>
<hr>
<h2 id="conditions-treated-by-the-myers-cocktail">Conditions Treated by the Myers’ Cocktail</h2>
<p>Dr. Alan Gaby MD has published a comprehensive review<sup>1</sup> of his experience treating 800-1,000 patients with the Myers’ Cocktail over 11 years, giving approximately <strong>15,000 infusions</strong>. Conditions that responded well include:</p>
<h3 id="energy--fatigue-conditions">Energy &#x26; Fatigue Conditions</h3>
<ul>
<li><strong>Chronic Fatigue Syndrome</strong> — Often dramatic improvement in energy levels</li>
<li><strong>Fibromyalgia</strong> — Reduction in pain and fatigue<sup>13</sup></li>
<li><strong>General fatigue</strong> — Quick energy restoration</li>
<li><strong>Post-viral fatigue</strong> — Accelerated recovery</li>
</ul>
<h3 id="pain--neurological-conditions">Pain &#x26; Neurological Conditions</h3>
<ul>
<li><strong>Migraines</strong> — Both acute treatment and prevention<sup>8</sup></li>
<li><strong>Acute muscle spasms</strong> — Rapid relief through magnesium</li>
<li><strong>Tension headaches</strong> — Related to magnesium deficiency</li>
</ul>
<h3 id="immune--respiratory-conditions">Immune &#x26; Respiratory Conditions</h3>
<ul>
<li><strong>Upper respiratory infections</strong> — Faster recovery</li>
<li><strong>Chronic sinusitis</strong> — Reduced inflammation</li>
<li><strong>Seasonal allergies</strong> — Symptom relief</li>
<li><strong>Acute asthma attacks</strong> — Bronchodilation support</li>
</ul>
<h3 id="performance--wellness">Performance &#x26; Wellness</h3>
<ul>
<li><strong>Athletic performance</strong> — Enhanced recovery and endurance</li>
<li><strong>Cardiovascular support</strong> — Through magnesium’s heart benefits<sup>4,9</sup></li>
<li><strong>Pre-event optimization</strong> — Popular before races and competitions</li>
</ul>
<hr>
<h2 id="the-science-behind-the-nutrients">The Science Behind the Nutrients</h2>
<h3 id="magnesium-deficiency-a-hidden-epidemic">Magnesium Deficiency: A Hidden Epidemic</h3>
<p>Magnesium deficiency is remarkably common<sup>3</sup> and has been linked to:</p>
<ul>
<li><strong>Ischemic heart disease</strong><sup>4</sup></li>
<li><strong>Migraines</strong><sup>5</sup></li>
<li><strong>Type 2 diabetes</strong><sup>6</sup></li>
<li><strong>Hypertension</strong><sup>7</sup></li>
</ul>
<p>Research shows IV magnesium is effective for treating acute migraines<sup>8</sup> and supporting heart health during acute myocardial events<sup>9</sup>.</p>
<h3 id="vitamin-c-beyond-immune-support">Vitamin C: Beyond Immune Support</h3>
<p>When given intravenously, vitamin C demonstrates:</p>
<ul>
<li><strong>Fatigue-reducing effects</strong> in controlled trials<sup>10</sup></li>
<li><strong>Antiviral activity</strong> against respiratory infections<sup>11</sup></li>
<li><strong>Quality of life improvements</strong> in cancer patients<sup>12</sup></li>
</ul>
<h3 id="synergistic-effects">Synergistic Effects</h3>
<p>While each nutrient has unique actions, their combination creates synergistic benefits that typically:</p>
<ul>
<li>Correct underlying nutrient deficiencies</li>
<li>Boost cellular energy production</li>
<li>Enhance immune function</li>
<li>Support nervous system health</li>
</ul>
<hr>
<h2 id="clinical-experience-with-the-myers-cocktail">Clinical Experience With the Myers’ Cocktail</h2>
<p>I have found that the Myers’ Cocktail has been a very helpful treatment for several health conditions including Fibromyalgia, Chronic Fatigue Syndrome, upper respiratory infections and post-viral fatigue. When treating other conditions, including heart disease, peripheral artery disease, cancer and post-concussion symptoms I will use a different combination of nutrients but still retain many of the core ingredients of the Myers’ Cocktail. The Myers’ Cocktail is also quite beneficial for athletic performance but an individualized intravenous nutrient treatment is the most reliable way to increase athletic performance.</p>
<h3 id="what-patients-typically-experience">What Patients Typically Experience</h3>
<p>After receiving a Myers’ Cocktail, patients often report:</p>
<ul>
<li><strong>Immediate energy boost</strong> — Often noticeable within hours</li>
<li><strong>Improved ability to fight infections</strong> — Especially lingering colds or flu</li>
<li><strong>Fibromyalgia relief</strong> — Decreased fatigue and pain lasting 1-3 weeks</li>
<li><strong>Mental clarity</strong> — Reduced brain fog and improved focus</li>
<li><strong>Better sleep quality</strong> — Particularly if magnesium-deficient</li>
</ul>
<hr>
<h2 id="safety-of-the-myers-cocktail">Safety of the Myers’ Cocktail</h2>
<p>There are no documented major adverse effects of Myers’ Cocktail infusions. Available safety data has reported mild adverse effects and overall <strong>excellent tolerability</strong><sup>13</sup>.</p>
<h3 id="possible-temporary-effects">Possible Temporary Effects</h3>
<p>In practice, the most common effects I have observed include:</p>
<ul>
<li><strong>Lightheadedness</strong> — Brief and transient, usually from low blood pressure</li>
<li><strong>Warmth or flushing</strong> — Normal response to magnesium</li>
<li><strong>Discomfort at IV site</strong> — Easily prevented by adjusting infusion rate</li>
</ul>
<p>These effects are generally self-limiting and resolve within minutes. Proper hydration before treatment minimizes most side effects.</p>
<h3 id="who-should-avoid-myers-cocktail">Who Should Avoid Myers’ Cocktail</h3>
<p>The Myers’ Cocktail is very safe for most people. However, it may not be appropriate for those with:</p>
<ul>
<li>Severe kidney disease</li>
<li>Certain heart conditions (discuss during consultation)</li>
<li>Allergy to any component</li>
</ul>
<hr>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="how-long-does-a-myers-cocktail-take">How long does a Myers’ Cocktail take?</h3>
<p>A typical infusion takes <strong>30-45 minutes</strong>. Plan for about an hour for your appointment to allow time for setup and monitoring.</p>
<h3 id="how-often-should-i-get-a-myers-cocktail">How often should I get a Myers’ Cocktail?</h3>
<p>This depends on your health goals:</p>
<ul>
<li><strong>Acute illness</strong>: 1-2 treatments close together</li>
<li><strong>Chronic conditions</strong> (fibromyalgia, CFS): Weekly for 4-6 weeks, then as needed</li>
<li><strong>Wellness maintenance</strong>: Monthly or as desired</li>
<li><strong>Athletic performance</strong>: Before events or during heavy training</li>
</ul>
<h3 id="will-i-feel-different-immediately">Will I feel different immediately?</h3>
<p>Most patients notice increased energy within hours of treatment. Some feel the effects during the infusion itself, particularly the relaxing warmth from magnesium.</p>
<h3 id="can-i-drive-after-treatment">Can I drive after treatment?</h3>
<p>Yes, most patients can drive immediately after. If you experience lightheadedness, we’ll have you rest until it passes (usually just a few minutes).</p>
<h3 id="is-fasting-required">Is fasting required?</h3>
<p>No fasting is required. In fact, eating a light meal before your appointment helps prevent lightheadedness.</p>
<hr>
<h2 id="getting-started-with-myers-cocktail-in-halifax">Getting Started With Myers’ Cocktail in Halifax</h2>
<p>To ensure that IV nutrient therapy will be safe and effective for you, an <strong>initial naturopathic consultation is required</strong> prior to starting treatment. This allows us to:</p>
<ul>
<li>Review your health history</li>
<li>Discuss your goals and expectations</li>
<li>Determine if Myers’ Cocktail or a customized formula is best for you</li>
<li>Answer any questions you have</li>
</ul>
<p>If you would like to receive your first Myers’ Cocktail on the same day as your initial consultation, please book an <strong>“Initial consultation with IV treatment”</strong>.</p>
<div style="background: linear-gradient(135deg, #065f46 0%, #047857 100%); padding: 2rem; border-radius: 1rem; text-align: center; margin: 2rem 0;">
<p style="color: white; font-size: 1.25rem; margin-bottom: 1rem;"><strong>Ready to experience the Myers' Cocktail?</strong></p>
<a href="https://macleodnaturopathic.janeapp.com/" target="_blank" style="display: inline-block; background: white; color: #065f46; padding: 0.75rem 2rem; border-radius: 9999px; font-weight: 600; text-decoration: none;">Book Your Appointment</a>
</div>
<hr>
<h3 id="references">References</h3>
<ol>
<li>Gaby AR. Intravenous nutrient therapy: the “Myers’ cocktail”. Altern Med Rev. 2002 Oct;7(5):389-403.</li>
<li>Padayatty SJ, Sun H, Wang Y, Riordan HD, Hewitt SM, Katz A, Wesley RA, Levine M. Vitamin C pharmacokinetics: implications for oral and intravenous use. Ann Intern Med. 2004 Apr 6;140(7):533-7.</li>
<li>“Nutrient Intakes Percent of population 2 years old and over with adequate intakes based on average requirement”. Community Nutrition Mapping Project. 2009-07-29.</li>
<li>Joosten MM, Gansevoort RT, Mukamal KJ, van der Harst P, Geleijnse JM, Feskens EJ, Navis G, Bakker SJ; for The PREVEND Study Group. Urinary and plasma magnesium and risk of ischemic heart disease. Am J Clin Nutr. 2013 Mar 13.</li>
<li>Samaie A, Asghari N, Ghorbani R, Arda J. Blood Magnesium levels in migraineurs within and between the headache attacks: a case control study. Pan Afr Med J. 2012;11:46.</li>
<li>Kao WH, Folsom AR, Nieto FJ, Mo JP, Watson RL, Brancati FL. Serum and dietary magnesium and the risk for type 2 diabetes mellitus: the Atherosclerosis Risk in Communities Study. Arch Intern Med. 1999 Oct 11;159(18):2151-9.</li>
<li>Kawano Y, Matsuoka H, Takishita S, Omae T. Effects of magnesium supplementation in hypertensive patients: assessment by office, home, and ambulatory blood pressures. Hypertension. 1998 Aug;32(2):260-5.</li>
<li>Bigal ME, Bordini CA, Tepper SJ, Speciali JG. Intravenous magnesium sulphate in the acute treatment of migraine without aura and migraine with aura. A randomized, double-blind, placebo-controlled study. Cephalalgia. 2002 Jun;22(5):345-53.</li>
<li>Gyamlani G, Parikh C, Kulkarni AG. Benefits of magnesium in acute myocardial infarction: timing is crucial. Am Heart J. 2000 Apr;139(4):703.</li>
<li>Suh SY, Bae WK, Ahn HY, Choi SE, Jung GC, Yeom CH. Intravenous vitamin C administration reduces fatigue in office workers: a double-blind randomized controlled trial. Nutr J. 2012 Jan 20;11:7.</li>
<li>Schencking M, Vollbracht C, Weiss G, Lebert J, Biller A, Goyvaerts B, Kraft K. Intravenous vitamin C in the treatment of shingles: results of a multicenter prospective cohort study. Med Sci Monit. 2012 Apr;18(4):CR215-24.</li>
<li>Vollbracht C, Schneider B, Leendert V, Weiss G, Auerbach L, Beuth J. Intravenous vitamin C administration improves quality of life in breast cancer patients during chemo-/radiotherapy and aftercare: results of a retrospective, multicentre, epidemiological cohort study in Germany. In Vivo. 2011 Nov-Dec;25(6):983-90.</li>
<li>Ali A, Njike VY, Northrup V, Sabina AB, Williams AL, Liberti LS, Perlman AI, Adelson H, Katz DL. Intravenous micronutrient therapy (Myers’ Cocktail) for fibromyalgia: a placebo-controlled pilot study. J Altern Complement Med. 2009 Mar;15(3):247-57.</li>
</ol> </div> <!-- Page Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-fzx4jmue> <!-- Quick Links Box --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-fzx4jmue> <div class="flex items-start space-x-4" data-astro-cid-fzx4jmue> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-fzx4jmue> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-fzx4jmue></path> </svg> </div> <div class="flex-1" data-astro-cid-fzx4jmue> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-fzx4jmue>Interested in This Treatment?</h3> <p class="text-gray-600 mb-4" data-astro-cid-fzx4jmue>
Dr. MacLeod offers personalized consultations to discuss how this treatment approach might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="page-myers-cocktail-intravenous-nutrients" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-fzx4jmue>
View All Services
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> </a> </div> </div> </div> </div> <!-- Navigation --> <div class="flex justify-between items-center" data-astro-cid-fzx4jmue> <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-fzx4jmue></path> </svg>
Back to Services
</a> <div class="text-sm text-gray-500" data-astro-cid-fzx4jmue>
Have questions?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-fzx4jmue>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto text-center" data-astro-cid-fzx4jmue> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-fzx4jmue>Ready to Start Your Health Journey?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-fzx4jmue>
Schedule a consultation to learn how naturopathic medicine can support your health goals.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="page-cta-myers-cocktail-intravenous-nutrients" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/conditions" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-fzx4jmue>
View All Conditions
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 