<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="For competitive athletes, maximized nutrition, training and rest are essential for performance and health; but perfect nutrient status is rare in athletes."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Nutrients For Athletic Performance | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/articles/nutrients-for-athletic-performance/"><!-- SEO Meta Tags --><meta property="og:title" content="Nutrients For Athletic Performance | Dr. Colin MacLeod ND"><meta property="og:description" content="For competitive athletes, maximized nutrition, training and rest are essential for performance and health; but perfect nutrient status is rare in athletes."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/articles/nutrients-for-athletic-performance/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Nutrients For Athletic Performance | Dr. Colin MacLeod ND"><meta name="twitter:description" content="For competitive athletes, maximized nutrition, training and rest are essential for performance and health; but perfect nutrient status is rare in athletes."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="athletic"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#1f2937!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{color:#059669;text-decoration:underline}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:hover{color:#047857}.prose[data-astro-cid-c7vabzjd] blockquote[data-astro-cid-c7vabzjd]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#f0fdf4;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-c7vabzjd] strong[data-astro-cid-c7vabzjd]{font-weight:600;color:#1f2937}.prose[data-astro-cid-c7vabzjd] em[data-astro-cid-c7vabzjd]{font-style:italic}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto" data-astro-cid-c7vabzjd> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-c7vabzjd> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <a href="/articles" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Articles</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-c7vabzjd>Nutrients For Athletic Performance</span> </nav> <!-- Article Header --> <header class="mb-12" data-astro-cid-c7vabzjd> <div class="flex flex-wrap items-center gap-2 mb-4" data-astro-cid-c7vabzjd> <span class="bg-emerald-100 text-emerald-900 text-xs font-medium px-3 py-1.5 rounded-full" data-astro-cid-c7vabzjd> Naturopathic </span> </div> <h1 class="text-4xl sm:text-5xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-c7vabzjd> Nutrients For Athletic Performance </h1> <p class="text-xl text-gray-600 mb-6 leading-relaxed" data-astro-cid-c7vabzjd> For competitive athletes, maximized nutrition, training and rest are essential for performance and health; but perfect nutrient status is rare in athletes. </p> <!-- Article Meta --> <div class="flex flex-wrap items-center gap-6 text-sm text-gray-500 border-t border-gray-200 pt-6" data-astro-cid-c7vabzjd> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Dr. Colin MacLeod ND</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Published October 31, 2015</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Updated July 11, 2022</span> </div> </div> </header> <!-- Hero Image --> <div class="mb-12 -mx-4 sm:mx-0" data-astro-cid-c7vabzjd> <img src="/images/general/hockey-player-performance.webp" alt="Nutrients For Athletic Performance" class="w-full h-auto rounded-xl shadow-lg object-cover max-h-96" data-astro-cid-c7vabzjd> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none" data-astro-cid-c7vabzjd> <h2>Do Athletes Get Enough Vitamins &#x26; Minerals?</h2>
For competitive athletes, maximized nutrition, training and rest are essential for performance and health; but perfect nutrient status is rare in athletes. In fact athletes are commonly low in many vitamins and minerals including B vitamins, vitamin C, vitamin D, vitamin E, β-carotene, calcium, magnesium, iron, zinc and selenium<sup>1,2,3,4</sup>. Performance suffers as a result<sup>2</sup>. Athletes are often deficient due to poor nutrient intake through diet and because athletes utilize nutrients faster than a sedentary person<sup>5</sup>.
<h2>Athletes Have Greater Nutrient Requirements</h2>
Working hard, sweating and pushing your muscles and nervous system hard are all taxing on the body. It is clear that intense physical activity actively depletes nutrients from the body, including zinc, magnesium, potassium, iron<sup>6</sup>, vitamin B1, vitamin B2 and vitamin B6<sup>7</sup>.
<p>While diet is pivotal for ensuring proper nutrient intake, intravenous nutrient infusions are a helpful way to rapidly resolve nutrient deficiencies. Intravenous nutrient infusions also typically increase energy levels and can help athletes maintain a competitive edge.</p>
<h2>Athletic Performance Infusion</h2>
Our athletic performance infusion is a combination of L-carnitine, vitamin B1, vitamin B2, vitamin B3, vitamin B5, vitamin B6, vitamin B12, vitamin C, calcium, magnesium and zinc. It is administered before and after competitions as a boost for competitive athletes and can also be used while training. Beyond simply correcting nutrient deficiencies, this infusion can be used to enhance muscle function, increase energy and shorten recovery time.
<h3>Components Of The Infusion</h3>
<img class="size-full wp-image-3545 aligncenter" style="padding-bottom: 17px;" src="/images/nutrition/nutrients-sport-performance.webp" alt="Nutrient treatments for sport performance" width="609" height="332">
<h4>L-Carnitine</h4>
L-carnitine is a “conditionally essential” amino acid (i.e.: we assemble it from other amino acids in our diet). L-carnitine transports fats into the cell mitochondria to be burned as energy and as such, plays a critical role in energy metabolism. L-carnitine is instrumental for the burning of fat during physical activity. Concentrated in skeletal and heart muscle cells which use dietary fats as fuel. L-carnitine can be obtained through beef, fish, pork and chicken.
<h4>Vitamin B1</h4>
Thiamine is an **essential B vitamin**. Thiamine is instrumental for the synthesis of DNA and nerve impulse conduction. Alcohol contributes to the depletion of thiamine. Foods rich in thiamine include wheat germ, edamame, soy bean sprouts, corn flour, oatmeal, whole grains, pork, tuna, beans, nuts and seeds. Thiamine is depleted by physical activity.
<h4>Vitamin B2</h4>
Vitamin B2, also known as riboflavin, helps to prevent headaches and migraines. Riboflavin can be found in dairy products, eggs, green leafy vegetables, lean meats, legumes and nuts. Riboflavin is depleted by physical activity.
<h4>Vitamin B3</h4>
Vitamin B3, also known as Niacin, is necessary for the production of sex hormones, including testosterone and estrogen. Niacin is also important for maintenance of joint cartilage and promotes healthy blood cholesterol levels. Food sources of niacin include tuna, chicken, turkey, beef, peanuts, shrimp and brown rice.
<h4>Vitamin B5</h4>
Vitamin B5, also known as pantothenic acid, is necessary for sex hormone production (testosterone and estrogen), adrenal hormone production and is important for tissue repair. Food sources of pantothenic acid include avocado, broccoli, mushrooms, legumes, cabbage and kale.
<h4>Vitamin B6</h4>
Vitamin B6, also known as pyridoxine, is an important factor in clear mental functioning, hormone regulation and in preventing age-related eye diseases. Sources of pyridoxine include beef, chicken, turkey, fish, organ meats, enriched cereals, nuts, lentils and soy. Pyridoxine is depleted by physical activity.
<h4>Vitamin B12</h4>
Vitamin B12, also known as cobalamin, works with folate and iron to build and maintain the integrity of red blood cells, which function to carry oxygen from the lungs to the tissues of the body. For this reason Vitamin B12 is essential for oxygen exchange and cellular respiration. Vitamin B12 is also an important factor in tissue repair, mood and mental focus. Vegetarians and vegans are at higher risk of developing vitamin B12 deficiency because vitamin B12 is only found in animal products.
<h4>Vitamin C</h4>
Vitamin C is important for maintenance of joint cartilage integrity and for healthy immune system function. Vitamin C is helpful in preventing and treating colds and flus, especially in athletes training intensely. Food sources of vitamin C include most fruits and vegetables papaya, bell peppers, broccoli, Brussels sprouts, strawberries, pineapple, apples and citrus.
<h4>Magnesium</h4>
Magnesium is an important mineral for muscle function, cramp prevention and lactate excretion. Having optimum amounts of magnesium also helps to prevent asthma, depression, cardiovascular disease and diabetes. Magnesium can be obtained through leafy greens such as spinach, nuts/seeds, fish, beans/lentils, whole grains, figs and avocados. Magnesium is depleted by physical activity.
<h4>Calcium</h4>
Calcium is well known for its importance in formation and maintenance of healthy and bones and teeth but it is also an important nutrient for other vital bodily functions. Calcium is essential for the healthy contraction of muscle tissue and nerve cell message transmission. Calcium can be obtained through leafy greens such as spinach and kale, fortified orange juice, dairy products, fortified almond/soy milk, tofu and legumes.
<h4>Zinc</h4>
Zinc is found throughout every cell in our bodies and many functions. Zinc helps aid in tissue repair and healing as well as fine-tuning the immune system. Zinc is also important for taste, smell, vision, growth and reproduction. Zinc deficiency can cause loss of appetite, poor wound healing, fatigue, frequent infection or hair loss. Sources of zinc include wheat germ, wheat bran, dairy products, pumpkin or squash seeds, baked beans, lamb, beef liver and oysters. Zinc is depleted by physical activity.
<h2>Safe For All Athletes</h2>
<img class="size-full wp-image-3545 aligncenter" style="padding-bottom: 17px;" src="/images/general/hockey-player-performance.webp" alt="Hockey player. Performance nutrition." width="609" height="332">
Our athletic performance infusion treatment falls within the guidelines set by the World Anti-Doping Agency and is safe for amateur and professional athletes alike.
<h2>Nutrient Infusions in Halifax</h2>
If you are interested in receiving nutrient infusion treatments and are located in the Halifax area, please contact MacLeod Naturopathic to book an initial naturopathic visit to discuss your options.
<h3>References</h3>
<ol>
 	<li>Driskell J. Summary: Vitamins and trace elements in sports nutrition. In: Driskell J, Wolinsky I, editors. Sports Nutrition. Vitamins and Trace Elements. New York (NY): CRC/Taylor &#x26; Francis; 2006. p. 323-31.</li>
 	<li>Lukaski H. Vitamin and mineral status: effects on physical performance. *Nutrition*. 2004 Jul-Aug;20(7-8):632-44.</li>
 	<li>Woolf K, Manore M. B-vitamins and exercise: does exercise alter requirements? *Int J Sport Nutr Exerc Metab*. 2006 Oct;16(5):453-84.</li>
 	<li>Volpe S. Vitamins, minerals and exercise. In: Dunford M, editor. Sports Nutrition: A Practice Manual for Professionals. Chicago (IL): American Dietetic Association; 2006. p. 61-3.</li>
 	<li>Montain S, Cheuvront S, Lukaski H. Sweat mineral-element responses during 7 h of exercise-heat stress. *Int J Sport Nutr Exerc Metab*. 2007 Dec;17(6):574-82.</li>
 	<li>Woolf K, St Thomas M, Hahn N, Vaughan L, Carlson A, Hinton P. Iron status in highly active and sedentary young women. *Int J Sport Nutr Exerc Metab*. 2009 Oct;19(5):519-35.</li>
 	<li>Manore M. Effect of physical activity on thiamine, riboflavin, and vitamin B-6 requirements. *Am J Clin Nutr*. 2000 Aug;72(2 Suppl):598S-606S.</li>
</ol> </div> <!-- Article Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-c7vabzjd> <!-- Tags --> <div class="mb-8" data-astro-cid-c7vabzjd> <h3 class="text-sm font-semibold text-gray-700 mb-3" data-astro-cid-c7vabzjd>Tags:</h3> <div class="flex flex-wrap gap-2" data-astro-cid-c7vabzjd> <span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full" data-astro-cid-c7vabzjd>
#naturopathic </span> </div> </div> <!-- Author Bio --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-c7vabzjd> <div class="flex items-start space-x-4" data-astro-cid-c7vabzjd> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-c7vabzjd> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> </div> <div class="flex-1" data-astro-cid-c7vabzjd> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-c7vabzjd>About the Author</h3> <p class="text-gray-600 mb-4" data-astro-cid-c7vabzjd>
Dr. Colin MacLeod is a licensed Naturopathic Doctor in Halifax, Nova Scotia, specializing in natural pain solutions, IV therapy, prolotherapy, and comprehensive naturopathic medicine.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="article-nutrients-for-athletic-performance" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/about" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-c7vabzjd>
Learn More About Dr. MacLeod
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> </a> </div> </div> </div> </div> <!-- Related Articles Navigation --> <div class="flex justify-between items-center" data-astro-cid-c7vabzjd> <a href="/articles" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-c7vabzjd></path> </svg>
Back to All Articles
</a> <div class="text-sm text-gray-500" data-astro-cid-c7vabzjd>
Questions about this topic?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-c7vabzjd>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto text-center" data-astro-cid-c7vabzjd> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-c7vabzjd>Ready to Explore Natural Health Solutions?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-c7vabzjd>
Dr. MacLeod can help you understand how naturopathic approaches might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="article-cta-nutrients-for-athletic-performance" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-c7vabzjd>
View All Services
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 