<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Methylation, the attachment of a methyl group to another molecule, is a critical process for building, maintaining and repairing throughout the body."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Methylation &amp; The MTHFR Gene | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/articles/methylation-the-mthfr-gene/"><!-- SEO Meta Tags --><meta property="og:title" content="Methylation &#38; The MTHFR Gene | Dr. Colin MacLeod ND"><meta property="og:description" content="Methylation, the attachment of a methyl group to another molecule, is a critical process for building, maintaining and repairing throughout the body."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/articles/methylation-the-mthfr-gene/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Methylation &#38; The MTHFR Gene | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Methylation, the attachment of a methyl group to another molecule, is a critical process for building, maintaining and repairing throughout the body."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="methylation"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#1f2937!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{color:#059669;text-decoration:underline}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:hover{color:#047857}.prose[data-astro-cid-c7vabzjd] blockquote[data-astro-cid-c7vabzjd]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#f0fdf4;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-c7vabzjd] strong[data-astro-cid-c7vabzjd]{font-weight:600;color:#1f2937}.prose[data-astro-cid-c7vabzjd] em[data-astro-cid-c7vabzjd]{font-style:italic}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto" data-astro-cid-c7vabzjd> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-c7vabzjd> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <a href="/articles" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Articles</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-c7vabzjd>Methylation &amp; The MTHFR Gene</span> </nav> <!-- Article Header --> <header class="mb-12" data-astro-cid-c7vabzjd> <div class="flex flex-wrap items-center gap-2 mb-4" data-astro-cid-c7vabzjd> <span class="bg-emerald-100 text-emerald-900 text-xs font-medium px-3 py-1.5 rounded-full" data-astro-cid-c7vabzjd> Naturopathic </span> </div> <h1 class="text-4xl sm:text-5xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-c7vabzjd> Methylation &amp; The MTHFR Gene </h1> <p class="text-xl text-gray-600 mb-6 leading-relaxed" data-astro-cid-c7vabzjd> Methylation, the attachment of a methyl group to another molecule, is a critical process for building, maintaining and repairing throughout the body. </p> <!-- Article Meta --> <div class="flex flex-wrap items-center gap-6 text-sm text-gray-500 border-t border-gray-200 pt-6" data-astro-cid-c7vabzjd> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Dr. Colin MacLeod ND</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Published July 6, 2015</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Updated July 11, 2022</span> </div> </div> </header> <!-- Hero Image --> <div class="mb-12 -mx-4 sm:mx-0" data-astro-cid-c7vabzjd> <img src="/images/charts/methylation-mthfr-brain-mind.webp" alt="Methylation &#38; The MTHFR Gene" class="w-full h-auto rounded-xl shadow-lg object-cover max-h-96" data-astro-cid-c7vabzjd> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none" data-astro-cid-c7vabzjd> <h2 id="what-is-methylation">What Is Methylation?</h2>
<p>Methylation is simply the attachment of a methyl group (single carbon, three hydrogen) to another molecule. Although simple, methylation is a critical process for building, maintaining and repairing cells and tissues throughout the body.</p>
<h2 id="why-is-methylation-important">Why Is Methylation Important?</h2>
<p>Methylation has many important functions within our bodies, including:</p>
<ul>
<li>turning gene function on and off as needed1</li>
<li>protecting otherwise fragile DNA2,3,4</li>
<li>recycling neurotransmitters, such as serotonin, melatonin and epinephrine</li>
<li>building our basic immune cells, including natural killer cells5</li>
<li>maintaining the protective coating on nerve cells (myelin)6</li>
</ul>
<h2 id="how-is-methylation-interrupted">How Is Methylation Interrupted?</h2>
<p>Methylation can be interrupted by a few common issues:</p>
<ul>
<li>lack of required nutrient cofactors (folate, zinc, vitamin B2, B6, B12, magnesium or cysteine)</li>
<li>environmental toxicity from heavy metals7</li>
<li>certain drugs including alcohol8, nitrous oxide9 and antacids10 (proton pump inhibitors)</li>
<li>genetic mutations/polymorphisms (SNPs) of specific genes (MTHFR, GSTM1, PEMT, MAT, GAMT, CBS)</li>
</ul>
<h2 id="when-methylation-goes-wrong">When Methylation Goes Wrong</h2>
<img src="/images/general/dna-methylation.webp" alt="DNA methylation illustration">
<p>A single nucleotide polymorphism (SNP) of the MTHFR gene is a common cause of methylation issues. People who have MTHFR SNPs are more likely to suffer a number of health conditions, including: autism<sup>11</sup>, cognitive decline<sup>12</sup>, depression, bipolar disorder, schizophrenia<sup>13</sup>, diabetes<sup>14,15</sup>, down syndrome<sup>16,17</sup>, essential hypertension<sup>18</sup>, gastric cancer<sup>19</sup>, ischemic stroke<sup>20</sup>, migraine<sup>21</sup>, neural tube defects<sup>22</sup> and smoking addiction<sup>23</sup>.</p>
<p>As can be seen from the number of body systems affected, methylation is a universal process of regulation. When methylation is not functionally properly many processes within the body can falter, leading to disease.</p>
<h2 id="the-mthfr-gene">The MTHFR Gene</h2>
<p>The MTHFR gene is responsible for producing the methylene tetrahydrofolate reductase (MTHFR) enzyme. The MTHFR enzyme controls the rate limiting step of the methylation cycle. Methylation throughout the body will be inhibited if the concentration of MTHFR enzyme is below optimal levels.</p>
<h2 id="what-is-a-single-nucleotide-polymorphism-snp">What Is A Single Nucleotide Polymorphism (SNP)?</h2>
<p>A single nucleotide polymorphism (SNP) is a fancy name for an error in DNA copying. This error can lead to downstream negative effects, typically a lower than optimal amount of the protein or enzyme which the affected gene is in control of producing.</p>
<h2 id="mthfr-problems-snps-are-common">MTHFR Problems (SNPs) Are Common</h2>
<p>MTHFR SNPs are common throughout the world. A large study of 37,000 people found that 85% of people examined had SNPs affecting their MTHFR gene<sup>24</sup>. So it is not 1/100 or 1/10 people who have MTHFR SNPS, it is closer to 8/10 or 9/10!</p>
<h2 id="where-can-i-get-tested-for-methylation-issues">Where Can I Get Tested For Methylation Issues?</h2>
<img src="/images/general/genetic-testing.webp" alt="Genetic testing">
<p>Below is a list of labs which test for MTHFR single nucleotide polymorphisms (SNPs):</p>
<ul>
<li>Genova Diagnostics</li>
<li>Doctor’s Data</li>
<li>Spectracell Laboratories</li>
<li>23andme</li>
</ul>
<p>The results which come back from a genetic test can be extensive, to say the least. The results help to shed light on problem areas and health risk factors based on the individual’s genetic make-up. The data can be difficult to interpret unless the person running the test has a working knowledge of the genes being tested.</p>
<h2 id="fixing-methylation-problems">Fixing Methylation Problems</h2>
<p>Depending on the cause of the methylation issue (lack of cofactors, environmental toxins, genetic polymorphisms, side effects of medications) the best possible treatment may involve providing more substrate (activated methyl folate, methylated vitamin B12, etc.), eliminating environmental toxins and/or making changes to current medications being taken. In some cases an overlapping pathway must be supported in order to optimize methylation.</p>
<h2 id="further-uses-of-genetic-testing">Further Uses Of Genetic Testing</h2>
<p>Although MTHFR gene SNPs (copying errors) are quite common, there are other important genes which can be affected by SNPs too. Genetic testing can also identify SNPs in other genes which can cause problems, such as sluggish liver function or neurotransmitter imbalances.</p>
<h2 id="methylation-testing-in-halifax-nova-scotia">Methylation Testing In Halifax, Nova Scotia</h2>
<p>If you are interested in having genetic testing done and are located in the Halifax area, please contact MacLeod Naturopathic to book an initial naturopathic visit to discuss your options. Dr. MacLeod offers comprehensive <a href="/lab-testing">lab testing services</a> including genetic testing for methylation issues. Dr. MacLeod has completed formal training with Dr. Ben Lynch ND, an expert in the field of methylation.</p>
<h3 id="references">References</h3>
<ol>
<li>Razin A, Cedar H. DNA methylation and gene expression. <em>Microbiol Rev</em>. 1991 Sep;55(3):451-8.</li>
<li>Kisseljova NP, Zueva ES, Pevzner VS, Grachev AN, Kisseljov FL. Methylation of CpG islands in cancer. <em>Mol Biol (Mosk)</em>. 1998 Jan;12(1):203-9.</li>
<li>Vasu K, Nagaraja V. Diverse functions of restriction-modification systems. <em>Microbiol Mol Biol Rev</em>. 2013 Mar;77(1):53-72.</li>
<li>Zilberman D. The evolving functions of DNA methylation. <em>Curr Opin Plant Biol</em>. 2008 Oct;11(5):554-9.</li>
<li>Dobenecker MW, Kim JK, Marcello J, Fang TC, Prinjha R, Bosselut R, Tarakhovsky A. Coupling of T cell receptor specificity to natural killer T cell development. <em>J Exp Med</em>. 2015 Mar 9;212(3):297-306.</li>
<li>Kim S, Lim IK, Park GH, Paik WK. Biological methylation of myelin basic protein. <em>Arch Biochem Biophys</em>. 1997 May;29(5):743-51.</li>
<li>Senut MC, Sen A, Cingolani P, Shaik A, Land SJ, Ruden DM. Lead exposure disrupts global DNA methylation in human embryonic stem cells. <em>Toxicol Sci</em>. 2014 May;139(1):142-61.</li>
<li>Ross S, Poirier L. Proceedings from the symposium on methyl balance. <em>J Nutr</em>. August 1, 2002 vol. 132 no. 8 2329S-2332S.</li>
<li>Yagiela JA. Health hazards and nitrous oxide. <em>Anesth Prog</em>. 1991 Jan-Feb;38(1):1-11.</li>
<li>Lam JR, Schneider JL, Zhao W, Corley DA. Proton pump inhibitor and histamine 2 receptor antagonist use and vitamin B12 deficiency. <em>JAMA</em>. 2013 Dec 11;310(22):2435-42.</li>
<li>Pu D, Shen Y, Wu J. Association between MTHFR gene polymorphisms and autism. <em>Psychiatry Res</em>. 2013 Oct;6(5):384-92.</li>
<li>Rajagopalan P, Jahanshad N, Stein JL, et al. Common folate gene variant and cognitive decline. <em>JAMA Neurol</em>. 2012 Oct 4;1(1):179-87.</li>
<li>Peerbooms OL, van Os J, Drukker M, et al. Meta-analysis of MTHFR gene variants in schizophrenia, bipolar disorder and unipolar depressive disorder. <em>Mol Psychiatry</em>. 2011 Nov;25(8):1530-43.</li>
<li>AbdRaboha N, Badrb S, Alic S. MTHFR gene polymorphism and type 2 diabetes. <em>J Diabetes Metab</em>. Jan 2013;14(1):87–93.</li>
<li>Wang H, Hu C, Xiao SH, Wan B. Association of MTHFR gene with type 2 diabetes. <em>Biomed Res Int</em>. 2014;2014:725731.</li>
<li>Rai V, Yadav U, Kumar P, Yadav SK, Mishra OP. MTHFR polymorphism and Down syndrome. <em>PLoS One</em>. 2014 Sep 29;9(9):e108552.</li>
<li>Victorino DB, Godoy MF, Goloni-Bertollo EM, Pavarino EC. Meta-analysis of MTHFR gene in Down syndrome. <em>Mol Biol Rep</em>. 2014 Aug;41(8):5491-504.</li>
<li>Wu YL, Hu CY, Lu SS, et al. MTHFR C677T polymorphism and hypertension. <em>Gene</em>. 2014 Dec;63(12):1503-11.</li>
<li>Xia LZ, Liu Y, Xu XZ, et al. MTHFR polymorphism and gastric cancer risk. <em>World J Gastroenterol</em>. 2014 Aug 28;20(32):11429-38.</li>
<li>Zhou BS, Bu GY, Li M, Chang BG, Zhou YP. MTHFR gene polymorphisms and ischemic stroke. <em>Asian Pac J Cancer Prev</em>. 2014 May 20;15(5):8931-40.</li>
<li>Liu R, Geng P, Ma M, et al. MTHFR C677T polymorphism and migraine risk. <em>J Neurol Sci</em>. 2014 Jan 15;336(1-2):68-73.</li>
<li>Christensen B, Arbour L, Tran P, et al. Genetic polymorphisms in methylenetetrahydrofolate reductase and neural tube defects. <em>Blood</em>. 1999 May 21;84(2):151-7.</li>
<li>Linnebank M, Moskau S, Semmler A, et al. MTHFR genotypes and smoking. <em>PLoS One</em>. 2012;7(12):e53322.</li>
<li>Rs1801133. SNPedia, 6 Aug. 2014. Web. 16 June 2015.</li>
</ol> </div> <!-- Article Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-c7vabzjd> <!-- Tags --> <div class="mb-8" data-astro-cid-c7vabzjd> <h3 class="text-sm font-semibold text-gray-700 mb-3" data-astro-cid-c7vabzjd>Tags:</h3> <div class="flex flex-wrap gap-2" data-astro-cid-c7vabzjd> <span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full" data-astro-cid-c7vabzjd>
#naturopathic </span> </div> </div> <!-- Author Bio --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-c7vabzjd> <div class="flex items-start space-x-4" data-astro-cid-c7vabzjd> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-c7vabzjd> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> </div> <div class="flex-1" data-astro-cid-c7vabzjd> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-c7vabzjd>About the Author</h3> <p class="text-gray-600 mb-4" data-astro-cid-c7vabzjd>
Dr. Colin MacLeod is a licensed Naturopathic Doctor in Halifax, Nova Scotia, specializing in natural pain solutions, IV therapy, prolotherapy, and comprehensive naturopathic medicine.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="article-methylation-the-mthfr-gene" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/about" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-c7vabzjd>
Learn More About Dr. MacLeod
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> </a> </div> </div> </div> </div> <!-- Related Articles Navigation --> <div class="flex justify-between items-center" data-astro-cid-c7vabzjd> <a href="/articles" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-c7vabzjd></path> </svg>
Back to All Articles
</a> <div class="text-sm text-gray-500" data-astro-cid-c7vabzjd>
Questions about this topic?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-c7vabzjd>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto text-center" data-astro-cid-c7vabzjd> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-c7vabzjd>Ready to Explore Natural Health Solutions?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-c7vabzjd>
Dr. MacLeod can help you understand how naturopathic approaches might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="article-cta-methylation-the-mthfr-gene" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-c7vabzjd>
View All Services
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 