<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Prolotherapy is a regenerative injection therapy that uses concentrated dextrose to trigger natural tissue healing. Learn about prolotherapy for arthritis, tendon injuries and back pain at MacLeod Naturopathic in Halifax."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Prolotherapy Treatment | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/prolotherapy/"><!-- SEO Meta Tags --><meta property="og:title" content="Prolotherapy Treatment | Dr. Colin MacLeod ND"><meta property="og:description" content="Prolotherapy is a regenerative injection therapy that uses concentrated dextrose to trigger natural tissue healing. Learn about prolotherapy for arthritis, tendon injuries and back pain at MacLeod Naturopathic in Halifax."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/prolotherapy/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Prolotherapy Treatment | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Prolotherapy is a regenerative injection therapy that uses concentrated dextrose to trigger natural tissue healing. Learn about prolotherapy for arthritis, tendon injuries and back pain at MacLeod Naturopathic in Halifax."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="prolotherapy Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">Prolotherapy</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>Prolotherapy is a regenerative injection treatment that harnesses your body's natural healing ability to repair damaged joints, tendons and ligaments.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div>  <div class="aspect-video rounded-2xl overflow-hidden shadow-2xl"> <iframe src="https://www.youtube.com/embed/SBGjz31fZVI" title="Prolotherapy Overview" class="w-full h-full" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe> </div>  </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="order-2 lg:order-1"> <img src="/images/treatments/prolotherapy-knee-injection.png" alt="Dr. MacLeod performing prolotherapy injection on patient's knee" class="rounded-3xl shadow-xl w-full" width="800" height="800" loading="lazy"> </div> <div class="order-1 lg:order-2"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8">What is Prolotherapy?</h2> <div class="prose prose-lg prose-emerald max-w-none"> <p>
Prolotherapy, short for "proliferative therapy," is an injection treatment that stimulates the body's natural healing response. A solution of concentrated dextrose is injected into damaged or weakened connective tissue, triggering a controlled inflammatory response that initiates tissue repair and regeneration.
</p> <p>
This technique has been used since the 1930s, when George Hackett, MD, developed it as a treatment for ligament and joint pain. Over the decades, prolotherapy has been refined and studied extensively, with dozens of clinical trials demonstrating its effectiveness for various musculoskeletal conditions.
</p> <p>
Unlike cortisone injections, which suppress inflammation and can weaken tissue over time, prolotherapy works with your body's natural healing mechanisms to strengthen and repair damaged structures. This makes it particularly valuable for chronic conditions where the goal is lasting repair rather than temporary symptom relief.
</p> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-12 text-center">How Prolotherapy Works</h2> <div class="grid md:grid-cols-3 gap-8"> <!-- Step 1 --> <div class="bg-white rounded-2xl p-8 shadow-lg"> <div class="w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center mb-6"> <span class="text-white font-bold text-xl">1</span> </div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">Injection</h3> <p class="text-slate-600">
A solution of concentrated dextrose (typically 12.5-25%) is injected directly into the damaged tissue; whether that's a joint capsule, tendon attachment, or ligament.
</p> </div> <!-- Step 2 --> <div class="bg-white rounded-2xl p-8 shadow-lg"> <div class="w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center mb-6"> <span class="text-white font-bold text-xl">2</span> </div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">Healing Response</h3> <p class="text-slate-600">
The hypertonic solution triggers a controlled inflammatory response that activates growth factors including platelet-derived growth factor (PDGF), transforming growth factor-beta (TGF-β) and fibroblast growth factor.
</p> </div> <!-- Step 3 --> <div class="bg-white rounded-2xl p-8 shadow-lg"> <div class="w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center mb-6"> <span class="text-white font-bold text-xl">3</span> </div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">Tissue Repair</h3> <p class="text-slate-600">
Over the following weeks, fibroblasts lay down new collagen, strengthening the damaged tissue. Multiple treatments build upon each other, progressively improving tissue integrity.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6 text-center">Conditions We Treat with Prolotherapy</h2> <p class="text-lg text-slate-600 text-center max-w-3xl mx-auto mb-12">
Prolotherapy has been studied in clinical trials for numerous musculoskeletal conditions. Click on each condition to learn more about the research and treatment approach.
</p> <div class="grid md:grid-cols-2 gap-8"> <!-- Osteoarthritis --> <a href="/prolotherapy-for-arthritis" class="group bg-emerald-50 rounded-2xl p-8 hover:bg-emerald-100 transition-colors"> <div class="flex items-start gap-6"> <div class="flex-shrink-0"> <img src="/images/icons/knee.svg" alt="Knee joint" class="w-12 h-12"> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Osteoarthritis</h3> <p class="text-slate-600 mb-3">
16 clinical trials support prolotherapy for osteoarthritis, particularly knee OA. Studies show significant improvements in pain, stiffness and range of motion with effects lasting years.
</p> <span class="text-emerald-700 font-semibold inline-flex items-center">
Learn more
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </div> </div> </a> <!-- Tendon Injuries --> <a href="/prolotherapy-for-tendon-injuries" class="group bg-emerald-50 rounded-2xl p-8 hover:bg-emerald-100 transition-colors"> <div class="flex items-start gap-6"> <div class="flex-shrink-0"> <img src="/images/icons/muscular.svg" alt="Muscle and tendon" class="w-12 h-12"> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Tendon Injuries</h3> <p class="text-slate-600 mb-3">
Strong evidence supports prolotherapy for tennis elbow, plantar fasciitis and Achilles tendinopathy. Meta-analyses show meaningful improvements in pain and function.
</p> <span class="text-emerald-700 font-semibold inline-flex items-center">
Learn more
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </div> </div> </a> <!-- Back Pain --> <a href="/prolotherapy-for-back-pain" class="group bg-emerald-50 rounded-2xl p-8 hover:bg-emerald-100 transition-colors"> <div class="flex items-start gap-6"> <div class="flex-shrink-0"> <img src="/images/icons/lumbar.svg" alt="Lumbar spine" class="w-12 h-12"> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Back & Sacroiliac Pain</h3> <p class="text-slate-600 mb-3">
Prolotherapy shows particularly strong results for sacroiliac joint pain, with one study finding 58.7% maintained relief at 15 months compared to only 10.2% with steroid injection.
</p> <span class="text-emerald-700 font-semibold inline-flex items-center">
Learn more
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </div> </div> </a> <!-- Osgood-Schlatter --> <a href="/prolotherapy-for-osgood-schlatter" class="group bg-emerald-50 rounded-2xl p-8 hover:bg-emerald-100 transition-colors"> <div class="flex items-start gap-6"> <div class="flex-shrink-0"> <img src="/images/icons/running.svg" alt="Running athlete" class="w-12 h-12"> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Osgood-Schlatter Disease</h3> <p class="text-slate-600 mb-3">
A landmark study in PEDIATRICS showed 84% of young athletes with recalcitrant Osgood-Schlatter achieved asymptomatic sport at one year following prolotherapy treatment.
</p> <span class="text-emerald-700 font-semibold inline-flex items-center">
Learn more
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </div> </div> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-12 text-center">Research Evidence</h2> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"> <div class="bg-white/10 rounded-2xl p-6 text-center"> <div class="text-4xl font-bold text-white mb-2">8+</div> <div class="text-emerald-200">RCTs for Tennis Elbow</div> </div> <div class="bg-white/10 rounded-2xl p-6 text-center"> <div class="text-4xl font-bold text-white mb-2">8+</div> <div class="text-emerald-200">RCTs for Plantar Fasciitis</div> </div> <div class="bg-white/10 rounded-2xl p-6 text-center"> <div class="text-4xl font-bold text-white mb-2">16</div> <div class="text-emerald-200">Studies for Osteoarthritis</div> </div> <div class="bg-white/10 rounded-2xl p-6 text-center"> <div class="text-4xl font-bold text-white mb-2">85%</div> <div class="text-emerald-200">Success Rate in Our Clinic</div> </div> </div> <p class="text-emerald-200 text-center mt-8 max-w-3xl mx-auto">
Meta-analyses have confirmed prolotherapy's effectiveness for lateral epicondylitis (tennis elbow) and plantar fasciitis, with improvements exceeding the minimal clinically important difference; the threshold that indicates a real, meaningful improvement for patients.
</p> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">What to Expect</h2> <div class="space-y-8"> <div class="flex gap-6"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-100 rounded-full flex items-center justify-center"> <span class="text-emerald-700 font-bold">1</span> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-2">Initial Consultation</h3> <p class="text-slate-600">
We'll review your condition, examine the affected area and discuss whether prolotherapy is appropriate for you. We'll explain the treatment process and answer any questions.
</p> </div> </div> <div class="flex gap-6"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-100 rounded-full flex items-center justify-center"> <span class="text-emerald-700 font-bold">2</span> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-2">Treatment Sessions</h3> <p class="text-slate-600">
Most conditions require 4-6 treatment sessions, spaced 1-2 weeks apart. Each session involves one or more small injections into the affected tissue. Treatments typically take 20 minutes or less.
</p> </div> </div> <div class="flex gap-6"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-100 rounded-full flex items-center justify-center"> <span class="text-emerald-700 font-bold">3</span> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-2">Recovery</h3> <p class="text-slate-600">
You may experience some soreness for 1-3 days after treatment—this is a normal part of the healing response. Most patients can continue normal activities.
</p> </div> </div> <div class="flex gap-6"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-100 rounded-full flex items-center justify-center"> <span class="text-emerald-700 font-bold">4</span> </div> <div> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-2">Results</h3> <p class="text-slate-600">
Improvement is typically gradual, with benefits accumulating over the treatment series. Many patients notice improvement by the third or fourth treatment. The longest published study (2.5 years) showed continued improvement throughout the entire study period.
</p> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Safety Profile</h2> <div class="bg-white rounded-2xl p-8 shadow-lg"> <p class="text-slate-600 mb-6">
Prolotherapy has an excellent safety record. The dextrose solution is simple sugar mixed with a local anesthetic, the same substances your body uses for energy and that are commonly used in medical procedures.
</p> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-4">Common temporary effects:</h3> <ul class="space-y-2 text-slate-600 mb-6"> <li class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span>Mild to moderate soreness at injection sites (1-3 days)</span> </li> <li class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span>Temporary stiffness in the treated area</span> </li> <li class="flex items-start gap-3"> <svg class="w-5 h-5 text-emerald-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span>Minor bruising</span> </li> </ul> <p class="text-slate-600">
Serious complications are rare. In the published clinical trials involving hundreds of patients, no serious adverse events have been reported with dextrose prolotherapy.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6 text-center">Related Treatments</h2> <p class="text-lg text-slate-600 text-center max-w-3xl mx-auto mb-12">
We offer several variations of regenerative injection therapy to address different conditions and patient needs.
</p> <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto"> <a href="/prolozone" class="group bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-3 group-hover:text-emerald-700 transition-colors">Prolozone Therapy</h3> <p class="text-slate-600 mb-4">
Combines prolotherapy with medical ozone for enhanced healing effects. The ozone increases oxygen delivery to tissues and may accelerate the regenerative process.
</p> <span class="text-emerald-700 font-semibold inline-flex items-center">
Learn more
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </a> <a href="/neural-prolotherapy-pain" class="group bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-3 group-hover:text-emerald-700 transition-colors">Neural Prolotherapy</h3> <p class="text-slate-600 mb-4">
Uses very dilute dextrose (5%) injected along superficial nerves to treat neurogenic inflammation and chronic pain conditions including neuropathy and complex regional pain.
</p> <span class="text-emerald-700 font-semibold inline-flex items-center">
Learn more
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-12 text-center">Frequently Asked Questions</h2> <div class="max-w-3xl mx-auto space-y-6"> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Is prolotherapy painful?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
The injections cause brief, mild discomfort. We use a local anesthetic (lidocaine) mixed with the dextrose solution to minimize pain during the procedure. Most patients describe it as a tolerable pressure or aching sensation. After treatment, you may experience soreness similar to a workout for 1-3 days.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
How many treatments will I need?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Most conditions respond well to 4-6 treatment sessions, spaced 1-2 weeks apart. Some patients notice improvement after the first treatment, though the full benefit typically develops over the course of the treatment series. Chronic or severe conditions may require additional sessions.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Can I take pain medication after treatment?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Avoid NSAIDs for 24 hours unless necessary for pain control. Acetaminophen is fine.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Is prolotherapy covered by insurance?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
MSI does not cover prolotherapy. Most private health insurance plans do. We offer direct billing for many major insurers.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
How does prolotherapy compare to cortisone injections?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Cortisone injections reduce inflammation and provide quick pain relief, but this relief typically fades over weeks to months, and repeated injections can weaken tissue. Prolotherapy takes longer to work (it's stimulating a healing process), but the goal is lasting tissue repair. For sacroiliac joint pain, one study found prolotherapy provided sustained relief in 58.7% of patients at 15 months compared to only 10.2% with steroid injection.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Who is not a good candidate for prolotherapy?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Prolotherapy may not be appropriate for people with active infections, certain bleeding disorders or those taking blood thinners. It's also not recommended for complete tendon or ligament tears that require surgical repair. During your consultation, we'll review your medical history to ensure prolotherapy is safe and appropriate for you.
</div> </details> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell text-center"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Start Your Healing Journey?</h2> <p class="text-lg text-emerald-200 max-w-2xl mx-auto mb-8">
Schedule a consultation to discuss whether prolotherapy is right for your condition. We'll review your health history, examine your injury and create a personalized treatment plan.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </section>  <section class="py-12 bg-slate-100"> <div class="section-shell"> <h2 class="text-xl font-serif font-bold text-emerald-950 mb-6">Key References</h2> <div class="prose prose-sm prose-slate max-w-none"> <ol class="text-sm text-slate-600 space-y-2"> <li>Hauser RA, et al. A systematic review of dextrose prolotherapy for chronic musculoskeletal pain. Clin Med Insights Arthritis Musculoskelet Disord. 2016;9:139-159.</li> <li>Rabago D, et al. Dextrose prolotherapy for knee osteoarthritis: a randomized controlled trial. Ann Fam Med. 2013;11(3):229-237.</li> <li>Zhu M, et al. Effects of Hypertonic Dextrose Injection (Prolotherapy) in Lateral Elbow Tendinosis: A Systematic Review and Meta-analysis. Arch Phys Med Rehabil. 2022;103(11):2209-2218.</li> <li>Lai CC, et al. Efficacy of prolotherapy for plantar fasciitis: A systematic review and meta-analysis. Medicine (Baltimore). 2021;100(51):e28216.</li> <li>Kim WM, et al. A randomized controlled trial of intra-articular prolotherapy versus steroid injection for sacroiliac joint pain. J Altern Complement Med. 2010;16(12):1285-1290.</li> <li>Topol GA, et al. Hyperosmolar dextrose injection for recalcitrant Osgood-Schlatter disease. Pediatrics. 2011;128(5):e1121-e1128.</li> </ol> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>