<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Microcurrent therapy uses low-amplitude electricity to promote healing, reduce pain, and preserve muscle function. Effective for wounds, arthritis, and fibromyalgia."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Microcurrent Therapy | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/microcurrent-therapy/"><!-- SEO Meta Tags --><meta property="og:title" content="Microcurrent Therapy | Dr. Colin MacLeod ND"><meta property="og:description" content="Microcurrent therapy uses low-amplitude electricity to promote healing, reduce pain, and preserve muscle function. Effective for wounds, arthritis, and fibromyalgia."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/microcurrent-therapy/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Microcurrent Therapy | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Microcurrent therapy uses low-amplitude electricity to promote healing, reduce pain, and preserve muscle function. Effective for wounds, arthritis, and fibromyalgia."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="microcurrent therapy"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#065f46!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{color:#059669;text-decoration:underline}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]:hover{color:#047857}.prose[data-astro-cid-fzx4jmue] blockquote[data-astro-cid-fzx4jmue]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#ecfdf5;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-fzx4jmue] strong[data-astro-cid-fzx4jmue]{font-weight:600;color:#065f46}.prose[data-astro-cid-fzx4jmue] em[data-astro-cid-fzx4jmue]{font-style:italic}.prose table{width:100%;border-collapse:collapse;margin:2rem 0!important}.prose thead{border-bottom:2px solid #065f46}.prose th{background-color:#f0fdf4;font-weight:600;color:#065f46;padding:.75rem 1rem;text-align:left}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem 1rem;text-align:left}.prose tbody tr:hover{background-color:#f9fafb}.prose img{border-radius:1rem;margin:2rem 0!important;width:100%;max-width:100%;height:auto}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto" data-astro-cid-fzx4jmue> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-fzx4jmue> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-fzx4jmue>Microcurrent Therapy</span> </nav> <!-- Page Header --> <header class="mb-12" data-astro-cid-fzx4jmue> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-fzx4jmue> Microcurrent Therapy </h1> <!-- Page Meta -->  </header> <!-- Page Content --> <div class="prose prose-lg max-w-none" data-astro-cid-fzx4jmue> <div class="wp-block-stackable-image stk-block-image stk-block stk-23a6288" data-block-id="23a6288"><figure class="stk-img-wrapper stk-image--shape-stretch"><img class="stk-img wp-image-7411" src="/images/treatments/microcurrent-therapy.webp" width="1000" height="667" alt="Microcurrent therapy treatment on man&#x27;s knee"></figure></div>
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-98d1b76" id="what-is-microcurrent-therapy" data-block-id="98d1b76"><h3 class="stk-block-heading__text">What Is Microcurrent Therapy?</h3></div>
<p>Microcurrent therapy is a treatment that applies electricity to affected areas of the body at a low amplitude (microamps) rather than the more commonly used high amplitude (milliamps) treatments.</p>
<p>While transcutaneous electrical nerve stimulation (TENS) applies short bursts of electricity at a high amplitude, microcurrent treatment opts for longer bursts of low amplitude electricity. A microcurrent device uses an electric current with an amplitude that is 1,000 times lower than that of TENS. The total electrical current (volume of electrons) being administered per second of treatment is similar in milliamp and microamp devices because of the longer bursts of electricity of microcurrent devices.</p>
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-da467a6" id="how-does-microcurrent-therapy-work" data-block-id="da467a6"><h3 class="stk-block-heading__text">How Does Microcurrent Therapy Work?</h3></div>
<div class="wp-block-stackable-text stk-block-text stk-block stk-c26bab5" data-block-id="c26bab5"><p class="stk-block-text__text">Microcurrents employ electricity at a low amplitude and frequencies of 0.5-10Hz. These frequency and amplitude combinations are closely in line with the electrical activity of the cells of the body. Microcurrent therapy helps to heal wounds, repair injuries, improve surgery recovery, improve energy and pain in fibromyalgia, improve the pain associated with arthritis and other painful conditions. Research has also shown that microcurrent treatment can help prevent muscle loss and preserve muscle function.</p></div>
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-0b26aa5" id="microcurrent-for-skin-conditions" data-block-id="0b26aa5"><h3 class="stk-block-heading__text">Microcurrent For Skin Conditions</h3></div>
<div class="wp-block-stackable-text stk-block-text stk-block stk-bc9dc17" data-block-id="bc9dc17"><p class="stk-block-text__text">Microcurrent therapy has been found to be helpful in healing many skin conditions including improving healing of wounds caused by acne<sup>1</sup>, pressure ulcers<sup>2-4</sup>, diabetic ulcers<sup>5-7</sup>, burns<sup>8</sup> and several other skin conditions<sup>9-14</sup>. One study found that microcurrent treatment was not effective for healing time in patients with skin burns that had skin donor sites<sup>15</sup>.</p></div>
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-8121173" id="microcurrent-for-pain" data-block-id="8121173"><h3 class="stk-block-heading__text">Microcurrent For Pain</h3></div>
<div class="wp-block-stackable-text stk-block-text stk-block stk-3c94b36" data-block-id="3c94b36"><p class="stk-block-text__text">Microcurrent treatment has been studied for a range of painful conditions. Tension headache<sup>16</sup>, acute knee pain<sup>17</sup>, osteoarthritis<sup>18</sup>, temporomandibular joint disorder (TMJ)<sup>19-21</sup>, tennis elbow<sup>22</sup>, chronic back pain<sup>23</sup> and sinus pain<sup>24</sup>. One study found that microcurrent treatment was not helpful for pain associated with spinal cord injury<sup>25</sup>.<br><br>Several studies have also found that microcurrent treatment is helpful in treating the pain and poor mobility that can follow joint replacement surgery of the knee<sup>26-27</sup> and hip<sup>28</sup>. Microcurrent also is helpful for recovery after rotator cuff repair surgery<sup>29</sup>. Lastly, microcurrent is helpful in managing the pain and fatigue associated with fibromyalgia<sup>30-31</sup>.</p></div>
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-085dc12" id="microcurrent-for-preserving-muscle" data-block-id="085dc12"><h3 class="stk-block-heading__text">Microcurrent For Preserving Muscle</h3></div>
<div class="wp-block-stackable-text stk-block-text stk-block stk-f1321ee" data-block-id="f1321ee"><p class="stk-block-text__text">Microcurrent therapy also has the ability to help maintain muscle size, strength and protect against muscle damage<sup>32-34</sup>. These muscle protecting effects are a key part of why microcurrent is helpful for people recovering from surgery and those in pain as it protects against muscle wasting and muscular damage. Healthy muscle tone is an important part of recovering from painful conditions and surgical procedures. </p></div>
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-fde224f" id="will-i-feel-anything" data-block-id="fde224f"><h3 class="stk-block-heading__text">Will I Feel Anything?</h3></div>
<div class="wp-block-stackable-text stk-block-text stk-block stk-dee8f53" data-block-id="dee8f53"><p class="stk-block-text__text">Not much. Microcurrent treatment can be either felt just faintly or not at all. Unlike TENS, there will also be no tensing or spasming of the muscles in the area of treatment.</p></div>
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-6ba8c8b" id="is-microcurrent-safe" data-block-id="6ba8c8b"><h3 class="stk-block-heading__text">Is Microcurrent Safe?</h3></div>
<p>Yes, microcurrent has been found to be safe over the course of 50+ peer reviewed studies. Recent review studies have concluded that Microcurrent treatment is safe with adverse effects being quite rare.</p>
<p>In some cases tingling, skin sensitivity or muscle twitching can occur during treatment but this can be managed easily by reducing the treatment intensity. People with epilepsy, certain heart conditions or those with a pacemaker should not use microcurrent therapy. Pregnant women are also not treated with microcurrent treatment out of an abundance of caution.</p>
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-cdd96b8" id="microcurrent-therapy-in-halifax" data-block-id="cdd96b8"><h3 class="stk-block-heading__text">Microcurrent Therapy in Halifax</h3></div>
<p>If you are interested in receiving microcurrent treatment please contact MacLeod Naturopathic at 902-820-2727 to book an initial naturopathic visit to discuss your options.</p>
<h2 id="references">References</h2>
<ol>
<li>Lazarenko NN, Supova MV, Trunova OV, et al. [The influence of electrical stimulation on the peripheral immune system under the experimental and clinical conditions]. Vopr Kurortol Fizioter Lech Fiz Kult. 2015 Jul-Aug;92(4):41-47. Russian.</li>
<li>Avendaño-Coy J, Martín-Espinosa NM, Ladriñán-Maestro A, et al. Effectiveness of Microcurrent Therapy for Treating Pressure Ulcers in Older People: A Double-Blind, Controlled, Randomized Clinical Trial. Int J Environ Res Public Health. 2022 Aug 15;19(16):10045.</li>
<li>Lessiani G, Galati V, Franzone G et al. Efficacy of Modulated Microcurrent Stimulation in Pressure Ulcers Treatment: A Monocentric, Prospective, Double-Blind, Randomized Study. J Nov Physiother 2014, 4:4</li>
<li>Ullah MO. A study to detect the efficacy of Micro-current Electrical Therapy on decubitus wound. Journal of medical sciences (Taipei, Taiwan) 2007; 7(8): 1320‐1324.</li>
<li>Wirsing PG, Habrom AD, Zehnder TM, et al. Wireless micro current stimulation—an innovative electrical stimulation method for the treatment of patients with leg and diabetic foot ulcers. Int Wound J. 2015 Dec;12(6):693-8.</li>
<li>Ramadhinara A, Poulas K. Use of wireless microcurrent stimulation for the treatment of diabetes-related wounds: 2 case reports. Adv Skin Wound Care. 2013 Jan;26(1):1-4.</li>
<li>Lee BY, Al-Waili N, Stubbs D, et al. Ultra-low microcurrent in the management of diabetes mellitus, hypertension and chronic wounds: report of twelve cases and discussion of mechanism of action. Int J Med Sci. 2009 Dec 6;7(1):29-35.</li>
<li>Ibrahim ZM, Waked IS, Ibrahim O. Negative pressure wound therapy versus microcurrent electrical stimulation in wound healing in burns. J Wound Care. 2019 Apr 2;28(4):214-219.</li>
<li>Miguel MMV, Mathias-Santamaria IF, Rossato A, et al. Microcurrent electrotherapy improves palatal wound healing: Randomized clinical trial. J Periodontol. 2021 Feb;92(2):244-253.</li>
<li>Guest JF, Singh H, Rana K, et al. Cost-effectiveness of an electroceutical device in treating non-healing venous leg ulcers: results of an RCT. J Wound Care. 2018 Apr 2;27(4):230-243.</li>
<li>Korelo RI, Valderramas S, Ternoski B, et al. Microcurrent application as analgesic treatment in venous ulcers: a pilot study. Rev Lat Am Enfermagem. 2012 Jul-Aug;20(4):753-60.</li>
<li>Young S, Hampton S, Tadej M. Study to evaluate the effect of low-intensity pulsed electrical currents on levels of oedema in chronic non-healing wounds. J Wound Care. 2011 Aug;20(8):368, 370-3.</li>
<li>Lee BY, Wendell K, Al-Waili N, et al. Ultra-low microcurrent therapy: a novel approach for treatment of chronic resistant wounds. Adv Ther. 2007 Nov-Dec;24(6):1202-9.</li>
<li>Huckfeldt R, Flick AB, Mikkelson D, et al. Wound closure after split-thickness skin grafting is accelerated with the use of continuous direct anodal microcurrent applied to silver nylon wound contact dressings. J Burn Care Res. 2007 Sep-Oct;28(5):703-7.</li>
<li>Malin EW, Galin CM, Lairet KF, et al. Silver-coated nylon dressing plus active DC microcurrent for healing of autogenous skin donor sites. Ann Plast Surg. 2013 Nov;71(5):481-4.</li>
<li>Do JK, Kwon DR. Efficacy of cranial microcurrent stimulation in patients with tension-type headache: A prospective, randomised, double-blinded, sham-controlled clinical trial. Int J Clin Pract. 2021 Sep;75(9):e14437.</li>
<li>Lawson D, Lee KH, Kang HB. Efficacy of microcurrent therapy for treatment of acute knee pain: A randomized double-blinded controlled clinical trial. Clin Rehabil. 2021 Mar;35(3):390-398.</li>
<li>Ranker A, Husemeyer O, Cabeza-Boeddinghaus N, et al. Microcurrent therapy in the treatment of knee osteoarthritis: could it be more than a placebo effect? A randomized controlled trial. Eur J Phys Rehabil Med. 2020 Aug;56(4):459-468.</li>
<li>Bertolucci LE, Grey T. Clinical comparative study of microcurrent electrical stimulation to mid-laser and placebo treatment in degenerative joint disease of the temporomandibular joint. Cranio. 1995 Apr;13(2):116-20.</li>
<li>Saranya B, Ahmed J, Shenoy N, et al. Comparison of Transcutaneous Electric Nerve Stimulation (TENS) and Microcurrent Nerve Stimulation (MENS) in the Management of Masticatory Muscle Pain: A Comparative Study. Pain Res Manag. 2019 Nov 23;2019:8291624.</li>
<li>Rajpurohit B, Khatri SM, Metgud D, Bagewadi A. Effectiveness of transcutaneous electrical nerve stimulation and microcurrent electrical nerve stimulation in bruxism associated with masticatory muscle pain—a comparative study. Indian J Dent Res. 2010 Jan-Mar;21(1):104-6.</li>
<li>Poltawski L, Johnson M, Watson T. Microcurrent therapy in the management of chronic tennis elbow: pilot studies to optimize parameters. Physiother Res Int. 2012 Sep;17(3):157-66.</li>
<li>Koopman JS, Vrinten DH, van Wijck AJ. Efficacy of microcurrent therapy in the treatment of chronic nonspecific back pain: a pilot study. Clin J Pain. 2009 Jul-Aug;25(6):495-9.</li>
<li>Maul XA, Borchard NA, Hwang PH, et al. Microcurrent technology for rapid relief of sinus pain: a randomized, placebo-controlled, double-blinded clinical trial. Int Forum Allergy Rhinol. 2019 Apr;9(4):352-356.</li>
<li>Tan G, Rintala DH, Thornby JI, et al. Using cranial electrotherapy stimulation to treat pain associated with spinal cord injury. J Rehabil Res Dev. 2006 Jul-Aug;43(4):461-74.</li>
<li>Rockstroh G, Schleicher W, Krummenauer F. Der Nutzen der während einer stationären Anschlussheilbehandlung applizierten Mikrostromtherapie bei Patienten nach Implantation einer Knie-Totalendoprothese - eine randomisierte, klinische Studie [Effectiveness of microcurrent therapy as a constituent of post-hospital rehabilitative treatment in patients after total knee alloarthroplasty - a randomized clinical trial]. Rehabilitation (Stuttg). 2010 Jun;49(3):173-9. German.</li>
<li>El-Husseini T, El-Kawy S, Shalaby H, El-Sebai M. Microcurrent skin patches for postoperative pain control in total knee arthroplasty: a pilot study. Int Orthop. 2007 Apr;31(2):229-33. doi: 10.1007/s00264-006-0149-0.</li>
<li>Sarhan TM, Doghem MA. Effect of microcurrent skin patch on the epidural fentanyl requirements for post operative pain relief of total hip arthroplasty. Middle East J Anaesthesiol. 2009 Oct;20(3):411-5.</li>
<li>Yi D, Lim H, Yim J. Effect of Microcurrent Stimulation on Pain, Shoulder Function, and Grip Strength in Early Post-Operative Phase after Rotator Cuff Repair. Medicina (Kaunas). 2021 May 13;57(5):491.</li>
<li>Taylor AG, Anderson JG, Riedel SL, et al. Cranial electrical stimulation improves symptoms and functional status in individuals with fibromyalgia. Pain Manag Nurs. 2013 Dec;14(4):327-335.</li>
<li>Taylor AG, Anderson JG, Riedel SL, et al. A randomized, controlled, double-blind pilot study of the effects of cranial electrical stimulation on activity in brain pain processing regions in individuals with fibromyalgia. Explore (NY). 2013 Jan-Feb;9(1):32-40.</li>
<li>Toth MJ, Tourville TW, Voigt TB, et al. Utility of Neuromuscular Electrical Stimulation to Preserve Quadriceps Muscle Fiber Size and Contractility After Anterior Cruciate Ligament Injuries and Reconstruction: A Randomized, Sham-Controlled, Blinded Trial. Am J Sports Med. 2020 Aug;48(10):2429-2437.</li>
<li>Kwon DR, Kim J, Kim Y, et al. Short-term microcurrent electrical neuromuscular stimulation to improve muscle function in the elderly: A randomized, double-blinded, sham-controlled clinical trial. Medicine (Baltimore). 2017 Jun;96(26):e7407.</li>
<li>Lambert MI, Marcus P, Burgess T, et al. Electro-membrane microcurrent therapy reduces signs and symptoms of muscle damage. Med Sci Sports Exerc. 2002 Apr;34(4):602-7.</li>
</ol> </div> <!-- Page Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-fzx4jmue> <!-- Quick Links Box --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-fzx4jmue> <div class="flex items-start space-x-4" data-astro-cid-fzx4jmue> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-fzx4jmue> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-fzx4jmue></path> </svg> </div> <div class="flex-1" data-astro-cid-fzx4jmue> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-fzx4jmue>Interested in This Treatment?</h3> <p class="text-gray-600 mb-4" data-astro-cid-fzx4jmue>
Dr. MacLeod offers personalized consultations to discuss how this treatment approach might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="page-microcurrent-therapy" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-fzx4jmue>
View All Services
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> </a> </div> </div> </div> </div> <!-- Navigation --> <div class="flex justify-between items-center" data-astro-cid-fzx4jmue> <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-fzx4jmue></path> </svg>
Back to Services
</a> <div class="text-sm text-gray-500" data-astro-cid-fzx4jmue>
Have questions?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-fzx4jmue>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto text-center" data-astro-cid-fzx4jmue> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-fzx4jmue>Ready to Start Your Health Journey?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-fzx4jmue>
Schedule a consultation to learn how naturopathic medicine can support your health goals.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="page-cta-microcurrent-therapy" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/conditions" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-fzx4jmue>
View All Conditions
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 