<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Ozone therapy is a natural treatment that uses ozone gas to increase oxygen saturation, oxygen utilization and tissue oxygen delivery with anti-microbial benefits."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Ozone Therapy | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/ozone-therapy/"><!-- SEO Meta Tags --><meta property="og:title" content="Ozone Therapy | Dr. Colin MacLeod ND"><meta property="og:description" content="Ozone therapy is a natural treatment that uses ozone gas to increase oxygen saturation, oxygen utilization and tissue oxygen delivery with anti-microbial benefits."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/ozone-therapy/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ozone Therapy | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Ozone therapy is a natural treatment that uses ozone gas to increase oxygen saturation, oxygen utilization and tissue oxygen delivery with anti-microbial benefits."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="ozone therapy"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#065f46!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{color:#059669;text-decoration:underline}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]:hover{color:#047857}.prose[data-astro-cid-fzx4jmue] blockquote[data-astro-cid-fzx4jmue]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#ecfdf5;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-fzx4jmue] strong[data-astro-cid-fzx4jmue]{font-weight:600;color:#065f46}.prose[data-astro-cid-fzx4jmue] em[data-astro-cid-fzx4jmue]{font-style:italic}.prose table{width:100%;border-collapse:collapse;margin:2rem 0!important}.prose thead{border-bottom:2px solid #065f46}.prose th{background-color:#f0fdf4;font-weight:600;color:#065f46;padding:.75rem 1rem;text-align:left}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem 1rem;text-align:left}.prose tbody tr:hover{background-color:#f9fafb}.prose img{border-radius:1rem;margin:2rem 0!important;width:100%;max-width:100%;height:auto}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto" data-astro-cid-fzx4jmue> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-fzx4jmue> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-fzx4jmue>Ozone Therapy</span> </nav> <!-- Page Header --> <header class="mb-12" data-astro-cid-fzx4jmue> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-fzx4jmue> Ozone Therapy </h1> <!-- Page Meta -->  </header> <!-- Page Content --> <div class="prose prose-lg max-w-none" data-astro-cid-fzx4jmue> <p><img src="/images/treatments/ozone-therapy.jpg" alt="Ozone therapy"></p>
<p>Ozone (O₃) is a less stable form of oxygen than the O₂ oxygen which we breathe on a daily basis. As a result it degrades quickly. The medical applications of ozone are due to this instability and the reactions which take place when it breaks down.</p>
<h2 id="benefits-of-ozone-therapy">Benefits of Ozone Therapy</h2>
<h3 id="oxygen-boost">Oxygen Boost</h3>
<p>Ozone therapy increases oxygen saturation, oxygen utilization and tissue oxygen delivery. Ozone therapy has a 2-fold effect in that it increases the oxygen saturation of the blood and also increases oxygen utilization.</p>
<h3 id="anti-microbial">Anti-microbial</h3>
<p>Ozone gas is an unstable molecule and breaks down readily, exposing nearby simple pathogenic organisms such as bacteria, viruses, fungi and parasites to oxidation.</p>
<h3 id="energizing">Energizing</h3>
<p>Red blood cells exposed to ozone during an autohemotherapy treatment have an increased production of 2,3-DPG and ATP, two essential components in the metabolic energy production pathway.</p>
<h3 id="treatment-benefits">Treatment Benefits</h3>
<ul>
<li>Increased oxygen saturation</li>
<li>Increased oxygen utilization</li>
<li>Increased cellular energy</li>
<li>Anti-bacterial</li>
<li>Anti-viral</li>
<li>Anti-fungal</li>
</ul>
<h3 id="getting-started-with-ozone-therapy">Getting Started With Ozone Therapy</h3>
<p>To ensure that ozone therapy will be a safe and effective treatment for you an initial naturopathic consultation is required prior to starting treatment. If you would like to get started with ozone therapy after your initial visit please book an “Initial consultation with IV treatment.” The initial ozone therapy treatment is offered at a lesser cost if it is on the same day as the initial consultation.</p>
<h2 id="conditions-treated-by-ozone-therapy">Conditions Treated By Ozone Therapy</h2>
<p>Ozone therapy helps many health conditions:</p>
<ul>
<li>Back pain</li>
<li>Dental cavities</li>
<li>Dental infection</li>
<li>Depression</li>
<li>Diabetic ulcers</li>
<li>Fibromyalgia</li>
<li>Gastric ulcers</li>
<li>Herniated discs</li>
<li>Nail infection</li>
<li>Osteoarthritis</li>
<li>Pancreatitis</li>
<li>Peripheral artery disease</li>
<li>Pneumonia</li>
<li>Raynaud’s syndrome</li>
<li>Spondylolysis</li>
<li>TMJ dysfunction</li>
</ul>
<p><img src="/images/conditions/knee-injury1.jpg" alt="IV therapy treatment"></p>
<h2 id="what-is-ozone-therapy">What Is Ozone Therapy?</h2>
<p>The ozone molecule is composed of three oxygen atoms bound together (O=O=O) and is written in short form as O₃. The “oxygen” which we breathe and require for cellular functioning is actually two oxygen atoms bound together (O=O), written as O₂. Ozone is a less stable form of oxygen than the O₂ form of oxygen which we breathe on a daily basis and as a result, degrades fairly quickly. The medical applications of ozone are due to this instability and the reactions which take place when it breaks down.</p>
<p>Ozone began being used medically in the early 1900s. In 1915, German physician Dr. Albert Wolf described the topical use of ozone for wounds, decubitus ulcers and osteomyelitis<sup>1</sup>. During the First World War ozone was also used to disinfect wounds<sup>2</sup>. In 1958 Dr. Joachim Hänsler released the first commercial medical ozone generator and his company, Ozonosan, lives on in Germany today. Water ozonation has been deemed acceptable for water treatment and disinfection by Health Canada<sup>3</sup> and locally it has been employed in environmental clean-up efforts.</p>
<h2 id="how-does-ozone-therapy-work">How Does Ozone Therapy Work?</h2>
<h3 id="increased-oxygen">Increased Oxygen</h3>
<p>The ability of ozone gas to increase oxygen saturation<sup>4</sup>, oxygen utilization and tissue oxygen delivery<sup>4-5</sup> are several of the actions which are attributed with its therapeutic effect. Ozone therapy has a 2-fold effect in that it increases the oxygen saturation of the blood and also increases oxygen utilization. Red blood cells exposed to ozone during an autohemotherapy treatment have an increased production of 2,3-DPG and ATP, two essential components in the metabolic energy production pathway<sup>6,7</sup>.</p>
<h3 id="anti-microbial-action">Anti-microbial Action</h3>
<p>Ozone gas is an unstable molecule and breaks down readily, exposing nearby simple pathogenic organisms such as bacteria, viruses, fungi and parasites to oxidation and oxidation by-products (peroxides). Three atoms of oxygen bound together are unstable and want to break down into two conjoined atoms of oxygen and one single oxygen atom. The single oxygen atom is quite unstable on its own and wants to interact with another molecule through oxidation. Oxidation is the mechanism responsible for the anti-microbial effect of ozone.</p>
<h2 id="how-is-ozone-therapy-used">How Is Ozone Therapy Used?</h2>
<p><img src="/images/nutrition/ozone-olive-oil.jpg" alt="Ozonated olive oil"></p>
<h3 id="autohemotherapy">Autohemotherapy</h3>
<p>During an autohemotherapy treatment a sample of blood is collected and ozone gas is bubbled through the blood sample. The ozone gas quickly breaks down, exerting a gentle oxidative effect on the blood. Finally the blood sample is returned into the vein from which it was collected. The oxidative effect is believed to be the cause of the increased energy production, oxygen saturation and oxygen utilization which occurs after treatment.</p>
<h3 id="prolozone">Prolozone</h3>
<p>During a prolozone treatment ozone gas is injected intra-articularly (into the joint) or subcutaneously (under the skin) in order to treat painful conditions of the joint and/or joint instability. Osteoarthritis is a commonly treated and well-responding condition to intra-articular prolozone injections.</p>
<h3 id="ozonated-olive-oil">Ozonated Olive Oil</h3>
<p>When bubbled through olive oil, ozone quickly degrades and reacts with the olive oil being used. The remaining olive oil has undergone significant peroxidation, which essentially means that it has taken on some of the unstable properties of the gas which it has reacted with. This olive oil doesn’t contain ozone gas but has inherited it’s anti-microbial (anti-bacterial, anti-viral, anti-fungal and anti-parasitic) properties. Ozonated olive oil is only used topically.</p>
<h3 id="ozonated-water">Ozonated Water</h3>
<p>Water is a good medium for carrying ozone gas. When ozone is bubbled through water, a significant amount of the gas becomes dissolved in the water. This “ozonated water” has a potent anti-microbial effect<sup>8-11</sup> and is used by some dentists as an antiseptic.</p>
<h3 id="limb-bagging">Limb-Bagging</h3>
<p>Limb-bagging introduces topical ozone gas directly to an affected area of the skin. A limb, such as an arm or leg, is covered with a plastic bag which is filled with ozone gas through a small opening in the bag. This application is helpful in the treatment of many types of topical infections including diabetic ulcers, onychomycosis (fungal nail infection), athlete’s foot and tinea versicolor (a pale discolouration of the skin brought on by a fungal infection).</p>
<h3 id="rectal-insufflation">Rectal Insufflation</h3>
<p>Ozone gas can also be introduced into the body through the digestive tract. Rectal insufflation involves inserting a small catheter into the rectum and introducing ozone gas to tolerance level. This avenue is ideal for people with certain conditions affecting the blood and people who are adverse to needles.</p>
<h2 id="conditions-treated-by-ozone-therapy-continued">Conditions Treated By Ozone Therapy (Continued)</h2>
<h3 id="musculoskeletal-conditions">Musculoskeletal Conditions</h3>
<p>Many musculoskeletal conditions have shown excellent results when treated with ozone. Clinical research with ozone in the treatment of herniated discs<sup>12-22</sup> has yielded overwhelmingly positive results in reduction of associated pain and improved healing. Fracture and displacement of the lumbar vertebrae (spondylolysis and spondylolisthesis) have also responded well to treatment with ozone, with a significant reduction of pain<sup>23</sup>. Patients with temporomandibular joint (TMJ) dysfunction<sup>24</sup> and osteoarthritis (arthritis)<sup>25-27</sup> have shown positive results with ozone treatment in clinical trials. Low back pain in general has responded well to treatment with ozone therapy<sup>28-29</sup>. Fibromyalgia, a classically difficult condition to treat, also showed improvement in associated pain and depression<sup>30</sup>.</p>
<p>Adding on to the above, I have seen very encouraging results in patients with painful conditions, especially osteoarthritis. In treating an osteoarthritic joint, ozone gas is injected directly into the affected joint space. I have found this treatment to be quite effective for treating the pain associated with osteoarthritis and promoting healing. The injection itself ranges from not painful at all to mildly uncomfortable.</p>
<h3 id="cardiovascular-conditions">Cardiovascular Conditions</h3>
<p>By increasing oxygen utilization and oxygen saturation, treatment with ozone therapy has significantly improved several cardiovascular conditions including peripheral artery disease<sup>4, 31-32</sup>, critical limb ischemia<sup>33</sup> (very poor circulation to a limb) and Raynaud’s syndrome<sup>34</sup>. Each of these conditions involves cardiovascular degradation and slowing of the blood flow through arteries.</p>
<h3 id="hepatitis">Hepatitis</h3>
<p>Ozone acts by inactivating the viruses which cause hepatitis (inflammation of the liver) as well as by stimulating the immune system, helping patients with hepatitis to fight off the infection. Hepatitis B<sup>35</sup> and Hepatitis C<sup>36</sup>, which are classically very serious and difficult conditions to treat, have responded well in clinical trials to treatment with ozone.</p>
<h3 id="dental-conditions">Dental Conditions</h3>
<p>There has been a large volume of clinical research performed on the use of ozone in a dental setting for treating infections of the teeth and gums. It is clear that ozone is helpful it treating dental caries (cavities)<sup>37-43</sup>, periodontitis (gum infection)<sup>44-45</sup> and is also helpful in improving dental surgery healing rate. The main mechanism by which it achieves these changes is through an anti-bacterial effect<sup>46</sup>.</p>
<h3 id="skin-and-nail-conditions">Skin and Nail Conditions</h3>
<p>Ozone’s anti-microbial effects have also been found to be quite effective for treating infections of the skin and nails in clinical research. Fungal infections of the nails (onychomycosis)<sup>47-48</sup> have responded better to ozone treatment than standard medical treatment. Diabetic foot ulcers have similarly shown significant improvement<sup>49-50</sup>.</p>
<h3 id="other-infections">Other Infections</h3>
<p>Ozone has also been researched in the treatment of several other infection-associated health conditions. Treatment of pneumonia<sup>51</sup>, chlamydia<sup>52</sup>, fistulas<sup>53</sup> and gastric ulcers<sup>54</sup> have all shown excellent results. Ozone has also been effective in preventing infection when given as a pre-treatment for men undergoing prostate surgery<sup>55</sup>.</p>
<h3 id="other-conditions">Other Conditions</h3>
<p>Ozone therapy has also shown promise in treatment of a variety of other conditions in clinical trials including pancreatitis<sup>56</sup>, vestibulocochlear syndrome<sup>57</sup> (a condition characterized by vertigo, nystagmus, tinnitus and hearing loss), sudden sensory-neural hearing loss<sup>58</sup>, macular degeneration<sup>59</sup>, emphysema<sup>60</sup> and osteonecrosis<sup>61</sup>.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="is-ozone-therapy-covered-by-insurance">Is ozone therapy covered by insurance?</h3>
<p>Most insurance plans provide coverage for the administration of ozone therapy which is the majority of the cost of the total treatment. If your insurance provider covers naturopathic services then they should cover the administration of ozone treatment. Some insurance companies will also cover the cost of the supplies used in the treatment, while some do not.</p>
<h3 id="how-often-do-i-need-to-have-ozone-therapy">How often do I need to have ozone therapy?</h3>
<p>How often you need ozone therapy will depend on your overall health and which health issues are being treated. Some conditions require more frequent treatment (once per week to start) while other health concerns can be treated less frequently (once per three months).</p>
<h3 id="is-ozone-therapy-safe">Is ozone therapy safe?</h3>
<p>Inhaled ozone is irritating to lung tissue due to it’s fragility and susceptibility to oxidation. Ozone gas is non-toxic when used in physiologic doses in the medical applications discussed on this page. A properly trained practitioner applies ozone in a safe and controlled manner with a high quality generator and medical grade oxygen. Inhaled ozone is not used in ozone therapy.</p>
<h3 id="are-there-side-effects-from-ozone-therapy">Are there side effects from ozone therapy?</h3>
<p>Side effects are not common with ozone therapy. The ozone treatments offered at MacLeod Naturopathic are administered at a controlled dose and rate to ensure optimal safety and side effects are rare. With this said it is possible to experience light headedness, low blood pressure, nausea or discomfort at the site of IV insertion. These issues are generally self limiting and pass within a short period of time.</p>
<h3 id="what-is-the-education-or-training-for-ozone-therapy">What is the education or training for ozone therapy?</h3>
<p>I have been trained in the use of ozone therapy with Dr. Frank Shallenberger MD of Reno, Nevada. Dr. Shallenberger is recognized as the foremost educator on the use of ozone therapy in North America. Dr. Shallenberger’s training includes clinical indications, safety and methods of application of ozone therapy, as well as practical applications.</p>
<h3 id="references">References</h3>
<ol>
<li>Sunnen G. Ozone in medicine: Overview and future directions. J Adv Med. 1988;1:159–74.</li>
<li>Stoker G (1916). “The Surgical Uses of Ozone”. Lancet II: 712.</li>
<li>“Water Treatment Devices for Disinfection of Drinking Water”. Health Canada 2008.</li>
<li>Giunta R, Coppola A, Luongo C, Sammartino A, Guastafierro S, Grassia A, Giunta L, Mascolo L, Tirelli A, Coppola L. Ozonized autohemotransfusion improves hemorheological parameters and oxygen delivery to tissues in patients with peripheral occlusive arterial disease. Ann Hematol. 2001 Dec;80(12):745-8.</li>
<li>Bocci V, Zanardi I, Travagli V. Ozone acting on human blood yields a hormetic dose-response relationship. J Transl Med. 2011; 9:66</li>
<li>Sagai M and Bocci V. Mechanisms of Action Involved in Ozone Therapy: Is healing induced via a mild oxidative stress? Med Gas Res. 2011, 1:29</li>
<li>Sadatullah S, Mohamed NH, Razak FA. The antimicrobial effect of 0.1 ppm ozonated water on 24-hour plaque microorganisms in situ. Braz Oral Res. 2012 Mar-Apr;26(2):126-31.</li>
<li>Dhingra K, Vandana KL. Management of gingival inflammation in orthodontic patients with ozonated water irrigation–a pilot study. Int J Dent Hyg. 2011 Nov;9(4):296-302.</li>
<li>Kshitish D, Laxman VK. The use of ozonated water and 0.2% chlorhexidine in the treatment of periodontitis patients: a clinical and microbiologic study. Indian J Dent Res. 2010 Jul-Sep;21(3):341-8.</li>
<li>Baysan A, Whiley RA, Lynch E. Antimicrobial effect of a novel ozone-generating device on micro-organisms associated with primary root carious lesions in vitro. Caries Res. 2000 Nov-Dec;34(6):498-501.</li>
<li>Viebahn-Haensler R. 2007. The Use of Ozone in Medicine. ODREI Publishers. Iffezheim</li>
<li>Melchionda D, Milillo P, Manente G, Stoppino L, Macarini L. Treatment of radiculopathies: a study of efficacy and tollerability of paravertebral oxygen-ozone injections compared with pharmacological anti-inflammatory treatment. J Biol Regul Homeost Agents. 2012 Jul-Sep;26(3):467-74.</li>
<li>Yu Z, Luo W, Wang B. Targeted injection of ozone through the posterior approach via the spinal canal and dural sac for treating lumbar disc herniation. Nan Fang Yi Ke Da Xue Xue Bao. 2012 Feb;32(2):243-6.</li>
<li>Paoloni M, Di Sante L, Cacchio A, Apuzzo D, Marotta S, Razzano M, Franzini M, Santilli V. Intramuscular oxygen-ozone therapy in the treatment of acute back pain with lumbar disc herniation: a multicenter, randomized, double-blind, clinical trial of active and simulated lumbar paravertebral injection. Spine. 2009 Jun 1;34(13):1337-44.</li>
<li>Wu Z, Wei LX, Li J, Wang Y, Ni D, Yang P, Zhang Y. Percutaneous treatment of non-contained lumbar disc herniation by injection of oxygen-ozone combined with collagenase. Eur J Radiol. 2009 Dec;72(3):499-504.</li>
<li>Bonetti M, Fontana A, Cotticelli B, Volta GD, Guindani M, Leonardi M. Intraforaminal O(2)-O(3) versus periradicular steroidal infiltrations in lower back pain: randomized controlled study. AJNR Am J Neuroradiol. 2005 May;26(5):996-1000.</li>
<li>Paradiso R, Alexandre A. The different outcomes of patients with disc herniation treated either by microdiscectomy, or by intradiscal ozone injection. Acta Neurochir Suppl. 2005;92:139-42.</li>
<li>Buric J, Molino Lova R. Ozone chemonucleolysis in non-contained lumbar disc herniations: a pilot study with 12 months follow-up. Acta Neurochir Suppl. 2005;92:93-7.</li>
<li>Alexandre A, Corò L, Azuelos A, Buric J, Salgado H, Murga M, Marin F, Giocoli H. Intradiscal injection of oxygen-ozone gas mixture for the treatment of cervical disc herniations. Acta Neurochir Suppl. 2005;92:79-82</li>
<li>Wei CJ, Li YH, Chen Y, Wang JY, Zeng QL, Zhao JB, Mei QL. Percutaneous intradiscal oxygen-ozone injection for lumbar disc herniation: no need of perioperative antibiotic prophylaxis. Nan Fang Yi Ke Da Xue Xue Bao. 2007 Mar;27(3):384-6.</li>
<li>Gallucci M, Limbucci N, Zugaro L, Barile A, Stavroulis E, Ricci A, Galzio R, Masciocchi C. Sciatica: treatment with intradiscal and intraforaminal injections of steroid and oxygen-ozone versus steroid only. Radiology. 2007 Mar;242(3):907-13.</li>
<li>Andreula CF, Simonetti L, De Santis F, Agati R, Ricci R, Leonardi M. Minimally invasive oxygen-ozone therapy for lumbar disk herniation. AJNR Am J Neuroradiol. 2003 May;24(5):996-1000.</li>
<li>Bonetti M, Fontana A, Albertini F. CT-guided oxygen-ozone treatment for first degree spondylolisthesis and spondylolysis. Acta Neurochir Suppl. 2005;92:87-92.</li>
<li>Daif ET. Role of intra-articular ozone gas injection in the management of internal derangement of the temporomandibular joint. Oral Surg Oral Med Oral Pathol Oral Radiol. 2012 Jun;113(6):e10-4.</li>
<li>Li JH, Zhou LX, Li GY, Cheng B. Treatment of middle-aged and aged patients with knee osteoarthritis of yang-deficiency induced cold-damp syndrome by ozone combined Chinese materia medica: a clinical research. Zhongguo Zhong Xi Yi Jie He Za Zhi. 2013 Apr;33(4):471-5.</li>
<li>Al-Jaziri AA, Mahmoodi SM. Painkilling effect of ozone-oxygen injection on spine and joint osteoarthritis. Saudi Med J. 2008 Apr;29(4):553-7.</li>
<li>Benvenuti P. Oxygen-Ozone Treatment of the Knee, Shoulder and Hip. A Personal Experience. Rivista Italiana di Ossigeno-Ozonoterapia 5: 135-144, 2006</li>
<li>Bonetti M, Fontana A, Cotticelli B, Volta GD, Guindani M, Leonardi M. Intraforaminal O(2)-O(3) versus periradicular steroidal infiltrations in lower back pain: randomized controlled study. AJNR Am J Neuroradiol. 2005 May;26(5):996-1000.</li>
<li>de Nêuton F, Magalhães O, Soares SC, Torres JM, Ungaretti A, Cacciacarro MF, Teixeira MJ, Fonoff ET. Effects of ozone applied by spinal endoscopy in patients with chronic pain related to failed back surgery syndrome: a pilot study. Neuropsychiatr Dis Treat. 2013;9:1759-66.</li>
<li>Hidalgo-Tallón J, Menéndez-Cepero S, Vilchez JS, Rodríguez-López CM, Calandre EP. Ozone therapy as add-on treatment in fibromyalgia management by rectal insufflation: an open-label pilot study. J Altern Complement Med. 2013 Mar;19(3):238-42.</li>
<li>Di Paolo N, Bocci V, Salvo DP, Palasciano G, Biagioli M, Meini S, Galli F, Ciari I, Maccari F, Cappelletti F, Di Paolo M, Gaggiotti E. Extracorporeal blood oxygenation and ozonation (EBOO): a controlled trial in patients with peripheral artery disease. Int J Artif Organs. 2005 Oct;28(10):1039-50.</li>
<li>Biedunkiewicz B, Tylicki L, Nieweglowski T, Burakowski S, Rutkowski B. Clinical efficacy of ozonated autohemotherapy in hemodialyzed patients with intermittent claudication: an oxygen-controlled study. Int J Artif Organs. 2004 Jan;27(1):29-34.</li>
<li>Marfella R, Luongo C, Coppola A, Luongo M, Capodanno P, Ruggiero R, Mascolo L, Ambrosino I, Sardu C, Boccardi V, Lettieri B, Paolisso G. Use of a non-specific immunomodulation therapy as a therapeutic vasculogenesis strategy in no-option critical limb ischemia patients. Atherosclerosis. 2010 Feb;208(2):473-9.</li>
<li>Cooke ED, Pockley AG, Tucker AT, Kirby JD, Bolton AE. Treatment of severe Raynaud’s syndrome by injection of autologous blood pretreated by heating, ozonation and exposure to ultraviolet light (H-O-U) therapy. Int Angiol. 1997 Dec;16(4):250-4.</li>
<li>Jiao XJ, Peng X. Clinical study of medical ozone therapy in chronic hepatitis B of 20 patients. Zhonghua Shi Yan He Lin Chuang Bing Du Xue Za Zhi. 2008 Dec;22(6):484-5.</li>
<li>Zaky S, Kamel SE, Hassan MS, Sallam NA, Shahata MA, Helal SR, Mahmoud H. Preliminary results of ozone therapy as a possible treatment for patients with chronic hepatitis C. J Altern Complement Med. 2011 Mar;17(3):259-63.</li>
<li>Case PD, Bird PS, Kahler WA, George R, Walsh LJ. Treatment of root canal biofilms of Enterococcus faecalis with ozone gas and passive ultrasound activation. J Endod. 2012 Apr;38(4):523-6.</li>
<li>Baysan A, Lynch E. Clinical reversal of root caries using ozone: 6-month results. Am J Dent. 2007 Aug;20(4):203-8.</li>
<li>Baysan A, Lynch E. Effect of ozone on the oral microbiota and clinical severity of primary root caries. Am J Dent. 2004 Feb;17(1):56-60.</li>
<li>Huth KC, Paschos E, Brand K, Hickel R. Effect of ozone on non-cavitated fissure carious lesions in permanent molars. A controlled prospective clinical study. Am J Dent. 2005 Aug;18(4):223-8.</li>
<li>Holmes J. Clinical reversal of root caries using ozone, double-blind, randomised, controlled 18-month trial. Gerodontology. 2003 Dec;20(2):106-14.</li>
<li>Dähnhardt JE, Jaeggi T, Lussi A. Treating open carious lesions in anxious children with ozone. A prospective controlled clinical study. Am J Dent. 2006 Oct;19(5):267-70.</li>
<li>Baysan A, Whiley RA, Lynch E. Antimicrobial effect of a novel ozone-generating device on micro-organisms associated with primary root carious lesions in vitro. Caries Res. 2000 Nov-Dec;34(6):498-501.</li>
<li>Kshitish D, Laxman VK. The use of ozonated water and 0.2% chlorhexidine in the treatment of periodontitis patients: a clinical and microbiologic study. Indian J Dent Res. 2010 Jul-Sep;21(3):341-8.</li>
<li>Hayakumo S, Arakawa S, Mano Y, Izumi Y. Clinical and microbiological effects of ozone nano-bubble water irrigation as an adjunct to mechanical subgingival debridement in periodontitis patients in a randomized controlled trial. Clin Oral Investig. 2013 Mar;17(2):379-88.</li>
<li>Sadatullah S, Mohamed NH, Razak FA. The antimicrobial effect of 0.1 ppm ozonated water on 24-hour plaque microorganisms in situ. Braz Oral Res. 2012 Mar-Apr;26(2):126-31.</li>
<li>Menéndez S, Falcón L, Maqueira Y. Therapeutic efficacy of topical OLEOZON® in patients suffering from onychomycosis. Mycoses. 2011 Sep;54(5):e272-7.</li>
<li>Menéndez S, Falcón L, Simón DR, Landa N. Efficacy of ozonized sunflower oil in the treatment of tinea pedis. Mycoses. 2002 Oct;45(8):329-32.</li>
<li>Martínez-Sánchez G, Al-Dalain SM, Menéndez S, Re L, Giuliani A, Candelario-Jalil E, Alvarez H, Fernández-Montequín JI, León OS. Therapeutic efficacy of ozone in patients with diabetic foot. Eur J Pharmacol. 2005 Oct 31;523(1-3):151-61.</li>
<li>Wainstein J, Feldbrin Z, Boaz M, Harman-Boehm I. Efficacy of ozone-oxygen therapy for the treatment of diabetic foot ulcers. Diabetes Technol Ther. 2011 Dec;13(12):1255-60.</li>
<li>Belianin II, Shmelev EI. Ozone therapy for protracted pneumonias. Probl Tuberk Bolezn Legk. 2009;(3):28-33.</li>
<li>Neĭmark AI, Kondrat’eva IuS. Combined treatment of complicated chlamydial infection in males with ozone therapy. Urologiia. 2008 May-Jun;(3):31-6.</li>
<li>Clavo B, Santana-Rodriguez N, Gutierrez D, Apodaca B, Lopez L, Febles G, Cruz F, Llontop P. Ozone therapy in the management of enterocutaneous fistulas resulting from postsurgery abdominal/pelvic mesh placement. J Pain Symptom Manage. 2012 Apr;43(4):e1-4.</li>
<li>Lelianov AD, Budrin VA, Novikov AS, Guseva ED, Nesterov AA, Kirsov PP. Optimization of the treatment of stomach ulcer in patients subjected to perforated gastroduodenal ulcer closure. Eksp Klin Gastroenterol. 2007;(5):81-5, 165.</li>
<li>Mustafaev EM, Martov AG, Naumov AG, Siniukhin VN, Shakir F, Merinov DS, Amelin AV, Al’bitskaia AIu. The role of ozone therapy in prevention of pyoinflammatory complications after transurethral resection of prostatic adenoma. Urologiia. 2007 Jan-Feb;(1):18-23, 27.</li>
<li>Kopchak VM, Khomiak IV, Duvalko AV, Stasenko AA, Dieiev VA. Application of ozone therapy in complex treatment of patients with acute necrotizing pancreatitis. Klin Khir. 2008 Oct;(10):28-31.</li>
<li>Menéndez S, Del Cerro A, Alvarez T, Hernández F. Application of ozone therapy in the vestibulocochlear syndrome. Rev Recent Clin Trials. 2012 Nov;7(4):321-8.</li>
<li>Ragab A, Shreef E, Behiry E, Zalat S, Noaman M. Randomised, double-blinded, placebo-controlled, clinical trial of ozone therapy as treatment of sudden sensorineural hearing loss. J Laryngol Otol. 2009 Jan;123(1):54-60.</li>
<li>Borrelli E, Diadori A, Zalaffi A, Bocci V. Effects of major ozonated autohemotherapy in the treatment of dry age related macular degeneration: a randomized controlled clinical study. Int J Ophthalmol. 2012;5(6):708-13.</li>
<li>Calunga JL, Paz Y, Menéndez S, Martínez A, Hernández A. Rectal ozone therapy for patients with pulmonary emphysema. Rev Med Chil. 2011 Apr;139(4):439-47.</li>
<li>Ripamonti CI, Cislaghi E, Mariani L, Maniezzo M. Efficacy and safety of medical ozone (O(3)) delivered in oil suspension applications for the treatment of osteonecrosis of the jaw in patients with bone metastases treated with bisphosphonates: Preliminary results of a phase I-II study. Oral Oncol. 2011 Mar;47(3):185-90.</li>
</ol> </div> <!-- Page Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-fzx4jmue> <!-- Quick Links Box --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-fzx4jmue> <div class="flex items-start space-x-4" data-astro-cid-fzx4jmue> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-fzx4jmue> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-fzx4jmue></path> </svg> </div> <div class="flex-1" data-astro-cid-fzx4jmue> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-fzx4jmue>Interested in This Treatment?</h3> <p class="text-gray-600 mb-4" data-astro-cid-fzx4jmue>
Dr. MacLeod offers personalized consultations to discuss how this treatment approach might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="page-ozone-therapy" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-fzx4jmue>
View All Services
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> </a> </div> </div> </div> </div> <!-- Navigation --> <div class="flex justify-between items-center" data-astro-cid-fzx4jmue> <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-fzx4jmue></path> </svg>
Back to Services
</a> <div class="text-sm text-gray-500" data-astro-cid-fzx4jmue>
Have questions?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-fzx4jmue>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto text-center" data-astro-cid-fzx4jmue> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-fzx4jmue>Ready to Start Your Health Journey?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-fzx4jmue>
Schedule a consultation to learn how naturopathic medicine can support your health goals.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="page-cta-ozone-therapy" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/conditions" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-fzx4jmue>
View All Conditions
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 