<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Lead toxicity is a common disease which can be difficult to recognize. Chelation treatment and lead avoidance are the two essential weapons against lead."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Chelation &amp; Lead Toxicity | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/articles/chelation-lead-toxicity/"><!-- SEO Meta Tags --><meta property="og:title" content="Chelation &#38; Lead Toxicity | Dr. Colin MacLeod ND"><meta property="og:description" content="Lead toxicity is a common disease which can be difficult to recognize. Chelation treatment and lead avoidance are the two essential weapons against lead."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/articles/chelation-lead-toxicity/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Chelation &#38; Lead Toxicity | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Lead toxicity is a common disease which can be difficult to recognize. Chelation treatment and lead avoidance are the two essential weapons against lead."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="lead"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#1f2937!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{color:#059669;text-decoration:underline}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:hover{color:#047857}.prose[data-astro-cid-c7vabzjd] blockquote[data-astro-cid-c7vabzjd]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#f0fdf4;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-c7vabzjd] strong[data-astro-cid-c7vabzjd]{font-weight:600;color:#1f2937}.prose[data-astro-cid-c7vabzjd] em[data-astro-cid-c7vabzjd]{font-style:italic}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto" data-astro-cid-c7vabzjd> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-c7vabzjd> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <a href="/articles" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Articles</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-c7vabzjd>Chelation &amp; Lead Toxicity</span> </nav> <!-- Article Header --> <header class="mb-12" data-astro-cid-c7vabzjd> <div class="flex flex-wrap items-center gap-2 mb-4" data-astro-cid-c7vabzjd> <span class="bg-emerald-100 text-emerald-900 text-xs font-medium px-3 py-1.5 rounded-full" data-astro-cid-c7vabzjd> Naturopathic </span> </div> <h1 class="text-4xl sm:text-5xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-c7vabzjd> Chelation &amp; Lead Toxicity </h1> <p class="text-xl text-gray-600 mb-6 leading-relaxed" data-astro-cid-c7vabzjd> Lead toxicity is a common disease which can be difficult to recognize. Chelation treatment and lead avoidance are the two essential weapons against lead. </p> <!-- Article Meta --> <div class="flex flex-wrap items-center gap-6 text-sm text-gray-500 border-t border-gray-200 pt-6" data-astro-cid-c7vabzjd> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Dr. Colin MacLeod ND</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Published February 1, 2015</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Updated July 11, 2022</span> </div> </div> </header> <!-- Hero Image --> <div class="mb-12 -mx-4 sm:mx-0" data-astro-cid-c7vabzjd> <img src="/images/treatments/lead-toxicity2.webp" alt="Chelation &#38; Lead Toxicity" class="w-full h-auto rounded-xl shadow-lg object-cover max-h-96" data-astro-cid-c7vabzjd> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none" data-astro-cid-c7vabzjd> <p>Lead (Pb) is a very stubborn metal. When a lead particle enters our body it readily replaces a calcium or zinc particle and becomes stuck very firmly within our tissue. In nature, lead is an uncommon heavy metal which is found at a concentration of only 10 parts per million in the earth’s crust<sup>1</sup>. However, over the past few decades lead has become much more prevalent in day-to-day life and toxicity has become a common problem as a result.</p>
<h2 id="symptoms-of-lead-toxicity">Symptoms of Lead Toxicity</h2>
<p>Lead-poisoned adults may develop anemia, digestive issues, kidney compromise, sexual sterility, convulsions<sup>2</sup>, depression, anxiety and memory loss<sup>3</sup>, while children may suffer from abdominal pain, constipation, nausea, reduced IQ, limited growth and delayed sexual maturation<sup>4</sup>. However, symptoms typically don’t present until very high levels of lead have accumulated in the body<sup>5</sup>.</p>
<h2 id="sources-of-exposure">Sources of Exposure</h2>
<p>Because of its moldability, resistance to corrosion and low cost, lead is a widely used metal in industry and manufacturing processes. Lead toxicity most often occurs from exposure to contaminated soil, water, plumbing, lead paint and car batteries<sup>6</sup>.
Lead enters the body most through inhalation or ingestion of contaminated dust. Lead affects both adults and children but children are especially vulnerable due to their significantly increased absorption of the metal<sup>7</sup>.</p>
<h3 id="lead-in-nova-scotia">Lead in Nova Scotia</h3>
<p><img src="/images/general/lead-paint.jpg" alt="Peeling lead paint from an older home"></p>
<p>Significant sources of lead exposure to Nova Scotians include contaminated drinking water, the manufacture of batteries and paint from some older homes.<sup>8</sup> There has been media attention over the past few years on lead contamination of drinking water at Acadia University<sup>9</sup> and Kings County Academy.<sup>10</sup> The death of eagles from lead poisoning here in Nova Scotia has also been reported by the CBC<sup>11</sup> and The Chronicle Herald.<sup>12</sup></p>
<h2 id="chelation-therapy">Chelation Therapy</h2>
<p>The standard and only proven effective treatment for lead toxicity is chelation therapy. Chelation involves giving a medicine (chelator) which latches onto a specific compound and allows it to be mobilized and removed from the body. The standard chelating agent used for removing lead is intravenous EDTA (Ethylene diamine tetraacetic acid), with oral DMSA (Dimercaptosuccinic acid) being used in some cases. Because lead binds very tightly within our tissues, especially bone, chelation is necessary to dislodge and remove it from the body.
The number of chelation treatments required to reduce heavy metals down to a healthy level depends on the total body burden of the metal, i.e.: the total amount of the metal within the body. Treatments are typically given once every 1-2 weeks for 10-20 treatments to sufficiently reduce the total body level of the target heavy metal.</p>
<h3 id="safety-of-chelation">Safety of Chelation</h3>
<p>When administered by a properly trained practitioner, chelation therapy is very safe<sup>13</sup>. Chelation therapy can temporarily lower blood sugar so eating a snack before, during or after treatment helps prevent any fatigue or light-headedness which may occur as a result. Chelation therapy can and should be used to treat advanced cases of lead toxicity during pregnancy<sup>14</sup>.</p>
<h2 id="assessing-for-lead-toxicity">Assessing For Lead Toxicity</h2>
<h3 id="blood-tests">Blood tests</h3>
<p>Heavy metal toxicity is typically tested through blood testing. The current upper limit for blood lead concentration recommended by the Centers for Disease Control and Prevention (CDC)<sup>15</sup> is 5ug/dl (micrograms per decilitre) for children and 10ug/dl for adults. However, adverse effects have been associated with much lower levels in the blood<sup>16, 17, 18, 19, 20</sup>. Also, the World Health Organization<sup>6</sup> has recently stated that there is “no known level of lead exposure that is considered safe.” Blood testing is reliable for identifying acute lead poisoning but is not reliable for diagnosing long-term toxicity. According to the CDC, blood tests “under-represent the total body burden because most lead is stored in the bone”<sup>21</sup>, rather than in the blood.</p>
<h3 id="chelation-challenge-urine-tests">Chelation Challenge Urine Tests</h3>
<p>The problem of the lead blood test is solved with the EDTA chelation challenge urine test. A chelation challenge with EDTA involves mobilizing a percentage of the lead from within the body and measuring its concentration in the urine over the following 6 hours. The concentration present in the post-chelation urine is a very good indicator of the body’s total burden of lead and other toxic heavy metals sequestered within the body.</p>
<p><img src="/images/treatments/edta-chelation-challenge-pre-test1.jpeg" alt="EDTA chelation challenge pre-test showing low concentrations of heavy metals">
<em>Pre-chelation urine test showing low concentrations of all heavy metals tested.</em></p>
<p><img src="/images/treatments/edta-chelation-challenge-post-test1.jpeg" alt="EDTA chelation challenge post-test showing elevated lead levels">
<em>Post-chelation urine test showing a significant increase in lead concentration, indicating elevated total body burden.</em></p>
<h2 id="lead-toxicity-prevention">Lead Toxicity Prevention</h2>
<p>There are a few important ways to reduce your exposure to lead, including avoiding contaminated products, being aware of your occupational exposure<sup>22</sup> and limiting exposure through drinking water. Reducing lead exposure from drinking water here in Nova Scotia can be achieved through a few simple steps. Use cold water for cooking and drinking, and run the faucet for 5 minutes prior to drinking or cooking if the faucet hasn’t been used for 6 or more hours. Clean all faucet aerators periodically. If pregnant or if you have children, consider using an NSF-53 certified water filter to significantly reduce lead levels in your drinking water.</p>
<p>If you are in the Halifax area you can contact Halifax Water<sup>23</sup> to have your drinking water tested for the presence of heavy metals.</p>
<h2 id="chelation-therapy-in-halifax">Chelation Therapy in Halifax</h2>
<p>If you are interested in receiving chelation therapy and are located in the Halifax area, please contact MacLeod Naturopathic to book an initial naturopathic visit with Dr. MacLeod to discuss your options.</p>
<h2 id="references">References</h2>
<ol>
<li>Jefferson Lab. “The Element Lead.” It’s Elemental. Web. 27 Jan. 2015.</li>
<li>Staudinger, K, Roth V. Occupational Lead Poisoning. Am Fam Physician. 1998 Feb 15;57(4):719-726.</li>
<li>Mason LH, Harp JP, Han DY. Pb neurotoxicity: neuropsychological effects of lead toxicity. Biomed Res Int. 2014;2014:840547.</li>
<li>Warniment C, Tsang K, Galazka SS. Lead poisoning in children. Am Fam Physician. 2010 Mar 15;81(6):751-7.</li>
<li>Mayo Clinic Staff. “Lead Poisoning.” Symptoms. The Mayo Clinic, 10 June 2014. Web. 28 Jan. 2015.</li>
<li>World Health Organization. “Lead Poisoning and Health.” WHO. Oct. 2015. Web. 26 Jan. 2015.</li>
<li>National Research Council (U.S.). Committee on Toxicology. Recommendations for the Prevention of Lead Poisoning in Children. Washington: National Academy of Sciences, 1976.</li>
<li>Nova Scotia Occupational Health And Safety. “Occupational Health and Safety.” Novascotia.ca. Aug. 2001. Web. 28 Jan. 2015. .</li>
<li>Rhodes, Blair. “Acadia Water Fountains Test Positive for Lead – Nova Scotia – CBC News.” CBCnews. CBC/Radio Canada, 11 Sept. 2013. Web. 28 Jan. 2015.</li>
<li>Delaney, Gordon. “Getting Lead out of School’s Water Still Proves Challenge for N.S. Staff.” The Chronicle Herald. 7 Jan. 2012. Web. 28 Jan. 2015.</li>
<li>CBC News. “Lead in Bullets Poisoning Eagles, Says Vet – Nova Scotia – CBC News.” CBC News. CBC/Radio Canada, 13 June 2012. Web. 28 Jan. 2015.</li>
<li>Gorman, Michael. “Lead Poisoning Threatens Eagles.” The Chronicle Herald. 3 Jan. 2012. Web. 28 Jan. 2015.</li>
<li>Lamas GA, Goertz C, Boineau R, Mark DB, Rozema T, Nahin RL, Lindblad L, Lewis EF, Drisko J, Lee KL; TACT Investigators. Effect of disodium EDTA chelation regimen on cardiovascular events in patients with previous myocardial infarction: the TACT randomized trial. JAMA. 2013 Mar 27;309(12):1241-50.</li>
<li>Shannon, M. Severe Lead Poisoning in Pregnancy. Ambulatory Pediatrics 2003;3:37 39.</li>
<li>National Center for Environmental Health. “What Do Parents Need to Know to Protect Their Children?” Centers for Disease Control and Prevention. 19 June 2014. Web. 28 Jan. 2015.</li>
<li>Ha M, Kwon HJ, Lim MH, Jee YK, Hong YC, Leem JH, Sakong J, Bae JM, Hong SJ, Roh YM, Jo SJ. Low blood levels of lead and mercury and symptoms of attention deficit hyperactivity in children: a report of the children’s health and environment research (CHEER). Neurotoxicology. 2009 Jan;30(1):31-6.</li>
<li>Eum KD, Korrick SA, Weuve J, Okereke O, Kubzansky LD, Hu H, Weisskopf MG. Relation of cumulative low-level lead exposure to depressive and phobic anxiety symptom scores in middle-age and elderly women. Environ Health Perspect. 2012 Jun;120(6):817-23.</li>
<li>Work Group of the Advisory Committee on Childhood Lead Poisoning Prevention. “A Review of Health Effects of Blood Lead Levels. 23 Feb. 2004. Web. 28 Jan. 2015.</li>
<li>Lee WR, Moore, MR. Low level exposure to lead. BMJ. Sep 15, 1990; 301(6751): 504–506.</li>
<li>Olympio KP, Gonçalves C, Günther WM, Bechara EJ. Neurotoxicity and aggressiveness triggered by low-level lead in children: a review. Rev Panam Salud Publica. 2009 Sep;26(3):266-75.</li>
<li>Agency for Toxic Substances &#x26; Disease Registry. “Environmental Health and Medicine Education.” Lead (Pb) Toxicity: What Tests Can Assist with Diagnosis of Lead Toxicity? N.p., 20 Aug. 2007. Web. 28 Jan. 2015.</li>
<li>“Code of Practice: Working with Inorganic Lead.” Nova Scotia Labour And Workforce Development. N.p., 12 June 2010. Web. 28 Jan. 2015.</li>
<li>“Water Quality and Lead.” Official Website of Halifax’s Municipal Government. Web. 28 Jan. 2015.</li>
</ol> </div> <!-- Article Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-c7vabzjd> <!-- Tags --> <div class="mb-8" data-astro-cid-c7vabzjd> <h3 class="text-sm font-semibold text-gray-700 mb-3" data-astro-cid-c7vabzjd>Tags:</h3> <div class="flex flex-wrap gap-2" data-astro-cid-c7vabzjd> <span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full" data-astro-cid-c7vabzjd>
#naturopathic </span> </div> </div> <!-- Author Bio --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-c7vabzjd> <div class="flex items-start space-x-4" data-astro-cid-c7vabzjd> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-c7vabzjd> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> </div> <div class="flex-1" data-astro-cid-c7vabzjd> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-c7vabzjd>About the Author</h3> <p class="text-gray-600 mb-4" data-astro-cid-c7vabzjd>
Dr. Colin MacLeod is a licensed Naturopathic Doctor in Halifax, Nova Scotia, specializing in natural pain solutions, IV therapy, prolotherapy, and comprehensive naturopathic medicine.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="article-chelation-lead-toxicity" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/about" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-c7vabzjd>
Learn More About Dr. MacLeod
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> </a> </div> </div> </div> </div> <!-- Related Articles Navigation --> <div class="flex justify-between items-center" data-astro-cid-c7vabzjd> <a href="/articles" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-c7vabzjd></path> </svg>
Back to All Articles
</a> <div class="text-sm text-gray-500" data-astro-cid-c7vabzjd>
Questions about this topic?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-c7vabzjd>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto text-center" data-astro-cid-c7vabzjd> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-c7vabzjd>Ready to Explore Natural Health Solutions?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-c7vabzjd>
Dr. MacLeod can help you understand how naturopathic approaches might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="article-cta-chelation-lead-toxicity" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-c7vabzjd>
View All Services
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 