<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="A herniated disc occurs when the inner portion of a spinal disc protrudes through the outer layer, often causing pain and nerve compression. Learn about natural treatments."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Herniated Disc | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/herniated-disc/"><!-- SEO Meta Tags --><meta property="og:title" content="Herniated Disc | Dr. Colin MacLeod ND"><meta property="og:description" content="A herniated disc occurs when the inner portion of a spinal disc protrudes through the outer layer, often causing pain and nerve compression. Learn about natural treatments."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/herniated-disc/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Herniated Disc | Dr. Colin MacLeod ND"><meta name="twitter:description" content="A herniated disc occurs when the inner portion of a spinal disc protrudes through the outer layer, often causing pain and nerve compression. Learn about natural treatments."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="herniated disc treatment"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#065f46!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#065f46!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]{color:#059669;text-decoration:underline}.prose[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue]:hover{color:#047857}.prose[data-astro-cid-fzx4jmue] blockquote[data-astro-cid-fzx4jmue]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#ecfdf5;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-fzx4jmue] strong[data-astro-cid-fzx4jmue]{font-weight:600;color:#065f46}.prose[data-astro-cid-fzx4jmue] em[data-astro-cid-fzx4jmue]{font-style:italic}.prose table{width:100%;border-collapse:collapse;margin:2rem 0!important}.prose thead{border-bottom:2px solid #065f46}.prose th{background-color:#f0fdf4;font-weight:600;color:#065f46;padding:.75rem 1rem;text-align:left}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem 1rem;text-align:left}.prose tbody tr:hover{background-color:#f9fafb}.prose img{border-radius:1rem;margin:2rem 0!important;width:100%;max-width:100%;height:auto}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto" data-astro-cid-fzx4jmue> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-fzx4jmue> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-fzx4jmue>Herniated Disc</span> </nav> <!-- Page Header --> <header class="mb-12" data-astro-cid-fzx4jmue> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-fzx4jmue> Herniated Disc </h1> <!-- Page Meta -->  </header> <!-- Page Content --> <div class="prose prose-lg max-w-none" data-astro-cid-fzx4jmue> <p><img src="/images/conditions/herniated-disc-pain.jpeg" alt="Herniated disc - woman in pain holding her back"></p>
<h2 id="what-is-a-herniated-disc">What Is A Herniated Disc?</h2>
<p>An intervertebral disc is made up of rigid, spongy tissue which sits between two vertebral bones (vertebrae) of our spine. This disc allows movement between two vertebrae and serves the important role of being a shock absorber. Mechanical forces that act on the spine are cushioned by the intervertebral discs, limiting excessive movement of the vertebrae, and protecting the spinal cord from damage. Each intervertebral disc is made up of two parts: a tough, rubbery outer portion called the annulus fibrosis; and a gelatinous, soft central portion called the nucleus pulposus.</p>
<p>When a disc is “herniated,” sometimes also referred to as “slipped,” “bulging,” or “ruptured,” it means that injury or degeneration to the outer portion of the disc has allowed for the inner portion to protrude out.</p>
<p>A herniated disc can occur at any level of the spine but the most commonly herniated discs are those in the lumbar spine (low back).</p>
<h2 id="symptoms-of-a-herniated-disc">Symptoms Of A Herniated Disc</h2>
<p>While not all cases of a herniated disc are painful, in some cases of significant compression of the spinal nerves, the pain can be severe. The protrusion of the disc can compress the nerve associated with its spinal level or even the spinal cord. Due to nerve involvement, herniated disc pain is often described as “burning,” “stinging” or “aching.” This pain can radiate into the lower extremity of the affected side (buttock, thigh, leg and/or foot) and can cause local muscle weakness or sensation changes in some cases. The pain associated with disc herniation is also contributed to by irritation caused by inflammation local to the disc protrusion.</p>
<h2 id="causes-of-a-herniated-disc">Causes Of A Herniated Disc</h2>
<p><img src="/images/anatomy/herniated-disc.jpeg" alt="Herniated disc anatomy"></p>
<p>The most common cause of disc herniation is degeneration due to aging. As humans age the nucleus pulposus dries and loses its structural integrity. In the case of degeneration, the disc herniation is progressive and without treatment will often worsen over time. The second most common cause of disc herniation is injury due to trauma. In these cases, the patient can usually recall when the injury occurred. Sports or activities that include heavy loads or repetitive flexion and rotation movements are often involved.<sup>1</sup></p>
<h2 id="risk-factors-for-a-herniated-disc">Risk Factors For A Herniated Disc</h2>
<p>People are most likely to have a symptomatic herniated disc between the ages of 30-60 and men are twice as likely as women. Between the ages of 25-55 approximately 95% of symptomatic herniated discs are either the L4-L5 or L5-S1 disc<sup>2</sup>. While a herniated disc can cause severe pain, less than 5% of back pain is caused by a herniated disc<sup>3</sup>.</p>
<p>Research has determined a correlation between multiple lifestyle factors and the increased likelihood of suffering from disc herniation. Some of the most prevalent risk factors include:</p>
<ul>
<li>Obesity</li>
<li>Smoking</li>
<li>Sitting for long periods without standing or stretching</li>
<li>Poor posture</li>
<li>Lack of regular physical exercise<sup>4</sup></li>
</ul>
<h2 id="tests-for-a-herniated-disc">Tests For A Herniated Disc</h2>
<p>Most cases of symptomatic disc herniation will recover within a few weeks of injury. In office physical exams are performed to help rule in or out the diagnosis of a disc herniation. These tests include the straight leg test, femoral stretch test and valsalva maneuver. Neurological testing can also be done in-office to help determine the specific level of involvement (e.g.: muscle strength testing, deep tendon reflexes and sensory testing). However, imaging is indicated if a patient continues to display signs and symptoms of a herniated disc after 6 weeks. Magnetic resonance imaging (MRI) is the preferred imaging modality for identifying disc herniations<sup>5</sup>.</p>
<h2 id="conventional-treatment-for-a-herniated-disc">Conventional Treatment For A Herniated Disc</h2>
<ul>
<li>Non-steroidal anti-inflammatory drugs</li>
<li>Epidural corticosteroid injections</li>
<li>Regular physiotherapy (beginning after at least 3 weeks of symptom onset).</li>
<li>Surgical discectomy (removal of the herniated disc)<sup>6</sup></li>
</ul>
<h2 id="naturopathic-treatment-of-a-herniated-disc">Naturopathic Treatment Of A Herniated Disc</h2>
<h3 id="rehabilitative-exercise">Rehabilitative Exercise</h3>
<p>Exercise based rehabilitation is an important part of the recovery process for many painful conditions, including a herniated disc. Strengthening of the paraspinal, abdominal and core muscles play a significant role in intervertebral disc herniation recovery<sup>7</sup>.</p>
<h3 id="acupuncture">Acupuncture</h3>
<p>In a meta-analysis performed on the use of acupuncture in the treatment of disc herniation acupuncture demonstrated a more favourable effect than ibuprofen and multiple other pain-relieving drugs<sup>8</sup>. In practice I have seen excellent results with acupuncture for herniated disc management in many cases.</p>
<h3 id="natural-health-products">Natural Health Products</h3>
<p>Research has confirmed the role of various nutraceuticals in helping to prevent the degeneration of intervertebral discs and decrease associated inflammation<sup>9,10</sup>.</p>
<h3 id="prolotherapy">Prolotherapy</h3>
<p>An integral part of the intervertebral disc herniation injury process is when the posterior longitudinal ligament fails and tears partially or undergoes a significant rupture. This ligament is the rigid structure which keeps the discs from herniating posteriorly (back) and then contacting the spinal nerves. The posterior longitudinal ligament is the last line of defence against a herniated disc.</p>
<p>Prolotherapy is a treatment used to repair ligament damage. This treatment involves injecting a concentrated sugar solution directly at the site of injury. The solution triggers an immune response, increasing local blood flow and stimulating the growth of healthy new ligament tissue. This has a strengthening effect on the ligament, providing increased support for the spine, helping to prevent further herniation, and reducing the chances of a recurrence of disc herniation.</p>
<p>Prolotherapy is also effective for treating the pain and disability associated with intervertebral disc herniation. Studies have shown that the strengthening effect of prolotherapy or platelet-rich plasma injections can reduce pain and improve mobility in patients with disc herniation<sup>11</sup>. Prolotherapy is also a safe, non-invasive procedure with minimal discomfort and a quick recovery time. For these reasons, prolotherapy is an increasingly popular treatment option for patients with disc herniation.</p>
<h2 id="references">References</h2>
<ol>
<li>Dydyk AM, Ngnitewe Massa R, Mesfin FB. Disc Herniation. In: <em>StatPearls</em>. Treasure Island (FL): StatPearls Publishing; January 18, 2022.</li>
<li>Jordan J, Konstantinou K, O’Dowd J. Herniated lumbar disc. BMJ Clin Evid. 2009 Mar 26;2009:1118.</li>
<li>Schwarzer AC, Aprill CN, Derby R, et al. The prevalence and clinical features of internal disc disruption in patients with chronic low back pain. Spine (Phila Pa 1976). 1995 Sep 1;20(17):1878-83.</li>
<li>Zielinska N, Podgórski M, Haładaj R, et al. Risk Factors of Intervertebral Disc Pathology-A Point of View Formerly and Today-A Review. <em>J Clin Med</em>. 2021;10(3):409. Published 2021 Jan 21.</li>
<li>Herniated disc. American Association of Neurological Surgeons. <a href="https://www.aans.org/en/Patients/Neurosurgical-Conditions-and-Treatments/Herniated-Disc">https://www.aans.org/en/Patients/Neurosurgical-Conditions-and-Treatments/Herniated-Disc</a>. Accessed July 30, 2021.</li>
<li>Corniola MV, Tessitore E, Schaller K, et al. Hernie discale lombaire—diagnostic et prise en charge [Lumbar disc herniation—diagnosis and treatment]. <em>Rev Med Suisse</em>. 2014;10(454):2376-2382.</li>
<li>Hahne, Andrew J. BPhysio; Ford, Jon J. PhD; McMeeken, Joan M. MSc. Conservative Management of Lumbar Disc Herniation With Associated Radiculopathy: A Systematic Review. Spine: May 15, 2010 - Volume 35 - Issue 11 - p E488-E504.</li>
<li>Tang S, Mo Z, Zhang R. Acupuncture for lumbar disc herniation: a systematic review and meta-analysis. <em>Acupunct Med</em>. 2018;36(2):62-70.</li>
<li>van Blitterswijk WJ, van de Nes JC, Wuisman PI. Glucosamine and chondroitin sulfate supplementation to treat symptomatic disc degeneration: biochemical rationale and case report. <em>BMC Musculoskelet Disord</em>. 2003;3:2.</li>
<li>NaPier Z, Kanim LEA, Arabi Y, et al. Omega-3 Fatty Acid Supplementation Reduces Intervertebral Disc Degeneration. <em>Med Sci Monit</em>. 2019;25:9531-9537. Published 2019 Dec 14.</li>
<li>Hauser RA, Matias D, Woznica D, et al. Lumbar instability as an etiology of low back pain and its treatment by prolotherapy: A review. J Back Musculoskelet Rehabil. 2022;35(4):701-712.</li>
</ol> </div> <!-- Page Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-fzx4jmue> <!-- Quick Links Box --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-fzx4jmue> <div class="flex items-start space-x-4" data-astro-cid-fzx4jmue> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-fzx4jmue> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-fzx4jmue></path> </svg> </div> <div class="flex-1" data-astro-cid-fzx4jmue> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-fzx4jmue>Interested in This Treatment?</h3> <p class="text-gray-600 mb-4" data-astro-cid-fzx4jmue>
Dr. MacLeod offers personalized consultations to discuss how this treatment approach might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="page-herniated-disc" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-fzx4jmue>
View All Services
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-fzx4jmue></path> </svg> </a> </div> </div> </div> </div> <!-- Navigation --> <div class="flex justify-between items-center" data-astro-cid-fzx4jmue> <a href="/services" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-fzx4jmue> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-fzx4jmue> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-fzx4jmue></path> </svg>
Back to Services
</a> <div class="text-sm text-gray-500" data-astro-cid-fzx4jmue>
Have questions?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-fzx4jmue>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-fzx4jmue> <div class="section-shell" data-astro-cid-fzx4jmue> <div class="max-w-4xl mx-auto text-center" data-astro-cid-fzx4jmue> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-fzx4jmue>Ready to Start Your Health Journey?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-fzx4jmue>
Schedule a consultation to learn how naturopathic medicine can support your health goals.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-fzx4jmue> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="page-cta-herniated-disc" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/conditions" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-fzx4jmue>
View All Conditions
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 