<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Naturopathic treatment for fibromyalgia in Halifax. IV nutrient therapy including Myers' Cocktail, comprehensive testing and personalized treatment plans for pain and fatigue relief."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Fibromyalgia Treatment in Halifax | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/fibromyalgia/"><!-- SEO Meta Tags --><meta property="og:title" content="Fibromyalgia Treatment in Halifax | Dr. Colin MacLeod ND"><meta property="og:description" content="Naturopathic treatment for fibromyalgia in Halifax. IV nutrient therapy including Myers' Cocktail, comprehensive testing and personalized treatment plans for pain and fatigue relief."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/fibromyalgia/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Fibromyalgia Treatment in Halifax | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Naturopathic treatment for fibromyalgia in Halifax. IV nutrient therapy including Myers' Cocktail, comprehensive testing and personalized treatment plans for pain and fatigue relief."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="fibromyalgia treatment Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">Fibromyalgia Treatment</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>Fibromyalgia affects over <strong class="text-white">500,000 Canadians</strong> with widespread pain, fatigue and cognitive difficulties. We offer comprehensive naturopathic care including <strong class="text-white">IV nutrient therapy</strong> to help manage your symptoms and improve quality of life.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <div class="rounded-2xl overflow-hidden shadow-2xl "> <img src="/images/conditions/fibromyalgia-hero.webp" alt="Fibromyalgia treatment and pain relief" class="w-full h-full object-cover aspect-video" width="1280" height="720"> </div>   </div> </div> </section>  <section class="py-12 bg-white"> <div class="section-shell"> <div class="grid md:grid-cols-4 gap-8 text-center"> <div> <div class="text-4xl font-bold text-emerald-700 mb-2">2-3%</div> <p class="text-gray-600 text-sm">of Canadians affected</p> </div> <div> <div class="text-4xl font-bold text-emerald-700 mb-2">6-9x</div> <p class="text-gray-600 text-sm">more common in women</p> </div> <div> <div class="text-4xl font-bold text-emerald-700 mb-2">90%+</div> <p class="text-gray-600 text-sm">use complementary therapies</p> </div> <div> <div class="text-4xl font-bold text-emerald-700 mb-2">$4,000+</div> <p class="text-gray-600 text-sm">annual healthcare costs per patient</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Understanding Fibromyalgia</h2> <div class="prose prose-lg text-gray-600 mb-8"> <p>
Fibromyalgia is a chronic pain condition characterized by widespread musculoskeletal pain, fatigue, sleep disturbances, cognitive difficulties ("fibro fog") and mood changes. While routine laboratory tests and imaging are typically normal, the suffering is very real.
</p> <p>
The Canadian Guidelines for Fibromyalgia emphasize that ideal management addresses the combination of symptoms present, with <strong>non-pharmacological strategies as a foundation</strong>. This aligns well with a naturopathic approach that looks at the whole person.
</p> </div> <div class="bg-white rounded-2xl p-8 shadow-lg"> <h3 class="text-xl font-semibold text-emerald-950 mb-6">Common Fibromyalgia Symptoms</h3> <div class="grid md:grid-cols-2 gap-6"> <div> <h4 class="font-medium text-emerald-800 mb-3">Primary Symptoms</h4> <ul class="space-y-2"> <li class="flex items-center gap-2 text-gray-700"> <svg class="w-4 h-4 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Widespread pain (present for 3+ months)
</li> <li class="flex items-center gap-2 text-gray-700"> <svg class="w-4 h-4 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Fatigue and low energy
</li> <li class="flex items-center gap-2 text-gray-700"> <svg class="w-4 h-4 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Non-restorative sleep
</li> <li class="flex items-center gap-2 text-gray-700"> <svg class="w-4 h-4 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Cognitive dysfunction ("fibro fog")
</li> </ul> </div> <div> <h4 class="font-medium text-emerald-800 mb-3">Associated Symptoms</h4> <ul class="space-y-2"> <li class="flex items-center gap-2 text-gray-700"> <svg class="w-4 h-4 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Headaches and migraines
</li> <li class="flex items-center gap-2 text-gray-700"> <svg class="w-4 h-4 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Anxiety and depression
</li> <li class="flex items-center gap-2 text-gray-700"> <svg class="w-4 h-4 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Digestive issues (IBS symptoms)
</li> <li class="flex items-center gap-2 text-gray-700"> <svg class="w-4 h-4 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Sensitivity to temperature, light, sound
</li> </ul> </div> </div> </div> </div> </div> </section>  <section id="iv-therapy" class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Myers' Cocktail for Fibromyalgia</h2> <div class="prose prose-lg text-gray-600"> <p>
The Myers' Cocktail is an intravenous infusion of B vitamins, vitamin C, magnesium and calcium that has been used to treat fibromyalgia for decades. Dr. Alan Gaby, who pioneered the use of this therapy, found fibromyalgia to be among the conditions that "frequently responded" to treatment.<sup>1</sup> </p> <p>
A pilot study at Yale University found that fibromyalgia patients experienced relief with Myers' Cocktail infusions, with benefits possibly derived from the <strong>magnesium content</strong>. Research shows that fibromyalgia patients are often deficient in serum magnesium, and low magnesium is associated with increased fatigue and pain in fibromyalgia.<sup>2</sup> </p> <p>
In my clinical experience, patients with fibromyalgia often experience a <strong>decrease in fatigue and pain lasting 1-3 weeks</strong> after treatment.
</p> </div> </div> <div class="bg-emerald-700 rounded-2xl p-8 text-white"> <h3 class="text-xl font-semibold mb-6">Why IV Therapy Works</h3> <div class="space-y-4"> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-white/20 rounded-full flex items-center justify-center"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <div> <h4 class="font-medium mb-1">Direct Delivery</h4> <p class="text-white/80 text-sm">Bypasses digestive absorption, delivering nutrients directly to cells</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-white/20 rounded-full flex items-center justify-center"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path> </svg> </div> <div> <h4 class="font-medium mb-1">Higher Concentrations</h4> <p class="text-white/80 text-sm">Achieves blood levels impossible with oral supplements</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-white/20 rounded-full flex items-center justify-center"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> </div> <div> <h4 class="font-medium mb-1">Rapid Response</h4> <p class="text-white/80 text-sm">Many patients feel improvement within hours</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-white/20 rounded-full flex items-center justify-center"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </div> <div> <h4 class="font-medium mb-1">Magnesium Benefits</h4> <p class="text-white/80 text-sm">IV magnesium has been shown to help pain in multiple conditions</p> </div> </div> </div> </div> </div> <div class="mt-12 text-center"> <a href="/myers-cocktail-intravenous-nutrients" class="text-emerald-700 font-semibold hover:text-emerald-800 transition-colors inline-flex items-center">
Learn more about Myers' Cocktail
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-4">Comprehensive Fibromyalgia Care</h2> <p class="text-lg text-white/80 max-w-3xl mx-auto">
IV therapy is one piece of a comprehensive approach. We also address other factors that may be contributing to or worsening your symptoms.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"> <!-- Testing --> <div class="bg-white/10 backdrop-blur rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-400/20 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path> </svg> </div> <h3 class="text-lg font-semibold text-white mb-2">Testing</h3> <p class="text-white/70 text-sm">Rule out thyroid issues, nutrient deficiencies and other conditions that mimic or worsen fibromyalgia</p> </div> <!-- Sleep --> <div class="bg-white/10 backdrop-blur rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-400/20 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </div> <h3 class="text-lg font-semibold text-white mb-2">Sleep Support</h3> <p class="text-white/70 text-sm">Non-restorative sleep worsens pain and fatigue. We address sleep quality with natural approaches</p> </div> <!-- Inflammation --> <div class="bg-white/10 backdrop-blur rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-400/20 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"></path> </svg> </div> <h3 class="text-lg font-semibold text-white mb-2">Anti-Inflammatory</h3> <p class="text-white/70 text-sm">Reduce systemic inflammation with diet strategies and targeted natural anti-inflammatories</p> </div> <!-- Stress --> <div class="bg-white/10 backdrop-blur rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-400/20 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </div> <h3 class="text-lg font-semibold text-white mb-2">Stress & Adrenals</h3> <p class="text-white/70 text-sm">Support the stress response system that is often dysregulated in fibromyalgia</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">What to Expect</h2> <div class="space-y-6"> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">1</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">Initial Consultation</h3> <p class="text-gray-600">We'll review your history, current symptoms, previous treatments and goals. We'll discuss which tests might be helpful and develop a treatment plan tailored to your situation.</p> </div> </div> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">2</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">Testing (If Indicated)</h3> <p class="text-gray-600">Based on your history, we may recommend thyroid testing, nutrient status, adrenal function, or other assessments to identify contributing factors.</p> </div> </div> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">3</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">IV Therapy</h3> <p class="text-gray-600">If appropriate, we'll begin Myers' Cocktail treatments. Each infusion takes 30-45 minutes. Many patients feel improvement within hours—decreased pain, increased energy, better mental clarity.</p> </div> </div> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">4</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">Ongoing Support</h3> <p class="text-gray-600">We'll work with you to find the optimal treatment frequency and address other aspects of your health. Most fibromyalgia patients do best with regular IV treatments combined with other supportive strategies.</p> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How often will I need IV treatments?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
This varies by individual. Some patients do well with weekly treatments initially, then reduce to every 2-4 weeks for maintenance. Others come in as needed when symptoms flare. We'll work with you to find the frequency that provides the best benefit for your situation.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Can IV therapy replace my medications?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
IV therapy is complementary, not a replacement for medications prescribed by your doctor. Some patients find they can reduce medications over time as symptoms improve, but this should always be done in consultation with your prescribing physician. Never stop or reduce medications without medical guidance.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Is there a cure for fibromyalgia?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
There is currently no cure for fibromyalgia. However, many patients achieve significant improvement in pain, energy and quality of life with comprehensive treatment. Our goal is to help you manage symptoms effectively and improve your daily function.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">What if I also have chronic fatigue syndrome?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Fibromyalgia and ME/CFS frequently overlap and share many features. The good news is that our approach—IV therapy, testing and comprehensive support—addresses both conditions. We'll tailor your treatment plan to address your specific combination of symptoms.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Will I feel worse before I feel better?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Most patients feel better after IV treatments, not worse. Some may experience mild fatigue the day of treatment (from the relaxation response), but this typically gives way to improved energy over the following days. We start gently and adjust based on your response.
</div> </details> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Take Control of Your Fibromyalgia?</h2> <p class="text-lg text-white/90 mb-8">
Living with fibromyalgia is challenging, but you don't have to face it alone. Let's work together to reduce your pain, improve your energy and enhance your quality of life.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-12 bg-slate-100"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h3 class="text-lg font-semibold text-slate-700 mb-4">References</h3> <ol class="text-sm text-slate-600 space-y-2 list-decimal list-inside"> <li>Gaby AR. Intravenous nutrient therapy: the "Myers' cocktail". Altern Med Rev. 2002;7(5):389-403.</li> <li>Ali A, Njike VY, Northrup V, et al. Intravenous micronutrient therapy (Myers' Cocktail) for fibromyalgia: a placebo-controlled pilot study. J Altern Complement Med. 2009;15(3):247-57.</li> <li>Fitzcharles MA, Ste-Marie PA, Goldenberg DL, et al. 2012 Canadian Guidelines for the diagnosis and management of fibromyalgia syndrome. Pain Res Manag. 2013;18(3):119-26.</li> <li>Arthritis Society Canada. Fibromyalgia. 2024.</li> </ol> </div> </div> </section>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How often will I need IV treatments for fibromyalgia?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "This varies by individual. Some patients do well with weekly treatments initially, then reduce to every 2-4 weeks for maintenance. Others come in as needed when symptoms flare."
          }
        },
        {
          "@type": "Question",
          "name": "Can IV therapy replace my fibromyalgia medications?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "IV therapy is complementary, not a replacement for medications prescribed by your doctor. Some patients find they can reduce medications over time as symptoms improve, but this should always be done in consultation with your prescribing physician."
          }
        },
        {
          "@type": "Question",
          "name": "Is there a cure for fibromyalgia?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "There is currently no cure for fibromyalgia. However, many patients achieve significant improvement in pain, energy and quality of life with comprehensive treatment."
          }
        }
      ]
    }
  </script>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>