<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="High-dose IV vitamin C therapy in Halifax for immune support, post-viral recovery, fatigue and wellness. Achieve blood levels 50x higher than oral supplements."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>IV Vitamin C Therapy in Halifax | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/iv-vitamin-c/"><!-- SEO Meta Tags --><meta property="og:title" content="IV Vitamin C Therapy in Halifax | Dr. Colin MacLeod ND"><meta property="og:description" content="High-dose IV vitamin C therapy in Halifax for immune support, post-viral recovery, fatigue and wellness. Achieve blood levels 50x higher than oral supplements."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/iv-vitamin-c/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="IV Vitamin C Therapy in Halifax | Dr. Colin MacLeod ND"><meta name="twitter:description" content="High-dose IV vitamin C therapy in Halifax for immune support, post-viral recovery, fatigue and wellness. Achieve blood levels 50x higher than oral supplements."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="IV vitamin C Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">IV Vitamin C Therapy</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>When given intravenously, vitamin C reaches blood concentrations <strong class="text-white">50 times higher</strong> than oral supplements—enabling therapeutic effects impossible with pills alone. Support your immune system, recover faster and optimize your health.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <div class="rounded-2xl overflow-hidden shadow-2xl "> <img src="/images/services/iv-therapy.webp" alt="IV vitamin C therapy" class="w-full h-full object-cover aspect-video" width="1280" height="720"> </div>   </div> </div> </section>  <section class="py-12 bg-white"> <div class="section-shell"> <div class="grid md:grid-cols-4 gap-8 text-center"> <div> <div class="text-4xl font-bold text-emerald-700 mb-2">50x</div> <p class="text-gray-600 text-sm">higher blood levels than oral vitamin C</p> </div> <div> <div class="text-4xl font-bold text-emerald-700 mb-2">100%</div> <p class="text-gray-600 text-sm">absorption—bypasses digestive limits</p> </div> <div> <div class="text-4xl font-bold text-emerald-700 mb-2">45-90</div> <p class="text-gray-600 text-sm">minutes per treatment session</p> </div> <div> <div class="text-4xl font-bold text-emerald-700 mb-2">Safe</div> <p class="text-gray-600 text-sm">well-tolerated with minimal side effects</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Why IV Instead of Oral Vitamin C?</h2> <div class="prose prose-lg text-gray-600 mb-8"> <p>
No matter how much vitamin C you take orally, your body can only absorb so much. Intestinal absorption plateaus at around <strong>200mg</strong>—take more, and it simply passes through unabsorbed (often causing digestive upset).
</p> <p>
IV administration completely bypasses this limitation. By delivering vitamin C directly into your bloodstream, we can achieve therapeutic concentrations that enable effects impossible with oral supplementation:
</p> </div> <div class="grid md:grid-cols-2 gap-8"> <div class="bg-white rounded-2xl p-8 shadow-lg"> <h3 class="text-xl font-semibold text-emerald-950 mb-4 flex items-center gap-2"> <span class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-600 text-sm font-bold">C</span>
Oral Vitamin C
</h3> <ul class="space-y-3 text-gray-600"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path> </svg> <span>Absorption limited to ~200mg at a time</span> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path> </svg> <span>Higher doses cause GI upset</span> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path> </svg> <span>Peak blood levels: ~220 μmol/L</span> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path> </svg> <span>Good for maintenance, not therapeutic</span> </li> </ul> </div> <div class="bg-emerald-700 rounded-2xl p-8 shadow-lg text-white"> <h3 class="text-xl font-semibold mb-4 flex items-center gap-2"> <span class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-sm font-bold">IV</span>
IV Vitamin C
</h3> <ul class="space-y-3"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-emerald-300 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>No absorption limit—100% bioavailable</span> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-emerald-300 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Bypasses GI tract entirely</span> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-emerald-300 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Peak blood levels: 13,000+ μmol/L</span> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-emerald-300 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Therapeutic effects at high concentrations</span> </li> </ul> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Who Benefits from IV Vitamin C?</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
IV vitamin C supports multiple aspects of health through its antioxidant, immune-supporting and tissue-repair properties.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"> <!-- Immune Support --> <div class="bg-emerald-50 rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-700 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Immune Support</h3> <p class="text-gray-600 text-sm">Vitamin C accumulates in immune cells and enhances their ability to fight infection. It supports both innate and adaptive immunity, including neutrophil function and antibody production.</p> </div> <!-- Acute Illness --> <div class="bg-emerald-50 rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-700 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Fighting Acute Illness</h3> <p class="text-gray-600 text-sm">When you're fighting an infection, your vitamin C requirements increase dramatically. IV administration helps meet this increased demand when you need it most.</p> </div> <!-- Post-Viral Recovery --> <div class="bg-emerald-50 rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-700 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Post-Viral Recovery</h3> <p class="text-gray-600 text-sm">Lingering fatigue after illness? IV vitamin C can help accelerate recovery by reducing oxidative stress and supporting tissue repair. Particularly helpful for post-COVID fatigue.</p> </div> <!-- Fatigue --> <div class="bg-emerald-50 rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-700 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Fatigue Reduction</h3> <p class="text-gray-600 text-sm">Research shows IV vitamin C can significantly reduce fatigue, particularly in people with low baseline vitamin C levels or chronic health conditions.</p> </div> <!-- Stress --> <div class="bg-emerald-50 rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-700 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Stress & Adrenal Support</h3> <p class="text-gray-600 text-sm">The adrenal glands have among the highest concentrations of vitamin C in the body. Chronic stress depletes these stores—IV vitamin C helps replenish them.</p> </div> <!-- Skin & Collagen --> <div class="bg-emerald-50 rounded-2xl p-6"> <div class="w-12 h-12 bg-emerald-700 rounded-xl flex items-center justify-center mb-4"> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Skin & Collagen</h3> <p class="text-gray-600 text-sm">Vitamin C is essential for collagen synthesis. High-dose IV vitamin C supports wound healing, skin health and connective tissue repair.</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">The Science of IV Vitamin C</h2> <div class="prose prose-lg prose-invert"> <p class="text-white/90">
Vitamin C (ascorbic acid) is a potent antioxidant and essential cofactor for numerous enzymatic reactions in the body. It supports immune function through multiple mechanisms:
</p> <ul class="text-white/90"> <li><strong class="text-white">Enhances neutrophil function</strong>—improving their ability to engulf and destroy pathogens</li> <li><strong class="text-white">Supports T and B cell development</strong>—critical for adaptive immunity</li> <li><strong class="text-white">Increases antibody production</strong>—studies show higher IgA, IgG and IgM levels with supplementation</li> <li><strong class="text-white">Reduces oxidative stress</strong>—protecting cells from damage during infection</li> <li><strong class="text-white">Supports collagen synthesis</strong>—essential for tissue repair and wound healing</li> </ul> <p class="text-white/90">
At high concentrations achievable only through IV administration, vitamin C may also have pro-oxidant effects that help fight certain pathogens while remaining protective to healthy cells.
</p> </div> </div> <div class="bg-white/10 backdrop-blur rounded-2xl p-8"> <h3 class="text-xl font-semibold text-white mb-6">Research Highlights</h3> <div class="space-y-6"> <div class="border-b border-white/20 pb-4"> <p class="text-white/90 text-sm mb-2">
"Vitamin C contributes to immune defense by supporting various cellular functions of both the innate and adaptive immune system."
</p> <p class="text-emerald-400 text-xs">— Nutrients, 2017</p> </div> <div class="border-b border-white/20 pb-4"> <p class="text-white/90 text-sm mb-2">
"IV vitamin C can enhance quality of life and alleviate symptoms in patients with various conditions compared to oral intake."
</p> <p class="text-emerald-400 text-xs">— Multiple clinical studies</p> </div> <div> <p class="text-white/90 text-sm mb-2">
"High-dose IV vitamin C showed reduction in organ dysfunction scores and decreased vascular injury in sepsis patients."
</p> <p class="text-emerald-400 text-xs">— Fowler et al., Phase I Trial</p> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6 text-center">Treatment Options</h2> <div class="grid md:grid-cols-2 gap-8"> <!-- Myers with extra C --> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-semibold text-emerald-950 mb-4">Myers' Cocktail + Vitamin C</h3> <p class="text-gray-600 mb-4">Our standard Myers' Cocktail contains vitamin C along with B vitamins, magnesium and calcium. Great for general wellness, fatigue and immune support.</p> <a href="/myers-cocktail-intravenous-nutrients" class="text-emerald-700 text-sm font-medium mt-4 inline-flex items-center hover:text-emerald-800">
Learn more about Myers' Cocktail
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> <!-- High-dose C --> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-semibold text-emerald-950 mb-4">High-Dose Vitamin C</h3> <p class="text-gray-600 mb-4">Higher concentrations of vitamin C for acute illness, post-viral recovery or when more intensive support is needed. Dose determined based on your needs.</p> <p class="text-xs text-gray-500 mt-4">G6PD screening required before first high-dose treatment</p> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">What to Expect</h2> <div class="space-y-6"> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">1</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">Initial Consultation</h3> <p class="text-gray-600">We'll review your health history, discuss your goals and determine the appropriate treatment protocol. For high-dose vitamin C, G6PD screening (a simple blood test) is required before your first treatment.</p> </div> </div> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">2</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">During Treatment</h3> <p class="text-gray-600">You'll relax in a comfortable chair while the IV infuses over 30-90 minutes depending on the dose. Many people read, work on their laptop, or simply rest. You may feel a mild cooling sensation or taste vitamin C during the infusion—this is normal.</p> </div> </div> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">3</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">After Treatment</h3> <p class="text-gray-600">Most people feel energized after their infusion. You can drive and return to normal activities immediately. Stay well-hydrated for the rest of the day.</p> </div> </div> </div> <div class="mt-12 bg-white rounded-2xl p-8 shadow-lg"> <h3 class="text-xl font-semibold text-emerald-950 mb-4">Preparation Tips</h3> <ul class="grid md:grid-cols-2 gap-4"> <li class="flex items-start gap-2 text-gray-600"> <svg class="w-5 h-5 text-emerald-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Eat a light meal before your appointment</span> </li> <li class="flex items-start gap-2 text-gray-600"> <svg class="w-5 h-5 text-emerald-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Stay well-hydrated beforehand</span> </li> <li class="flex items-start gap-2 text-gray-600"> <svg class="w-5 h-5 text-emerald-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Wear comfortable, loose-fitting sleeves</span> </li> <li class="flex items-start gap-2 text-gray-600"> <svg class="w-5 h-5 text-emerald-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Bring something to read or do during infusion</span> </li> </ul> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Safety & Considerations</h2> <div class="prose prose-lg text-gray-600 mb-8"> <p>
IV vitamin C is generally very safe when administered by a trained practitioner. Thousands of treatments are given safely every year. However, there are some important considerations:
</p> </div> <div class="grid md:grid-cols-2 gap-8"> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-4">G6PD Deficiency Screening</h3> <p class="text-gray-600 text-sm">
People with G6PD deficiency (a genetic enzyme deficiency) should not receive high-dose vitamin C, as it can cause red blood cell breakdown. We require a simple blood test before your first high-dose treatment to ensure safety. This is a one-time test.
</p> </div> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-4">Kidney Considerations</h3> <p class="text-gray-600 text-sm">
High-dose vitamin C is processed by the kidneys. If you have kidney disease or a history of kidney stones, we'll discuss whether IV vitamin C is appropriate and may adjust the protocol accordingly.
</p> </div> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-4">Common Side Effects</h3> <p class="text-gray-600 text-sm">
Most people tolerate IV vitamin C very well. Some may experience mild thirst, temporary coolness at the IV site, or need to urinate more frequently after treatment. These effects are temporary and resolve quickly.
</p> </div> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-4">Medication Interactions</h3> <p class="text-gray-600 text-sm">
Please inform us of all medications you're taking. Some medications may interact with high-dose vitamin C. We'll review your medications during your consultation.
</p> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How often should I get IV vitamin C?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
This depends on your goals. For acute illness, treatments may be given daily or every other day until you recover. For general wellness and immune support, weekly or bi-weekly treatments are common. For maintenance, monthly treatments may be sufficient. We'll recommend a schedule based on your individual needs.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Can I get IV vitamin C while I'm sick?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Yes—in fact, this is often the best time to get it. Your body's vitamin C requirements increase significantly during infection. IV vitamin C can help support your immune response and may help you recover faster. Please let us know what symptoms you're experiencing when you book.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Is IV vitamin C the same as getting a vitamin C shot?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
No. Intramuscular vitamin C "shots" deliver a much smaller amount. IV infusion allows us to deliver significantly higher doses over time, achieving the blood concentrations needed for therapeutic effects.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Should I stop taking oral vitamin C if I'm getting IVs?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Not necessarily. Oral vitamin C provides ongoing, low-level support between IV treatments. The two work well together—IV provides periodic high-dose therapy while oral maintains baseline levels. We can discuss the best approach for your situation.
</div> </details> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Support Your Immune System?</h2> <p class="text-lg text-white/90 mb-8">
Whether you're fighting off an illness, recovering from one or simply want to optimize your health, IV vitamin C can help. Book your treatment today.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <p class="text-white/70 mt-6 text-sm">Initial consultation required for new patients | Most extended health plans cover naturopathic services</p> </div> </div> </section>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How often should I get IV vitamin C?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "This depends on your goals. For acute illness, treatments may be given daily or every other day. For general wellness, weekly or bi-weekly treatments are common. For maintenance, monthly treatments may be sufficient."
          }
        },
        {
          "@type": "Question",
          "name": "Can I get IV vitamin C while I'm sick?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes—in fact, this is often the best time to get it. Your body's vitamin C requirements increase significantly during infection. IV vitamin C can help support your immune response."
          }
        },
        {
          "@type": "Question",
          "name": "Is IV vitamin C safe?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "IV vitamin C is generally very safe when administered by a trained practitioner. G6PD deficiency screening is required before high-dose treatments. People with kidney disease should discuss with their practitioner first."
          }
        }
      ]
    }
  </script>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>