<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Mistletoe extract injections are a natural cancer treatment helpful in improving quality of life and survival in most types of cancer while being very safe."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Mistletoe: A Natural Cancer Treatment | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/articles/mistletoe-a-natural-cancer-treatment/"><!-- SEO Meta Tags --><meta property="og:title" content="Mistletoe: A Natural Cancer Treatment | Dr. Colin MacLeod ND"><meta property="og:description" content="Mistletoe extract injections are a natural cancer treatment helpful in improving quality of life and survival in most types of cancer while being very safe."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/articles/mistletoe-a-natural-cancer-treatment/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mistletoe: A Natural Cancer Treatment | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Mistletoe extract injections are a natural cancer treatment helpful in improving quality of life and survival in most types of cancer while being very safe."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="mistletoe"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.prose h2{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:700!important;font-size:2rem!important;margin-top:3.5rem!important;margin-bottom:1.5rem!important;line-height:1.2!important}.prose h3{color:#1f2937!important;font-family:Playfair Display,serif!important;font-weight:600!important;font-size:1.75rem!important;margin-top:3rem!important;margin-bottom:1.5rem!important;line-height:1.3!important}.prose h4{color:#1f2937!important;font-weight:600!important;font-size:1.5rem!important;margin-top:2.5rem!important;margin-bottom:1rem!important}.prose p{font-size:1.125rem!important;line-height:1.8!important;margin-bottom:2rem!important}.prose ul{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:disc!important}.prose ol{margin:2rem 0!important;padding-left:1.5rem!important;list-style-type:decimal!important}.prose li{margin-bottom:.75rem!important;display:list-item!important}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{color:#059669;text-decoration:underline}.prose[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:hover{color:#047857}.prose[data-astro-cid-c7vabzjd] blockquote[data-astro-cid-c7vabzjd]{border-left:4px solid #10b981;padding-left:1rem;margin:1.5rem 0;font-style:italic;background-color:#f0fdf4;padding:1rem;border-radius:.5rem}.prose[data-astro-cid-c7vabzjd] strong[data-astro-cid-c7vabzjd]{font-weight:600;color:#1f2937}.prose[data-astro-cid-c7vabzjd] em[data-astro-cid-c7vabzjd]{font-style:italic}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">   <article class="py-16 lg:py-24 bg-white" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto" data-astro-cid-c7vabzjd> <!-- Breadcrumbs --> <nav class="flex items-center space-x-2 text-sm mb-8" data-astro-cid-c7vabzjd> <a href="/" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Home</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <a href="/articles" class="text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd>Articles</a> <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> <span class="text-gray-500 truncate" data-astro-cid-c7vabzjd>Mistletoe: A Natural Cancer Treatment</span> </nav> <!-- Article Header --> <header class="mb-12" data-astro-cid-c7vabzjd> <div class="flex flex-wrap items-center gap-2 mb-4" data-astro-cid-c7vabzjd> <span class="bg-emerald-100 text-emerald-900 text-xs font-medium px-3 py-1.5 rounded-full" data-astro-cid-c7vabzjd> Naturopathic </span> </div> <h1 class="text-4xl sm:text-5xl font-serif font-bold text-emerald-950 mb-6 leading-tight tracking-tight" data-astro-cid-c7vabzjd> Mistletoe: A Natural Cancer Treatment </h1> <p class="text-xl text-gray-600 mb-6 leading-relaxed" data-astro-cid-c7vabzjd> Mistletoe extract injections are a natural cancer treatment helpful in improving quality of life and survival in most types of cancer while being very safe. </p> <!-- Article Meta --> <div class="flex flex-wrap items-center gap-6 text-sm text-gray-500 border-t border-gray-200 pt-6" data-astro-cid-c7vabzjd> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Dr. Colin MacLeod ND</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Published March 24, 2014</span> </div> <div class="flex items-center" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-c7vabzjd></path> </svg> <span data-astro-cid-c7vabzjd>Updated July 11, 2022</span> </div> </div> </header> <!-- Hero Image --> <div class="mb-12 -mx-4 sm:mx-0" data-astro-cid-c7vabzjd> <img src="/images/treatments/IV-nutrient-therapy.webp" alt="Mistletoe: A Natural Cancer Treatment" class="w-full h-auto rounded-xl shadow-lg object-cover max-h-96" data-astro-cid-c7vabzjd> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none" data-astro-cid-c7vabzjd> <h2 id="history-of-mistletoe">History Of Mistletoe</h2>
<p>Mistletoe (Latin name: <em>Viscum album</em>) is a plant which grows parasitically on pine, oak, elm and apple trees, among many others. There are hundreds of species of mistletoe growing throughout the world. European mistletoe was first described at length for medicinal use 2000 years ago. Modern research on mistletoe for the treatment of cancer began in Germany in the 1950s and has exploded over the past few decades.</p>
<h2 id="does-mistletoe-cure-cancer">Does Mistletoe Cure Cancer?</h2>
<p>In short, mistletoe is not a cure for cancer although it does have an inhibitory effect on cancer cells and a stimulating effect on the immune system of a person with cancer. These effects can increase life-span and improve quality of life in cancer patients. This treatment should not be used in lieu of conventional cancer treatments but is an excellent natural adjunct to conventional treatment.</p>
<h2 id="effect-on-survival">Effect On Survival</h2>
<p>The vast majority of studies performed on mistletoe in the treatment of cancer have found that it increases survival time in cancer patients. This is a big deal, for an herbal medicine with very little side effects to have such a profound effect. Patients with pancreatic cancer<sup>1,2</sup>, ovarian cancer<sup>3,4</sup>, cervical cancer<sup>5</sup>, breast cancer<sup>6</sup>, liver cancer<sup>7</sup>, colorectal cancer<sup>8</sup>, brain cancer (glioma)<sup>9</sup> and melanoma<sup>10</sup> have all shown an increased survival when studied with mistletoe, compared to similar cancer patients not being treated with mistletoe.</p>
<h2 id="mistletoe-and-quality-of-life">Mistletoe And Quality Of Life</h2>
<p>Mistletoe extract has also been studied extensively for its effect on quality of life in patients with cancer. The research shows that mistletoe improves many aspects of quality of life in patients with cancer including fatigue, sleep, exhaustion, nausea, vomiting, appetite, emotional well-being, depression, anxiety, concentration, ability to work, pain, diarrhea and adverse effects to conventional treatments<sup>11</sup>.</p>
<img src="/images/general/mistletoe-quality-life.webp" alt="Mistletoe improves quality of life in cancer patients" style="max-width: 100%; height: auto;">
<h2 id="how-does-it-work">How Does It Work?</h2>
<p>Mistletoe acts in several ways to affect cancer cells including inhibition of cancer cell proliferation<sup>12,13</sup>, inhibition of the formation of new blood vessels (angiogenesis)<sup>14</sup> required for cancer spread, and induction of cancer cell apoptosis (programmed cell death)<sup>15,16</sup>.</p>
<p>Mistletoe improves and refines the immune system’s function towards cancer including increasing release of immune-system enhancing cytokines such as IL-1, IL-6 and TNF alpha<sup>18,19</sup>, increasing white blood cell count and activity<sup>20,21,22,23,24</sup>, and protection of white blood cell DNA against the dangerous effects of chemotherapy<sup>25,26</sup>.</p>
<h2 id="active-components">Active Components</h2>
<p>Mistletoe contains two major compounds which have regulatory effects on cancer cells and the immune system. Mistletoe lectins are cytotoxic (kill cancer cells) and are also powerful immune-stimulating compounds<sup>27</sup>. Viscotoxins, another constituent of the mistletoe plant, are also cytotoxic<sup>28,29</sup> and have an immune stimulating effect<sup>30</sup>.</p>
<h2 id="how-is-mistletoe-used">How Is Mistletoe Used?</h2>
<p>Mistletoe is given by subcutaneous injection, just under the skin, typically nearby the site of a known cancerous growth. Injections of the mistletoe extract are minimally painful and are given every other day. Injecting mistletoe, rather than taking it orally allows it to act more directly on the immune system without being limited by digestive absorption or the liver’s “first pass effect”. Injecting mistletoe allows for a targeted treatment since it can be injected near the site of a known tumor or cancerous lesion.</p>
<img src="/images/general/mistletoe-injection.webp" alt="Mistletoe injection technique" style="max-width: 100%; height: auto;">
<h2 id="safety-of-mistletoe">Safety Of Mistletoe</h2>
<p>Mistletoe in the treatment of cancer is very safe when proper technique and protocol are followed. The most common adverse effects of this herbal treatment are redness or discomfort in the area surrounding the injection site, chills, fever and headaches. These reactions are not dangerous and are typically due to the immune response which is elicited by this natural treatment.</p>
<p>Mistletoe has no known major herb-drug interactions<sup>31,32</sup> but allergic reactions to this herb have been reported in isolated cases<sup>33,34</sup>. People with auto-immune conditions should avoid this treatment due to its immune stimulating effect. Safety of mistletoe has not been assessed during pregnancy or breastfeeding.</p>
<h2 id="forms-of-mistletoe">Forms Of Mistletoe</h2>
<p>In Canada injectable mistletoe extract is available under the product names Iscador and Helixor. In my practice I typically use Iscador as it has a strong research supporting its use. Helixor is another excellent choice, depending on the individual patient and their state of health.</p>
<h2 id="mistletoe-therapy-in-halifax">Mistletoe Therapy in Halifax</h2>
<p>Mistletoe injections in the treatment of cancer are a viable adjunctive natural treatment option to conventional chemotherapy, radiation therapy and/or surgical treatment. If you are in the Halifax area and are interested in trying this treatment please contact MacLeod Naturopathic to book an initial consultation with Dr. MacLeod.</p>
<h3 id="references">References</h3>
<ol>
<li>Tröger W, Galun D, Reif M, Schumann A, Stanković N, Milićević M. Viscum album [L.] extract therapy in patients with locally advanced or metastatic pancreatic cancer: a randomised clinical trial on overall survival. <em>Eur J Cancer</em>. 2013 Dec;49(18):3788-97.</li>
<li>Matthes H, Friedel WE, Bock PR, Zänker KS. Molecular mistletoe therapy: friend or foe in established anti-tumor protocols? A multicenter, controlled, retrospective pharmaco-epidemiological study in pancreas cancer. <em>Curr Mol Med</em>. 2010 Jun;10(4):430-9.</li>
<li>Grossarth-Maticek R, Ziegler R. Prospective controlled cohort studies on long-term therapy of ovarian cancer patients with mistletoe (Viscum album L.) extracts iscador. <em>Arzneimittelforschung</em>. 2007;57(10):665-78.</li>
<li>Hassauer W, Gutsch J, Burkhardt R. What prospects of success does Iscador therapy offer in advanced ovarian cancer? <em>Onkologie</em>. 1979 Feb;2(1):28-36.</li>
<li>Grossarth-Maticek R, Ziegler R. Prospective controlled cohort studies on long-term therapy of cervical cancer patients with a mistletoe preparation (Iscador). <em>Forsch Komplementmed</em>. 2007 Jun;14(3):140-7.</li>
<li>Grossarth-Maticek R, Ziegler R. Prospective controlled cohort studies on long-term therapy of breast cancer patients with a mistletoe preparation (Iscador). <em>Forsch Komplementmed</em>. 2006 Oct;13(5):285-92.</li>
<li>Mabed M, El-Helw L, Shamaa S. Phase II study of viscum fraxini-2 in patients with advanced hepatocellular carcinoma. <em>Br J Cancer</em>. 2004 Jan 12;90(1):65-9.</li>
<li>Cazacu M, Oniu T, Lungoci C, Mihailov A, Cipak A, Klinger R, Weiss T, Zarkovic N. The influence of isorel on the advanced colorectal cancer. <em>Cancer Biother Radiopharm</em>. 2003 Feb;18(1):27-34.</li>
<li>Lenartz D, Dott U, Menzel J, Schierholz JM, Beuth J. Survival of glioma patients after complementary treatment with galactoside-specific lectin from mistletoe. <em>Anticancer Res</em>. 2000 May-Jun;20(3B):2073-6.</li>
<li>Augustin M, Bock PR, Hanisch J, Karasmann M, Schneider B. Safety and efficacy of the long-term adjuvant treatment of primary intermediate- to high-risk malignant melanoma (UICC/AJCC stage II and III) with a standardized fermented European mistletoe (Viscum album L.) extract. <em>Arzneimittelforschung</em>. 2005;55(1):38-49.</li>
<li>Kienle GS, Kiene H. Review article: Influence of Viscum album L (European mistletoe) extracts on quality of life in cancer patients: a systematic review of controlled clinical studies. <em>Integr Cancer Ther</em>. 2010 Jun;9(2):142-57.</li>
<li>Olsnes S, Stirpe F, Sandvig K, Pihl A. Isolation and characterization of viscumin, a toxic lectin from Viscum album L. (mistletoe). <em>J Biol Chem</em>. 1982 Nov 25;257(22):13263-70.</li>
<li>Büssing A, Lehnert A, Schink M, Mertens R, Schweizer K. Effect of Viscum album L. on rapidly proliferating amniotic fluid cells. Sister chromatid exchange frequency and proliferation index. <em>Arzneimittelforschung</em>. 1995 Jan;45(1):81-3.</li>
<li>Elluru SR, Duong Van Huyen JP, Delignat S, Prost F, Heudes D, Kazatchkine MD, Friboulet A, Kaveri SV. Antiangiogenic properties of viscum album extracts are associated with endothelial cytotoxicity. <em>Anticancer Res</em>. 2009 Aug;29(8):2945-50.</li>
<li>Büssing A, Suzart K, Bergmann J, Pfüller U, Schietzel M, Schweizer K. Induction of apoptosis in human lymphocytes treated with Viscum album L. is mediated by the mistletoe lectins. <em>Cancer Lett</em>. 1996 Jan 19;99(1):59-72.</li>
<li>Mengs U, Göthel D, Leng-Peschlow E. Mistletoe extracts standardized to mistletoe lectins in oncology: review on current status of preclinical research. <em>Anticancer Res</em>. 2002 May-Jun;22(3):1399-407.</li>
<li>Büssing A, Regnery A, Schweizer K. Effects of Viscum album L. on cyclophosphamide-treated peripheral blood mononuclear cells in vitro: sister chromatid exchanges and activation/proliferation marker expression. <em>Cancer Lett</em>. 1995 Aug 1;94(2):199-205.</li>
<li>Hajto T, Hostanska K, Frei K, Rordorf C, Gabius HJ. Increased secretion of tumor necrosis factors alpha, interleukin 1, and interleukin 6 by human mononuclear cells exposed to beta-galactoside-specific lectin from clinically applied mistletoe extract. <em>Cancer Res</em>. 1990 Jun 1;50(11):3322-6.</li>
<li>Stein G, Berg PA. Non-lectin component in a fermented extract from Viscum album L. grown on pines induces proliferation of lymphocytes from healthy and allergic individuals in vitro. <em>Eur J Clin Pharmacol</em>. 1994;47(1):33-8.</li>
<li>Hajto T. Immunomodulatory effects of iscador: a Viscum album preparation. <em>Oncology</em>. 1986;43 Suppl 1:51-65.</li>
<li>Hajto T, Lanzrein C. Natural killer and antibody-dependent cell-mediated cytotoxicity activities and large granular lymphocyte frequencies in Viscum album-treated breast cancer patients. <em>Oncology</em>. 1986;43(2):93-7.</li>
<li>Hamprecht K, Handgretinger R, Voetsch W, Anderer FA. Mediation of human NK-activity by components in extracts of Viscum album. <em>Int J Immunopharmacol</em>. 1987;9(2):199-209.</li>
<li>Hajto T, Hostanska K, Gabius HJ. Modulatory potency of the beta-galactoside-specific lectin from mistletoe extract (Iscador) on the host defense system in vivo in rabbits and patients. <em>Cancer Res</em>. 1989 Sep 1;49(17):4803-8.</li>
<li>Kuttan G, Kuttan R. Immunological mechanism of action of the tumor reducing peptide from mistletoe extract (NSC 635089) cellular proliferation. <em>Cancer Lett</em>. 1992 Sep 30;66(2):123-30.</li>
<li>Büssing A, Azhari T, Ostendorp H, Lehnert A, Schweizer K. Viscum album L. extracts reduce sister chromatid exchanges in cultured peripheral blood mononuclear cells. <em>Eur J Cancer</em>. 1994;30A(12):1836-41.</li>
<li>Gabius HJ, Darro F, Remmelink M, André S, Kopitz J, Danguy A, Gabius S, Salmon I, Kiss R. Evidence for stimulation of tumor proliferation in cell lines and histotypic cultures by clinically relevant low doses of the galactoside-binding mistletoe lectin, a component of proprietary extracts. <em>Cancer Invest</em>. 2001;19(2):114-26.</li>
<li>Lenartz D, Dott U, Menzel J, Schierholz JM, Beuth J. Survival of glioma patients after complementary treatment with galactoside-specific lectin from mistletoe. <em>Anticancer Res</em>. 2000 May-Jun;20(3B):2073-6.</li>
<li>Jung ML, Baudino S, Ribéreau-Gayon G, Beck JP. Characterization of cytotoxic proteins from mistletoe (Viscum album L.). <em>Cancer Lett</em>. 1990 May 30;51(2):103-8.</li>
<li>Schaller G, Urech K, Giannattasio M. Cytotoxicity of Different Viscotoxins and Extracts from the European Subspecies of Viscum album L. <em>Phytother Res</em>. 1996;10:473–477.</li>
<li>Stein GM, Schaller G, Pfüller U, Schietzel M, Büssing A. Thionins from Viscum album L: influence of the viscotoxins on the activation of granulocytes. <em>Anticancer Res</em>. 1999 Mar-Apr;19(2A):1037-42.</li>
<li>Weissenstein U, Kunz M, Urech K, Baumgartner S. Interaction of standardized mistletoe (Viscum album) extracts with chemotherapeutic drugs regarding cytostatic and cytotoxic effects in vitro. <em>BMC Complement Altern Med</em>. 2014;14:6.</li>
<li>Doehmer J, Eisenbraun J. Assessment of extracts from mistletoe (Viscum album) for herb-drug interaction by inhibition and induction of cytochrome P450 activities. <em>Phytother Res</em>. 2012 Jan;26(1):11-7.</li>
<li>Bauer C, Oppel T, Ruëff F, Przybilla B. Anaphylaxis to viscotoxins of mistletoe (Viscum album) extracts. <em>Ann Allergy Asthma Immunol</em>. 2005 Jan;94(1):86-9.</li>
<li>Hutt N, Kopferschmitt-Kubler M, Cabalion J, Purohit A, Alt M, Pauli G. Anaphylactic reactions after therapeutic injection of mistletoe (Viscum album L.). <em>Allergol Immunopathol (Madr)</em>. 2001 Sep-Oct;29(5):201-3.</li>
</ol> </div> <!-- Article Footer --> <footer class="mt-12 pt-8 border-t border-gray-200" data-astro-cid-c7vabzjd> <!-- Tags --> <div class="mb-8" data-astro-cid-c7vabzjd> <h3 class="text-sm font-semibold text-gray-700 mb-3" data-astro-cid-c7vabzjd>Tags:</h3> <div class="flex flex-wrap gap-2" data-astro-cid-c7vabzjd> <span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full" data-astro-cid-c7vabzjd>
#naturopathic </span> </div> </div> <!-- Author Bio --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-8 mb-8 shadow-sm" data-astro-cid-c7vabzjd> <div class="flex items-start space-x-4" data-astro-cid-c7vabzjd> <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center flex-shrink-0 shadow-lg" data-astro-cid-c7vabzjd> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-c7vabzjd></path> </svg> </div> <div class="flex-1" data-astro-cid-c7vabzjd> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-2" data-astro-cid-c7vabzjd>About the Author</h3> <p class="text-gray-600 mb-4" data-astro-cid-c7vabzjd>
Dr. Colin MacLeod is a licensed Naturopathic Doctor in Halifax, Nova Scotia, specializing in natural pain solutions, IV therapy, prolotherapy, and comprehensive naturopathic medicine.
</p> <div class="flex flex-col sm:flex-row gap-3" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-emerald-900 text-white border border-emerald-900 hover:bg-emerald-800 hover:border-emerald-800 shadow-lg shadow-emerald-900/20 px-4 py-2 text-sm " data-booking-source="article-mistletoe-a-natural-cancer-treatment" aria-label="Book Your Appointment"> <span>Book Your Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/about" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium text-sm" data-astro-cid-c7vabzjd>
Learn More About Dr. MacLeod
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-c7vabzjd></path> </svg> </a> </div> </div> </div> </div> <!-- Related Articles Navigation --> <div class="flex justify-between items-center" data-astro-cid-c7vabzjd> <a href="/articles" class="inline-flex items-center text-emerald-800 hover:text-emerald-900 font-medium" data-astro-cid-c7vabzjd> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-c7vabzjd> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-c7vabzjd></path> </svg>
Back to All Articles
</a> <div class="text-sm text-gray-500" data-astro-cid-c7vabzjd>
Questions about this topic?
<a href="/contact" class="text-emerald-800 hover:text-emerald-900 font-medium ml-1" data-astro-cid-c7vabzjd>
Contact Dr. MacLeod
</a> </div> </div> </footer> </div> </div> </article>  <section class="bg-emerald-950 py-16 lg:py-24" data-astro-cid-c7vabzjd> <div class="section-shell" data-astro-cid-c7vabzjd> <div class="max-w-4xl mx-auto text-center" data-astro-cid-c7vabzjd> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6" data-astro-cid-c7vabzjd>Ready to Explore Natural Health Solutions?</h2> <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed" data-astro-cid-c7vabzjd>
Dr. MacLeod can help you understand how naturopathic approaches might benefit your specific health concerns.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-c7vabzjd> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-6 py-3 text-base " data-booking-source="article-cta-mistletoe-a-natural-cancer-treatment" aria-label="Schedule Appointment"> <span>Schedule Appointment</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a>  <a href="/services" class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-emerald-950 transition-colors inline-flex items-center justify-center" data-astro-cid-c7vabzjd>
View All Services
</a> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> 