<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="IV vitamin and mineral drips deliver nutrients directly into the bloodstream for 100% absorption. Treat fatigue, anxiety, burnout and more at MacLeod Naturopathic in Halifax."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>IV Therapy | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/iv-therapy/"><!-- SEO Meta Tags --><meta property="og:title" content="IV Therapy | Dr. Colin MacLeod ND"><meta property="og:description" content="IV vitamin and mineral drips deliver nutrients directly into the bloodstream for 100% absorption. Treat fatigue, anxiety, burnout and more at MacLeod Naturopathic in Halifax."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/iv-therapy/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="IV Therapy | Dr. Colin MacLeod ND"><meta name="twitter:description" content="IV vitamin and mineral drips deliver nutrients directly into the bloodstream for 100% absorption. Treat fatigue, anxiety, burnout and more at MacLeod Naturopathic in Halifax."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="IV therapy Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">IV Therapy</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>IV vitamin and mineral drips are an increasingly popular way to boost mood, energy and nutrient status. Results can be felt the same day in some cases and can last upwards of 4-8 weeks.</p> <p class="text-white/80">Dr. MacLeod uses IV therapy to treat a variety of health concerns including anxiety, burnout, digestive issues and more.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div>  <div class="aspect-video rounded-2xl overflow-hidden shadow-2xl"> <iframe src="https://www.youtube.com/embed/sjG8VsLP3u8" title="IV Therapy Overview" class="w-full h-full" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe> </div>  </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid md:grid-cols-3 gap-8"> <!-- 100% Absorption --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"> <g><path d="m97 496.577h200v15h-200z"></path><path d="m312 496.577h200v15h-200z"></path><path d="m0 496.577h82v15h-82z"></path><path d="m426.669 348.577c-22.693 0-34.186 4.31-45.3 8.478-10.315 3.869-20.059 7.522-40.031 7.522s-29.717-3.654-40.032-7.522c-11.114-4.168-22.606-8.478-45.299-8.478s-34.186 4.31-45.3 8.478c-10.315 3.869-20.06 7.522-40.033 7.522s-29.718-3.654-40.034-7.522c-11.115-4.168-22.608-8.478-45.303-8.478-22.693 0-34.187 4.31-45.301 8.478-10.317 3.869-20.062 7.522-40.036 7.522v15c22.694 0 34.188-4.31 45.303-8.478 10.316-3.869 20.061-7.522 40.034-7.522 19.975 0 29.719 3.654 40.036 7.522 11.114 4.168 22.607 8.478 45.301 8.478s34.187-4.31 45.301-8.478c10.315-3.869 20.06-7.522 40.032-7.522s29.716 3.654 40.031 7.522c11.114 4.168 22.606 8.478 45.3 8.478 22.692 0 34.185-4.31 45.299-8.478 10.315-3.869 20.06-7.522 40.032-7.522s29.717 3.654 40.032 7.522c11.114 4.168 22.606 8.478 45.299 8.478v-15c-19.973 0-29.716-3.654-40.031-7.522-11.115-4.169-22.607-8.478-45.3-8.478z"></path><path d="m426.669 398.577c-22.693 0-34.186 4.31-45.3 8.478-10.315 3.869-20.059 7.522-40.031 7.522s-29.717-3.654-40.032-7.522c-11.114-4.168-22.606-8.478-45.299-8.478s-34.186 4.31-45.3 8.478c-10.315 3.869-20.06 7.522-40.033 7.522s-29.718-3.654-40.034-7.522c-11.115-4.168-22.608-8.478-45.303-8.478-22.693 0-34.187 4.31-45.301 8.478-10.317 3.869-20.062 7.522-40.036 7.522v15c22.694 0 34.188-4.31 45.303-8.478 10.316-3.869 20.061-7.522 40.034-7.522 19.975 0 29.719 3.654 40.036 7.522 11.114 4.168 22.607 8.478 45.301 8.478s34.187-4.31 45.301-8.478c10.315-3.869 20.06-7.522 40.032-7.522s29.716 3.654 40.031 7.522c11.114 4.168 22.606 8.478 45.3 8.478 22.692 0 34.185-4.31 45.299-8.478 10.315-3.869 20.06-7.522 40.032-7.522s29.717 3.654 40.032 7.522c11.114 4.168 22.606 8.478 45.299 8.478v-15c-19.973 0-29.716-3.654-40.031-7.522-11.115-4.169-22.607-8.478-45.3-8.478z"></path><path d="m0 246.577h30v15h-30z"></path><path d="m482 246.577h30v15h-30z"></path><path d="m382 246.577h48v15h-48z"></path><path d="m282 246.577h48v15h-48z"></path><path d="m182 246.577h48v15h-48z"></path><path d="m82 246.577h48v15h-48z"></path><path d="m256 187.577c34.463 0 62.5-27.156 62.5-60.535 0-11.313-3.389-22.462-9.801-32.243l-8.677-13.238-12.545 8.223 8.677 13.238c4.806 7.331 7.346 15.637 7.346 24.02 0 21.899-18.16 45.535-47.5 45.535s-47.5-23.636-47.5-45.535c0-8.381 2.54-16.688 7.346-24.021l40.154-61.262 23.255 35.479 12.545-8.223-35.8-54.62-52.699 80.403c-6.412 9.783-9.801 20.933-9.801 32.243 0 33.38 28.037 60.536 62.5 60.536z"></path><path d="m98 145.577c28.948 0 52.5-22.773 52.5-50.766 0-9.502-2.852-18.862-8.247-27.069l-7.371-11.213-12.535 8.239 7.372 11.213c3.836 5.835 5.781 12.17 5.781 18.829 0 17.201-14.337 35.766-37.5 35.766-23.162 0-37.499-18.565-37.499-35.766 0-6.659 1.945-12.995 5.781-18.83l31.718-48.249 16.107 24.503 12.535-8.239-28.642-43.572-44.252 67.319c-5.396 8.207-8.247 17.567-8.247 27.069 0 27.992 23.551 50.766 52.499 50.766z"></path><path d="m414 145.577c28.948 0 52.5-22.773 52.5-50.766 0-9.502-2.852-18.862-8.247-27.069l-7.371-11.213-12.535 8.239 7.372 11.213c3.836 5.835 5.781 12.17 5.781 18.829 0 17.201-14.337 35.766-37.5 35.766-23.162 0-37.499-18.565-37.499-35.766 0-6.659 1.945-12.995 5.781-18.83l31.718-48.249 16.107 24.503 12.535-8.239-28.642-43.572-44.252 67.319c-5.396 8.207-8.247 17.567-8.247 27.069 0 27.992 23.551 50.766 52.499 50.766z"></path><path d="m248.5 208.077v91.893l-17.196-17.196-10.608 10.606 35.304 35.303 35.304-35.303-10.608-10.606-17.196 17.196v-91.893z"></path><path d="m148.5 188.077v111.893l-17.196-17.196-10.608 10.606 35.304 35.303 35.304-35.303-10.608-10.606-17.196 17.196v-111.893z"></path><path d="m56 328.683 35.304-35.303-10.608-10.606-17.196 17.196v-131.893h-15v131.893l-17.196-17.196-10.608 10.606z"></path><path d="m356 328.683 35.304-35.303-10.608-10.606-17.196 17.196v-111.893h-15v111.893l-17.196-17.196-10.608 10.606z"></path><path d="m491.304 293.38-10.608-10.606-17.196 17.196v-131.893h-15v131.893l-17.196-17.196-10.608 10.606 35.304 35.303z"></path><path d="m248.5 446.577h15v15h-15z"></path><path d="m78 446.577h15v15h-15z"></path><path d="m163 466.577h15v15h-15z"></path><path d="m0 466.577h15v15h-15z"></path><path d="m419 446.577h15v15h-15z"></path><path d="m334 466.577h15v15h-15z"></path><path d="m497 466.577h15v15h-15z"></path></g> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">100% Absorption</h3> <p class="text-white/90">IV therapy introduces nutrients directly into the bloodstream and skips the digestive system where many nutrients can be lost or degraded. It is truly 100% absorption.</p> </div> <!-- Quick Acting --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"> <path d="m38.872 149.21h79.098c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-79.098c-4.142 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m115.258 185.317h-31.246c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h31.246c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m7.5 237.327h76.512c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-76.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m125.47 370.289c0-4.143-3.358-7.5-7.5-7.5h-79.098c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h79.098c4.142 0 7.5-3.357 7.5-7.5z"></path><path d="m115.258 311.683h-31.246c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h31.246c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m91.512 282.173c0-4.143-3.358-7.5-7.5-7.5h-76.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h76.512c4.142 0 7.5-3.357 7.5-7.5z"></path><path d="m319.529 165.83c4.143 0 7.5-3.357 7.5-7.5v-11.448c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v11.448c0 4.143 3.357 7.5 7.5 7.5z"></path><path d="m401.99 173.538c-2.93-2.928-7.678-2.928-10.607 0l-8.095 8.095c-2.929 2.93-2.929 7.678 0 10.607 2.931 2.929 7.678 2.928 10.607 0l8.095-8.095c2.928-2.929 2.928-7.677 0-10.607z"></path><path d="m417.199 248.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h11.447c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"></path><path d="m393.895 319.759c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l8.095 8.095c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607z"></path><path d="m312.029 353.67v11.447c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-11.447c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z"></path><path d="m245.162 319.759-8.095 8.095c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.929 7.678 2.928 10.606 0l8.095-8.095c2.929-2.93 2.929-7.678 0-10.607-2.928-2.928-7.677-2.928-10.606 0z"></path><path d="m210.411 248.5c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h11.448c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m255.769 181.633-8.095-8.095c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l8.095 8.095c2.93 2.929 7.678 2.928 10.606 0 2.929-2.929 2.929-7.677 0-10.607z"></path><path d="m359.859 256c0-4.143-3.357-7.5-7.5-7.5h-25.33v-55.684c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v63.184c0 4.143 3.357 7.5 7.5 7.5h32.83c4.142 0 7.5-3.357 7.5-7.5z"></path><path d="m461.741 254.762c4.135-.251 7.283-3.806 7.032-7.94-4.771-78.703-70.327-140.354-149.245-140.354-82.452 0-149.532 67.08-149.532 149.533 0 82.452 67.08 149.532 149.532 149.532 73.869 0 136.9-54.122 147.865-127.157.615-4.096-2.207-7.915-6.304-8.53-4.086-.613-7.915 2.206-8.53 6.304-9.85 65.614-66.506 114.384-133.031 114.384-74.181 0-134.532-60.351-134.532-134.532s60.351-134.533 134.532-134.533c71.001 0 129.98 55.461 134.272 126.263.25 4.132 3.802 7.27 7.941 7.03z"></path><path d="m319.528 63.529c-26.381 0-52.228 5.473-76.018 15.708h-132.329c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h104.113c-14.077 9.06-27.036 19.988-38.462 32.604-2.78 3.069-2.546 7.812.524 10.593 3.071 2.781 7.812 2.546 10.594-.524 33.602-37.102 81.561-58.381 131.578-58.381 97.858 0 177.472 79.613 177.472 177.471 0 97.857-79.613 177.471-177.472 177.471-97.858 0-177.471-79.613-177.471-177.471 0-34.268 9.789-67.528 28.307-96.186 2.248-3.479 1.25-8.121-2.229-10.369-3.479-2.247-8.121-1.251-10.37 2.229-20.09 31.088-30.708 67.163-30.708 104.326 0 67.766 35.206 127.458 88.285 161.763h-104.16c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h132.225c23.36 10.099 49.097 15.708 76.122 15.708 106.128 0 192.471-86.342 192.471-192.471s-86.343-192.471-192.472-192.471z"></path> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Quick Acting</h3> <p class="text-white/90">No waiting for absorption, no "first-pass" effect by the liver means your nutrients get directly into your bloodstream, tissues and cells. No waiting around for results.</p> </div> <!-- Nutrient-Packed --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 512.748 512.748" xmlns="http://www.w3.org/2000/svg"> <path d="m512.748 242.627c0-66.288-25.813-128.608-72.684-175.479-2.93-2.928-7.678-2.928-10.607 0l-261.773 261.772c-19.465-10.278-37.254-7.297-57.66-3.724-9.261-33.415-32.482-46.356-33.706-47.015-3.647-1.965-8.195-.599-10.159 3.048s-.6 8.195 3.048 10.159c.217.116 15.958 8.904 24.389 31.793-24.245-6.016-50.08 2.298-67.37 20.014-23.751-86.614 4.809-216.558 115.392-216.404 49.194 0 92.625 32.375 108.846 78.346 1.376 3.906 5.662 5.958 9.566 4.58 3.907-1.377 5.957-5.66 4.58-9.566-9.497-26.966-26.814-50.253-50.612-66.266 2.131-11.127 6.682-21.749 13.303-30.961l9.888-13.759c9.496-13.216-5.177-31.574-20.287-24.686l-23.551 10.75c-.516-20.133 4.601-35.603 16.807-51.622 3.711-5.165 3.492-11.937-.546-16.85-4.038-4.915-10.64-6.439-16.426-3.802-20.973 9.573-41.202 18.072-52.447 39.91-11.16-21.673-31.582-30.387-52.447-39.91-5.785-2.642-12.388-1.112-16.425 3.801-4.038 4.914-4.258 11.685-.547 16.851 12.145 16.034 17.37 31.451 16.808 51.622l-23.553-10.75c-14.803-6.755-29.976 11.199-20.286 24.686l9.888 13.759c6.711 9.338 11.291 20.117 13.385 31.408-68.751 46.765-76.181 150.846-52.604 223.5-18.891 31.227-19.751 78.473-3.359 110.802 1.874 3.694 6.387 5.171 10.081 3.298s5.171-6.387 3.298-10.081c-18.119-35.742-12.697-96.384 24.737-118.171 16.385-9.536 30.748-7.351 48.046-3.89.656 4.47 1.041 9.28 1.041 14.489 0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5c0-5.088-.309-9.873-.864-14.375 17.673-3.25 32.555-6.449 49.429 3.187 47.472 27.108 47.557 119.345-.173 145.972-13.124 7.321-29.915 9.296-44.148 4.021-8.105-2.603-16.673-2.603-24.778 0-15.865 5.101-32.447 2.73-46.686-6.673-3.456-2.284-8.109-1.332-10.391 2.124-2.283 3.457-1.332 8.109 2.125 10.392 17.847 11.788 39.55 14.864 59.542 8.438 5.101-1.641 10.495-1.641 15.598 0 18.538 6.277 38.947 4.338 56.046-5.202 5.858-3.268 11.243-7.347 16.05-12.088 17.423 13.577 38.845 21 61.112 21 25.209 0 48.254-9.426 65.809-24.933 48.443-9.479 92.524-32.967 127.591-68.033 46.871-46.873 72.684-109.192 72.684-175.482zm-446.39-148.457-9.888-13.759c-.547-1.725.079-2.487 1.877-2.285 11.218 5.12 22.859 9.745 33.729 15.586 2.325 1.251 5.135 1.187 7.399-.168 2.266-1.354 3.652-3.799 3.652-6.438 0-25.734-.7-46.943-17.056-68.675 24.363 11.121 47.167 24.493 47.167 55.311 0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5c0-30.658 22.807-44.19 47.166-55.31-16.354 21.732-17.054 42.94-17.054 68.674 0 2.64 1.388 5.084 3.653 6.438 2.266 1.353 5.075 1.417 7.4.166 10.868-5.845 22.505-10.464 33.725-15.585 1.798-.202 2.424.56 1.878 2.285l-9.886 13.76c-6.855 9.54-11.844 20.35-14.702 31.719-18.142-9.25-38.165-14.098-58.799-14.098-20.97-.168-41.837 4.842-60.47 14.456-2.843-11.501-7.861-22.434-14.791-32.077zm128.812 384.388c24.648-35.704 23.508-96.516-4.261-130.505 15.418-13.592 34.958-21.022 55.756-21.022 46.604 0 84.521 37.916 84.521 84.521 0 46.604-37.916 84.521-84.521 84.521-18.738 0-36.773-6.186-51.495-17.515zm134.355-11.946c6.079-9.118 10.698-19.289 13.512-30.18 26.007-10.506 49.331-25.956 69.364-45.989 29.294-29.295 49.057-66.163 57.15-106.618.813-4.062-1.821-8.014-5.883-8.826-4.064-.815-8.013 1.821-8.826 5.883-7.511 37.543-25.854 71.761-53.049 98.955-16.387 16.387-35.144 29.464-55.876 39.014 4.137-56.807-42.264-106.82-99.252-106.82-24.304 0-47.16 8.599-65.249 24.372l225.581-225.582c33.896 36.547 52.176 83.83 51.619 133.97-.046 4.142 3.275 7.537 7.417 7.583 4.136.04 7.537-3.275 7.583-7.417.6-54.209-19.246-105.309-56.016-144.739l17.078-17.078c40.731 43.37 63.07 99.71 63.07 159.487 0 62.282-24.253 120.835-68.291 164.872-28.069 28.069-62.281 48.246-99.932 59.113z"></path><path d="m359.018 326.454c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l11.326 11.326c1.465 1.464 3.385 2.196 5.304 2.196s3.839-.732 5.304-2.196c2.929-2.93 2.929-7.678 0-10.607z"></path><path d="m399.542 289.907-14.599-6.505c-3.784-1.688-8.217.016-9.903 3.798-1.686 3.784.015 8.218 3.798 9.903l14.599 6.505c.992.442 2.028.651 3.049.651 2.871 0 5.61-1.658 6.854-4.449 1.685-3.784-.015-8.217-3.798-9.903z"></path><path d="m409.138 234.397-15.876-.796c-.129-.007-.256-.01-.382-.01-3.97 0-7.284 3.115-7.484 7.124-.208 4.138 2.978 7.659 7.114 7.866l15.876.796c.129.007.256.01.382.01 3.97 0 7.284-3.115 7.484-7.124.208-4.137-2.978-7.659-7.114-7.866z"></path><path d="m385.197 198.497c.79 0 1.595-.126 2.385-.391l14.983-5.023c3.928-1.317 6.044-5.568 4.728-9.495-1.316-3.928-5.571-6.043-9.495-4.728l-14.983 5.023c-3.928 1.317-6.044 5.568-4.728 9.495 1.051 3.137 3.974 5.119 7.11 5.119z"></path><path d="m140.739 218.411c1.919 0 3.839-.732 5.303-2.196l16.525-16.524c2.93-2.929 2.93-7.678.001-10.606s-7.678-2.93-10.606-.001l-11.223 11.222-11.223-11.222c-2.928-2.928-7.677-2.929-10.606.001-2.929 2.929-2.929 7.678.001 10.606l16.525 16.524c1.464 1.463 3.384 2.196 5.303 2.196z"></path><path d="m208.382 218.411c1.919 0 3.839-.732 5.303-2.196l16.525-16.524c2.93-2.929 2.93-7.678.001-10.606-2.93-2.929-7.679-2.93-10.606-.001l-11.223 11.222-11.223-11.222c-2.928-2.928-7.677-2.929-10.606.001-2.929 2.929-2.929 7.678.001 10.606l16.525 16.524c1.464 1.463 3.384 2.196 5.303 2.196z"></path><path d="m117.811 236.446-11.222 11.223-11.221-11.222c-2.93-2.929-7.679-2.93-10.606-.001-2.93 2.929-2.93 7.678-.001 10.606l16.524 16.525c1.407 1.407 3.314 2.197 5.304 2.197s3.896-.79 5.304-2.196l16.525-16.525c2.929-2.93 2.929-7.678 0-10.607-2.929-2.928-7.677-2.928-10.607 0z"></path><path d="m168.929 263.578c1.407 1.407 3.314 2.197 5.304 2.197s3.896-.79 5.304-2.196l16.525-16.525c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-11.222 11.223-11.221-11.222c-2.929-2.929-7.678-2.93-10.606-.001-2.93 2.929-2.93 7.678-.001 10.606z"></path><circle cx="263.447" cy="358.791" r="7.5"></circle> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Nutrient-Packed</h3> <p class="text-white/90">We offer a variety of intravenous vitamins, minerals, trace elements, amino acids and other co-factors. Your IV treatment is selected specifically for you.</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <!-- Image --> <div class="rounded-3xl overflow-hidden shadow-xl"> <img src="/images/treatments/iv-patient-woman.webp" alt="Patient receiving IV vitamin therapy at MacLeod Naturopathic" class="w-full h-full object-cover" width="800" height="600" loading="lazy"> </div> <!-- Content --> <div class="bg-white rounded-3xl shadow-xl p-8 lg:p-10"> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-2">The Myers Cocktail</h2> <p class="text-gray-600 mb-4">Our foundational IV nutrient infusion for energy, immunity and overall wellness.</p> <div class="flex flex-wrap gap-2 mb-6"> <span class="px-3 py-1.5 bg-emerald-100 text-emerald-800 rounded-full text-sm font-medium">Calcium</span> <span class="px-3 py-1.5 bg-emerald-100 text-emerald-800 rounded-full text-sm font-medium">Magnesium</span> <span class="px-3 py-1.5 bg-emerald-100 text-emerald-800 rounded-full text-sm font-medium">B Vitamins</span> <span class="px-3 py-1.5 bg-emerald-100 text-emerald-800 rounded-full text-sm font-medium">B12</span> <span class="px-3 py-1.5 bg-emerald-100 text-emerald-800 rounded-full text-sm font-medium">Vitamin C</span> </div> <div class="border-t border-gray-200 pt-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Getting Started</h3> <p class="text-gray-600 mb-6">
A consultation is required before beginning IV therapy. We will evaluate your health, discuss your goals and determine if IV therapy is appropriate for you.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="w-full bg-emerald-700 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-emerald-800 transition-colors shadow-lg inline-flex items-center justify-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">IV Therapy Boosters</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Additional nutrients can be added to your IV treatment to target specific health concerns.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- NAD+ - Lightning/Energy icon --> <a href="/nad-therapy" class="bg-white border border-emerald-100 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-shadow block group"> <div class="w-20 h-20 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-emerald-200 transition-colors"> <svg class="w-10 h-10 text-emerald-700" fill="currentColor" viewBox="0 0 512.001 512.001" xmlns="http://www.w3.org/2000/svg"> <path d="M190.213,202.49c-2.937-4.678-9.107-6.09-13.786-3.153l-43.226,27.132c-4.678,2.936-6.09,9.108-3.153,13.786c1.899,3.026,5.152,4.685,8.479,4.685c1.816,0,3.654-0.495,5.307-1.532l43.226-27.132C191.738,213.34,193.15,207.168,190.213,202.49z"></path> <path d="M122.662,244.91c-2.932-4.679-9.099-6.098-13.783-3.168l-0.201,0.126c-4.681,2.932-6.099,9.102-3.168,13.783c1.898,3.031,5.154,4.694,8.485,4.694c1.813,0,3.648-0.493,5.298-1.526l0.201-0.126C124.175,255.761,125.593,249.591,122.662,244.91z"></path> <path d="M510.296,4.42c-2.809-4.177-8.286-5.615-12.784-3.355L201.488,149.712c-3.343,1.678-5.469,5.081-5.512,8.821c-0.044,3.74,2.003,7.191,5.306,8.946l58.313,30.993L126.561,281.98c-3.024,1.898-4.806,5.263-4.677,8.83c0.128,3.567,2.148,6.795,5.3,8.47l64.794,34.438L3.515,494.39c-3.91,3.333-4.658,9.086-1.731,13.308c1.93,2.782,5.041,4.303,8.225,4.303c1.648,0,3.314-0.407,4.846-1.257L318.83,342.065c3.205-1.779,5.18-5.169,5.147-8.835c-0.033-3.665-2.069-7.02-5.307-8.74l-59.226-31.48l138.164-88.938c2.995-1.928,4.738-5.305,4.576-8.864c-0.162-3.559-2.205-6.763-5.363-8.411l-51.146-26.685l162.91-142.586C512.373,14.211,513.107,8.597,510.296,4.42z M321.503,154.692c-2.484,2.174-3.735,5.435-3.344,8.712c0.393,3.278,2.377,6.151,5.304,7.678l48.851,25.487l-138.037,88.856c-2.983,1.921-4.727,5.28-4.578,8.826c0.147,3.546,2.164,6.748,5.298,8.413l58.031,30.845L92.579,444.741l123.563-105.342c2.52-2.148,3.813-5.404,3.454-8.695c-0.359-3.292-2.324-6.191-5.248-7.745l-62.517-33.228l133.035-83.51c3.023-1.898,4.806-5.263,4.677-8.83c-0.128-3.567-2.148-6.795-5.3-8.47L227.758,158.9L436.39,54.137L321.503,154.692z"></path> <path d="M379.28,347.402c-2.685-4.828-8.777-6.562-13.6-3.878l-0.208,0.116c-4.826,2.685-6.563,8.774-3.877,13.601c1.828,3.287,5.235,5.14,8.747,5.14c1.646,0,3.314-0.407,4.853-1.263l0.208-0.116C380.229,358.317,381.966,352.228,379.28,347.402z"></path> <path d="M353.955,361.462c-2.681-4.829-8.769-6.572-13.597-3.891l-44.624,24.764c-4.829,2.68-6.571,8.767-3.892,13.596c1.827,3.292,5.237,5.149,8.753,5.149c1.642,0,3.307-0.405,4.844-1.258l44.624-24.764C354.892,372.378,356.634,366.291,353.955,361.462z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">NAD+</h3> <p class="text-gray-600 text-sm">Cellular energy, mental clarity, and healthy aging support.</p> </a> <!-- Glutathione - Heart with EKG line --> <a href="/articles/glutathione" class="bg-white border border-emerald-100 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-shadow block group"> <div class="w-20 h-20 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-emerald-200 transition-colors"> <svg class="w-10 h-10 text-emerald-700" fill="currentColor" viewBox="0 0 142.657 142.657" xmlns="http://www.w3.org/2000/svg"> <path d="M142.657,51.487c0,4.277-0.67,8.513-2.01,12.602c-6.612,29.724-63.753,65.918-66.18,67.435c-0.506,0.322-1.084,0.475-1.659,0.475c-0.579,0-1.154-0.152-1.663-0.475c-1.159-0.725-28.564-18.043-48-38.562c-1.178-1.248-1.129-3.228,0.125-4.402c1.254-1.176,3.224-1.127,4.409,0.127c16.224,17.135,38.864,32.4,45.13,36.499c9.456-6.187,56.3-37.923,61.835-62.74c1.206-3.754,1.778-7.334,1.778-10.952c0-12.589-6.856-24.198-17.891-30.314c-5.103-2.801-10.875-4.29-16.696-4.29c-10.327,0-20.033,4.558-26.634,12.52c-0.597,0.712-1.471,1.129-2.399,1.129l0,0c-0.922,0-1.808-0.405-2.398-1.129c-6.616-7.956-16.332-12.52-26.656-12.52c-5.812,0-11.587,1.483-16.706,4.29C16.012,27.283,9.158,38.904,9.158,51.487c0,3.611,0.576,7.191,1.711,10.656c0.728,3.242,2.18,6.558,4.144,10.028h20.871l6.68-11.183c0.548-0.922,1.538-1.495,2.618-1.513c0.965-0.125,2.083,0.511,2.673,1.422l10.93,16.833l12.178-32.915c0.451-1.224,1.617-2.04,2.92-2.04h0.006c1.301,0,2.47,0.81,2.92,2.034l10.199,27.361h18.055c1.724,0,3.117,1.4,3.117,3.118c0,1.729-1.394,3.117-3.117,3.117H84.834c-1.303,0-2.466-0.804-2.929-2.021l-8.004-21.525L62.49,85.738c-0.405,1.103-1.41,1.889-2.582,2.01c-0.119,0.013-0.231,0.024-0.344,0.024c-1.047,0-2.037-0.536-2.618-1.425L45.355,68.494l-5.021,8.403c-0.561,0.938-1.577,1.522-2.673,1.522H3.118C1.397,78.42,0,77.02,0,75.302c0-1.729,1.397-3.117,3.118-3.117h4.801c-1.416-2.911-2.469-5.727-3.057-8.388c-1.257-3.791-1.939-8.032-1.939-12.304c0-14.851,8.09-28.555,21.108-35.771c6.046-3.318,12.857-5.063,19.716-5.063c10.991,0,21.391,4.378,29.048,12.121c7.654-7.743,18.042-12.121,29.033-12.121c6.875,0,13.67,1.745,19.717,5.063C134.589,22.929,142.657,36.642,142.657,51.487z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Glutathione</h3> <p class="text-gray-600 text-sm">Energy boosting, detoxification and cardiovascular protection.</p> </a> <!-- L-Carnitine - Double helix/DNA style --> <div class="bg-white border border-emerald-100 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-shadow"> <div class="w-20 h-20 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4"> <svg class="w-10 h-10 text-emerald-700" fill="currentColor" viewBox="0 0 511.98 511.98" xmlns="http://www.w3.org/2000/svg"> <path d="m505.398 138.492c-5.921-6.06-15.287-8.153-23.277-5.39l-103.103-103.684c2.441-7.841.612-16.694-5.529-22.836-8.854-8.852-23.35-8.765-32.313.199-9.663 9.664-17.106 21.812-22.124 36.105-3.346 9.128 11.058 14.202 14.155 4.966 4.265-12.154 10.516-22.404 18.577-30.465 7.221-7.422 18.332 3.668 10.899 10.9-25.684 25.685-23.411 75.61-15.593 116.889-7.228-1.806-11.151-3.048-16.997-4.623-3.729-22.259-4.881-42.51-3.423-60.255.34-4.128-2.731-7.75-6.86-8.089-4.112-.337-7.749 2.731-8.089 6.86-1.427 17.349-.535 36.807 2.632 57.961-7.786-1.44-15.564-2.429-23.237-2.929-46.406-3.006-88.021 11.388-117.174 40.541-29.158 29.16-43.551 70.778-40.528 117.169.442 7.607 1.392 15.236 2.84 23.021-45.37-6.874-97.712-5.418-129.474 26.342-8.963 8.964-9.052 23.458-.198 32.313 5.351 5.434 13.389 7.724 20.836 6.071l58.125 58.125c2.93 2.928 7.677 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607l-55.446-55.446c8.589-7.53 21.125-11.741 35.865-13.461l77.38 77.034c-1.613 14.239-5.675 27.078-13.597 36.073l-19.453-19.453c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l22.13 22.13c-1.653 7.453.638 15.487 6.068 20.835 4.392 4.391 10.169 6.581 15.973 6.581 5.898 0 11.823-2.264 16.342-6.781 0 0 0 0 .001-.001 15.833-15.834 25.455-38.118 28.599-66.233 2.084-18.644 1.328-39.874-2.235-63.231 7.324 1.361 14.583 2.289 21.721 2.753 6.854.481 13.797.604 20.49.331 4.139-.168 7.358-3.659 7.19-7.798-.169-4.139-3.704-7.338-7.798-7.19-6.169.257-12.581.135-18.907-.312-10.803-.702-21.938-2.554-33.175-5.491-4.435-1.133-8.789-2.522-13.234-3.704-15.194-4.135-38.932-9.61-63.643-11.48-38.048-2.88-65.479 3.796-81.527 19.844-2.909 3.041-8.163 3.242-11.098.197-3.006-3.005-2.917-7.983.198-11.098 29.878-29.878 82.876-28.58 126.869-20.449 25.958 4.143 52.467 15.465 78.445 16.602 37.363 2.429 70.443-8.723 93.127-31.404 22.683-22.68 33.838-55.751 31.411-93.121-.691-10.63-2.461-21.454-5.26-32.25 5.798 1.391 11.524 2.638 17.139 3.733 1.932 9.018 3.207 18.059 3.784 26.942 2.73 42.04-10.117 79.541-36.175 105.597-14.971 14.969-33.48 25.535-55.015 31.404-3.996 1.09-6.353 5.212-5.264 9.209 1.077 4.03 5.32 6.356 9.209 5.264 24.084-6.565 44.835-18.432 61.675-35.27 29.155-29.152 43.552-70.767 40.538-117.176-.498-7.677-1.483-15.455-2.918-23.235 23.485 3.519 44.84 4.221 63.604 2.074 28.277-3.233 50.698-12.956 66.64-28.897 8.966-8.963 9.055-23.459.202-32.313zm-345.197 356.098c-3.117 3.114-8.097 3.206-11.102.2-3.042-2.932-2.842-8.192.201-11.1 25.453-25.454 23.014-75.127 15.071-116.257 5.837 1.462 11.287 3.135 17.029 4.716 6.911 40.553 8.239 93.002-21.199 122.441zm-11.908-130.954c3.068 14.505 6.08 33.037 6.481 51.222l-57.848-57.589c16.286.287 33.986 2.684 51.367 6.367zm222.169-321.549 99.119 99.678c-9.391 7.437-22.356 11.206-36.567 12.657l-75.451-75.465c1.468-14.364 5.302-27.458 12.899-36.87zm-7.346 106.772c-2.904-14.013-5.727-31.76-6.217-49.35l55.565 55.574c-17.59-.492-35.336-3.318-49.348-6.224zm-161.473 62.684 12.523 12.523c2.93 2.928 7.677 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607l-12.399-12.399c9.327-7.619 20.32-13.318 32.546-16.95l82.952 82.953c-3.631 12.227-9.33 23.22-16.948 32.547l-61.402-61.402c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l61.525 61.525c-9.109 7.802-19.897 13.704-31.933 17.563l-84.429-84.429c3.859-12.036 9.762-22.823 17.565-31.931zm123.551-24.756c6.232 20.465 9.052 42.022 6.35 62.732l-69.083-69.084c20.715-2.703 42.282.118 62.733 6.352zm-101.511 146.181c-12.128-.627-25.024-3.292-37.531-7.133-6.692-21.398-9.288-43.692-6.071-65.143l71.205 71.205c-8.774 1.318-18.017 1.694-27.603 1.071zm270.907-172.768c-30.823 30.824-86.517 28.37-127.846 20.869-25.433-3.973-52.278-15.098-78.173-16.332-37.369-2.424-70.441 8.734-93.122 31.416-22.683 22.684-33.837 55.757-31.406 93.158.628 10.511 2.35 21.141 5.248 32.067-5.666-1.347-11.495-2.681-17.189-3.795-1.976-9.073-3.211-17.934-3.718-26.723-2.739-42.041 10.104-79.547 36.166-105.608 26.057-26.058 63.558-38.91 105.594-36.18 23.882 1.281 39.869 7.745 65.04 13.431 43.083 9.516 100.352 14.952 128.507-13.204 2.901-3.049 8.182-3.219 11.1-.2 3.043 2.933 2.843 8.192-.201 11.101z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">L-Carnitine</h3> <p class="text-gray-600 text-sm">Amino acid supporting fat metabolism and cardiovascular health.</p> </div> <!-- Trace Minerals - Periodic table/elements style --> <div class="bg-white border border-emerald-100 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-shadow"> <div class="w-20 h-20 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4"> <svg class="w-10 h-10 text-emerald-700" fill="currentColor" viewBox="0 0 512.748 512.748" xmlns="http://www.w3.org/2000/svg"> <path d="m512.748 242.627c0-66.288-25.813-128.608-72.684-175.479-2.93-2.928-7.678-2.928-10.607 0l-261.773 261.772c-19.465-10.278-37.254-7.297-57.66-3.724-9.261-33.415-32.482-46.356-33.706-47.015-3.647-1.965-8.195-.599-10.159 3.048s-.6 8.195 3.048 10.159c.217.116 15.958 8.904 24.389 31.793-24.245-6.016-50.08 2.298-67.37 20.014-23.751-86.614 4.809-216.558 115.392-216.404 49.194 0 92.625 32.375 108.846 78.346 1.376 3.906 5.662 5.958 9.566 4.58 3.907-1.377 5.957-5.66 4.58-9.566-9.497-26.966-26.814-50.253-50.612-66.266 2.131-11.127 6.682-21.749 13.303-30.961l9.888-13.759c9.496-13.216-5.177-31.574-20.287-24.686l-23.551 10.75c-.516-20.133 4.601-35.603 16.807-51.622 3.711-5.165 3.492-11.937-.546-16.85-4.038-4.915-10.64-6.439-16.426-3.802-20.973 9.573-41.202 18.072-52.447 39.91-11.16-21.673-31.582-30.387-52.447-39.91-5.785-2.642-12.388-1.112-16.425 3.801-4.038 4.914-4.258 11.685-.547 16.851 12.145 16.034 17.37 31.451 16.808 51.622l-23.553-10.75c-14.803-6.755-29.976 11.199-20.286 24.686l9.888 13.759c6.711 9.338 11.291 20.117 13.385 31.408-68.751 46.765-76.181 150.846-52.604 223.5-18.891 31.227-19.751 78.473-3.359 110.802 1.874 3.694 6.387 5.171 10.081 3.298s5.171-6.387 3.298-10.081c-18.119-35.742-12.697-96.384 24.737-118.171 16.385-9.536 30.748-7.351 48.046-3.89.656 4.47 1.041 9.28 1.041 14.489 0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5c0-5.088-.309-9.873-.864-14.375 17.673-3.25 32.555-6.449 49.429 3.187 47.472 27.108 47.557 119.345-.173 145.972-13.124 7.321-29.915 9.296-44.148 4.021-8.105-2.603-16.673-2.603-24.778 0-15.865 5.101-32.447 2.73-46.686-6.673-3.456-2.284-8.109-1.332-10.391 2.124-2.283 3.457-1.332 8.109 2.125 10.392 17.847 11.788 39.55 14.864 59.542 8.438 5.101-1.641 10.495-1.641 15.598 0 18.538 6.277 38.947 4.338 56.046-5.202 5.858-3.268 11.243-7.347 16.05-12.088 17.423 13.577 38.845 21 61.112 21 25.209 0 48.254-9.426 65.809-24.933 48.443-9.479 92.524-32.967 127.591-68.033 46.871-46.873 72.684-109.192 72.684-175.482zm-446.39-148.457-9.888-13.759c-.547-1.725.079-2.487 1.877-2.285 11.218 5.12 22.859 9.745 33.729 15.586 2.325 1.251 5.135 1.187 7.399-.168 2.266-1.354 3.652-3.799 3.652-6.438 0-25.734-.7-46.943-17.056-68.675 24.363 11.121 47.167 24.493 47.167 55.311 0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5c0-30.658 22.807-44.19 47.166-55.31-16.354 21.732-17.054 42.94-17.054 68.674 0 2.64 1.388 5.084 3.653 6.438 2.266 1.353 5.075 1.417 7.4.166 10.868-5.845 22.505-10.464 33.725-15.585 1.798-.202 2.424.56 1.878 2.285l-9.886 13.76c-6.855 9.54-11.844 20.35-14.702 31.719-18.142-9.25-38.165-14.098-58.799-14.098-20.97-.168-41.837 4.842-60.47 14.456-2.843-11.501-7.861-22.434-14.791-32.077zm128.812 384.388c24.648-35.704 23.508-96.516-4.261-130.505 15.418-13.592 34.958-21.022 55.756-21.022 46.604 0 84.521 37.916 84.521 84.521 0 46.604-37.916 84.521-84.521 84.521-18.738 0-36.773-6.186-51.495-17.515zm134.355-11.946c6.079-9.118 10.698-19.289 13.512-30.18 26.007-10.506 49.331-25.956 69.364-45.989 29.294-29.295 49.057-66.163 57.15-106.618.813-4.062-1.821-8.014-5.883-8.826-4.064-.815-8.013 1.821-8.826 5.883-7.511 37.543-25.854 71.761-53.049 98.955-16.387 16.387-35.144 29.464-55.876 39.014 4.137-56.807-42.264-106.82-99.252-106.82-24.304 0-47.16 8.599-65.249 24.372l225.581-225.582c33.896 36.547 52.176 83.83 51.619 133.97-.046 4.142 3.275 7.537 7.417 7.583 4.136.04 7.537-3.275 7.583-7.417.6-54.209-19.246-105.309-56.016-144.739l17.078-17.078c40.731 43.37 63.07 99.71 63.07 159.487 0 62.282-24.253 120.835-68.291 164.872-28.069 28.069-62.281 48.246-99.932 59.113z"></path> <path d="m359.018 326.454c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l11.326 11.326c1.465 1.464 3.385 2.196 5.304 2.196s3.839-.732 5.304-2.196c2.929-2.93 2.929-7.678 0-10.607z"></path> <path d="m399.542 289.907-14.599-6.505c-3.784-1.688-8.217.016-9.903 3.798-1.686 3.784.015 8.218 3.798 9.903l14.599 6.505c.992.442 2.028.651 3.049.651 2.871 0 5.61-1.658 6.854-4.449 1.685-3.784-.015-8.217-3.798-9.903z"></path> <path d="m409.138 234.397-15.876-.796c-.129-.007-.256-.01-.382-.01-3.97 0-7.284 3.115-7.484 7.124-.208 4.138 2.978 7.659 7.114 7.866l15.876.796c.129.007.256.01.382.01 3.97 0 7.284-3.115 7.484-7.124.208-4.137-2.978-7.659-7.114-7.866z"></path> <path d="m385.197 198.497c.79 0 1.595-.126 2.385-.391l14.983-5.023c3.928-1.317 6.044-5.568 4.728-9.495-1.316-3.928-5.571-6.043-9.495-4.728l-14.983 5.023c-3.928 1.317-6.044 5.568-4.728 9.495 1.051 3.137 3.974 5.119 7.11 5.119z"></path> <path d="m140.739 218.411c1.919 0 3.839-.732 5.303-2.196l16.525-16.524c2.93-2.929 2.93-7.678.001-10.606s-7.678-2.93-10.606-.001l-11.223 11.222-11.223-11.222c-2.928-2.928-7.677-2.929-10.606.001-2.929 2.929-2.929 7.678.001 10.606l16.525 16.524c1.464 1.463 3.384 2.196 5.303 2.196z"></path> <path d="m208.382 218.411c1.919 0 3.839-.732 5.303-2.196l16.525-16.524c2.93-2.929 2.93-7.678.001-10.606-2.93-2.929-7.679-2.93-10.606-.001l-11.223 11.222-11.223-11.222c-2.928-2.928-7.677-2.929-10.606.001-2.929 2.929-2.929 7.678.001 10.606l16.525 16.524c1.464 1.463 3.384 2.196 5.303 2.196z"></path> <path d="m117.811 236.446-11.222 11.223-11.221-11.222c-2.93-2.929-7.679-2.93-10.606-.001-2.93 2.929-2.93 7.678-.001 10.606l16.524 16.525c1.407 1.407 3.314 2.197 5.304 2.197s3.896-.79 5.304-2.196l16.525-16.525c2.929-2.93 2.929-7.678 0-10.607-2.929-2.928-7.677-2.928-10.607 0z"></path> <path d="m168.929 263.578c1.407 1.407 3.314 2.197 5.304 2.197s3.896-.79 5.304-2.196l16.525-16.525c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-11.222 11.223-11.221-11.222c-2.929-2.929-7.678-2.93-10.606-.001-2.93 2.929-2.93 7.678-.001 10.606z"></path> <circle cx="263.447" cy="358.791" r="7.5"></circle> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Trace Minerals</h3> <p class="text-gray-600 text-sm">Essential minerals for enzyme function and overall metabolic health.</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12"> <!-- Nutrients Used --> <div> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-6">Nutrients Used in IV Therapy</h2> <div class="grid grid-cols-2 gap-3"> <div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Amino Acid Complex</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Chelation (EDTA, DMPS)</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Glutathione</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Glycine</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Magnesium</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Methylfolate</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">NAD</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Selenium</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Trace Minerals</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Taurine</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Vitamin B1</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Vitamin B2</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Vitamin B3</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Vitamin B5</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Vitamin B6</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Vitamin B12</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Vitamin C</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Zinc</span> </div> </div> </div> <!-- Conditions Treated --> <div> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-6">Conditions Treated with IV Therapy</h2> <div class="grid grid-cols-2 gap-3"> <div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Acne</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Anxiety</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Asthma</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Burnout</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Chronic Fatigue Syndrome</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Chronic Infections</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Colds and Flus</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Eczema</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Fatigue</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Fibromyalgia</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Irritable Bowel Disease</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Irritable Bowel Syndrome</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Lyme Disease</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Migraines</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Neuropathy</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Nutrient Deficiency</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Pain</span> </div><div class="flex items-center"> <svg class="w-4 h-4 text-emerald-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700 text-sm">Seasonal Allergies</span> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Why Choose IV Therapy?</h2> <div class="prose prose-lg text-gray-600"> <p>
Many people struggle to absorb nutrients efficiently through the digestive system. Factors such as gut inflammation, food sensitivities, low stomach acid and enzyme deficiencies can all impair nutrient absorption.
</p> <p>
IV therapy bypasses these limitations entirely. By delivering nutrients directly into the bloodstream, we can achieve therapeutic blood levels that would be impossible with oral supplementation alone.
</p> <p>
Whether you are dealing with chronic fatigue, recovering from illness, preparing for athletic performance or simply looking to optimize your health, IV therapy offers a powerful and efficient solution.
</p> </div> </div> <div class="rounded-2xl overflow-hidden shadow-xl"> <img src="/images/treatments/iv-patient-man.webp" alt="Patient receiving IV vitamin therapy at MacLeod Naturopathic" class="w-full h-full object-cover" width="800" height="600" loading="lazy"> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Is IV therapy covered by insurance?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Most insurance plans provide coverage for the administration of an IV therapy treatment which is the majority of the cost of the total treatment.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How often do I need to have IV therapy?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
The frequency of treatment will depend on the health concerns and sensitivity of the individual. Some conditions require more frequent treatment (once per week to start) while other health concerns can be treated less frequently (once per three months).
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Is IV therapy safe?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Yes. At MacLeod Naturopathic we have performed thousands of IV nutrient treatments since 2011 with an excellent safety record.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">What health problems can IV therapy help?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
IV therapy can help a wide variety of health conditions including anxiety, burnout, digestive issues, fatigue and fibromyalgia, to name a few.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Are there side effects from IV therapy?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Side effects are not common with IV therapy. It is possible to experience light headedness, low blood pressure, nausea or discomfort at the site of IV insertion. These issues are generally self limiting and pass within a short period of time.
</div> </details> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Experience IV Therapy?</h2> <p class="text-lg text-white/80 mb-8">
Book your consultation today and discover how IV therapy can help optimize your health and well-being.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Is IV therapy covered by insurance?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Most insurance plans provide coverage for the administration of an IV therapy treatment which is the majority of the cost of the total treatment."
          }
        },
        {
          "@type": "Question",
          "name": "How often do I need to have IV therapy?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The frequency of treatment will depend on the health concerns and sensitivity of the individual. Some conditions require more frequent treatment (once per week to start) while other health concerns can be treated less frequently (once per three months)."
          }
        },
        {
          "@type": "Question",
          "name": "Is IV therapy safe?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. At MacLeod Naturopathic we have performed thousands of IV nutrient treatments since 2011 with an excellent safety record."
          }
        },
        {
          "@type": "Question",
          "name": "What health problems can IV therapy help?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "IV therapy can help a wide variety of health conditions including anxiety, burnout, digestive issues, fatigue and fibromyalgia, to name a few."
          }
        },
        {
          "@type": "Question",
          "name": "Are there side effects from IV therapy?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Side effects are not common with IV therapy. It is possible to experience light headedness, low blood pressure, nausea or discomfort at the site of IV insertion. These issues are generally self limiting and pass within a short period of time."
          }
        }
      ]
    }
  </script>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>