<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Prolotherapy shows strong results for sacroiliac joint pain and may help certain types of low back pain. Learn about the research and treatment at MacLeod Naturopathic in Halifax."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Prolotherapy for Back Pain | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/prolotherapy-for-back-pain/"><!-- SEO Meta Tags --><meta property="og:title" content="Prolotherapy for Back Pain | Dr. Colin MacLeod ND"><meta property="og:description" content="Prolotherapy shows strong results for sacroiliac joint pain and may help certain types of low back pain. Learn about the research and treatment at MacLeod Naturopathic in Halifax."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/prolotherapy-for-back-pain/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Prolotherapy for Back Pain | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Prolotherapy shows strong results for sacroiliac joint pain and may help certain types of low back pain. Learn about the research and treatment at MacLeod Naturopathic in Halifax."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="prolotherapy back pain Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="max-w-4xl"> <nav class="text-emerald-300 text-sm mb-4"> <a href="/prolotherapy" class="hover:text-white transition-colors">Prolotherapy</a> <span class="mx-2">/</span> <span class="text-white">Back Pain</span> </nav> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight mb-6">Prolotherapy for Back Pain</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4 mb-8">   <p>Back pain often involves ligament and joint dysfunction that prolotherapy can address. The evidence is particularly strong for sacroiliac joint pain, with promising but mixed results for other types of low back pain.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8">Understanding Back Pain and Prolotherapy</h2> <div class="prose prose-lg prose-emerald max-w-none"> <p>
The spine and pelvis are complex structures held together by an intricate network of ligaments. When these ligaments become damaged, stretched, or weakened—whether from injury, poor posture, or degenerative changes—they can cause chronic pain and instability.
</p> <p>
Prolotherapy targets these ligamentous structures, aiming to strengthen them and restore stability. However, it's important to understand that back pain has many causes, and prolotherapy works better for some types than others.
</p> <p>
We believe in being transparent about the evidence. The research for prolotherapy in back pain is more nuanced than for conditions like tennis elbow or plantar fasciitis. Here's what the science actually shows.
</p> </div> </div> </div> </section>  <section id="sacroiliac" class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-start"> <div> <div class="inline-block bg-emerald-700 text-white text-sm font-semibold px-4 py-1 rounded-full mb-4">Strong Evidence</div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Sacroiliac Joint Pain</h2> <div class="prose prose-lg prose-emerald"> <p>
The sacroiliac (SI) joints connect the spine to the pelvis. SI joint dysfunction is a common but often overlooked cause of lower back and buttock pain. It can result from injury, pregnancy, arthritis, or abnormal movement patterns.
</p> <p>
A well-designed randomized controlled trial directly compared prolotherapy to steroid injection for SI joint pain—and the results strongly favored prolotherapy for long-term relief.
</p> </div> </div> <div class="bg-white rounded-2xl p-8 shadow-lg"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">The Kim 2010 Study</h3> <div class="space-y-6"> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Study Design:</strong> Randomized, double-blind controlled trial. 48 patients with confirmed SI joint pain (verified by diagnostic injection) received either intra-articular prolotherapy (25% dextrose) or steroid injection (triamcinolone).<sup>1</sup> </p> </div> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Short-term Results:</strong> Both treatments provided significant pain relief at 2 weeks. Pain scores dropped from 6.3 to 1.4 (prolotherapy) and 6.7 to 1.9 (steroid). No significant difference early on.
</p> </div> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Long-term Results:</strong> At 15 months, 58.7% of prolotherapy patients maintained significant relief compared to only 10.2% of steroid patients. This difference was highly significant (p&lt;0.005).
</p> </div> </div> </div> </div> <!-- Key Statistic Callout --> <div class="mt-12 bg-emerald-700 rounded-2xl p-8 text-center"> <div class="text-5xl font-bold text-white mb-4">58.7% vs 10.2%</div> <p class="text-xl text-emerald-100">
Sustained pain relief at 15 months: Prolotherapy vs Steroid injection
</p> <p class="text-emerald-200 mt-4">
Prolotherapy provided nearly 6 times better long-term results than steroid injection for sacroiliac joint pain.
</p> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Is Your Pain Coming from the SI Joint?</h2> <p class="text-lg text-slate-600 text-center mb-12">
SI joint pain is often misdiagnosed as hip pain, sciatica, or general low back pain. Here are common signs that your pain may be SI joint-related:
</p> <div class="grid md:grid-cols-2 gap-8"> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">Common Symptoms</h3> <ul class="space-y-3 text-slate-600"> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>Pain in the lower back, buttock, or back of thigh</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>Pain usually on one side (though can be bilateral)</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>Worsens with prolonged sitting or standing</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>Difficulty with transitions (sitting to standing)</span> </li> </ul> </div> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">Common Causes</h3> <ul class="space-y-3 text-slate-600"> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>Pregnancy and childbirth</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>Trauma or falls onto the buttock</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>Leg length discrepancy</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>Arthritis or degenerative changes</span> </li> </ul> </div> </div> </div> </div> </section>  <section id="low-back" class="py-16 lg:py-24 bg-slate-100"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <div class="inline-block bg-amber-600 text-white text-sm font-semibold px-4 py-1 rounded-full mb-4">Mixed Evidence - Honest Assessment</div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Nonspecific Low Back Pain</h2> <div class="bg-white rounded-2xl p-8 shadow-lg mb-8"> <div class="prose prose-lg prose-emerald max-w-none"> <p>
We believe patients deserve an honest assessment of the evidence. For nonspecific chronic low back pain (pain without a clear structural cause like disc herniation), the research on prolotherapy is more complicated than for SI joint pain.
</p> </div> </div> <div class="grid md:grid-cols-2 gap-8 mb-8"> <div class="bg-white rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">The Yelland 2004 Study</h3> <p class="text-slate-600 mb-4">
A well-designed factorial RCT of 110 patients with chronic low back pain (average duration: 14 years) compared dextrose-lignocaine injections to saline injections.
</p> <ul class="space-y-2 text-slate-600"> <li class="flex gap-2"> <span class="text-emerald-600 font-bold">•</span> <span><strong>Good news:</strong> Both groups improved significantly—46% of dextrose group and 36% of saline group achieved &gt;50% pain reduction at 12 months</span> </li> <li class="flex gap-2"> <span class="text-amber-600 font-bold">•</span> <span><strong>Complication:</strong> No significant difference between dextrose and saline groups</span> </li> </ul> </div> <div class="bg-white rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">What This Means</h3> <p class="text-slate-600 mb-4">
This study is often cited as a "negative" prolotherapy study, but the interpretation is nuanced:
</p> <ul class="space-y-2 text-slate-600"> <li class="flex gap-2"> <span class="text-emerald-600 font-bold">•</span> <span>Both injection groups improved substantially</span> </li> <li class="flex gap-2"> <span class="text-emerald-600 font-bold">•</span> <span>The needle stimulation itself may have therapeutic effects</span> </li> <li class="flex gap-2"> <span class="text-emerald-600 font-bold">•</span> <span>This was a very chronic population (14-year average)</span> </li> <li class="flex gap-2"> <span class="text-emerald-600 font-bold">•</span> <span>"Nonspecific" LBP may include many different conditions</span> </li> </ul> </div> </div> <div class="bg-amber-50 border-l-4 border-amber-500 p-6 rounded-r-2xl"> <h4 class="text-lg font-serif font-semibold text-amber-800 mb-2">Our Approach</h4> <p class="text-amber-900">
For general low back pain, we take a careful approach. We assess whether there are specific structures (ligaments, facet joints) that might benefit from targeted treatment. Patients with clear ligamentous laxity or instability may respond better than those with diffuse, nonspecific pain. We're honest that the evidence is less clear-cut than for SI joint pain, and we set realistic expectations.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">When Prolotherapy Works Best for Back Pain</h2> <div class="grid md:grid-cols-2 gap-8"> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4 flex items-center gap-2"> <svg class="w-6 h-6 text-emerald-600" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg>
Good Candidates
</h3> <ul class="space-y-3 text-slate-600"> <li>Confirmed sacroiliac joint dysfunction</li> <li>Pain that improves with diagnostic SI joint injection</li> <li>Ligamentous laxity or hypermobility</li> <li>Post-pregnancy pelvic instability</li> <li>Pain with clear tender points over ligament attachments</li> <li>Patients who've had temporary relief from steroid injections</li> </ul> </div> <div class="bg-slate-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4 flex items-center gap-2"> <svg class="w-6 h-6 text-slate-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path> </svg>
May Not Be Ideal
</h3> <ul class="space-y-3 text-slate-600"> <li>Disc herniation with nerve compression (may need other treatment)</li> <li>Spinal stenosis (structural narrowing)</li> <li>Diffuse pain without clear tender points</li> <li>Pain primarily from muscle tension</li> <li>Active inflammatory conditions</li> <li>When the cause of pain is unclear</li> </ul> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-12 text-center">Treatment Protocol</h2> <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto"> <div class="bg-white/10 rounded-2xl p-8 text-center"> <div class="text-4xl font-bold text-white mb-4">3-6</div> <h3 class="text-xl font-serif font-semibold text-white mb-3">Sessions</h3> <p class="text-emerald-200">
SI joint pain typically responds within 3-6 sessions. The Kim study used up to 3 injections spaced 2 weeks apart.
</p> </div> <div class="bg-white/10 rounded-2xl p-8 text-center"> <div class="text-4xl font-bold text-white mb-4">25%</div> <h3 class="text-xl font-serif font-semibold text-white mb-3">Dextrose</h3> <p class="text-emerald-200">
For SI joint treatment, we use concentrations similar to those in clinical trials (typically 25% dextrose for intra-articular injection).
</p> </div> <div class="bg-white/10 rounded-2xl p-8 text-center"> <div class="text-4xl font-bold text-white mb-4">15+</div> <h3 class="text-xl font-serif font-semibold text-white mb-3">Months Benefit</h3> <p class="text-emerald-200">
The Kim study showed maintained benefit at 15 months—the longest follow-up reported for SI joint prolotherapy.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-12 text-center">Frequently Asked Questions</h2> <div class="max-w-3xl mx-auto space-y-6"> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
How do you determine if my pain is from the SI joint?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
History, physical exam tests, imaging (xray or mri).
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Why does prolotherapy last longer than steroid for SI joint pain?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Steroid injections work by suppressing inflammation—they provide temporary relief but don't address the underlying ligament laxity or joint instability. Prolotherapy stimulates tissue repair and strengthening. Once the supporting structures are stronger, the improvement tends to persist. This is why the Kim study showed such a dramatic difference at 15 months.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Can prolotherapy help if I've already had SI joint fusion surgery?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
If you've had SI joint fusion, the joint itself is no longer movable, so intra-articular prolotherapy wouldn't be applicable. However, some patients continue to have pain from surrounding ligaments or compensatory stress on other structures, which might still benefit from treatment. We'd need to evaluate your specific situation.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Is prolotherapy safe for the spine?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Yes, when performed by a trained practitioner. We inject the ligaments and joint structures, not into the spinal canal. Both the Kim and Yelland studies reported no serious adverse events. Temporary soreness at injection sites is common and expected.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Should I try prolotherapy before considering surgery?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
For SI joint pain specifically, prolotherapy is a reasonable option to try before considering surgical fusion, given the strong evidence from the Kim study. SI joint fusion is a significant surgery. However, every case is different, and some conditions do require surgical intervention. We can discuss whether prolotherapy is appropriate for your specific situation.
</div> </details> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6 text-center">Related Information</h2> <div class="grid md:grid-cols-2 gap-6 max-w-3xl mx-auto"> <a href="/low-back-pain" class="group bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Low Back Pain</h3> <p class="text-slate-600 text-sm">Comprehensive information about causes and treatment options for low back pain.</p> </a> <a href="/prolotherapy" class="group bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Prolotherapy Overview</h3> <p class="text-slate-600 text-sm">Learn more about prolotherapy and all the conditions it can treat.</p> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell text-center"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Address Your Back Pain?</h2> <p class="text-lg text-emerald-200 max-w-2xl mx-auto mb-8">
If you've been struggling with SI joint pain or chronic low back pain, schedule a consultation to discuss whether prolotherapy might help. We'll give you an honest assessment based on your specific situation.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </section>  <section class="py-12 bg-slate-100"> <div class="section-shell"> <h2 class="text-xl font-serif font-bold text-emerald-950 mb-6">References</h2> <div class="prose prose-sm prose-slate max-w-none"> <ol class="text-sm text-slate-600 space-y-2"> <li>Kim WM, Lee HG, Won Jeong C, Kim CM, Yoon MH. A randomized controlled trial of intra-articular prolotherapy versus steroid injection for sacroiliac joint pain. J Altern Complement Med. 2010;16(12):1285-1290.</li> <li>Yelland MJ, Glasziou PP, Bogduk N, Schluter PJ, McKernon M. Prolotherapy injections, saline injections, and exercises for chronic low-back pain: a randomized trial. Spine. 2004;29(1):9-16.</li> </ol> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>