<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Complete naturopathic healthcare services including IV therapy, prolotherapy, acupuncture, clinical nutrition and specialized treatments for chronic conditions in Halifax, Nova Scotia."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Services | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/services/"><!-- SEO Meta Tags --><meta property="og:title" content="Services | Dr. Colin MacLeod ND"><meta property="og:description" content="Complete naturopathic healthcare services including IV therapy, prolotherapy, acupuncture, clinical nutrition and specialized treatments for chronic conditions in Halifax, Nova Scotia."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/services/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Services | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Complete naturopathic healthcare services including IV therapy, prolotherapy, acupuncture, clinical nutrition and specialized treatments for chronic conditions in Halifax, Nova Scotia."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="naturopathic services Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-24 lg:pb-32"> <div class="section-shell"> <div class="text-center max-w-4xl mx-auto space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white mb-6 tracking-tight">Comprehensive Naturopathic Services</h1> <div class="text-lg sm:text-xl text-emerald-100 mb-8 leading-relaxed font-light"> 
Evidence-based natural healthcare combining modern diagnostic techniques with traditional healing methods for optimal patient outcomes.
  </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <!-- Intravenous Therapies --> <div id="injectable" class="mb-16"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Intravenous Therapies</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
High-dose intravenous nutrients and specialized injections for optimal health, healing and disease prevention.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- IV Therapy --> <a href="/iv-therapy" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/iv-patient-man.webp" alt="Patient receiving IV therapy" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-3 group-hover:text-emerald-700 transition-colors">IV Therapy</h3> <p class="text-gray-600 mb-4">High-dose intravenous vitamin and mineral therapy for rapid nutrient delivery and therapeutic effects.</p> <span class="text-emerald-800 font-semibold group-hover:text-emerald-900">Learn More →</span> </div> </a> <!-- Myers Cocktail --> <a href="/myers-cocktail-intravenous-nutrients" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/nad-patient.webp" alt="Patient receiving Myers Cocktail IV therapy" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-3 group-hover:text-emerald-700 transition-colors">Myers Cocktail</h3> <p class="text-gray-600 mb-4">Classic IV nutrient formula for energy, immune support and overall wellness enhancement.</p> <span class="text-emerald-800 font-semibold group-hover:text-emerald-900">Learn More →</span> </div> </a> <!-- Chelation --> <a href="/chelation-therapy" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/iv-patient-woman.webp" alt="Patient receiving chelation therapy" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Chelation Therapy</h3> <p class="text-gray-600 mb-4">Heavy metal detoxification and cardiovascular health support through specialized IV treatments.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- NAD+ Therapy --> <a href="/nad-therapy" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/nad-iv-therapy-session.png" alt="Patient receiving NAD+ IV therapy at MacLeod Naturopathic" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">NAD+ Therapy</h3> <p class="text-gray-600 mb-4">Cellular energy and anti-aging support through NAD+ infusions for mental clarity and vitality.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> </div> </div> <!-- Pain Management --> <div id="pain" class="mb-16"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Pain Management & Regenerative Medicine</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Natural injection therapies and treatments for chronic pain, sports injuries and musculoskeletal conditions.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Prolotherapy --> <a href="/prolotherapy" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/prolotherapy-knee-injection.png" alt="Dr. MacLeod performing prolotherapy knee injection" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Prolotherapy</h3> <p class="text-gray-600 mb-4">Regenerative injection therapy to strengthen ligaments, tendons and joints for lasting pain relief.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Prolozone --> <a href="/prolozone" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/prolozone-elbow-injection.png" alt="Prolozone elbow injection therapy" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Prolozone</h3> <p class="text-gray-600 mb-4">Advanced combination of prolotherapy with ozone therapy for enhanced healing and pain relief.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Neural Prolotherapy --> <a href="/neural-prolotherapy-pain" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/neural-prolotherapy-shoulder.png" alt="Neural prolotherapy shoulder injection" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Neural Prolotherapy</h3> <p class="text-gray-600 mb-4">Specialized nerve pain treatment targeting neurogenic inflammation and chronic pain patterns.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> <!-- Microcurrent --> <a href="/microcurrent-therapy" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/microcurrent-therapy.webp" alt="Microcurrent therapy treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Microcurrent Therapy</h3> <p class="text-gray-600 mb-4">Low-level electrical stimulation to promote healing, reduce inflammation and manage pain.</p> <span class="text-emerald-700 font-semibold group-hover:text-emerald-800">Learn More →</span> </div> </a> </div> </div> <!-- Comprehensive Care --> <div id="comprehensive" class="mb-16"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Comprehensive Natural Healthcare</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Holistic approaches including nutrition, herbal medicine and advanced diagnostic testing for complete wellness.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Lab Testing --> <a href="/lab-testing" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/reference/services/lab-testing.webp" alt="Laboratory diagnostic testing" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Laboratory Testing</h3> <p class="text-gray-600 mb-4">Comprehensive diagnostic testing including functional medicine and nutritional assessments.</p> <span class="text-emerald-800 font-semibold group-hover:text-emerald-900">Learn More →</span> </div> </a> <!-- Clinical Nutrition --> <a href="/clinical-nutrition" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/reference/services/clinical-nutrition.webp" alt="Clinical nutrition counseling" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Clinical Nutrition</h3> <p class="text-gray-600 mb-4">Evidence-based nutritional assessment and targeted nutrient replenishment for optimal health.</p> <span class="text-emerald-800 font-semibold group-hover:text-emerald-900">Learn More →</span> </div> </a> <!-- Herbal Medicine --> <a href="/herbal-medicine" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/reference/services/herbal-medicine.webp" alt="Herbal medicine remedies" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Herbal Medicine</h3> <p class="text-gray-600 mb-4">Traditional and modern botanical medicine for therapeutic treatment and health maintenance.</p> <span class="text-emerald-800 font-semibold group-hover:text-emerald-900">Learn More →</span> </div> </a> <!-- Ozone Therapy --> <a href="/ozone-therapy" class="bg-white border border-emerald-100 rounded-3xl overflow-hidden shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 block group focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"> <div class="aspect-[4/3] overflow-hidden"> <img src="/images/treatments/ozone-therapy.webp" alt="Ozone therapy treatment" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" width="800" height="600" loading="lazy"> </div> <div class="p-6 text-center"> <h3 class="text-xl font-semibold mb-3 group-hover:text-emerald-700 transition-colors">Ozone Therapy</h3> <p class="text-gray-600 mb-4">Medical ozone applications for immune support, infection treatment and cellular oxygenation.</p> <span class="text-emerald-800 font-semibold group-hover:text-emerald-900">Learn More →</span> </div> </a> </div> </div> </div> </section>  <section id="pricing" class="py-16 lg:py-24 bg-slate-50"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Service Pricing</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Transparent pricing for all treatments. Most services are eligible for insurance reimbursement through extended health benefits.
</p> </div> <div class="max-w-4xl mx-auto"> <div class="grid md:grid-cols-2 gap-8"> <!-- Consultations --> <div class="bg-white rounded-2xl p-8 shadow-lg border border-emerald-100"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6 pb-4 border-b border-emerald-100">Consultations</h3> <ul class="space-y-4"> <li class="flex justify-between items-center"> <span class="text-gray-700">Initial Visit</span> <span class="font-semibold text-emerald-950">$200</span> </li> <li class="flex justify-between items-center"> <span class="text-gray-700">Follow-up Visit</span> <span class="font-semibold text-emerald-950">$100</span> </li> </ul> </div> <!-- Treatments --> <div class="bg-white rounded-2xl p-8 shadow-lg border border-emerald-100"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6 pb-4 border-b border-emerald-100">Treatments</h3> <ul class="space-y-4"> <li class="flex justify-between items-center"> <span class="text-gray-700">Acupuncture</span> <span class="font-semibold text-emerald-950">$75</span> </li> <li class="flex justify-between items-center"> <span class="text-gray-700">IV Therapy</span> <span class="font-semibold text-emerald-950">$130</span> </li> <li class="flex justify-between items-center"> <span class="text-gray-700">Prolotherapy</span> <span class="font-semibold text-emerald-950">$110</span> </li> <li class="flex justify-between items-center"> <span class="text-gray-700">Prolozone</span> <span class="font-semibold text-emerald-950">$110</span> </li> <li class="flex justify-between items-center"> <span class="text-gray-700">Vitamin B12 Injection</span> <span class="font-semibold text-emerald-950">$35</span> </li> </ul> </div> <!-- Specialized IV Treatments --> <div class="bg-white rounded-2xl p-8 shadow-lg border border-emerald-100"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6 pb-4 border-b border-emerald-100">Specialized IV Treatments</h3> <ul class="space-y-4"> <li class="flex justify-between items-center"> <span class="text-gray-700">NAD+ IV Therapy</span> <span class="font-semibold text-emerald-950">$190</span> </li> <li class="flex justify-between items-center"> <span class="text-gray-700">Chelation Therapy</span> <span class="font-semibold text-emerald-950">$130</span> </li> </ul> </div> <!-- Combined Visits --> <div class="bg-white rounded-2xl p-8 shadow-lg border border-emerald-100"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6 pb-4 border-b border-emerald-100">Combined Visits</h3> <ul class="space-y-4"> <li class="flex justify-between items-center"> <span class="text-gray-700">Initial Visit + IV Treatment</span> <span class="font-semibold text-emerald-950">$260</span> </li> <li class="flex justify-between items-center"> <span class="text-gray-700">Initial Visit + Prolotherapy</span> <span class="font-semibold text-emerald-950">$260</span> </li> </ul> </div> </div> <p class="text-center text-gray-500 mt-8 text-sm">
Prices subject to change. Please contact us if you have questions about specific treatments.
</p> </div> </div> </section>  <section class="bg-emerald-950 py-16 lg:py-24"> <div class="section-shell text-center"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Start Your Natural Health Journey?</h2> <p class="text-lg sm:text-xl text-emerald-100 mb-8 max-w-3xl mx-auto leading-relaxed">
Schedule your comprehensive naturopathic consultation to discuss which treatments are right for your specific health needs.
</p> <div class="flex justify-center"> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center justify-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>