<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Acupuncture for pain relief and injury recovery in Halifax. Dr. Colin MacLeod uses trigger point release and electroacupuncture to treat muscle pain, joint pain, and sports injuries."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Acupuncture | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/acupuncture/"><!-- SEO Meta Tags --><meta property="og:title" content="Acupuncture | Dr. Colin MacLeod ND"><meta property="og:description" content="Acupuncture for pain relief and injury recovery in Halifax. Dr. Colin MacLeod uses trigger point release and electroacupuncture to treat muscle pain, joint pain, and sports injuries."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/acupuncture/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Acupuncture | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Acupuncture for pain relief and injury recovery in Halifax. Dr. Colin MacLeod uses trigger point release and electroacupuncture to treat muscle pain, joint pain, and sports injuries."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="acupuncture Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">Acupuncture</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>Acupuncture has been used for over 2000 years to treat pain and promote healing. At MacLeod Naturopathic, we combine traditional techniques with modern trigger point release to effectively treat injuries and chronic pain.</p> <p class="text-white/80">Whether you're recovering from an injury, dealing with chronic pain, or looking to improve athletic performance, acupuncture can help restore function and reduce discomfort.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <div class="rounded-2xl overflow-hidden shadow-2xl aspect-square"> <img src="/images/reference/services/acupuncture.webp" alt="Acupuncture treatment" class="w-full h-full object-cover aspect-square" width="800" height="800"> </div>   </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">How Acupuncture Works</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Understanding the science behind this ancient healing practice
</p> </div> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6"> <p class="text-gray-600 leading-relaxed">
After an injury, the body responds with inflammation and tense muscles. While this protective reaction is designed to defend the injury site, it often leads to impaired healing due to excessive inflammation and muscles that are too tight to permit optimal blood flow.
</p> <p class="text-gray-600 leading-relaxed">
When a needle is inserted through the skin and into the belly of a tense muscle, the muscle spasms and then quietly relaxes. This allows muscles that have been stuck in one position to loosen up, leading to smoother blood flow and decreased inflammation.
</p> <p class="text-gray-600 leading-relaxed">
Patients with old or new injuries often have visibly rigid muscle tissue. Once these muscles are loosened up, patients enjoy increased range of motion and less pain.
</p> </div> <div class="grid grid-cols-2 gap-6"> <div class="bg-emerald-50 rounded-2xl p-6 text-center"> <div class="w-16 h-16 bg-emerald-700 rounded-full flex items-center justify-center mx-auto mb-4"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <h3 class="font-semibold text-emerald-950 mb-2">Muscle Relaxation</h3> <p class="text-sm text-gray-600">Releases tension in tight, spasmed muscles</p> </div> <div class="bg-emerald-50 rounded-2xl p-6 text-center"> <div class="w-16 h-16 bg-emerald-700 rounded-full flex items-center justify-center mx-auto mb-4"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </div> <h3 class="font-semibold text-emerald-950 mb-2">Improved Blood Flow</h3> <p class="text-sm text-gray-600">Enhances circulation to injured areas</p> </div> <div class="bg-emerald-50 rounded-2xl p-6 text-center"> <div class="w-16 h-16 bg-emerald-700 rounded-full flex items-center justify-center mx-auto mb-4"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path> </svg> </div> <h3 class="font-semibold text-emerald-950 mb-2">Reduced Inflammation</h3> <p class="text-sm text-gray-600">Decreases swelling and irritation</p> </div> <div class="bg-emerald-50 rounded-2xl p-6 text-center"> <div class="w-16 h-16 bg-emerald-700 rounded-full flex items-center justify-center mx-auto mb-4"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path> </svg> </div> <h3 class="font-semibold text-emerald-950 mb-2">Faster Recovery</h3> <p class="text-sm text-gray-600">Accelerates the healing process</p> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Conditions Treated</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
High-quality studies have found benefit from acupuncture in a variety of conditions
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"> <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="font-semibold text-emerald-950 mb-3">Osteoarthritis</h3> <p class="text-sm text-gray-600">Joint pain and stiffness from wear and tear</p> </div> <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="font-semibold text-emerald-950 mb-3">Plantar Fasciitis</h3> <p class="text-sm text-gray-600">Heel and foot pain affecting mobility</p> </div> <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="font-semibold text-emerald-950 mb-3">Low Back Pain</h3> <p class="text-sm text-gray-600">Chronic or acute lumbar discomfort</p> </div> <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="font-semibold text-emerald-950 mb-3">Neck Pain</h3> <p class="text-sm text-gray-600">Cervical tension and restricted movement</p> </div> <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="font-semibold text-emerald-950 mb-3">Migraines</h3> <p class="text-sm text-gray-600">Chronic headaches and migraine prevention</p> </div> <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="font-semibold text-emerald-950 mb-3">Tension Headaches</h3> <p class="text-sm text-gray-600">Muscle tension-related head pain</p> </div> <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="font-semibold text-emerald-950 mb-3">Joint Pain</h3> <p class="text-sm text-gray-600">Shoulder, knee, hip, and other joints</p> </div> <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="font-semibold text-emerald-950 mb-3">Sports Injuries</h3> <p class="text-sm text-gray-600">Athletic strains, sprains, and overuse</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Electroacupuncture</h2> <p class="text-gray-600 leading-relaxed mb-6">
Electroacupuncture uses traditional acupuncture combined with a gentle electric current to enhance the therapeutic effect. The electrical stimulation strengthens the muscle twitch response and improves results beyond acupuncture alone.
</p> <p class="text-gray-600 leading-relaxed mb-6">
The electrical pulses are similar to transcutaneous electrical nerve stimulation (TENS) but act deeper and closer to the problem area. The current is low enough to cause a gentle twitch of the affected muscle fibers while preventing muscle spasm.
</p> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="font-semibold text-emerald-950 mb-3">Benefits of Electroacupuncture</h3> <ul class="space-y-2"> <li class="flex items-center text-gray-600"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Enhanced muscle relaxation
</li> <li class="flex items-center text-gray-600"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Deeper tissue penetration
</li> <li class="flex items-center text-gray-600"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Improved treatment outcomes
</li> <li class="flex items-center text-gray-600"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Precise targeting of problem areas
</li> </ul> </div> </div> <div class="bg-emerald-950 rounded-3xl p-8 lg:p-10 text-white"> <h3 class="text-2xl font-serif font-bold mb-6 text-white">How Electroacupuncture Works</h3> <div class="space-y-6"> <div class="flex items-start"> <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center flex-shrink-0 mr-4"> <span class="font-bold">1</span> </div> <div> <h4 class="font-semibold mb-1 text-white">Needle Placement</h4> <p class="text-white/80 text-sm">Acupuncture needles are inserted at specific trigger points</p> </div> </div> <div class="flex items-start"> <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center flex-shrink-0 mr-4"> <span class="font-bold">2</span> </div> <div> <h4 class="font-semibold mb-1 text-white">Electrical Connection</h4> <p class="text-white/80 text-sm">Small clips connect needles to the electrostim device</p> </div> </div> <div class="flex items-start"> <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center flex-shrink-0 mr-4"> <span class="font-bold">3</span> </div> <div> <h4 class="font-semibold mb-1 text-white">Gentle Stimulation</h4> <p class="text-white/80 text-sm">Low-intensity current creates rhythmic muscle contractions</p> </div> </div> <div class="flex items-start"> <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center flex-shrink-0 mr-4"> <span class="font-bold">4</span> </div> <div> <h4 class="font-semibold mb-1 text-white">Deep Release</h4> <p class="text-white/80 text-sm">Muscles release tension and healing is accelerated</p> </div> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Frequently Asked Questions</h2> </div> <div class="max-w-3xl mx-auto space-y-4"> <details class="group bg-white rounded-2xl shadow-sm border border-emerald-100/50 overflow-hidden transition-all duration-300 hover:shadow-md open:shadow-lg open:ring-1 open:ring-emerald-500/20"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <h3 class="text-lg font-medium text-emerald-950 pr-8">Does acupuncture hurt?</h3> <span class="text-emerald-500 transition-transform duration-300 group-open:rotate-180"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </span> </summary> <div class="px-6 pb-6 text-gray-600 leading-relaxed">
Most patients experience minimal discomfort during acupuncture. The needles used are very thin—much thinner than injection needles. You may feel a brief pinch upon insertion, followed by a sensation of pressure or heaviness at the needle site, which is actually a sign that the treatment is working.
</div> </details> <details class="group bg-white rounded-2xl shadow-sm border border-emerald-100/50 overflow-hidden transition-all duration-300 hover:shadow-md open:shadow-lg open:ring-1 open:ring-emerald-500/20"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <h3 class="text-lg font-medium text-emerald-950 pr-8">How many treatments will I need?</h3> <span class="text-emerald-500 transition-transform duration-300 group-open:rotate-180"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </span> </summary> <div class="px-6 pb-6 text-gray-600 leading-relaxed">
The number of treatments varies depending on the condition being treated, how long you've had it, and how your body responds. Acute injuries may improve in 2-4 sessions, while chronic conditions often require 6-10 treatments. Many patients notice improvement after the first session.
</div> </details> <details class="group bg-white rounded-2xl shadow-sm border border-emerald-100/50 overflow-hidden transition-all duration-300 hover:shadow-md open:shadow-lg open:ring-1 open:ring-emerald-500/20"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <h3 class="text-lg font-medium text-emerald-950 pr-8">Is acupuncture covered by insurance?</h3> <span class="text-emerald-500 transition-transform duration-300 group-open:rotate-180"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </span> </summary> <div class="px-6 pb-6 text-gray-600 leading-relaxed">
Yes, most extended health insurance plans cover acupuncture when performed by a Naturopathic Doctor. We offer direct billing for many major insurers. Check with your insurance provider to confirm your coverage.
</div> </details> <details class="group bg-white rounded-2xl shadow-sm border border-emerald-100/50 overflow-hidden transition-all duration-300 hover:shadow-md open:shadow-lg open:ring-1 open:ring-emerald-500/20"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <h3 class="text-lg font-medium text-emerald-950 pr-8">What should I do after an acupuncture treatment?</h3> <span class="text-emerald-500 transition-transform duration-300 group-open:rotate-180"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </span> </summary> <div class="px-6 pb-6 text-gray-600 leading-relaxed">
After treatment, drink plenty of water, avoid strenuous exercise for 24 hours, and take note of any changes in your symptoms. Some patients feel relaxed or tired after treatment, while others feel energized. Mild soreness at needle sites is normal and typically resolves within a day.
</div> </details> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell text-center"> <h2 class="text-3xl sm:text-4xl lg:text-5xl font-serif font-bold text-white mb-6">Ready to Get Started?</h2> <p class="text-lg text-white/80 max-w-2xl mx-auto mb-8">
Book a consultation to discuss how acupuncture can help you recover from injury, reduce pain, and improve your quality of life.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </section>  <section class="py-12 bg-gray-50"> <div class="section-shell"> <details class="group"> <summary class="cursor-pointer text-sm font-medium text-gray-500 hover:text-gray-700">
View References
</summary> <div class="mt-4 text-xs text-gray-500 space-y-2"> <p>1. Hübscher M, Vogt L, Ziebart T, Banzer W. Immediate effects of acupuncture on strength performance: a randomized, controlled crossover trial. Eur J Appl Physiol. 2010 Sep;110(2):353-8.</p> <p>2. Selfe TK, Taylor AG. Acupuncture and osteoarthritis of the knee: a review of randomized, controlled trials. Fam Community Health. 2008 Jul-Sep;31(3):247-54.</p> <p>3. Karagounis P, Tsironi M, Prionas G, Tsiganos G, Baltopoulos P. Treatment of plantar fasciitis in recreational athletes: two different therapeutic protocols. Foot Ankle Spec. 2011 Aug;4(4):226-34.</p> <p>4. Trigkilidas D. Acupuncture therapy for chronic lower back pain: a systematic review. Ann R Coll Surg Engl. 2010 Oct;92(7):595-8.</p> <p>5. Fu LM, Li JT, Wu WS. Randomized controlled trials of acupuncture for neck pain: systematic review and meta-analysis. J Altern Complement Med. 2009 Feb;15(2):133-45.</p> <p>6. Linde K, Allais G, Brinkhaus B, Manheimer E, Vickers A, White AR. Acupuncture for migraine prophylaxis. Cochrane Database Syst Rev. 2009 Jan 21;(1):CD001218.</p> <p>7. Linde K, Allais G, Brinkhaus B, Manheimer E, Vickers A, White AR. Acupuncture for tension-type headache. Cochrane Database Syst Rev. 2009 Jan 21;(1):CD007587.</p> <p>8. Crew KD, Capodice JL, Greenlee H, et al. Randomized, blinded, sham-controlled trial of acupuncture for the management of aromatase inhibitor-associated joint symptoms in women with early-stage breast cancer. J Clin Oncol. 2010 Mar 1;28(7):1154-60.</p> </div> </details> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>