<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Chelation therapy treats cardiovascular disease by reducing arterial plaques, removing toxic metals and improving circulation. Learn about EDTA chelation at MacLeod Naturopathic in Halifax."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Chelation Therapy | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/chelation-therapy/"><!-- SEO Meta Tags --><meta property="og:title" content="Chelation Therapy | Dr. Colin MacLeod ND"><meta property="og:description" content="Chelation therapy treats cardiovascular disease by reducing arterial plaques, removing toxic metals and improving circulation. Learn about EDTA chelation at MacLeod Naturopathic in Halifax."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/chelation-therapy/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Chelation Therapy | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Chelation therapy treats cardiovascular disease by reducing arterial plaques, removing toxic metals and improving circulation. Learn about EDTA chelation at MacLeod Naturopathic in Halifax."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="chelation therapy Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">Chelation Therapy</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>Chelation treats cardiovascular disease by reducing arterial plaques and improving circulation.</p> <p class="text-white/80">Chelation therapy is the only proven effective treatment for removing toxic metals safely from the body, including lead, cadmium, arsenic and mercury.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <div class="rounded-2xl overflow-hidden shadow-2xl "> <img src="/images/treatments/iv-patient-woman.webp" alt="Patient receiving chelation therapy at MacLeod Naturopathic" class="w-full h-full object-cover aspect-video" width="1280" height="720"> </div>   </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid md:grid-cols-3 gap-8"> <!-- Remove Toxic Metals --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"> <path d="M418.776 468C445.918 468 468 445.918 468 418.777V93.223C468 66.082 445.918 44 418.776 44H93.224C66.082 44 44 66.082 44 93.223v325.554C44 445.918 66.082 468 93.224 468zM64 418.777V93.223C64 77.109 77.109 64 93.224 64h325.553C434.891 64 448 77.109 448 93.223v325.554C448 434.891 434.891 448 418.776 448H93.224C77.109 448 64 434.891 64 418.777z"></path> <path d="M270.57 161.065c0 18.365 14.94 33.305 33.305 33.305s33.306-14.94 33.306-33.305c0-9.878-4.327-18.761-11.18-24.865a26.832 26.832 0 0 0 4.865-15.431c0-14.883-12.108-26.991-26.991-26.991s-26.99 12.108-26.99 26.991a26.832 26.832 0 0 0 4.865 15.431c-6.853 6.104-11.18 14.987-11.18 24.865zm33.305 13.305c-7.336 0-13.305-5.969-13.305-13.305 0-7.337 5.969-13.306 13.305-13.306 7.337 0 13.306 5.969 13.306 13.306 0 7.336-5.969 13.305-13.306 13.305zm-6.99-53.601c0-3.854 3.136-6.991 6.99-6.991s6.991 3.136 6.991 6.991-3.137 6.991-6.991 6.991-6.99-3.137-6.99-6.991zM184.819 170.462h29.938c-.035 4.783-.072 9.365-.108 13.525-.047 5.523 4.392 10.039 9.914 10.086h.088c5.482 0 9.95-4.421 9.998-9.914.028-3.292.068-8.09.11-13.698h.298c5.522 0 10-4.477 10-10s-4.478-10-10-10h-.163c.109-19.136.158-38.818-.079-41.674-.565-6.781-4.671-12.321-10.458-14.113-5.759-1.785-11.852.412-16.301 5.872-4.601 5.646-25.65 43.59-31.992 55.085a10 10 0 0 0 8.755 14.831zm30.164-43.174c-.012 6.708-.047 14.797-.095 23.175h-13.069c4.759-8.5 9.383-16.648 13.164-23.175zM207.744 395.84c18.692 0 35.416-6.094 48.363-17.624a71.346 71.346 0 0 0 7.179-7.406c3.548-4.232 2.994-10.54-1.238-14.088-4.231-3.549-10.538-2.996-14.088 1.237a51.335 51.335 0 0 1-5.155 5.322c-9.357 8.333-21.153 12.559-35.061 12.559-36.393 0-66-29.607-66-66s29.607-66 66-66c13.228 0 25.985 3.896 36.895 11.266 4.575 3.092 10.791 1.889 13.884-2.688 3.092-4.576 1.889-10.792-2.688-13.884-14.228-9.612-30.857-14.693-48.09-14.693-47.421 0-86 38.58-86 86s38.578 85.999 85.999 85.999zM292.827 347.286c0 26.861 21.854 48.714 48.715 48.714 10.743 0 20.68-3.503 28.743-9.417.304 5.25 4.645 9.417 9.971 9.417 5.522 0 10-4.477 10-10V270.542c0-5.523-4.478-10-10-10s-10 4.477-10 10v37.425c-8.058-5.901-17.983-9.396-28.714-9.396-26.861 0-48.715 21.853-48.715 48.715zm77.429 0c0 15.833-12.881 28.714-28.714 28.714s-28.715-12.881-28.715-28.714 12.882-28.715 28.715-28.715 28.714 12.881 28.714 28.715z"></path> <path d="M502 0H10C4.478 0 0 4.477 0 10v201c0 5.523 4.478 10 10 10s10-4.477 10-10V20h472v472H20V301c0-5.523-4.478-10-10-10s-10 4.477-10 10v201c0 5.523 4.478 10 10 10h492c5.522 0 10-4.477 10-10V10c0-5.523-4.478-10-10-10z"></path> <circle cx="10" cy="256" r="10"></circle> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Remove Toxic Metals</h3> <p class="text-white/90">Chelation therapy is the only proven effective treatment for removing toxic metals safely from the body. Lead, cadmium, arsenic, mercury and more can be removed with chelation.</p> </div> <!-- Reduce Plaque --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"> <path d="M2.778,11.975A131.579,131.579,0,0,0,32.056,15.3a130.138,130.138,0,0,0,29.168-3.325,1,1,0,1,0-.448-1.95,128.057,128.057,0,0,1-57.554,0,1,1,0,1,0-.444,1.95Z"></path> <path d="M2.85,17.779A195.339,195.339,0,0,0,32.056,20a193.214,193.214,0,0,0,29.1-2.22,1,1,0,0,0-.3-1.977A191.187,191.187,0,0,1,32.056,18,193.2,193.2,0,0,1,3.15,15.8a1,1,0,0,0-.3,1.978Z"></path> <path d="M6,31a5,5,0,1,0,5-5A5.006,5.006,0,0,0,6,31Zm8,0a3,3,0,1,1-3-3A3,3,0,0,1,14,31Z"></path> <path d="M31,26a4,4,0,1,0,4,4A4,4,0,0,0,31,26Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,31,32Z"></path> <path d="M59,28a5,5,0,1,0-5,5A5.006,5.006,0,0,0,59,28Zm-8,0a3,3,0,1,1,3,3A3,3,0,0,1,51,28Z"></path> <path d="M39,31a3,3,0,1,0,3-3A3,3,0,0,0,39,31Zm4,0a1,1,0,1,1-1-1A1,1,0,0,1,43,31Z"></path> <path d="M17,36a3,3,0,1,0,3-3A3,3,0,0,0,17,36Zm4,0a1,1,0,1,1-1-1A1,1,0,0,1,21,36Z"></path> <circle cx="50" cy="37" r="1"></circle> <circle cx="35" cy="37" r="1"></circle> <circle cx="21" cy="27" r="1"></circle> <circle cx="16" cy="5" r="1"></circle> <path d="M20,6a22.394,22.394,0,0,1,6.984.964A24.4,24.4,0,0,0,34.5,8a24.4,24.4,0,0,0,7.516-1.036A22.251,22.251,0,0,1,46.485,6.1l-.192.192a1,1,0,0,0,1.414,1.414l2-2a1.01,1.01,0,0,0,0-1.414l-2-2a1,1,0,0,0-1.414,1.414l.374.374a23.946,23.946,0,0,0-5.183.955A22.394,22.394,0,0,1,34.5,6a22.394,22.394,0,0,1-6.984-.964A24.4,24.4,0,0,0,20,4a1,1,0,0,0,0,2Z"></path> <circle cx="16" cy="59" r="1"></circle> <path d="M46.293,61.707a1,1,0,0,0,1.414,0l2-2a1.01,1.01,0,0,0,0-1.414l-2-2a1,1,0,0,0-1.414,1.414l.192.192a22.251,22.251,0,0,1-4.469-.863A24.4,24.4,0,0,0,34.5,56a24.4,24.4,0,0,0-7.516,1.036A22.394,22.394,0,0,1,20,58a1,1,0,0,0,0,2,24.4,24.4,0,0,0,7.516-1.036A22.394,22.394,0,0,1,34.5,58a22.394,22.394,0,0,1,6.984.964,23.946,23.946,0,0,0,5.183.955l-.374.374A1,1,0,0,0,46.293,61.707Z"></path> <path d="M3,48.21A.968.968,0,0,0,3.15,48.2,193.2,193.2,0,0,1,32.056,46a191.187,191.187,0,0,1,28.793,2.2,1,1,0,0,0,.3-1.977A193.214,193.214,0,0,0,32.056,44,195.339,195.339,0,0,0,2.85,46.221,1,1,0,0,0,3,48.21Z"></path> <path d="M61,54a1,1,0,0,0,.223-1.975,130.062,130.062,0,0,0-58.446,0,1,1,0,0,0,.444,1.95,128.057,128.057,0,0,1,57.554,0A1.027,1.027,0,0,0,61,54Z"></path> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Reduce Plaque</h3> <p class="text-white/90">Plaque formation is driven by free radical activity, oxidation and debris deposition within artery walls. Chelation acts to clean up this debris and reduce the volume of plaque in the arteries.</p> </div> <!-- Improve Circulation --> <div class="bg-emerald-700 text-white rounded-2xl p-8 text-center hover:bg-emerald-800 transition-colors"> <div class="flex justify-center mb-6"> <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 142.657 142.657" xmlns="http://www.w3.org/2000/svg"> <path d="M142.657,51.487c0,4.277-0.67,8.513-2.01,12.602c-6.612,29.724-63.753,65.918-66.18,67.435c-0.506,0.322-1.084,0.475-1.659,0.475c-0.579,0-1.154-0.152-1.663-0.475c-1.159-0.725-28.564-18.043-48-38.562c-1.178-1.248-1.129-3.228,0.125-4.402c1.254-1.176,3.224-1.127,4.409,0.127c16.224,17.135,38.864,32.4,45.13,36.499c9.456-6.187,56.3-37.923,61.835-62.74c1.206-3.754,1.778-7.334,1.778-10.952c0-12.589-6.856-24.198-17.891-30.314c-5.103-2.801-10.875-4.29-16.696-4.29c-10.327,0-20.033,4.558-26.634,12.52c-0.597,0.712-1.471,1.129-2.399,1.129l0,0c-0.922,0-1.808-0.405-2.398-1.129c-6.616-7.956-16.332-12.52-26.656-12.52c-5.812,0-11.587,1.483-16.706,4.29C16.012,27.283,9.158,38.904,9.158,51.487c0,3.611,0.576,7.191,1.711,10.656c0.728,3.242,2.18,6.558,4.144,10.028h20.871l6.68-11.183c0.548-0.922,1.538-1.495,2.618-1.513c0.965-0.125,2.083,0.511,2.673,1.422l10.93,16.833l12.178-32.915c0.451-1.224,1.617-2.04,2.92-2.04h0.006c1.301,0,2.47,0.81,2.92,2.034l10.199,27.361h18.055c1.724,0,3.117,1.4,3.117,3.118c0,1.729-1.394,3.117-3.117,3.117H84.834c-1.303,0-2.466-0.804-2.929-2.021l-8.004-21.525L62.49,85.738c-0.405,1.103-1.41,1.889-2.582,2.01c-0.119,0.013-0.231,0.024-0.344,0.024c-1.047,0-2.037-0.536-2.618-1.425L45.355,68.494l-5.021,8.403c-0.561,0.938-1.577,1.522-2.673,1.522H3.118C1.397,78.42,0,77.02,0,75.302c0-1.729,1.397-3.117,3.118-3.117h4.801c-1.416-2.911-2.469-5.727-3.057-8.388c-1.257-3.791-1.939-8.032-1.939-12.304c0-14.851,8.09-28.555,21.108-35.771c6.046-3.318,12.857-5.063,19.716-5.063c10.991,0,21.391,4.378,29.048,12.121c7.654-7.743,18.042-12.121,29.033-12.121c6.875,0,13.67,1.745,19.717,5.063C134.589,22.929,142.657,36.642,142.657,51.487z"></path> </svg> </div> <h3 class="text-xl font-serif font-semibold mb-3 text-white">Improve Circulation</h3> <p class="text-white/90">Blood circulation throughout the body is essential to deliver oxygen to all of our tissues. By cleaning up arterial plaques chelation improves blood flow and oxygen delivery to the tissues.</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12"> <!-- Chelation Therapy Card --> <div class="bg-white rounded-3xl shadow-xl p-8 lg:p-10"> <div class="text-center mb-6"> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-4">Chelation Therapy</h2> <!-- IV Bag Icon --> <div class="flex justify-center mb-4"> <svg class="w-20 h-20 text-emerald-950" viewBox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path d="m121.021 224.611c-4.142 0-7.5 3.357-7.5 7.5v11.079c0 59.412 48.335 107.747 107.747 107.747s107.747-48.335 107.747-107.747v-162.246c0-4.143-3.358-7.5-7.5-7.5-14.484 0-22.048 4.225-28.721 7.952-5.81 3.245-10.827 6.048-21.406 6.048s-15.596-2.803-21.405-6.048c-6.673-3.728-14.237-7.952-28.721-7.952-14.482 0-22.045 4.225-28.717 7.952-5.809 3.245-10.825 6.048-21.402 6.048s-15.594-2.803-21.403-6.048c-6.672-3.728-14.235-7.952-28.718-7.952-4.142 0-7.5 3.357-7.5 7.5v116.509c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-108.438c5.854.981 9.668 3.111 13.903 5.478 6.672 3.728 14.235 7.952 28.718 7.952s22.045-4.225 28.718-7.952c5.809-3.245 10.825-6.048 21.402-6.048 10.579 0 15.597 2.803 21.406 6.048 6.673 3.728 14.236 7.952 28.72 7.952s22.048-4.225 28.721-7.952c4.236-2.366 8.051-4.497 13.906-5.478v154.175c0 51.141-41.606 92.747-92.747 92.747s-92.747-41.606-92.747-92.747v-11.079c-.001-4.142-3.359-7.5-7.501-7.5z"></path> <path d="m370.978 347.739c-31.693 0-57.478 25.828-57.478 57.574v49.112c0 23.476-19.055 42.574-42.478 42.574s-42.478-19.099-42.478-42.574v-39.288c11.53-3.273 20-13.896 20-26.46v-10.254c29.613-6.024 56.598-21.787 76.536-44.838 21.58-24.95 33.464-56.88 33.464-89.908v-113.252c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v113.253c0 29.425-10.586 57.87-29.81 80.095-19.03 22.003-45.252 36.55-73.835 40.964-3.657.564-6.355 3.712-6.355 7.412v16.529c0 6.893-5.607 12.5-12.5 12.5s-12.5-5.607-12.5-12.5v-16.529c0-3.7-2.699-6.848-6.355-7.412-28.583-4.414-54.804-18.961-73.834-40.964-19.223-22.225-29.81-50.67-29.81-80.095v-186.218c0-4.441 3.613-8.056 8.055-8.056h67.033c10.125 0 18.977-6.343 22.028-15.782 3.598-11.139 13.889-18.622 25.607-18.622 11.717 0 22.008 7.483 25.608 18.621 3.05 9.44 11.902 15.783 22.028 15.783h66.586c4.441 0 8.055 3.614 8.055 8.056v38.279c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-38.279c0-12.713-10.342-23.056-23.055-23.056h-66.586c-3.54 0-6.728-2.219-7.754-5.396-5.608-17.35-21.635-29.008-39.882-29.008s-34.274 11.658-39.881 29.009c-1.026 3.177-4.215 5.396-7.754 5.396h-67.033c-12.712 0-23.055 10.343-23.055 23.056v186.218c0 33.028 11.884 64.958 33.464 89.907 19.938 23.052 46.922 38.814 76.535 44.839v10.254c0 12.564 8.47 23.188 20 26.46v39.288c0 31.746 25.785 57.574 57.478 57.574s57.478-25.828 57.478-57.574v-49.112c0-23.476 19.055-42.574 42.478-42.574s42.478 19.099 42.478 42.574v99.185c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-99.187c-.001-31.746-25.785-57.574-57.478-57.574z"></path> <path d="m292.044 248.16c4.142 0 7.5-3.357 7.5-7.5v-90c0-4.143-3.358-7.5-7.5-7.5h-141c-4.142 0-7.5 3.357-7.5 7.5v90c0 4.143 3.358 7.5 7.5 7.5zm-133.5-90h126v75h-126z"></path> <path d="m252.618 173.091h-63.146c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h63.146c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path> <path d="m237.618 202.948h-33.146c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h33.146c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path> </svg> </div> <p class="text-gray-600">Toxic Metal Chelation</p> </div> <ul class="space-y-3 mb-8"> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Lead removal</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Cadmium removal</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Arsenic removal</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Mercury removal</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Prevent heart disease</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Treat heart disease</span> </li> <li class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span>Reduce artery plaque</span> </li> </ul> </div> <!-- Getting Started Card --> <div class="bg-white rounded-3xl shadow-xl p-8 lg:p-10"> <h2 class="text-2xl font-serif font-bold text-emerald-950 mb-6">Getting Started With Chelation Therapy</h2> <p class="text-gray-600 mb-8">
To ensure that chelation therapy will be a safe and effective treatment for you an initial naturopathic consultation is required prior to starting treatment. If you would like to get started with chelation therapy after your initial visit please book an "Initial consultation with IV treatment." The initial chelation therapy treatment is offered at a lesser cost if it is on the same day as the initial consultation.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="w-full bg-emerald-700 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-emerald-800 transition-colors shadow-lg inline-flex items-center justify-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </div> </section>  <section id="what-is-chelation" class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">What Is Chelation?</h2> <div class="prose prose-lg prose-invert"> <p class="text-white/90">
The word chelation is derived from the Greek word for "claw". Chelating agents function like a claw by surrounding, grabbing and mobilizing certain metals which otherwise would remain stuck within tissues of the body. Once mobilized these metals can be safely excreted.
</p> <p class="text-white/90">
The chelation agent used in the treatment of cardiovascular disease is ethylene diamine tetra-acetic acid (EDTA). Intravenous EDTA has been used for over 50 years in North America to treat cardiovascular disease.<sup>1</sup> When administered by properly trained practitioners, the safety and effectiveness of EDTA in the treatment of cardiovascular disease has been excellent.<sup>2</sup> </p> </div> <div class="mt-8"> <a href="#toxic-metals" class="text-white/90 font-semibold hover:text-white transition-colors inline-flex items-center">
Learn more about toxic metals
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </a> </div> </div> </div> </section>  <section id="toxic-metals" class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Toxic Metals</h2> <div class="prose prose-lg text-gray-600"> <p>
The human body requires a range of vitamins, co-factors, minerals and metals for optimum health. Metals such as magnesium, calcium and iron are necessary for for the body to stay in good health.
</p> <p>
Some other metals, like lead, cadmium and arsenic, interfere with biological processes and can cause health problems such as high blood pressure, brain fog, fatigue and cardiovascular disease.
</p> <p>
The only proven effective treatment for metal toxicity is chelation therapy. Chelation involves giving a medicine (chelator) which latches onto a specific metal and allows it to be mobilized and removed from the body.
</p> </div> <div class="mt-6"> <a href="/articles/chelation-lead-toxicity" class="text-emerald-700 font-semibold hover:text-emerald-800 transition-colors inline-flex items-center">
Learn more about lead toxicity
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path> </svg> </a> </div> </div> <div class="aspect-video rounded-2xl overflow-hidden shadow-2xl"> <iframe src="https://www.youtube.com/embed/xSJI1X2lTlE" title="Toxic Metals and Chelation Therapy" class="w-full h-full" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe> </div> </div> </div> </section>  <section id="heart-disease-progression" class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Heart Disease Progression</h2> <div class="rounded-2xl overflow-hidden shadow-xl mb-8"> <img src="/images/charts/arteriosclerosis-s-edited.webp" alt="Arteriosclerosis - cardiovascular disease progression showing healthy artery, plaque buildup and advanced blockage" class="w-full h-auto" width="800" height="400" loading="lazy"> </div> <div class="prose prose-lg text-gray-600"> <p>
The classic mechanism of heart disease involves fat, cholesterol, immune cells and calcium depositing within the walls of coronary arteries, forming plaque. These plaques cause narrowing of the coronary arteries, which can lead to angina (chest pain), shortness of breath and even a heart attack. While diet and lifestyle factors drive this process on the large scale, inflammation and free-radical formation are what cause these detrimental changes on the microscopic level.<sup>3</sup> </p> <p>
Research has shown that, like calcium, other non-toxic metals, such as zinc, cobalt, iron and chromium accumulate within "sick" (oxygen-poor) tissues<sup>4</sup> in the cardiovascular system. When these metals build-up beyond their usual physiologic concentration they contribute to free radical formation, which is an integral component of arterial plaque formation and the progression of heart disease. Free-radicals are best thought of as the proverbial loose cannon. They don't work well with others and tend to hurt those (cells and tissues) around them.
</p> <p>
The American Heart Association (AHA) has released a position paper on the effect of toxic metal on cardiovascular disease. The finds that even low levels of toxic metals (lead, cadmium and arsenic) increase rates of cardiovascular disease and earlier death.<sup>5</sup> </p> </div> <div class="mt-8"> <a href="#how-chelation-helps" class="text-emerald-700 font-semibold hover:text-emerald-800 transition-colors inline-flex items-center">
Learn how chelation helps
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </a> </div> </div> </div> </section>  <section id="how-chelation-helps" class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">How Does Chelation Help Heart Disease?</h2> <div class="prose prose-lg text-gray-600"> <p>
The classic mechanism of EDTA in treating cardiovascular disease is that it removes calcium ions from arterial plaques and as a result, slowly dissolves and shrinks these plaques.
</p> <p>
Research has elaborated on this mechanism to include removal of other non-toxic metals, which have accumulated excessively in blood vessels and heart cells.<sup>6,7</sup> When certain metals build to high concentrations, including iron<sup>8</sup> and chromium<sup>9</sup>, they support the formation of free radicals. Minimizing free radical formation is an important goal in treating heart disease, as it is a driving force in the formation of arterial plaque.
</p> <p>
Further research has also found that even low levels of toxic metals are significantly implicated in the development of cardiovascular disease.<sup>5</sup> </p> </div> <div class="mt-8"> <a href="#what-to-expect" class="text-emerald-700 font-semibold hover:text-emerald-800 transition-colors inline-flex items-center">
What to expect during chelation
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </a> </div> </div> </div> </section>  <section id="what-to-expect" class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">What To Expect During Chelation</h2> <div class="prose prose-lg text-gray-600 mb-8"> <p>
The average person undergoing chelation treatment for cardiovascular health will require 15-25 treatments to receive optimal benefit. Typical improvements during chelation treatment include chest pain reduction, increased circulation to limbs, reduction of arterial plaque and improved energy.
</p> <p>
Although EDTA chelation is very safe when administered by a well-trained professional, there are a few precautions that patients need to take before, during and after chelation treatments.
</p> </div> <div class="grid md:grid-cols-2 gap-6"> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="font-semibold text-emerald-950 mb-3 flex items-center"> <svg class="w-6 h-6 text-emerald-700 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path> </svg>
Hydration
</h3> <p class="text-gray-600 text-sm">It is essential to drink water before and during treatment to stay hydrated during chelation therapy. Most side effects of chelation are actually due to dehydration.</p> </div> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="font-semibold text-emerald-950 mb-3 flex items-center"> <svg class="w-6 h-6 text-emerald-700 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path> </svg>
Blood Sugar
</h3> <p class="text-gray-600 text-sm">In some cases, chelation treatments can temporarily lower blood sugar. Eating a meal before treatment and having a protein-containing snack during treatment can prevent this.</p> </div> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="font-semibold text-emerald-950 mb-3 flex items-center"> <svg class="w-6 h-6 text-emerald-700 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path> </svg>
Nutrient Support
</h3> <p class="text-gray-600 text-sm">Although chelation removes toxic metals, it also depletes some healthy minerals like calcium, zinc and cobalt. Taking a good quality multi-mineral supplement is required during therapy.</p> </div> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="font-semibold text-emerald-950 mb-3 flex items-center"> <svg class="w-6 h-6 text-emerald-700 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path> </svg>
Contraindications
</h3> <p class="text-gray-600 text-sm">Chelation treatment should not be done in pregnancy, acute liver disease, advanced kidney disease and advanced congestive heart failure.</p> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Ready to Experience Chelation Therapy?</h2> <p class="text-lg text-gray-600 mb-8">
Book your consultation today and discover how chelation therapy can help improve your cardiovascular health and remove toxic metals from your body.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-emerald-700 text-white px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-800 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-8">References</h2> <div class="text-white/80 text-sm space-y-2 max-h-96 overflow-y-auto pr-4"> <ol class="list-decimal list-inside space-y-2"> <li>Clarke N. EDTA Chelation Therapy, Am J Cardiology. 1960; 6-233-236.</li> <li>Lamas GA, Goertz C, Boineau R, et al. TACT Investigators. Effect of disodium EDTA chelation regimen on cardiovascular events in patients with previous myocardial infarction: the TACT randomized trial. JAMA. 2013 Mar 27;309(12):1241-50.</li> <li>McGorisk GM, Treasure CB. Endothelial dysfunction in coronary heart disease. Curr Opin Cardiol. 1996 Jul;11(4):341-50.</li> <li>Frustaci A, Magnavita N, Chimenti C, et al. Marked elevation of myocardial trace elements in idiopathic dilated cardiomyopathy compared with secondary cardiac dysfunction. J Am Coll Cardiol. 1999 May;33(6):1578-83.</li> <li>Lamas GA, Bhatnagar A, Jones MR, et al. American Heart Association Council on Epidemiology and Prevention; Council on Cardiovascular and Stroke Nursing; Council on Lifestyle and Cardiometabolic Health; Council on Peripheral Vascular Disease; and Council on the Kidney in Cardiovascular Disease. Contaminant Metals as Cardiovascular Risk Factors: A Scientific Statement From the American Heart Association. J Am Heart Assoc. 2023 Jul 4;12(13):e029852.</li> <li>Cranton, E. (2013, June 28). Scientific Rationale for EDTA Chelation Therapy. Retrieved October 29, 2013, from http://drcranton.com/chelation/freeradical.htm.</li> <li>Cranton, E. (2012, September 12). EDTA Chelation Therapy: A NEW THEORETICAL MECHANISM OF ACTION. Retrieved October 29, 2013, from http://drcranton.com/chelation/theoreticalmech.htm.</li> <li>Schafer FQ, Qian SY, Buettner GR. Iron and free radical oxidations in cell membranes. Cell Mol Biol. 2000 May;46(3):657-62.</li> <li>Shainkin-Kestenbaum R, Caruso C, Berlyne GM. Effect of chromium on oxygen free radical metabolism, inhibition of superoxide dismutase and enhancement of 6-hydroxydopamine oxidation. J Trace Elem Electrolytes Health Dis. 1991 Sep;5(3):197-201.</li> </ol> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>