<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Contact Dr. Colin MacLeod, Halifax Naturopathic Doctor. Ask questions about natural health treatments, IV therapy, prolotherapy and naturopathic medicine."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Contact Dr. Colin MacLeod ND | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/contact/"><!-- SEO Meta Tags --><meta property="og:title" content="Contact Dr. Colin MacLeod ND | Dr. Colin MacLeod ND"><meta property="og:description" content="Contact Dr. Colin MacLeod, Halifax Naturopathic Doctor. Ask questions about natural health treatments, IV therapy, prolotherapy and naturopathic medicine."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/contact/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Contact Dr. Colin MacLeod ND | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Contact Dr. Colin MacLeod, Halifax Naturopathic Doctor. Ask questions about natural health treatments, IV therapy, prolotherapy and naturopathic medicine."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="contact Halifax naturopathic doctor"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css">
<style>.rotate-180[data-astro-cid-uw5kdbxl]{transform:rotate(180deg)}
</style></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-24 lg:pb-32"> <div class="section-shell"> <div class="text-center max-w-4xl mx-auto space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white mb-6 tracking-tight">Contact Dr. Colin MacLeod ND</h1> <div class="text-lg sm:text-xl text-emerald-100 mb-8 leading-relaxed font-light"> 
Have questions about naturopathic medicine or want to learn if our treatments are right for you? Get in touch with our Halifax practice.
 </div>  </div> </div> </section>  <section class="py-16 lg:py-24 bg-white" data-astro-cid-uw5kdbxl> <div class="section-shell" data-astro-cid-uw5kdbxl> <div class="grid lg:grid-cols-2 gap-12" data-astro-cid-uw5kdbxl> <!-- Contact Form --> <div data-astro-cid-uw5kdbxl> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6" data-astro-cid-uw5kdbxl>Send Us a Message</h2> <p class="text-gray-600 mb-8" data-astro-cid-uw5kdbxl>
Use this form to ask questions about treatments, scheduling, or general inquiries. We'll respond within 1-2 business days.
</p> <form id="contact-form" action="https://formspree.io/f/mrbnkoan" method="POST" class="space-y-6" data-astro-cid-uw5kdbxl> <!-- Name --> <div data-astro-cid-uw5kdbxl> <label for="name" class="block text-sm font-medium text-gray-700 mb-2" data-astro-cid-uw5kdbxl>
Name *
</label> <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent" data-astro-cid-uw5kdbxl> </div> <!-- Email --> <div data-astro-cid-uw5kdbxl> <label for="email" class="block text-sm font-medium text-gray-700 mb-2" data-astro-cid-uw5kdbxl>
Email Address *
</label> <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent" data-astro-cid-uw5kdbxl> </div> <!-- Message --> <div data-astro-cid-uw5kdbxl> <label for="message" class="block text-sm font-medium text-gray-700 mb-2" data-astro-cid-uw5kdbxl>
Message *
</label> <textarea id="message" name="message" rows="6" required placeholder="Please provide details about your question or health concern..." class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent resize-vertical" data-astro-cid-uw5kdbxl></textarea> </div> <!-- Privacy Notice --> <div class="bg-gray-50 p-4 rounded-lg" data-astro-cid-uw5kdbxl> <div class="flex items-start" data-astro-cid-uw5kdbxl> <input type="checkbox" id="privacy" name="privacy" required class="mt-1 mr-3 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded" data-astro-cid-uw5kdbxl> <label for="privacy" class="text-sm text-gray-600" data-astro-cid-uw5kdbxl>
I understand that this form is for general inquiries only and not for medical emergencies. Any health information shared will be kept confidential and used only to provide appropriate resources and scheduling information. *
</label> </div> </div> <!-- Submit Button --> <div data-astro-cid-uw5kdbxl> <button type="submit" id="submit-btn" class="w-full bg-emerald-900 text-white py-3 px-6 rounded-lg font-semibold hover:bg-emerald-800 transition-colors focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2" data-astro-cid-uw5kdbxl> <span id="submit-text" data-astro-cid-uw5kdbxl>Send Message</span> <span id="submit-loading" class="hidden" data-astro-cid-uw5kdbxl>Sending...</span> </button> </div> <!-- Success/Error Messages --> <div id="form-messages" class="hidden" data-astro-cid-uw5kdbxl> <div id="success-message" class="hidden bg-emerald-50 border border-emerald-200 text-emerald-700 px-4 py-3 rounded-lg" data-astro-cid-uw5kdbxl> <p class="font-semibold" data-astro-cid-uw5kdbxl>Message sent successfully!</p> <p class="text-sm" data-astro-cid-uw5kdbxl>We'll respond to your inquiry within 1-2 business days.</p> </div> <div id="error-message" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg" data-astro-cid-uw5kdbxl> <p class="font-semibold" data-astro-cid-uw5kdbxl>Unable to send message.</p> <p class="text-sm" data-astro-cid-uw5kdbxl>Please try again or contact us directly via phone.</p> </div> </div> </form> </div> <!-- Contact Info & Booking --> <div class="space-y-6" data-astro-cid-uw5kdbxl> <!-- Location --> <div class="bg-white border border-emerald-100 rounded-2xl p-6 shadow-sm" data-astro-cid-uw5kdbxl> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-4" data-astro-cid-uw5kdbxl>Visit Us</h3> <div class="flex items-start mb-4" data-astro-cid-uw5kdbxl> <svg class="w-5 h-5 text-emerald-700 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" data-astro-cid-uw5kdbxl></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-uw5kdbxl></path> </svg> <div data-astro-cid-uw5kdbxl> <p class="font-semibold text-gray-800" data-astro-cid-uw5kdbxl>Optimal Wellbeing Clinic</p> <p class="text-gray-600" data-astro-cid-uw5kdbxl>6140 Young Street</p> <p class="text-gray-600" data-astro-cid-uw5kdbxl>Halifax, NS B3K 0G2</p> </div> </div> <div class="flex items-start mb-4" data-astro-cid-uw5kdbxl> <svg class="w-5 h-5 text-emerald-700 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" data-astro-cid-uw5kdbxl></path> </svg> <div data-astro-cid-uw5kdbxl> <a href="tel:+19024064424" class="font-semibold text-emerald-800 hover:text-emerald-900 transition-colors" data-astro-cid-uw5kdbxl>(902) 406-4424</a> </div> </div> <div class="rounded-lg overflow-hidden mb-4" data-astro-cid-uw5kdbxl> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2837.5!2d-63.6!3d44.66!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5a21!2s6140%20Young%20St%2C%20Halifax%2C%20NS%20B3K%200G2!5e0!3m2!1sen!2sca!4v1702234567890" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Map to Optimal Wellbeing Clinic" class="w-full" data-astro-cid-uw5kdbxl>
              </iframe> </div> <a href="https://www.google.com/maps/dir/?api=1&destination=6140+Young+Street,Halifax,NS,Canada" target="_blank" rel="noopener noreferrer" class="text-emerald-700 hover:text-emerald-800 font-medium inline-flex items-center transition-colors" data-astro-cid-uw5kdbxl>
Get Directions
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-uw5kdbxl></path> </svg> </a> </div> <!-- Hours --> <div class="bg-white border border-emerald-100 rounded-2xl p-6 shadow-sm" data-astro-cid-uw5kdbxl> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-4" data-astro-cid-uw5kdbxl>Hours</h3> <div class="flex items-start" data-astro-cid-uw5kdbxl> <svg class="w-5 h-5 text-emerald-700 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-uw5kdbxl></path> </svg> <div class="space-y-1 text-gray-600" data-astro-cid-uw5kdbxl> <p data-astro-cid-uw5kdbxl><span class="font-medium text-gray-800" data-astro-cid-uw5kdbxl>Mon, Wed - Fri:</span> 7:30 AM - 3:30 PM</p> <p data-astro-cid-uw5kdbxl><span class="font-medium text-gray-800" data-astro-cid-uw5kdbxl>Tue, Sat, Sun:</span> Closed</p> </div> </div> </div> <!-- Book Your Appointment --> <div class="bg-emerald-50/50 border border-emerald-100 rounded-2xl p-6 shadow-sm" data-astro-cid-uw5kdbxl> <h3 class="text-xl font-serif font-bold text-emerald-950 mb-3" data-astro-cid-uw5kdbxl>Book Your Appointment</h3> <p class="text-gray-600 mb-4" data-astro-cid-uw5kdbxl>
Ready to schedule? Our online booking system is the fastest way to secure your appointment with Dr. MacLeod.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="bg-emerald-900 text-white px-6 py-3 rounded-full font-semibold hover:bg-emerald-800 transition-colors inline-flex items-center shadow-lg" data-astro-cid-uw5kdbxl>
Book Online
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-uw5kdbxl></path> </svg> </a> </div> </div> </div> </div> </section>  <section class="py-16 bg-gray-50" data-astro-cid-uw5kdbxl> <div class="container mx-auto px-4" data-astro-cid-uw5kdbxl> <div class="text-center mb-12" data-astro-cid-uw5kdbxl> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4" data-astro-cid-uw5kdbxl>Frequently Asked Questions</h2> <p class="text-lg text-gray-600" data-astro-cid-uw5kdbxl>Common questions about naturopathic consultations and treatments</p> </div> <div class="max-w-3xl mx-auto space-y-6" data-astro-cid-uw5kdbxl> <div class="bg-white rounded-lg shadow-sm" data-astro-cid-uw5kdbxl> <button class="faq-question w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors" data-astro-cid-uw5kdbxl> <span class="font-semibold text-gray-800" data-astro-cid-uw5kdbxl>What should I expect in my first consultation?</span> <svg class="w-5 h-5 text-gray-500 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-uw5kdbxl></path> </svg> </button> <div class="faq-answer hidden px-6 pb-4" data-astro-cid-uw5kdbxl> <p class="text-gray-600" data-astro-cid-uw5kdbxl>Your first appointment is comprehensive, typically lasting 60 minutes. Dr. MacLeod will review your health history, current concerns, lifestyle factors and may recommend laboratory testing. This thorough assessment helps create a personalized treatment plan.</p> </div> </div> <div class="bg-white rounded-lg shadow-sm" data-astro-cid-uw5kdbxl> <button class="faq-question w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors" data-astro-cid-uw5kdbxl> <span class="font-semibold text-gray-800" data-astro-cid-uw5kdbxl>Is naturopathic medicine covered by insurance?</span> <svg class="w-5 h-5 text-gray-500 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-uw5kdbxl></path> </svg> </button> <div class="faq-answer hidden px-6 pb-4" data-astro-cid-uw5kdbxl> <p class="text-gray-600" data-astro-cid-uw5kdbxl>Yes, most extended health insurance plans cover naturopathic visits. We offer direct billing for many major insurers to make the process convenient for you.</p> </div> </div> <div class="bg-white rounded-lg shadow-sm" data-astro-cid-uw5kdbxl> <button class="faq-question w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors" data-astro-cid-uw5kdbxl> <span class="font-semibold text-gray-800" data-astro-cid-uw5kdbxl>How long will it take to see results?</span> <svg class="w-5 h-5 text-gray-500 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-uw5kdbxl></path> </svg> </button> <div class="faq-answer hidden px-6 pb-4" data-astro-cid-uw5kdbxl> <p class="text-gray-600" data-astro-cid-uw5kdbxl>Treatment response varies by individual and condition. Some patients notice improvements within days (especially with IV therapy), while chronic conditions may require several weeks to months. Dr. MacLeod monitors progress closely and adjusts treatments as needed.</p> </div> </div> <div class="bg-white rounded-lg shadow-sm" data-astro-cid-uw5kdbxl> <button class="faq-question w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors" data-astro-cid-uw5kdbxl> <span class="font-semibold text-gray-800" data-astro-cid-uw5kdbxl>Can I combine naturopathic treatment with conventional medicine?</span> <svg class="w-5 h-5 text-gray-500 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw5kdbxl> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-uw5kdbxl></path> </svg> </button> <div class="faq-answer hidden px-6 pb-4" data-astro-cid-uw5kdbxl> <p class="text-gray-600" data-astro-cid-uw5kdbxl>Absolutely. Dr. MacLeod works collaboratively with your existing healthcare team. Naturopathic treatments often complement conventional approaches effectively. We always consider medication interactions and communicate with your other healthcare providers when appropriate.</p> </div> </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html> <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.getElementById("contact-form"),i=document.getElementById("submit-btn"),a=document.getElementById("submit-text"),c=document.getElementById("submit-loading"),n=document.getElementById("form-messages"),r=document.getElementById("success-message"),l=document.getElementById("error-message");document.querySelectorAll(".faq-question").forEach(o=>{o.addEventListener("click",function(){const s=this.nextElementSibling,e=this.querySelector(".faq-icon");s.classList.contains("hidden")?(document.querySelectorAll(".faq-answer").forEach(d=>d.classList.add("hidden")),document.querySelectorAll(".faq-icon").forEach(d=>d.classList.remove("rotate-180")),s.classList.remove("hidden"),e.classList.add("rotate-180")):(s.classList.add("hidden"),e.classList.remove("rotate-180"))})}),t?.addEventListener("submit",function(o){o.preventDefault(),i.disabled=!0,a.classList.add("hidden"),c.classList.remove("hidden"),n.classList.add("hidden"),r.classList.add("hidden"),l.classList.add("hidden");const s=new FormData(t);fetch("https://formspree.io/f/mrbnkoan",{method:"POST",body:s,headers:{Accept:"application/json"}}).then(e=>{if(e.ok)n.classList.remove("hidden"),r.classList.remove("hidden"),t.reset();else throw new Error("Network response was not ok")}).catch(e=>{console.error("Form submission error:",e),n.classList.remove("hidden"),l.classList.remove("hidden")}).finally(()=>{i.disabled=!1,a.classList.remove("hidden"),c.classList.add("hidden")})})});</script> 