<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Comprehensive low back pain treatment in Halifax including prolotherapy, naturopathic medicine and regenerative therapies. Address the root cause of your back pain."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Low Back Pain Treatment in Halifax | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/low-back-pain/"><!-- SEO Meta Tags --><meta property="og:title" content="Low Back Pain Treatment in Halifax | Dr. Colin MacLeod ND"><meta property="og:description" content="Comprehensive low back pain treatment in Halifax including prolotherapy, naturopathic medicine and regenerative therapies. Address the root cause of your back pain."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/low-back-pain/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Low Back Pain Treatment in Halifax | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Comprehensive low back pain treatment in Halifax including prolotherapy, naturopathic medicine and regenerative therapies. Address the root cause of your back pain."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="low back pain treatment Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">Low Back Pain Treatment</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>Low back pain affects up to <strong class="text-white">75% of Canadians</strong> at some point in their lives. Whether your pain stems from disc problems, facet joints, sacroiliac dysfunction, or ligament injury, we offer treatments that address the underlying cause—not just the symptoms.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <div class="rounded-2xl overflow-hidden shadow-2xl "> <img src="/images/conditions/low-back-pain-hero.webp" alt="Low back pain treatment" class="w-full h-full object-cover aspect-video" width="1280" height="720"> </div>   </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid md:grid-cols-4 gap-8 text-center"> <div> <div class="text-5xl font-bold text-emerald-700 mb-2">75%</div> <p class="text-gray-600">of Canadians experience low back pain in their lifetime</p> </div> <div> <div class="text-5xl font-bold text-emerald-700 mb-2">#1</div> <p class="text-gray-600">cause of years lived with disability worldwide</p> </div> <div> <div class="text-5xl font-bold text-emerald-700 mb-2">19%</div> <p class="text-gray-600">of Canadian adults have chronic back disorders</p> </div> <div> <div class="text-5xl font-bold text-emerald-700 mb-2">$12B</div> <p class="text-gray-600">annual cost of low back pain in Canada</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Understanding Your Back Pain</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Effective treatment requires identifying the source. Low back pain rarely has a single cause—most patients have multiple contributing structures.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"> <!-- Disc Problems --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <div class="w-14 h-14 bg-emerald-100 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Disc Problems</h3> <p class="text-gray-600 text-sm mb-3">Herniated or degenerated discs cause 20-50% of chronic low back pain cases.</p> <p class="text-emerald-700 text-sm font-medium">Symptoms: Pain with bending, sitting, leg pain/numbness</p> </div> <!-- Facet Joints --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <div class="w-14 h-14 bg-emerald-100 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Facet Joint Syndrome</h3> <p class="text-gray-600 text-sm mb-3">The joints connecting vertebrae cause 15-45% of low back pain cases.</p> <p class="text-emerald-700 text-sm font-medium">Symptoms: Pain with extension, twisting, morning stiffness</p> </div> <!-- Sacroiliac Joint --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <div class="w-14 h-14 bg-emerald-100 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Sacroiliac Joint</h3> <p class="text-gray-600 text-sm mb-3">SI joint dysfunction is found in up to 53% of low back pain patients.</p> <p class="text-emerald-700 text-sm font-medium">Symptoms: One-sided low back/buttock pain, pain sitting</p> </div> <!-- Ligament Injury --> <div class="bg-white rounded-2xl p-6 shadow-lg"> <div class="w-14 h-14 bg-emerald-100 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path> </svg> </div> <h3 class="text-lg font-semibold text-emerald-950 mb-2">Ligament Injury</h3> <p class="text-gray-600 text-sm mb-3">Overstretched or damaged ligaments fail to stabilize the spine properly.</p> <p class="text-emerald-700 text-sm font-medium">Symptoms: Instability, pain with movement, muscle spasms</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Our Treatment Approach</h2> <div class="prose prose-lg prose-invert"> <p class="text-white/90">
Conventional treatment for low back pain often focuses on managing symptoms with medications, or jumping to imaging and surgical consultations. Yet for the vast majority of patients, surgery isn't an option—and medications don't address the underlying problem.
</p> <p class="text-white/90">
Our approach is different. We focus on identifying and treating the specific structures causing your pain, using regenerative therapies that promote actual tissue repair rather than simply masking symptoms.
</p> </div> <div class="mt-8 grid grid-cols-2 gap-4"> <div class="bg-white/10 rounded-xl p-4"> <div class="text-2xl font-bold text-emerald-400 mb-1">1</div> <p class="text-white/90 text-sm">Comprehensive assessment to identify pain sources</p> </div> <div class="bg-white/10 rounded-xl p-4"> <div class="text-2xl font-bold text-emerald-400 mb-1">2</div> <p class="text-white/90 text-sm">Targeted treatment of affected structures</p> </div> <div class="bg-white/10 rounded-xl p-4"> <div class="text-2xl font-bold text-emerald-400 mb-1">3</div> <p class="text-white/90 text-sm">Regenerative therapies to promote healing</p> </div> <div class="bg-white/10 rounded-xl p-4"> <div class="text-2xl font-bold text-emerald-400 mb-1">4</div> <p class="text-white/90 text-sm">Address contributing factors (posture, strength, inflammation)</p> </div> </div> </div> <div class="rounded-2xl overflow-hidden shadow-2xl"> <img src="/images/conditions/spine-anatomy.webp" alt="Spine anatomy showing disc, facet joints and ligaments" class="w-full h-full object-cover"> </div> </div> </div> </section>  <section id="prolotherapy" class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Prolotherapy for Low Back Pain</h2> <div class="prose prose-lg text-gray-600 mb-8"> <p>
Prolotherapy is a regenerative injection treatment that stimulates your body's natural healing response. A concentrated dextrose solution is injected at sites of ligament or tendon damage, triggering the release of growth factors that promote tissue repair.
</p> <p>
Research has shown that prolotherapy is most effective for low back pain when combined with a comprehensive treatment approach including exercise and manual therapy. A Cochrane review found that <strong>prolotherapy combined with spinal manipulation and exercise was more effective than control treatments</strong> for chronic low back pain.<sup>1</sup> </p> </div> <div class="bg-emerald-50 rounded-2xl p-8 mb-8"> <h3 class="text-xl font-semibold text-emerald-950 mb-4">Conditions Treated with Prolotherapy</h3> <div class="grid md:grid-cols-2 gap-4"> <div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Sacroiliac joint dysfunction</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Ligament sprains and laxity</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Facet joint syndrome</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Iliolumbar ligament injury</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Coccydynia (tailbone pain)</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Degenerative disc disease</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Post-surgical instability</span> </div><div class="flex items-center"> <svg class="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> <span class="text-gray-700">Chronic muscle spasm secondary to ligament injury</span> </div> </div> </div> <div class="grid md:grid-cols-2 gap-6"> <div class="text-center p-6 bg-emerald-700 rounded-2xl text-white"> <div class="text-3xl font-bold mb-2">4-6</div> <p class="text-white/90">typical treatment sessions</p> </div> <div class="text-center p-6 bg-emerald-700 rounded-2xl text-white"> <div class="text-3xl font-bold mb-2">1-2</div> <p class="text-white/90">weeks between sessions</p> </div> </div> <div class="mt-8 text-center"> <a href="/prolotherapy-for-arthritis" class="text-emerald-700 font-semibold hover:text-emerald-800 transition-colors inline-flex items-center">
Learn more about prolotherapy
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path> </svg> </a> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Comprehensive Low Back Pain Care</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Beyond prolotherapy, we address all factors contributing to your back pain
</p> </div> <div class="grid md:grid-cols-3 gap-8"> <!-- Anti-Inflammatory Support --> <div class="bg-white rounded-2xl p-8 shadow-lg"> <div class="w-14 h-14 bg-emerald-100 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path> </svg> </div> <h3 class="text-xl font-semibold text-emerald-950 mb-3">Anti-Inflammatory Support</h3> <p class="text-gray-600 mb-4">Chronic inflammation drives ongoing tissue damage. We use targeted natural anti-inflammatories and dietary strategies to reduce inflammation at its source.</p> <ul class="text-sm text-gray-600 space-y-1"> <li>• Omega-3 fatty acids</li> <li>• Curcumin and botanical anti-inflammatories</li> <li>• Anti-inflammatory diet guidance</li> </ul> </div> <!-- Nutrient Optimization --> <div class="bg-white rounded-2xl p-8 shadow-lg"> <div class="w-14 h-14 bg-emerald-100 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path> </svg> </div> <h3 class="text-xl font-semibold text-emerald-950 mb-3">Tissue Repair Nutrients</h3> <p class="text-gray-600 mb-4">Your body needs specific nutrients to repair damaged ligaments, discs and cartilage. We ensure you have the building blocks for healing.</p> <ul class="text-sm text-gray-600 space-y-1"> <li>• Collagen and connective tissue support</li> <li>• Vitamin D optimization</li> <li>• Magnesium for muscle function</li> </ul> </div> <!-- Movement & Rehabilitation --> <div class="bg-white rounded-2xl p-8 shadow-lg"> <div class="w-14 h-14 bg-emerald-100 rounded-xl flex items-center justify-center mb-4"> <svg class="w-7 h-7 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <h3 class="text-xl font-semibold text-emerald-950 mb-3">Movement & Rehabilitation</h3> <p class="text-gray-600 mb-4">Exercise has a relative risk reduction of 0.71 for low back pain. We help you develop a movement program that supports healing without aggravating your condition.</p> <ul class="text-sm text-gray-600 space-y-1"> <li>• Core stabilization guidance</li> <li>• Posture assessment</li> <li>• Coordination with physiotherapy</li> </ul> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Why Choose Naturopathic Care for Back Pain?</h2> <div class="space-y-6"> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center"> <svg class="w-5 h-5 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> </div> <div> <h3 class="font-semibold text-emerald-950 mb-1">Address Root Causes</h3> <p class="text-gray-600">We identify and treat the specific structures causing your pain, not just mask symptoms with medications.</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center"> <svg class="w-5 h-5 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> </div> <div> <h3 class="font-semibold text-emerald-950 mb-1">Regenerative Focus</h3> <p class="text-gray-600">Prolotherapy and other regenerative treatments promote actual tissue repair, not just temporary relief.</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center"> <svg class="w-5 h-5 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> </div> <div> <h3 class="font-semibold text-emerald-950 mb-1">Comprehensive Approach</h3> <p class="text-gray-600">We address inflammation, nutrition and movement alongside direct treatment of painful structures.</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center"> <svg class="w-5 h-5 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> </div> <div> <h3 class="font-semibold text-emerald-950 mb-1">Skip the Wait</h3> <p class="text-gray-600">Access treatment quickly rather than waiting months for specialist referrals that may not help.</p> </div> </div> </div> </div> <div class="bg-emerald-50 rounded-2xl p-8 text-center"> <h3 class="text-xl font-semibold text-emerald-950 mb-4">Getting Started</h3> <p class="text-gray-600 mb-6">Most extended health plans cover naturopathic services including prolotherapy.</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-emerald-700 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-emerald-800 transition-colors shadow-lg inline-flex items-center justify-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How do you determine what's causing my back pain?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
We use a combination of detailed history, physical examination including specific orthopedic tests and review of any imaging you've already had. Different pain sources have characteristic patterns—for example, sacroiliac pain typically affects one side and is worse with sitting, while facet joint pain is often worse with extension and twisting.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Do I need an MRI before treatment?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Not necessarily. While imaging can be helpful in some cases, research shows that MRI findings often don't correlate well with symptoms—many people have disc bulges or degeneration on imaging but no pain, while others have significant pain with normal-looking scans. Clinical assessment is often more valuable for directing treatment. If you have existing imaging, please bring it to your appointment.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How many prolotherapy treatments will I need?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Most patients require 4-6 treatment sessions, spaced 1-2 weeks apart. Some patients notice improvement after 2-3 treatments, while others need the full course. We assess your response at each visit and adjust the treatment plan accordingly.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Can prolotherapy help if I have a disc herniation?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Prolotherapy doesn't directly treat disc herniations, but it can help in several ways. Many patients with disc problems also have ligament laxity and facet joint dysfunction that contribute to their pain. Additionally, research has shown positive outcomes for leg pain caused by degenerative disc disease when surrounding ligaments are treated with prolotherapy.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Is prolotherapy painful?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
There is some discomfort with the injections, but it's typically brief. A local anesthetic is included in the solution to minimize pain. Most patients experience some soreness in the treated area for 1-3 days after treatment, which is a normal part of the healing response.
</div> </details> <details class="bg-white rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Should I stop my other treatments while doing prolotherapy?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Not necessarily—in fact, research shows prolotherapy works best when combined with other therapies like exercise and manual treatment. We encourage continuing with physiotherapy or chiropractic care if you're finding them helpful. We'll discuss any modifications needed around the timing of your treatments.
</div> </details> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Address Your Back Pain?</h2> <p class="text-lg text-white/90 mb-8">
Don't let low back pain limit your life. Book a consultation to discuss your treatment options and develop a plan to get you moving comfortably again.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-12 bg-slate-100"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h3 class="text-lg font-semibold text-slate-700 mb-4">References</h3> <ol class="text-sm text-slate-600 space-y-2 list-decimal list-inside"> <li>Dagenais S, Yelland MJ, Del Mar C, Schoene ML. Prolotherapy injections for chronic low-back pain. Cochrane Database Syst Rev. 2007;(2):CD004059.</li> <li>Wainwright M, Pugliese AS, Grunberg M. Prolotherapy for chronic low back pain: a review of literature. British Medical Bulletin. 2021;138(1):96-111.</li> <li>Yelland MJ, Glasziou PP, Bogduk N, Schluter PJ, McKernon M. Prolotherapy injections, saline injections, and exercises for chronic low-back pain: a randomized trial. Spine. 2004;29(1):9-16.</li> <li>Kim WM, Lee HG, Jeong CW, Kim CM, Yoon MH. A randomized controlled trial of intra-articular prolotherapy versus steroid injection for sacroiliac joint pain. J Altern Complement Med. 2010;16(12):1285-90.</li> <li>Statistics Canada. Musculoskeletal diseases: Back pain. Health Reports. 2006.</li> <li>Bone and Joint Canada. Low Back Pain. 2023.</li> </ol> </div> </div> </section>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How do you determine what's causing my back pain?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We use a combination of detailed history, physical examination including specific orthopedic tests and review of any imaging you've already had. Different pain sources have characteristic patterns—for example, sacroiliac pain typically affects one side and is worse with sitting, while facet joint pain is often worse with extension and twisting."
          }
        },
        {
          "@type": "Question",
          "name": "Do I need an MRI before treatment?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Not necessarily. While imaging can be helpful in some cases, research shows that MRI findings often don't correlate well with symptoms. Clinical assessment is often more valuable for directing treatment."
          }
        },
        {
          "@type": "Question",
          "name": "How many prolotherapy treatments will I need?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Most patients require 4-6 treatment sessions, spaced 1-2 weeks apart. Some patients notice improvement after 2-3 treatments, while others need the full course."
          }
        },
        {
          "@type": "Question",
          "name": "Is prolotherapy painful?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "There is some discomfort with the injections, but it's typically brief. A local anesthetic is included in the solution to minimize pain. Most patients experience some soreness for 1-3 days after treatment."
          }
        }
      ]
    }
  </script>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>