<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Prolotherapy is an effective treatment for chronic tendon injuries including tennis elbow, plantar fasciitis and Achilles tendinopathy. Learn about the research and treatment at MacLeod Naturopathic in Halifax."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Prolotherapy for Tendon Injuries | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/prolotherapy-for-tendon-injuries/"><!-- SEO Meta Tags --><meta property="og:title" content="Prolotherapy for Tendon Injuries | Dr. Colin MacLeod ND"><meta property="og:description" content="Prolotherapy is an effective treatment for chronic tendon injuries including tennis elbow, plantar fasciitis and Achilles tendinopathy. Learn about the research and treatment at MacLeod Naturopathic in Halifax."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/prolotherapy-for-tendon-injuries/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Prolotherapy for Tendon Injuries | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Prolotherapy is an effective treatment for chronic tendon injuries including tennis elbow, plantar fasciitis and Achilles tendinopathy. Learn about the research and treatment at MacLeod Naturopathic in Halifax."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="prolotherapy tendon injuries Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="max-w-4xl"> <nav class="text-emerald-300 text-sm mb-4"> <a href="/prolotherapy" class="hover:text-white transition-colors">Prolotherapy</a> <span class="mx-2">/</span> <span class="text-white">Tendon Injuries</span> </nav> <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight mb-6">Prolotherapy for Tendon Injuries</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4 mb-8">   <p>Chronic tendon injuries (tendinopathies) are notoriously difficult to treat. Prolotherapy offers an evidence-based approach that stimulates tissue repair rather than simply masking symptoms.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8">Understanding Chronic Tendon Injuries</h2> <div class="prose prose-lg prose-emerald max-w-none"> <p>
Chronic tendon injuries—now more accurately called tendinopathies rather than tendinitis—involve degeneration of tendon tissue rather than simple inflammation. Years of research have shown that these conditions involve failed healing attempts, disorganized collagen and changes in the tendon's cellular structure.
</p> <p>
This is why anti-inflammatory treatments often provide only temporary relief: they address inflammation that may not be the primary problem. Prolotherapy takes a different approach—it stimulates a controlled healing response that can restart the repair process and strengthen the damaged tissue.
</p> <p>
The strongest research evidence for prolotherapy exists for three common tendinopathies: lateral epicondylosis (tennis elbow), plantar fasciitis and Achilles tendinopathy.
</p> </div> </div> </div> </section>  <section id="tennis-elbow" class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-start"> <div> <div class="inline-block bg-emerald-700 text-white text-sm font-semibold px-4 py-1 rounded-full mb-4">Strong Evidence</div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Tennis Elbow (Lateral Epicondylosis)</h2> <div class="prose prose-lg prose-emerald"> <p>
Lateral epicondylosis affects the tendons on the outside of the elbow and causes pain with gripping, lifting and twisting motions. Despite its name, it affects many people who don't play tennis—any repetitive arm activity can cause it.
</p> <p>
Tennis elbow has the strongest evidence base of any condition treated with prolotherapy. Multiple randomized controlled trials and a 2022 meta-analysis of 8 studies (354 patients) have demonstrated that dextrose prolotherapy is superior to control treatments.
</p> </div> </div> <div class="bg-white rounded-2xl p-8 shadow-lg"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">Research Highlights</h3> <div class="space-y-6"> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>2022 Meta-Analysis:</strong> Pooled data from 8 RCTs showed prolotherapy superior to active controls at 12 weeks for pain intensity (SMD = -0.44) and DASH functional scores (mean difference -15.04 points, exceeding the clinically meaningful threshold).<sup>1</sup> </p> </div> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Scarpone 2008 RCT:</strong> At 16 weeks, 100% of prolotherapy patients reported pain ≤1 on a 10-point scale compared to 0% of controls. At 52 weeks, 60% of prolotherapy patients had no pain while 80% of controls still had pain affecting daily activities.<sup>2</sup> </p> </div> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Rabago 2013 RCT:</strong> Both dextrose and dextrose-morrhuate prolotherapy improved PRTEE scores by 41-53% from baseline, with 75-78% of patients reporting satisfaction with treatment.<sup>3</sup> </p> </div> </div> </div> </div> </div> </section>  <section id="plantar-fasciitis" class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-start"> <div class="lg:order-2"> <div class="inline-block bg-emerald-700 text-white text-sm font-semibold px-4 py-1 rounded-full mb-4">Strong Evidence</div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Plantar Fasciitis</h2> <div class="prose prose-lg prose-emerald"> <p>
Plantar fasciitis causes heel pain, particularly with the first steps in the morning. It involves degeneration of the plantar fascia where it attaches to the heel bone. While many cases resolve with conservative treatment, chronic plantar fasciitis can be frustratingly persistent.
</p> <p>
A 2021 meta-analysis of 8 randomized controlled trials (479 patients) confirmed that prolotherapy effectively reduces pain, improves foot function and even decreases plantar fascia thickness—suggesting actual tissue healing rather than just symptom relief.
</p> </div> </div> <div class="bg-emerald-50 rounded-2xl p-8 shadow-lg lg:order-1"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">Research Highlights</h3> <div class="space-y-6"> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>2021 Meta-Analysis:</strong> Pooled results showed significant pain reduction at 3 months (mean difference -1.76 on VAS), improved Foot Function Index scores and reduced fascia thickness.<sup>4</sup> </p> </div> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Double-Blind RCT:</strong> 89% of prolotherapy patients achieved meaningful clinical improvement compared to only 33% of controls. Pain scores improved from 7.0 to 3.1 with prolotherapy vs 6.9 to 5.8 with saline.<sup>5</sup> </p> </div> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Ersen 2018 RCT:</strong> Prolotherapy with 15% dextrose showed significantly greater improvement in pain scores than control, with benefits maintained at 1-year follow-up.<sup>6</sup> </p> </div> </div> </div> </div> </div> </section>  <section id="achilles" class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-start"> <div> <div class="inline-block bg-emerald-600 text-white text-sm font-semibold px-4 py-1 rounded-full mb-4">Moderate Evidence</div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Achilles Tendinopathy</h2> <div class="prose prose-lg prose-emerald"> <p>
Achilles tendinopathy causes pain in the tendon connecting the calf muscles to the heel. It's common in runners and people who increase their activity level too quickly. The standard treatment is eccentric loading exercises (the Alfredson protocol), but this can take months to work.
</p> <p>
A randomized controlled trial published in the British Journal of Sports Medicine compared prolotherapy, eccentric exercises and combined treatment. The results showed that adding prolotherapy to exercises provides faster symptom relief, though long-term outcomes are similar.
</p> </div> </div> <div class="bg-white rounded-2xl p-8 shadow-lg"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-6">Research Highlights</h3> <div class="space-y-6"> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Yelland 2011 RCT:</strong> 43 patients randomized to eccentric exercises alone, prolotherapy alone, or combined treatment. At 12 months, clinically meaningful improvement was achieved by 73% (exercises), 79% (prolotherapy), and 86% (combined).<sup>7</sup> </p> </div> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Faster Results:</strong> Combined treatment showed significantly better results than exercises alone at both 6 weeks (p=0.005) and 12 months (p=0.007). Pain and stiffness reductions occurred earlier with prolotherapy.
</p> </div> <div class="border-l-4 border-emerald-700 pl-4"> <p class="text-slate-600 mb-2"> <strong>Full Recovery:</strong> At 12 months, 71% of prolotherapy patients and 64% of combined treatment patients achieved full recovery (VISA-A score ≥90) compared to 53% with exercises alone.
</p> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-12 text-center">Treatment Protocol</h2> <div class="grid md:grid-cols-3 gap-8"> <div class="bg-white/10 rounded-2xl p-8"> <div class="text-4xl font-bold text-white mb-4">3-6</div> <h3 class="text-xl font-serif font-semibold text-white mb-3">Sessions</h3> <p class="text-emerald-200">
Most tendon injuries require 3-6 treatment sessions. Response varies by condition and severity—some patients improve after 2-3 treatments while others need the full series.
</p> </div> <div class="bg-white/10 rounded-2xl p-8"> <div class="text-4xl font-bold text-white mb-4">2-4</div> <h3 class="text-xl font-serif font-semibold text-white mb-3">Weeks Apart</h3> <p class="text-emerald-200">
Sessions are typically spaced 2-4 weeks apart to allow the healing response to develop between treatments. This timing follows the protocols used in successful clinical trials.
</p> </div> <div class="bg-white/10 rounded-2xl p-8"> <div class="text-4xl font-bold text-white mb-4">12.5-20%</div> <h3 class="text-xl font-serif font-semibold text-white mb-3">Dextrose Concentration</h3> <p class="text-emerald-200">
We use dextrose concentrations consistent with those used in clinical trials—typically 12.5-20% depending on the treatment area and patient factors.
</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">What to Expect</h2> <div class="grid md:grid-cols-2 gap-8"> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">Timeline</h3> <ul class="space-y-4 text-slate-600"> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span><strong>Days 1-3:</strong> Mild soreness at injection sites (normal part of the healing response)</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span><strong>Weeks 2-4:</strong> Gradual improvement begins as tissue repair progresses</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span><strong>Weeks 8-16:</strong> Significant improvement typically evident by 3rd-4th treatment</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span><strong>6-12 months:</strong> Continued improvement; studies show benefits persist long-term</span> </li> </ul> </div> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-serif font-semibold text-emerald-950 mb-4">Success Rates from Research</h3> <ul class="space-y-4 text-slate-600"> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Tennis elbow:</strong> 100% of patients achieved pain ≤1 at 16 weeks in one RCT</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Plantar fasciitis:</strong> 89% achieved meaningful improvement vs 33% controls</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Achilles:</strong> 79% achieved clinically meaningful improvement at 12 months</span> </li> <li class="flex gap-3"> <svg class="w-6 h-6 text-emerald-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path> </svg> <span><strong>Combined prolo + exercises:</strong> 86% achieved meaningful improvement for Achilles</span> </li> </ul> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-12 text-center">Frequently Asked Questions</h2> <div class="max-w-3xl mx-auto space-y-6"> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Will I need to stop exercising during treatment?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
No but avoid intense exercise on day of treatment. Return to regular intensity when comfort level allows (day 2 or later).
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
How does prolotherapy compare to cortisone for tendon injuries?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Cortisone can provide quick pain relief but doesn't address the underlying tendon degeneration. Research has shown that repeated cortisone injections can actually weaken tendon tissue and increase the risk of rupture. Prolotherapy takes longer to work but aims to strengthen the damaged tissue. For chronic tendinopathies where the goal is lasting repair, prolotherapy is often the better choice.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
What if I've already had cortisone injections?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
It is ok to have prolotherapy 1 week after cortisone injection.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Is prolotherapy effective for partial tendon tears?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Yes. Complete tears can be helped with prolotherapy but take much longer for the body to complete its repair process.
</div> </details> <details class="group bg-emerald-50 rounded-2xl"> <summary class="flex items-center justify-between cursor-pointer p-6 font-serif font-semibold text-emerald-950">
Can prolotherapy help if I've had the problem for years?
<svg class="w-5 h-5 text-emerald-700 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-slate-600">
Yes, prolotherapy is often used specifically for chronic, long-standing tendinopathies that haven't responded to other treatments. The studies included patients with symptoms lasting 6 months to several years. Chronic conditions may require more treatment sessions, but there's no point at which prolotherapy becomes ineffective simply because the problem is old.
</div> </details> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6 text-center">Related Information</h2> <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto"> <a href="/tennis-elbow" class="group bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Tennis Elbow</h3> <p class="text-slate-600 text-sm">Learn more about lateral epicondylosis and all treatment options.</p> </a> <a href="/plantar-fasciitis" class="group bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Plantar Fasciitis</h3> <p class="text-slate-600 text-sm">Comprehensive information about heel pain and treatment approaches.</p> </a> <a href="/achilles-tendinitis" class="group bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow"> <h3 class="text-lg font-serif font-semibold text-emerald-950 mb-2 group-hover:text-emerald-700 transition-colors">Achilles Tendinopathy</h3> <p class="text-slate-600 text-sm">Understanding Achilles tendon problems and treatment options.</p> </a> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell text-center"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Tired of Chronic Tendon Pain?</h2> <p class="text-lg text-emerald-200 max-w-2xl mx-auto mb-8">
If you've been dealing with tennis elbow, plantar fasciitis, or Achilles tendinopathy that won't resolve, prolotherapy may be the answer. Schedule a consultation to discuss your options.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </section>  <section class="py-12 bg-slate-100"> <div class="section-shell"> <h2 class="text-xl font-serif font-bold text-emerald-950 mb-6">References</h2> <div class="prose prose-sm prose-slate max-w-none"> <ol class="text-sm text-slate-600 space-y-2"> <li>Zhu M, Rabago D, Chung VC, et al. Effects of Hypertonic Dextrose Injection (Prolotherapy) in Lateral Elbow Tendinosis: A Systematic Review and Meta-analysis. Arch Phys Med Rehabil. 2022;103(11):2209-2218.</li> <li>Scarpone M, Rabago DP, Zgierska A, Arbogast G, Snell E. The efficacy of prolotherapy for lateral epicondylosis: a pilot study. Clin J Sport Med. 2008;18(3):248-254.</li> <li>Rabago D, Lee KS, Ryan M, et al. Hypertonic dextrose and morrhuate sodium injections (prolotherapy) for lateral epicondylosis (tennis elbow): a randomized controlled trial. Am J Phys Med Rehabil. 2013;92(7):587-596.</li> <li>Lai CC, et al. Efficacy of prolotherapy for plantar fasciitis: A systematic review and meta-analysis of randomized controlled trials. Medicine (Baltimore). 2021;100(51):e28216.</li> <li>Kim E, Lee JH. Autologous platelet-rich plasma versus dextrose prolotherapy for the treatment of chronic recalcitrant plantar fasciitis. PM R. 2014;6(2):152-158.</li> <li>Ersen O, Koca K, Akpancar S, et al. A randomized-controlled trial of prolotherapy injections in the treatment of plantar fasciitis. Turk J Phys Med Rehabil. 2018;64(1):59-65.</li> <li>Yelland MJ, Sweeting KR, Lyftogt JA, Ng SK, Scuffham PA, Evans KA. Prolotherapy injections and eccentric loading exercises for painful Achilles tendinosis: a randomised trial. Br J Sports Med. 2011;45(5):421-428.</li> </ol> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>