<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Prolozone therapy in Halifax combines ozone gas with prolotherapy for joint pain, arthritis and disc problems. Experience faster healing with this regenerative treatment."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><title>Prolozone Therapy in Halifax - Ozone Injection for Joint Pain | Dr. Colin MacLeod ND</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HWHX5T8PEG"></script><script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),d=document.getElementById("close-icon");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!t).toString()),n?.classList.toggle("hidden"),o?.classList.toggle("hidden"),d?.classList.toggle("hidden")});</script><!-- Canonical URL --><link rel="canonical" href="https://drcolinmacleod.com/prolozone/"><!-- SEO Meta Tags --><meta property="og:title" content="Prolozone Therapy in Halifax - Ozone Injection for Joint Pain | Dr. Colin MacLeod ND"><meta property="og:description" content="Prolozone therapy in Halifax combines ozone gas with prolotherapy for joint pain, arthritis and disc problems. Experience faster healing with this regenerative treatment."><meta property="og:type" content="website"><meta property="og:site_name" content="Dr. Colin MacLeod ND"><meta property="og:url" content="https://drcolinmacleod.com/prolozone/"><meta property="og:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_CA"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Prolozone Therapy in Halifax - Ozone Injection for Joint Pain | Dr. Colin MacLeod ND"><meta name="twitter:description" content="Prolozone therapy in Halifax combines ozone gas with prolotherapy for joint pain, arthritis and disc problems. Experience faster healing with this regenerative treatment."><meta name="twitter:image" content="https://drcolinmacleod.com/images/reference/home-background.webp"><meta name="keywords" content="prolozone therapy Halifax"><meta name="author" content="Dr. Colin MacLeod ND"><meta name="robots" content="index, follow"><!-- Structured Data --><script type="application/ld+json">
      {
        JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Dr. Colin MacLeod ND",
          "description": "Halifax Naturopathic Doctor providing comprehensive natural healthcare solutions including IV therapy, prolotherapy, acupuncture and clinical nutrition.",
          "url": "https://drcolinmacleod.com",
          "logo": "https://drcolinmacleod.com/favicon.svg",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "appointment booking",
            "url": "https://macleodnaturopathic.janeapp.com/"
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "6140 Young Street",
            "addressLocality": "Halifax",
            "addressRegion": "Nova Scotia",
            "postalCode": "B3K 0G2",
            "addressCountry": "CA"
          },
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Wednesday", "Thursday", "Friday"],
              "opens": "07:30",
              "closes": "15:30"
            }
          ],
          "sameAs": [
            "https://macleodnaturopathic.janeapp.com/"
          ]
        })
      }
    </script><!-- Fonts loaded via global.css (Manrope, Playfair Display) --><link rel="stylesheet" href="/_astro/_slug_.Bh8QjAg4.css"></head> <body class="font-sans antialiased text-slate-900 bg-white"> <!-- Header Navigation --> <header id="site-header" class="fixed inset-x-0 top-0 z-40 bg-emerald-950 shadow-lg"> <div class="section-shell"> <nav class="flex items-center justify-between py-4 gap-4"> <a href="/" class="flex items-center text-white"> <div class="leading-tight"> <p class="text-xs uppercase tracking-[0.22em] text-emerald-200">Naturopathic Doctor</p> <p class="text-lg font-semibold text-white">Dr. Colin MacLeod ND</p> </div> </a> <div class="hidden lg:flex items-center gap-5 text-sm font-semibold text-emerald-100"> <a href="/" class="hover:text-white transition-colors">Home</a> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/services" class="hover:text-white transition-colors">Services</a> <a href="/conditions" class="hover:text-white transition-colors">Conditions</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> <a href="/articles" class="hover:text-white transition-colors">Articles</a> </div> <div class="flex items-center gap-3"> <div class="relative" id="search-container" data-astro-cid-otpdt6jm> <button id="search-toggle" class="p-2 rounded-full border border-white/25 text-white hover:bg-white/10 transition-colors" aria-label="Search" data-astro-cid-otpdt6jm> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" data-astro-cid-otpdt6jm></path> </svg> </button> <!-- Search Overlay --> <div id="search-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden" data-astro-cid-otpdt6jm> <div class="flex items-start justify-center min-h-screen pt-16" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl shadow-2xl shadow-emerald-900/10 w-full max-w-2xl mx-4 border border-emerald-900/10" data-astro-cid-otpdt6jm> <div class="p-6" data-astro-cid-otpdt6jm> <div class="flex items-center justify-between mb-4" data-astro-cid-otpdt6jm> <h3 class="text-lg font-semibold" data-astro-cid-otpdt6jm>Search Content</h3> <button id="search-close" class="text-gray-400 hover:text-emerald-700" aria-label="Close search" data-astro-cid-otpdt6jm> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-otpdt6jm></path> </svg> </button> </div> <div class="relative mb-4" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search articles, services, and conditions..." class="w-full px-4 py-3 pl-10 rounded-lg border border-emerald-900/20 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent bg-white" autocomplete="off" data-astro-cid-otpdt6jm> <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-otpdt6jm> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-otpdt6jm></path> </svg> </div> <!-- Filter Buttons --> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-otpdt6jm> <button class="search-filter active" data-type="all" data-astro-cid-otpdt6jm>All</button> <button class="search-filter" data-type="articles" data-astro-cid-otpdt6jm>Articles</button> <button class="search-filter" data-type="services" data-astro-cid-otpdt6jm>Services</button> <button class="search-filter" data-type="conditions" data-astro-cid-otpdt6jm>Conditions</button> </div> <!-- Search Results --> <div id="search-results" class="max-h-96 overflow-y-auto" data-astro-cid-otpdt6jm> <div class="text-gray-500 text-center py-8" data-astro-cid-otpdt6jm>
Start typing to search articles, services, and conditions...
</div> </div> </div> </div> </div> </div> </div>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DnAVuWQV.js"></script> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="booking-btn inline-flex items-center justify-center rounded-full font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 hover:-translate-y-0.5 bg-white/10 text-white border border-white/30 backdrop-blur-sm hover:bg-white/20 hover:border-white/50 shadow-lg shadow-black/5 px-4 py-2 text-sm " data-booking-source="header" aria-label="Book Online"> <span>Book Online</span> <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".booking-btn").forEach(t=>{t.addEventListener("click",function(){const e=this.getAttribute("data-booking-source");typeof gtag<"u"&&gtag("event","booking_click",{event_category:"engagement",event_label:e,value:1}),console.log(`Booking button clicked from: ${e}`)})})});</script> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="lg:hidden p-2 text-white hover:text-white/80 transition-colors" aria-label="Toggle menu" aria-expanded="false"> <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden lg:hidden pb-4"> <div class="flex flex-col space-y-3 text-emerald-100 font-semibold"> <a href="/" class="hover:text-white transition-colors py-2">Home</a> <a href="/about" class="hover:text-white transition-colors py-2">About</a> <a href="/services" class="hover:text-white transition-colors py-2">Services</a> <a href="/conditions" class="hover:text-white transition-colors py-2">Conditions</a> <a href="/contact" class="hover:text-white transition-colors py-2">Contact</a> <a href="/articles" class="hover:text-white transition-colors py-2">Articles</a> </div> </div> </div> </header> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HWHX5T8PEG");</script> <!-- Main Content --> <main class="pt-24">  <section class="bg-emerald-950 -mt-24 pt-48 lg:pt-56 pb-16 lg:pb-24"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div class="space-y-6">  <h1 class="text-4xl sm:text-5xl lg:text-6xl font-serif font-bold text-white tracking-tight">Prolozone Therapy</h1> <div class="text-lg sm:text-xl text-white/90 leading-relaxed font-light space-y-4">  <p>Prolozone combines the regenerative power of <strong class="text-white">prolotherapy</strong> with the healing benefits of <strong class="text-white">medical ozone</strong>. This dual-action treatment increases oxygen delivery to damaged tissues while stimulating repair—often providing relief faster than either treatment alone.</p>   </div> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="px-10 py-4 rounded-full text-lg font-semibold transition-colors inline-flex items-center justify-center bg-white text-emerald-950 hover:bg-emerald-50 shadow-xl"> Book Your Appointment <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> <div class="rounded-2xl overflow-hidden shadow-2xl "> <img src="/images/treatments/prolozone-elbow-injection.png" alt="Prolozone elbow injection therapy" class="w-full h-full object-cover aspect-video" width="1280" height="720"> </div>   </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">What Is Prolozone?</h2> <div class="prose prose-lg text-gray-600 mb-8"> <p>
Prolozone therapy is an injection treatment for acute and chronic painful conditions. The name combines "<strong>prolo</strong>" (from prolotherapy, meaning to proliferate or regenerate) with "<strong>ozone</strong>" (the therapeutic gas used).
</p> <p>
During a prolozone treatment, a mixture of <strong>oxygen and ozone gas</strong> is injected directly into or around the affected joint, along with nutrients that support tissue repair. This combination increases oxygen delivery to damaged tissues, stimulates healing and often provides rapid pain relief.
</p> </div> <div class="bg-emerald-50 rounded-2xl p-8"> <h3 class="text-xl font-semibold text-emerald-950 mb-6">Prolozone vs. Prolotherapy</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <h4 class="font-semibold text-emerald-800 mb-3">Prolotherapy</h4> <ul class="space-y-2 text-gray-600 text-sm"> <li class="flex items-start gap-2"> <svg class="w-4 h-4 text-emerald-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Uses dextrose solution to trigger healing
</li> <li class="flex items-start gap-2"> <svg class="w-4 h-4 text-emerald-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Creates controlled inflammation
</li> <li class="flex items-start gap-2"> <svg class="w-4 h-4 text-emerald-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Best for ligament laxity and instability
</li> <li class="flex items-start gap-2"> <svg class="w-4 h-4 text-emerald-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Typically requires 4-6 treatments
</li> </ul> </div> <div> <h4 class="font-semibold text-emerald-800 mb-3">Prolozone</h4> <ul class="space-y-2 text-gray-600 text-sm"> <li class="flex items-start gap-2"> <svg class="w-4 h-4 text-emerald-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Uses ozone/oxygen gas plus nutrients
</li> <li class="flex items-start gap-2"> <svg class="w-4 h-4 text-emerald-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Increases oxygen to damaged tissue
</li> <li class="flex items-start gap-2"> <svg class="w-4 h-4 text-emerald-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Best for degenerative conditions & arthritis
</li> <li class="flex items-start gap-2"> <svg class="w-4 h-4 text-emerald-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3"></circle></svg>
Often faster relief; ongoing maintenance
</li> </ul> </div> </div> <p class="text-sm text-gray-500 mt-6">Both treatments can be used together or alternated depending on your condition.</p> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="grid lg:grid-cols-2 gap-12 items-center"> <div> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">How Does Prolozone Work?</h2> <div class="prose prose-lg prose-invert"> <p class="text-white/90">
The oxygen-ozone gas mixture has a powerful dual effect on target tissues:
</p> <ol class="text-white/90"> <li><strong class="text-white">Ozone increases oxygen utilization</strong>—damaged tissues often have poor oxygen delivery. Ozone helps cells use oxygen more efficiently, supporting the energy production needed for repair.</li> <li><strong class="text-white">Oxygen increases tissue oxygenation</strong>—directly raising oxygen levels in the area, which is essential for healing and new tissue formation.</li> <li><strong class="text-white">Mild proliferative effect</strong>—ozone acts as a gentle irritant that stimulates a healing response, similar to prolotherapy but through a different mechanism.</li> </ol> <p class="text-white/90">
This "one-two punch" significantly increases the rate of healing and typically reduces pain within a short period—often within hours of treatment.
</p> </div> </div> <div class="bg-white/10 backdrop-blur rounded-2xl p-8"> <h3 class="text-xl font-semibold text-white mb-6">The Science of Ozone</h3> <div class="space-y-4"> <div class="flex gap-4"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-400/20 rounded-xl flex items-center justify-center"> <span class="text-emerald-400 font-bold">O₃</span> </div> <div> <h4 class="font-medium text-white mb-1">Ozone Molecule</h4> <p class="text-white/70 text-sm">Three oxygen atoms bonded together—less stable than O₂, which drives its therapeutic effects</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-400/20 rounded-xl flex items-center justify-center"> <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <div> <h4 class="font-medium text-white mb-1">Increased ATP Production</h4> <p class="text-white/70 text-sm">Cells exposed to ozone produce more ATP—the energy currency needed for tissue repair</p> </div> </div> <div class="flex gap-4"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-400/20 rounded-xl flex items-center justify-center"> <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path> </svg> </div> <div> <h4 class="font-medium text-white mb-1">Enhanced 2,3-DPG</h4> <p class="text-white/70 text-sm">Improves oxygen release from red blood cells to tissues</p> </div> </div> </div> <div class="mt-6 pt-6 border-t border-white/20"> <a href="/ozone-therapy" class="text-emerald-400 font-medium hover:text-emerald-300 inline-flex items-center">
Learn more about ozone therapy
<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="text-center mb-12"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-4">Conditions Treated with Prolozone</h2> <p class="text-lg text-gray-600 max-w-3xl mx-auto">
Prolozone is particularly effective for chronic degenerative conditions where improved oxygenation accelerates healing.
</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"> <!-- Osteoarthritis --> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Osteoarthritis</h3> <p class="text-gray-600 text-sm mb-3">Knee, hip, shoulder and hand arthritis respond very well to prolozone. Clinical trials show significant pain reduction and improved function.<sup>1-3</sup></p> <p class="text-emerald-700 text-sm font-medium">My most commonly treated condition with prolozone</p> </div> <!-- Herniated Disc --> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Herniated Disc</h3> <p class="text-gray-600 text-sm mb-3">Clinical research shows excellent results for disc herniations. A meta-analysis found ozone therapy effective for herniated disc pain.<sup>4-8</sup></p> <p class="text-emerald-700 text-sm font-medium">Can help avoid surgery in many cases</p> </div> <!-- Low Back Pain --> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Low Back Pain</h3> <p class="text-gray-600 text-sm mb-3">Multiple studies demonstrate ozone's effectiveness for chronic low back pain, often outperforming steroid injections.<sup>9-11</sup></p> <a href="/low-back-pain" class="text-emerald-700 text-sm font-medium hover:text-emerald-800">Learn about our back pain approach →</a> </div> <!-- TMJ --> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">TMJ Dysfunction</h3> <p class="text-gray-600 text-sm mb-3">Temporomandibular joint pain and dysfunction have shown very good results with intra-articular ozone injections.<sup>12</sup></p> <p class="text-emerald-700 text-sm font-medium">Effective for chronic jaw pain and clicking</p> </div> <!-- Frozen Shoulder --> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Frozen Shoulder</h3> <p class="text-gray-600 text-sm mb-3">Adhesive capsulitis responds well to prolozone, helping restore range of motion and reduce pain.</p> <p class="text-emerald-700 text-sm font-medium">Can accelerate recovery significantly</p> </div> <!-- Degenerative Disc --> <div class="bg-emerald-50 rounded-2xl p-6"> <h3 class="text-lg font-semibold text-emerald-950 mb-3">Degenerative Disc Disease</h3> <p class="text-gray-600 text-sm mb-3">When discs degenerate, prolozone can help improve function and reduce associated pain.</p> <p class="text-emerald-700 text-sm font-medium">Slows progression and improves comfort</p> </div> </div> <div class="mt-12 bg-emerald-700 rounded-2xl p-8 text-white"> <h3 class="text-xl font-semibold text-white mb-4">Other Conditions That May Benefit</h3> <div class="grid md:grid-cols-3 gap-4"> <ul class="space-y-2 text-sm"> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Plantar fasciitis
</li> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Tennis/golfer's elbow
</li> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Rotator cuff injuries
</li> </ul> <ul class="space-y-2 text-sm"> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Carpal tunnel syndrome
</li> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Achilles tendinitis
</li> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Neck pain
</li> </ul> <ul class="space-y-2 text-sm"> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Spondylolisthesis
</li> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Bursitis
</li> <li class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-300 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg>
Chronic tendinopathies
</li> </ul> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">What to Expect</h2> <div class="space-y-6"> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">1</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">During Treatment</h3> <p class="text-gray-600">The injection is slightly more uncomfortable than an acupuncture needle—Dr. Frank Shallenberger, who trained me in this technique, describes it as "like a mosquito with an attitude." A small volume of ozone/oxygen gas mixture is injected into or around the affected joint. The entire treatment takes just a few minutes.</p> </div> </div> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">2</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">Immediately After</h3> <p class="text-gray-600">Some patients feel temporary stiffness or pressure at the injection site as the gas disperses—this is normal and short-lived. Most people can return to normal activities immediately.</p> </div> </div> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">3</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">Within Hours</h3> <p class="text-gray-600">Typically within a few hours of treatment, people feel an improvement in their pain. Within 24 hours, most cases show decreased pain and often improved range of motion.</p> </div> </div> <div class="flex gap-6 items-start"> <div class="flex-shrink-0 w-12 h-12 bg-emerald-700 rounded-full flex items-center justify-center text-white font-bold text-lg">4</div> <div> <h3 class="text-xl font-semibold text-emerald-950 mb-2">Treatment Course</h3> <p class="text-gray-600">Most conditions respond well within 6 treatments, given every 2-4 weeks. After the initial course, a maintenance phase begins with treatments every 1-3 months. For advanced osteoarthritis, ongoing treatments every 6-8 weeks help maintain optimal mobility and pain control.</p> </div> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-50"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-6">Safety & Training</h2> <div class="grid md:grid-cols-2 gap-8"> <div class="prose prose-lg text-gray-600"> <p>
When administered by a properly trained practitioner, prolozone injections are very safe. Ozone gas is non-toxic at the physiologic doses used in medical applications.
</p> <p>
I was trained in ozone therapy and prolozone injections with <strong>Dr. Frank Shallenberger MD</strong> of Reno, Nevada—recognized as the foremost educator on medical ozone in North America. This training covers clinical indications, safety protocols and proper injection techniques.
</p> </div> <div class="bg-white rounded-2xl p-6 shadow-lg"> <h3 class="text-lg font-semibold text-emerald-950 mb-4">Contraindications</h3> <ul class="space-y-2 text-gray-600 text-sm"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-red-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> <span><strong>Prosthetic joint replacement</strong>—cannot inject into a joint with a prosthesis</span> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-red-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> <span><strong>Active infection</strong> at the injection site</span> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-red-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> <span><strong>Bleeding disorders</strong> or anticoagulant therapy (discuss during consultation)</span> </li> </ul> </div> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-white"> <div class="section-shell"> <div class="max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-emerald-950 mb-8 text-center">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Does prolozone hurt?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Prolozone injections are slightly more uncomfortable than an acupuncture needle, but not much more. Most patients tolerate the treatment well. The injection itself is brief, and any discomfort passes quickly.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How many treatments will I need?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Most conditions respond well within 6 treatments given every 1-2 weeks. After the initial treatment course, maintenance treatments every 6 months help sustain results.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">How quickly will I feel better?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
Many patients feel improvement within hours of treatment. Within 24 hours, most people experience decreased pain and often improved range of motion. Some temporary stiffness immediately after treatment is normal but short-lived.
</div> </details> <details class="bg-emerald-50 rounded-xl shadow-md group"> <summary class="flex items-center justify-between p-6 cursor-pointer list-none"> <span class="font-semibold text-emerald-950">Can I have prolozone if I've had a joint replacement?</span> <svg class="w-5 h-5 text-emerald-700 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </summary> <div class="px-6 pb-6 text-gray-600">
No, prolozone cannot be injected into a joint that has a prosthetic replacement. However, we can treat other joints and areas that are causing pain. Many patients with one joint replacement develop problems in other joints from compensating—prolozone can help these secondary areas.
</div> </details> </div> </div> </div> </section>  <section class="py-16 lg:py-24 bg-emerald-950"> <div class="section-shell"> <div class="text-center max-w-3xl mx-auto"> <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white mb-6">Ready to Try Prolozone?</h2> <p class="text-lg text-white/90 mb-8">
If you're dealing with joint pain, arthritis, or a chronic musculoskeletal condition, prolozone may help. Book a consultation to find out if it's right for you.
</p> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" class="bg-white text-emerald-950 px-10 py-4 rounded-full text-lg font-semibold hover:bg-emerald-50 transition-colors shadow-xl inline-flex items-center">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> </div> </div> </section>  <section class="py-12 bg-slate-100"> <div class="section-shell"> <div class="max-w-4xl mx-auto"> <h3 class="text-lg font-semibold text-slate-700 mb-4">References</h3> <ol class="text-sm text-slate-600 space-y-2 list-decimal list-inside"> <li>Al-Jaziri AA, Mahmoodi SM. Painkilling effect of ozone-oxygen injection on spine and joint osteoarthritis. Saudi Med J. 2008;29(4):553-7.</li> <li>Benvenuti P. Oxygen-Ozone Treatment of the Knee, Shoulder and Hip. Rivista Italiana di Ossigeno-Ozonoterapia. 2006;5:135-144.</li> <li>Li JH, et al. Treatment of knee osteoarthritis by ozone combined Chinese materia medica. Zhongguo Zhong Xi Yi Jie He Za Zhi. 2013;33(4):471-5.</li> <li>Magalhaes FN, et al. Ozone therapy as a treatment for low back pain secondary to herniated disc: a systematic review and meta-analysis. Pain Physician. 2012;15(2):E115-29.</li> <li>Paoloni M, et al. Intramuscular oxygen-ozone therapy in the treatment of acute back pain with lumbar disc herniation. Spine. 2009;34(13):1337-44.</li> <li>Bonetti M, et al. Intraforaminal O₂-O₃ versus periradicular steroidal infiltrations in lower back pain: randomized controlled study. AJNR. 2005;26(5):996-1000.</li> <li>Wu Z, et al. Percutaneous treatment of lumbar disc herniation by injection of oxygen-ozone. Eur J Radiol. 2009;72(3):499-504.</li> <li>Andreula CF, et al. Minimally invasive oxygen-ozone therapy for lumbar disk herniation. AJNR. 2003;24(5):996-1000.</li> <li>Melchionda D, et al. Treatment of radiculopathies: efficacy of paravertebral oxygen-ozone injections. J Biol Regul Homeost Agents. 2012;26(3):467-74.</li> <li>Yu Z, et al. Targeted injection of ozone for treating lumbar disc herniation. Nan Fang Yi Ke Da Xue Xue Bao. 2012;32(2):243-6.</li> <li>de Nêuton F, et al. Effects of ozone in patients with chronic pain related to failed back surgery syndrome. Neuropsychiatr Dis Treat. 2013;9:1759-66.</li> <li>Daif ET. Role of intra-articular ozone gas injection in TMJ management. Oral Surg Oral Med Oral Pathol Oral Radiol. 2012;113(6):e10-4.</li> </ol> </div> </div> </section>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Does prolozone hurt?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Prolozone injections are slightly more uncomfortable than an acupuncture needle, but not much more. Most patients tolerate the treatment well. The injection is brief and any discomfort passes quickly."
          }
        },
        {
          "@type": "Question",
          "name": "How many prolozone treatments will I need?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Most conditions respond well within 6 treatments given every 2-4 weeks. After the initial treatment course, maintenance treatments every 1-3 months help sustain results."
          }
        },
        {
          "@type": "Question",
          "name": "How quickly will I feel better after prolozone?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Many patients feel improvement within hours of treatment. Within 24 hours, most people experience decreased pain and often improved range of motion."
          }
        }
      ]
    }
  </script>  </main> <!-- Footer --> <footer class="bg-white py-16"> <div class="section-shell"> <div class="card-glass p-10 lg:p-12 relative overflow-hidden max-w-screen-xl mx-auto"> <div class="absolute inset-0 pointer-events-none" aria-hidden="true"> <div class="absolute -right-16 -top-16 w-64 h-64 rounded-full bg-emerald-200/30 blur-3xl"></div> <div class="absolute -left-10 bottom-0 w-52 h-52 rounded-full bg-emerald-900/10 blur-3xl"></div> </div> <div class="grid lg:grid-cols-3 gap-10 relative z-10"> <div class="space-y-3"> <p class="pill">Evidence-Based + Natural</p> <h3 class="text-2xl font-semibold">Dr. Colin MacLeod ND</h3> <p class="text-slate-700 leading-relaxed">
Halifax-based naturopathic doctor combining clinical nutrition, lifestyle modification, regenerative injections, IV nutrient therapy, herbal medicine and acupuncture for long-term health results.
</p> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Contact</p> <div class="text-slate-800 space-y-2"> <div class="space-y-0.5"> <p class="font-medium">Optimal Wellbeing Clinic</p> <p>6140 Young Street</p> <p>Halifax, NS B3K 0G2</p> </div> <a href="tel:+19024064424" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
(902) 406-4424
</a> <a href="https://macleodnaturopathic.janeapp.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-emerald-800 font-semibold hover:text-emerald-900">
Book Your Appointment
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> <div class="space-y-3"> <p class="uppercase tracking-[0.2em] text-xs text-emerald-900 font-semibold">Services</p> <div class="text-slate-800 space-y-2"> <a href="/lab-testing" class="block hover:text-emerald-800 transition-colors">Private Blood Testing</a> <a href="/services" class="block hover:text-emerald-800 transition-colors">Clinical Nutrition</a> <a href="/iv-therapy" class="block hover:text-emerald-800 transition-colors">IV Therapy</a> <a href="/prolotherapy" class="block hover:text-emerald-800 transition-colors">Prolotherapy</a> <a href="/acupuncture" class="block hover:text-emerald-800 transition-colors">Acupuncture</a> </div> </div> </div> <div class="mt-8 relative z-10"> <p class="text-sm text-slate-600">&copy; 2025 Dr. Colin MacLeod ND. All rights reserved.</p> </div> </div> </div> </footer> </body></html>